locales/nl-NL/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "active": "Actief",
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me beginnen praten, of je kunt naar [Assistentinstellingen]({{url}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**. Waarmee kan ik u van dienst zijn?",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Waarmee kan ik u van dienst zijn?",
  "agents": "Assistent",
  "artifact": {
    "generating": "Genereren",
    "inThread": "Je kunt het niet bekijken in het subonderwerp, schakel over naar het hoofdgesprek om het te openen.",
    "thinking": "Denken",
    "thought": "Denken proces",
    "unknownTitle": "Onbenoemd werk"
  },
  "availableAgents": "Beschikbare assistenten",
  "backToBottom": "Terug naar onderen",
  "chatList": {
    "longMessageDetail": "Bekijk details"
  },
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveChatGroupItemAlert": "Deze groepschat wordt verwijderd, de groepsleden worden niet beïnvloed. Bevestig je actie alstublieft.",
  "confirmRemoveGroupItemAlert": "Je staat op het punt deze groep te verwijderen. Nadat de groep is verwijderd, worden de assistenten uit deze groep verplaatst naar de standaardlijst. Bevestig je actie.",
  "confirmRemoveGroupSuccess": "Groepschat succesvol verwijderd",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultGroupChat": "Groepschat",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "dm": {
    "placeholder": "Je privéberichten met {{agentTitle}} worden hier weergegeven.",
    "tooltip": "Stuur privébericht",
    "visibleTo": "Alleen zichtbaar voor {{target}}",
    "you": "jij"
  },
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "extendParams": {
    "disableContextCaching": {
      "desc": "De kosten voor het genereren van een enkele conversatie kunnen met maximaal 90% worden verlaagd, en de responssnelheid kan tot 4 keer worden verhoogd (<1>Lees meer</1>). Wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Contextcaching inschakelen"
    },
    "enableReasoning": {
      "desc": "Beperkingen op basis van het Claude Thinking-mechanisme (<1>Lees meer</1>), wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Diepe denkwijze inschakelen"
    },
    "reasoningBudgetToken": {
      "title": "Denken verbruik Token"
    },
    "reasoningEffort": {
      "title": "Redeneringsinspanning"
    },
    "textVerbosity": {
      "title": "Gedetailleerdheid van de uitvoer"
    },
    "thinking": {
      "title": "Diepdenkschakelaar"
    },
    "title": "Modeluitbreidingsfunctie",
    "urlContext": {
      "desc": "Na inschakeling worden webkoppelingen automatisch geanalyseerd om de daadwerkelijke inhoud van de webpagina te verkrijgen",
      "title": "Inhoud van webkoppeling extraheren"
    }
  },
  "group": {
    "desc": "Samenwerken met meerdere AI-assistenten in een gedeelde gespreksruimte.",
    "memberTooltip": "De groep heeft {{count}} leden",
    "orchestratorThinking": "De organisator denkt na...",
    "removeMember": "Lid verwijderen",
    "title": "Groep"
  },
  "groupDescription": "Groepsbeschrijving",
  "groupSidebar": {
    "members": {
      "addMember": "Lid toevoegen",
      "memberSettings": "Lidinstellingen",
      "orchestrator": "Organisator",
      "orchestratorThinking": "De organisator denkt na...",
      "removeMember": "Lid verwijderen",
      "stopOrchestrator": "Stop met nadenken",
      "triggerOrchestrator": "Start groepschat"
    },
    "tabs": {
      "host": "Gastheer",
      "members": "Leden",
      "role": "Instellingen"
    }
  },
  "groupWizard": {
    "chooseMembers": "Kies bestaande assistenten...",
    "createGroup": "Groepschat aanmaken",
    "existingMembers": "Bestaande assistenten",
    "groupMembers": "Deze assistenten worden ook aan uw lijst toegevoegd",
    "host": {
      "description": "Automatiseer groepschat",
      "title": "Gastheer",
      "tooltip": "Als de groepsgastheer is uitgeschakeld, moet je handmatig leden @vermelden om een reactie van hen te krijgen"
    },
    "memberCount": "{{count}} leden",
    "noMatchingTemplates": "Geen overeenkomende sjablonen",
    "noSelectedTemplates": "Geen sjablonen geselecteerd",
    "noTemplateMembers": "Geen leden in de sjabloon",
    "noTemplates": "Geen sjablonen beschikbaar",
    "searchTemplates": "Zoek sjablonen...",
    "title": "Groepschat aanmaken",
    "useTemplate": "Sjabloon gebruiken"
  },
  "hideForYou": "Privéberichten zijn verborgen. Schakel 'Toon privéberichten' in de instellingen in om ze te bekijken.",
  "history": {
    "title": "De assistent onthoudt alleen de laatste {{count}} berichten"
  },
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Geschiedenis samenvatting",
  "inactive": "inactief",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "disclaimer": "AI kan ook fouten maken, controleer belangrijke informatie alstublieft",
    "errorMsg": "Bericht verzenden mislukt, controleer uw netwerk en probeer het opnieuw: {{errorMsg}}",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Druk op <key/> om te verzenden",
    "sendWithEnter": "Druk op <key/> om te verzenden",
    "stop": "Stoppen",
    "warp": "Nieuwe regel",
    "warpWithKey": "Druk op <key/> om een nieuwe regel te beginnen"
  },
  "intentUnderstanding": {
    "title": "Bezig met het begrijpen en analyseren van uw intentie..."
  },
  "inviteMembers": "Leden uitnodigen",
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Als je dit wilt gebruiken, schakel dan over naar serverdatabase-implementatie of gebruik de {{cloud}}-dienst.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "memberSelection": {
    "addMember": "Lid toevoegen",
    "allMembers": "Alle leden",
    "createGroup": "Groepschat aanmaken",
    "noAvailableAgents": "Geen assistenten beschikbaar om uit te nodigen",
    "noSelectedAgents": "Nog geen assistenten geselecteerd",
    "searchAgents": "Assistenten zoeken...",
    "setInitialMembers": "Selecteer groepsleden"
  },
  "members": "Leden",
  "mention": {
    "title": "Leden vermelden"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "deleteDisabledByThreads": "Er zijn subonderwerpen, verwijderen is niet mogelijk.",
    "regenerate": "Opnieuw genereren"
  },
  "messages": {
    "dm": {
      "sentTo": "Alleen zichtbaar voor {{name}}",
      "title": "Privébericht"
    },
    "modelCard": {
      "credit": "Credits",
      "creditPricing": "Prijsstelling",
      "creditTooltip": "Voor de eenvoud van de berekening beschouwen we $1 als 1M credits, bijvoorbeeld $3/M tokens wordt omgezet naar 3 credits/token",
      "pricing": {
        "inputCachedTokens": "Gecacheerde invoer {{amount}}/credits · ${{amount}}/M",
        "inputCharts": "${{amount}}/M tekens",
        "inputMinutes": "${{amount}}/minuut",
        "inputTokens": "Invoer {{amount}}/credits · ${{amount}}/M",
        "outputTokens": "Uitvoer {{amount}}/credits · ${{amount}}/M",
        "writeCacheInputTokens": "Cache-invoer schrijven {{amount}}/punten · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Gemiddelde prijs",
      "input": "Invoer",
      "inputAudio": "Audio-invoer",
      "inputCached": "Gecacheerde invoer",
      "inputCitation": "Invoer citeren",
      "inputText": "Tekstinvoer",
      "inputTitle": "Invoerdetails",
      "inputUncached": "Ongecacheerde invoer",
      "inputWriteCached": "Invoer cache schrijven",
      "output": "Uitvoer",
      "outputAudio": "Audio-uitvoer",
      "outputImage": "Afbeelding uitvoer",
      "outputText": "Tekstuitvoer",
      "outputTitle": "Uitvoerdetails",
      "reasoning": "Diep nadenken",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Per Second, TPS. Dit verwijst naar de gemiddelde snelheid van AI-gegenereerde inhoud (Token/seconde), die begint te tellen vanaf het moment dat het eerste Token is ontvangen."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token, TTFT. Dit verwijst naar de tijdsduur van het moment dat u een bericht verzendt tot het moment dat de client het eerste Token ontvangt."
        }
      },
      "title": "Genereren van details",
      "total": "Totaal verbruik"
    }
  },
  "minimap": {
    "jumpToMessage": "Ga naar bericht {{index}}",
    "nextMessage": "Volgend bericht",
    "previousMessage": "Vorig bericht",
    "senderAssistant": "Assistent",
    "senderUser": "Jij"
  },
  "newAgent": "Nieuwe assistent",
  "newGroupChat": "Nieuwe groepschat",
  "noAgentsYet": "Deze groep heeft nog geen assistenten. Klik op de +‑knop om een assistent uit te nodigen.",
  "noAvailableAgents": "Geen beschikbare assistenten om uit te nodigen",
  "noMatchingAgents": "Geen bijpassende assistenten gevonden",
  "noMembersYet": "Deze groep heeft nog geen leden. Klik op de + knop om assistenten uit te nodigen.",
  "noSelectedAgents": "Nog geen assistent geselecteerd",
  "owner": "Groepseigenaar",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "search": {
    "grounding": {
      "searchQueries": "Zoekwoorden",
      "title": "Er zijn {{count}} resultaten gevonden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente beoordeling of er gezocht moet worden op basis van de gesprekinhoud",
        "title": "Slimme verbinding"
      },
      "off": {
        "desc": "Gebruik alleen de basiskennis van het model, zonder online zoekopdrachten",
        "title": "Verbinding uitschakelen"
      },
      "on": {
        "desc": "Voortdurend online zoeken voor de nieuwste informatie",
        "title": "Altijd verbonden"
      },
      "useModelBuiltin": "Gebruik de ingebouwde zoekmachine van het model"
    },
    "searchModel": {
      "desc": "Het huidige model ondersteunt geen functieaanroepen, dus het moet worden gecombineerd met een model dat functieaanroepen ondersteunt om online te zoeken",
      "title": "Zoekhulpmiddel model"
    },
    "title": "Online zoeken"
  },
  "searchAgentPlaceholder": "Zoekassistent...",
  "searchAgents": "Zoekassistent...",
  "selectedAgents": "Geselecteerde assistenten",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createGroupFailed": "Het aanmaken van de groepschat is mislukt",
    "createGroupSuccess": "Groepschat succesvol aangemaakt",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "copy": "Kopiëren",
    "download": "Screenshot downloaden",
    "downloadError": "Download mislukt",
    "downloadFile": "Bestand downloaden",
    "downloadPdf": "PDF downloaden",
    "downloadSuccess": "Download geslaagd",
    "exportPdf": "Exporteren als PDF",
    "exportTitle": "Standaardtitel",
    "generatePdf": "PDF genereren",
    "generatingPdf": "PDF wordt gegenereerd...",
    "imageType": "Afbeeldingstype",
    "includeTool": "Inclusief pluginbericht",
    "includeUser": "Inclusief gebruikersbericht",
    "loadingPdf": "PDF laden...",
    "noPdfData": "Geen PDF-gegevens beschikbaar",
    "pdf": "PDF",
    "pdfErrorDescription": "Er is een fout opgetreden bij het genereren van de PDF, probeer het opnieuw",
    "pdfGenerationError": "PDF-generatie mislukt",
    "pdfReady": "PDF is klaar",
    "regeneratePdf": "PDF opnieuw genereren",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "text": "Tekst",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withRole": "Inclusief berichtrol",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Alle taken zijn voltooid",
      "title": "Taken voltooid"
    }
  },
  "thread": {
    "divider": "Subonderwerp",
    "threadMessageCount": "{{messageCount}} berichten",
    "title": "Subonderwerp"
  },
  "toggleWideScreen": {
    "off": "Schakel breedbeeldmodus uit",
    "on": "Schakel breedbeeldmodus in"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Geschiedenis samenvatting",
    "rest": "Rust",
    "supervisor": "Groepsorganisator",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "openNewTopic": "Nieuw onderwerp openen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "untitledAgent": "Naamloze assistent",
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model.",
      "fileNotSupported": "Bestand uploaden wordt momenteel niet ondersteund in de browsermodus, alleen afbeeldingen zijn toegestaan",
      "visionNotSupported": "Het huidige model ondersteunt geen visuele herkenning, schakel over naar een ander model om deze functie te gebruiken"
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    },
    "validation": {
      "videoSizeExceeded": "De grootte van het videobestand mag niet groter zijn dan 20MB, de huidige bestandsgrootte is {{actualSize}}"
    }
  },
  "you": "jij",
  "zenMode": "Focusmodus"
}

locales/nl-NL/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "active": "Actief",
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me beginnen praten, of je kunt naar [Assistentinstellingen]({{url}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**. Waarmee kan ik u van dienst zijn?",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Waarmee kan ik u van dienst zijn?",
  "agents": "Assistent",
  "artifact": {
    "generating": "Genereren",
    "inThread": "Je kunt het niet bekijken in het subonderwerp, schakel over naar het hoofdgesprek om het te openen.",
    "thinking": "Denken",
    "thought": "Denken proces",
    "unknownTitle": "Onbenoemd werk"
  },
  "availableAgents": "Beschikbare assistenten",
  "backToBottom": "Terug naar onderen",
  "chatList": {
    "longMessageDetail": "Bekijk details"
  },
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveChatGroupItemAlert": "Je staat op het punt dit Agent-team te verwijderen. De teamleden blijven behouden. Bevestig je actie alstublieft.",
  "confirmRemoveGroupItemAlert": "Je staat op het punt deze groep te verwijderen. Nadat de groep is verwijderd, worden de assistenten uit deze groep verplaatst naar de standaardlijst. Bevestig je actie.",
  "confirmRemoveGroupSuccess": "Agentteam succesvol verwijderd",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultGroupChat": "Agentteam",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "dm": {
    "placeholder": "Je privéberichten met {{agentTitle}} worden hier weergegeven.",
    "tooltip": "Stuur privébericht",
    "visibleTo": "Alleen zichtbaar voor {{target}}",
    "you": "jij"
  },
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "extendParams": {
    "disableContextCaching": {
      "desc": "De kosten voor het genereren van een enkele conversatie kunnen met maximaal 90% worden verlaagd, en de responssnelheid kan tot 4 keer worden verhoogd (<1>Lees meer</1>). Wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Contextcaching inschakelen"
    },
    "enableReasoning": {
      "desc": "Beperkingen op basis van het Claude Thinking-mechanisme (<1>Lees meer</1>), wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Diepe denkwijze inschakelen"
    },
    "reasoningBudgetToken": {
      "title": "Denken verbruik Token"
    },
    "reasoningEffort": {
      "title": "Redeneringsinspanning"
    },
    "textVerbosity": {
      "title": "Gedetailleerdheid van de uitvoer"
    },
    "thinking": {
      "title": "Diepdenkschakelaar"
    },
    "title": "Modeluitbreidingsfunctie",
    "urlContext": {
      "desc": "Na inschakeling worden webkoppelingen automatisch geanalyseerd om de daadwerkelijke inhoud van de webpagina te verkrijgen",
      "title": "Inhoud van webkoppeling extraheren"
    }
  },
  "group": {
    "desc": "Samenwerken met meerdere AI-assistenten in een gedeelde gespreksruimte.",
    "memberTooltip": "De groep heeft {{count}} leden",
    "orchestratorThinking": "De organisator denkt na...",
    "removeMember": "Lid verwijderen",
    "title": "Groep"
  },
  "groupDescription": "Teamomschrijving",
  "groupSidebar": {
    "members": {
      "addMember": "Lid toevoegen",
      "memberSettings": "Lidinstellingen",
      "orchestrator": "Organisator",
      "orchestratorThinking": "De organisator denkt na...",
      "removeMember": "Lid verwijderen",
      "stopOrchestrator": "Stop met nadenken",
      "triggerOrchestrator": "Start groepschat"
    },
    "tabs": {
      "host": "Gastheer",
      "members": "Leden",
      "role": "Instellingen"
    }
  },
  "groupWizard": {
    "chooseMembers": "Kies bestaande assistenten...",
    "createGroup": "Team aanmaken",
    "existingMembers": "Bestaande Agents",
    "groupMembers": "Deze assistenten worden ook aan uw lijst toegevoegd",
    "host": {
      "description": "Laat het team zelfstandig functioneren",
      "title": "Host inschakelen",
      "tooltip": "Als de teamhost is uitgeschakeld, moet je handmatig leden @vermelden om een reactie te krijgen"
    },
    "memberCount": "{{count}} leden",
    "noMatchingTemplates": "Geen overeenkomende sjablonen",
    "noSelectedTemplates": "Geen sjablonen geselecteerd",
    "noTemplateMembers": "Geen leden in de sjabloon",
    "noTemplates": "Geen sjablonen beschikbaar",
    "searchTemplates": "Zoek sjablonen...",
    "title": "Agentteam aanmaken",
    "useTemplate": "Sjabloon gebruiken"
  },
  "hideForYou": "Privéberichten zijn verborgen. Schakel 'Toon privéberichten' in de instellingen in om ze te bekijken.",
  "history": {
    "title": "De assistent onthoudt alleen de laatste {{count}} berichten"
  },
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Geschiedenis samenvatting",
  "inactive": "inactief",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "disclaimer": "AI kan ook fouten maken, controleer belangrijke informatie alstublieft",
    "errorMsg": "Bericht verzenden mislukt, controleer uw netwerk en probeer het opnieuw: {{errorMsg}}",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Druk op <key/> om te verzenden",
    "sendWithEnter": "Druk op <key/> om te verzenden",
    "stop": "Stoppen",
    "warp": "Nieuwe regel",
    "warpWithKey": "Druk op <key/> om een nieuwe regel te beginnen"
  },
  "intentUnderstanding": {
    "title": "Bezig met het begrijpen en analyseren van uw intentie..."
  },
  "inviteMembers": "Leden uitnodigen",
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Als je dit wilt gebruiken, schakel dan over naar serverdatabase-implementatie of gebruik de {{cloud}}-dienst.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "memberSelection": {
    "addMember": "Lid toevoegen",
    "allMembers": "Alle leden",
    "createGroup": "Agent-team aanmaken",
    "noAvailableAgents": "Geen assistenten beschikbaar om uit te nodigen",
    "noSelectedAgents": "Nog geen assistenten geselecteerd",
    "searchAgents": "Assistenten zoeken...",
    "setInitialMembers": "Selecteer teamleden"
  },
  "members": "Leden",
  "mention": {
    "title": "Leden vermelden"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "deleteDisabledByThreads": "Er zijn subonderwerpen, verwijderen is niet mogelijk.",
    "regenerate": "Opnieuw genereren"
  },
  "messages": {
    "dm": {
      "sentTo": "Alleen zichtbaar voor {{name}}",
      "title": "Privébericht"
    },
    "modelCard": {
      "credit": "Credits",
      "creditPricing": "Prijsstelling",
      "creditTooltip": "Voor de eenvoud van de berekening beschouwen we $1 als 1M credits, bijvoorbeeld $3/M tokens wordt omgezet naar 3 credits/token",
      "pricing": {
        "inputCachedTokens": "Gecacheerde invoer {{amount}}/credits · ${{amount}}/M",
        "inputCharts": "${{amount}}/M tekens",
        "inputMinutes": "${{amount}}/minuut",
        "inputTokens": "Invoer {{amount}}/credits · ${{amount}}/M",
        "outputTokens": "Uitvoer {{amount}}/credits · ${{amount}}/M",
        "writeCacheInputTokens": "Cache-invoer schrijven {{amount}}/punten · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Gemiddelde prijs",
      "input": "Invoer",
      "inputAudio": "Audio-invoer",
      "inputCached": "Gecacheerde invoer",
      "inputCitation": "Invoer citeren",
      "inputText": "Tekstinvoer",
      "inputTitle": "Invoerdetails",
      "inputUncached": "Ongecacheerde invoer",
      "inputWriteCached": "Invoer cache schrijven",
      "output": "Uitvoer",
      "outputAudio": "Audio-uitvoer",
      "outputImage": "Afbeelding uitvoer",
      "outputText": "Tekstuitvoer",
      "outputTitle": "Uitvoerdetails",
      "reasoning": "Diep nadenken",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Per Second, TPS. Dit verwijst naar de gemiddelde snelheid van AI-gegenereerde inhoud (Token/seconde), die begint te tellen vanaf het moment dat het eerste Token is ontvangen."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token, TTFT. Dit verwijst naar de tijdsduur van het moment dat u een bericht verzendt tot het moment dat de client het eerste Token ontvangt."
        }
      },
      "title": "Genereren van details",
      "total": "Totaal verbruik"
    }
  },
  "minimap": {
    "jumpToMessage": "Ga naar bericht {{index}}",
    "nextMessage": "Volgend bericht",
    "previousMessage": "Vorig bericht",
    "senderAssistant": "Assistent",
    "senderUser": "Jij"
  },
  "newAgent": "Nieuwe assistent",
  "newGroupChat": "Nieuw Agentteam",
  "noAgentsYet": "Dit agentteam heeft nog geen leden. Klik op de + knop om assistenten uit te nodigen.",
  "noAvailableAgents": "Geen beschikbare leden om uit te nodigen",
  "noMatchingAgents": "Geen overeenkomende leden gevonden",
  "noMembersYet": "Deze groep heeft nog geen leden. Klik op de + knop om assistenten uit te nodigen.",
  "noSelectedAgents": "Nog geen leden geselecteerd",
  "owner": "Groepseigenaar",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "search": {
    "grounding": {
      "searchQueries": "Zoekwoorden",
      "title": "Er zijn {{count}} resultaten gevonden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente beoordeling of er gezocht moet worden op basis van de gesprekinhoud",
        "title": "Slimme verbinding"
      },
      "off": {
        "desc": "Gebruik alleen de basiskennis van het model, zonder online zoekopdrachten",
        "title": "Verbinding uitschakelen"
      },
      "on": {
        "desc": "Voortdurend online zoeken voor de nieuwste informatie",
        "title": "Altijd verbonden"
      },
      "useModelBuiltin": "Gebruik de ingebouwde zoekmachine van het model"
    },
    "searchModel": {
      "desc": "Het huidige model ondersteunt geen functieaanroepen, dus het moet worden gecombineerd met een model dat functieaanroepen ondersteunt om online te zoeken",
      "title": "Zoekhulpmiddel model"
    },
    "title": "Online zoeken"
  },
  "searchAgentPlaceholder": "Zoekassistent...",
  "searchAgents": "Zoekassistent...",
  "selectedAgents": "Geselecteerde assistenten",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createGroupFailed": "Het aanmaken van de groepschat is mislukt",
    "createGroupSuccess": "Groepschat succesvol aangemaakt",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "copy": "Kopiëren",
    "download": "Screenshot downloaden",
    "downloadError": "Download mislukt",
    "downloadFile": "Bestand downloaden",
    "downloadPdf": "PDF downloaden",
    "downloadSuccess": "Download geslaagd",
    "exportPdf": "Exporteren als PDF",
    "exportTitle": "Standaardtitel",
    "generatePdf": "PDF genereren",
    "generatingPdf": "PDF wordt gegenereerd...",
    "imageType": "Afbeeldingstype",
    "includeTool": "Inclusief pluginbericht",
    "includeUser": "Inclusief gebruikersbericht",
    "loadingPdf": "PDF laden...",
    "noPdfData": "Geen PDF-gegevens beschikbaar",
    "pdf": "PDF",
    "pdfErrorDescription": "Er is een fout opgetreden bij het genereren van de PDF, probeer het opnieuw",
    "pdfGenerationError": "PDF-generatie mislukt",
    "pdfReady": "PDF is klaar",
    "regeneratePdf": "PDF opnieuw genereren",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "text": "Tekst",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withRole": "Inclusief berichtrol",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Alle taken zijn voltooid",
      "title": "Taken voltooid"
    }
  },
  "thread": {
    "divider": "Subonderwerp",
    "threadMessageCount": "{{messageCount}} berichten",
    "title": "Subonderwerp"
  },
  "toggleWideScreen": {
    "off": "Schakel breedbeeldmodus uit",
    "on": "Schakel breedbeeldmodus in"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Geschiedenis samenvatting",
    "rest": "Rust",
    "supervisor": "Groepsorganisator",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "openNewTopic": "Nieuw onderwerp openen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "untitledAgent": "Naamloze assistent",
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model.",
      "fileNotSupported": "Bestand uploaden wordt momenteel niet ondersteund in de browsermodus, alleen afbeeldingen zijn toegestaan",
      "visionNotSupported": "Het huidige model ondersteunt geen visuele herkenning, schakel over naar een ander model om deze functie te gebruiken"
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    },
    "validation": {
      "videoSizeExceeded": "De grootte van het videobestand mag niet groter zijn dan 20MB, de huidige bestandsgrootte is {{actualSize}}"
    }
  },
  "you": "jij",
  "zenMode": "Focusmodus"
}

locales/nl-NL/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Huidige berichten wissen",
   "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
-  "confirmRemoveChatGroupItemAlert": "Deze groepschat wordt verwijderd, de groepsleden worden niet beïnvloed. Bevestig je actie alstublieft.",
+  "confirmRemoveChatGroupItemAlert": "Je staat op het punt dit Agent-team te verwijderen. De teamleden blijven behouden. Bevestig je actie alstublieft.",
   "confirmRemoveGroupItemAlert": "Je staat op het punt deze groep te verwijderen. Nadat de groep is verwijderd, worden de assistenten uit deze groep verplaatst naar de standaardlijst. Bevestig je actie.",
-  "confirmRemoveGroupSuccess": "Groepschat succesvol verwijderd",
+  "confirmRemoveGroupSuccess": "Agentteam succesvol verwijderd",
   "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
   "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
   "defaultAgent": "Standaard assistent",
-  "defaultGroupChat": "Groepschat",
+  "defaultGroupChat": "Agentteam",
   "defaultList": "Standaardlijst",
   "defaultSession": "Standaard assistent",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Lid verwijderen",
     "title": "Groep"
   },
-  "groupDescription": "Groepsbeschrijving",
+  "groupDescription": "Teamomschrijving",
   "groupSidebar": {
     "members": {
       "addMember": "Lid toevoegen",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Kies bestaande assistenten...",
-    "createGroup": "Groepschat aanmaken",
-    "existingMembers": "Bestaande assistenten",
+    "createGroup": "Team aanmaken",
+    "existingMembers": "Bestaande Agents",
     "groupMembers": "Deze assistenten worden ook aan uw lijst toegevoegd",
     "host": {
-      "description": "Automatiseer groepschat",
-      "title": "Gastheer",
-      "tooltip": "Als de groepsgastheer is uitgeschakeld, moet je handmatig leden @vermelden om een reactie van hen te krijgen"
+      "description": "Laat het team zelfstandig functioneren",
+      "title": "Host inschakelen",
+      "tooltip": "Als de teamhost is uitgeschakeld, moet je handmatig leden @vermelden om een reactie te krijgen"
     },
     "memberCount": "{{count}} leden",
     "noMatchingTemplates": "Geen overeenkomende sjablonen",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Geen leden in de sjabloon",
     "noTemplates": "Geen sjablonen beschikbaar",
     "searchTemplates": "Zoek sjablonen...",
-    "title": "Groepschat aanmaken",
+    "title": "Agentteam aanmaken",
     "useTemplate": "Sjabloon gebruiken"
   },
   "hideForYou": "Privéberichten zijn verborgen. Schakel 'Toon privéberichten' in de instellingen in om ze te bekijken.",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Lid toevoegen",
     "allMembers": "Alle leden",
-    "createGroup": "Groepschat aanmaken",
+    "createGroup": "Agent-team aanmaken",
     "noAvailableAgents": "Geen assistenten beschikbaar om uit te nodigen",
     "noSelectedAgents": "Nog geen assistenten geselecteerd",
     "searchAgents": "Assistenten zoeken...",
-    "setInitialMembers": "Selecteer groepsleden"
+    "setInitialMembers": "Selecteer teamleden"
   },
   "members": "Leden",
   "mention": {
@@ -233,12 +233,12 @@
     "senderUser": "Jij"
   },
   "newAgent": "Nieuwe assistent",
-  "newGroupChat": "Nieuwe groepschat",
-  "noAgentsYet": "Deze groep heeft nog geen assistenten. Klik op de +‑knop om een assistent uit te nodigen.",
-  "noAvailableAgents": "Geen beschikbare assistenten om uit te nodigen",
-  "noMatchingAgents": "Geen bijpassende assistenten gevonden",
+  "newGroupChat": "Nieuw Agentteam",
+  "noAgentsYet": "Dit agentteam heeft nog geen leden. Klik op de + knop om assistenten uit te nodigen.",
+  "noAvailableAgents": "Geen beschikbare leden om uit te nodigen",
+  "noMatchingAgents": "Geen overeenkomende leden gevonden",
   "noMembersYet": "Deze groep heeft nog geen leden. Klik op de + knop om assistenten uit te nodigen.",
-  "noSelectedAgents": "Nog geen assistent geselecteerd",
+  "noSelectedAgents": "Nog geen leden geselecteerd",
   "owner": "Groepseigenaar",
   "pin": "Vastzetten",
   "pinOff": "Vastzetten uitschakelen",
