locales/fa-IR/chat.json (before)
{
  "ModelSwitch": {
    "title": "مدل"
  },
  "active": "فعال",
  "agentDefaultMessage": "سلام، من **{{name}}** هستم. می‌توانید همین حالا با من گفتگو را شروع کنید یا به [تنظیمات دستیار]({{url}}) بروید و اطلاعات من را تکمیل کنید.",
  "agentDefaultMessageWithSystemRole": "سلام، من **{{name}}** هستم، چگونه می‌توانم به شما کمک کنم؟",
  "agentDefaultMessageWithoutEdit": "سلام، من **{{name}}** هستم، چگونه می‌توانم به شما کمک کنم؟",
  "agents": "دستیار",
  "artifact": {
    "generating": "در حال تولید",
    "inThread": "در زیرموضوع نمی‌توانید مشاهده کنید، لطفاً به ناحیه اصلی گفتگو بروید",
    "thinking": "در حال تفکر",
    "thought": "فرآیند تفکر",
    "unknownTitle": "اثر بدون نام"
  },
  "availableAgents": "دستیاران در دسترس",
  "backToBottom": "بازگشت به پایین",
  "chatList": {
    "longMessageDetail": "مشاهده جزئیات"
  },
  "clearCurrentMessages": "پاک کردن پیام‌های جلسه فعلی",
  "confirmClearCurrentMessages": "پیام‌های جلسه فعلی به زودی پاک خواهند شد و پس از پاک شدن قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید.",
  "confirmRemoveChatGroupItemAlert": "در حال حذف این گروه چت هستید، اعضای گروه تحت تأثیر قرار نمی‌گیرند، لطفاً عملیات خود را تأیید کنید",
  "confirmRemoveGroupItemAlert": "در حال حذف این گروه هستید؛ پس از حذف، دستیاران این گروه به فهرست پیش‌فرض منتقل خواهند شد. لطفاً عملیات خود را تأیید کنید.",
  "confirmRemoveGroupSuccess": "حذف گروه چت با موفقیت انجام شد",
  "confirmRemoveSessionItemAlert": "این دستیار به زودی حذف خواهد شد و پس از حذف قابل بازیابی نخواهد بود، لطفاً عملیات خود را تأیید کنید.",
  "confirmRemoveSessionSuccess": "حذف دستیار با موفقیت انجام شد",
  "defaultAgent": "دستیار سفارشی",
  "defaultGroupChat": "گروه چت",
  "defaultList": "فهرست پیش‌فرض",
  "defaultSession": "دستیار سفارشی",
  "dm": {
    "placeholder": "پیام‌های خصوصی بین شما و {{agentTitle}} در اینجا نمایش داده می‌شوند.",
    "tooltip": "ارسال پیام خصوصی",
    "visibleTo": "فقط برای {{target}} قابل مشاهده است",
    "you": "تو"
  },
  "duplicateSession": {
    "loading": "در حال کپی کردن...",
    "success": "کپی با موفقیت انجام شد",
    "title": "نسخه کپی {{title}}"
  },
  "duplicateTitle": "نسخه‌ای از {{title}}",
  "emptyAgent": "دستیار موجود نیست",
  "extendParams": {
    "disableContextCaching": {
      "desc": "هزینه تولید یک گفت‌وگو می‌تواند تا 90% کاهش یابد و سرعت پاسخ‌دهی 4 برابر افزایش یابد (<1>بیشتر بدانید</1>) . با فعال‌سازی این گزینه، محدودیت تعداد پیام‌های تاریخی به‌طور خودکار غیرفعال خواهد شد",
      "title": "فعال‌سازی کش زمینه"
    },
    "enableReasoning": {
      "desc": "محدودیت‌های مبتنی بر مکانیزم تفکر کلاود (<1>بیشتر بدانید</1>) . با فعال‌سازی این گزینه، محدودیت تعداد پیام‌های تاریخی به‌طور خودکار غیرفعال خواهد شد",
      "title": "فعال‌سازی تفکر عمیق"
    },
    "reasoningBudgetToken": {
      "title": "توکن مصرف تفکر"
    },
    "reasoningEffort": {
      "title": "شدت استدلال"
    },
    "textVerbosity": {
      "title": "سطح جزئیات متن خروجی"
    },
    "thinking": {
      "title": "کلید تفکر عمیق"
    },
    "title": "ویژگی‌های گسترش مدل",
    "urlContext": {
      "desc": "با فعال‌سازی، لینک‌های وب به‌طور خودکار تجزیه می‌شوند تا محتوای واقعی زمینه وب‌سایت به‌دست آید",
      "title": "استخراج محتوای لینک وب"
    }
  },
  "group": {
    "desc": "در یک فضای گفتگوی مشترک با چندین دستیار هوش مصنوعی همکاری کنید.",
    "memberTooltip": "این گروه {{count}} عضو دارد",
    "orchestratorThinking": "مجری در حال فکر کردن است...",
    "removeMember": "حذف عضو",
    "title": "گروه‌ها"
  },
  "groupDescription": "توضیحات گروه",
  "groupSidebar": {
    "members": {
      "addMember": "افزودن عضو",
      "memberSettings": "تنظیمات اعضا",
      "orchestrator": "مجری",
      "orchestratorThinking": "مجری در حال فکر کردن است...",
      "removeMember": "حذف عضو",
      "stopOrchestrator": "توقف فکر کردن",
      "triggerOrchestrator": "شروع گروه چت"
    },
    "tabs": {
      "host": "میزبان",
      "members": "اعضا",
      "role": "تنظیمات"
    }
  },
  "groupWizard": {
    "chooseMembers": "انتخاب دستیاران موجود...",
    "createGroup": "ایجاد گروه چت",
    "existingMembers": "دستیاران موجود",
    "groupMembers": "این دستیاران نیز به فهرست شما اضافه خواهند شد",
    "host": {
      "description": "اجرای خودکار چت گروهی",
      "title": "مجری",
      "tooltip": "اگر میزبانی گروه غیرفعال شود، باید به‌صورت دستی با @ اعضا را منشن کنید تا بتوانند پاسخ دهند"
    },
    "memberCount": "{{count}} عضو",
    "noMatchingTemplates": "هیچ قالبی مطابقت ندارد",
    "noSelectedTemplates": "هیچ قالبی انتخاب نشده است",
    "noTemplateMembers": "در قالب هیچ عضوی وجود ندارد",
    "noTemplates": "هیچ قالبی در دسترس نیست",
    "searchTemplates": "جستجوی قالب‌ها...",
    "title": "ایجاد گروه چت",
    "useTemplate": "استفاده از قالب"
  },
  "hideForYou": "محتوای پیام خصوصی مخفی شده است، لطفاً برای مشاهده آن گزینه «نمایش محتوای پیام خصوصی» را در تنظیمات فعال کنید",
  "history": {
    "title": "دستیار فقط آخرین {{count}} پیام را به خاطر خواهد سپرد"
  },
  "historyRange": "محدوده تاریخی",
  "historySummary": "خلاصه پیام‌های تاریخی",
  "inactive": "غیرفعال",
  "inbox": {
    "desc": "خوشه‌های مغزی را فعال کنید و جرقه‌های تفکر را برانگیزید. دستیار هوشمند شما اینجاست تا با شما در مورد هر چیزی صحبت کند.",
    "title": "گپ دوستانه"
  },
  "input": {
    "addAi": "افزودن یک پیام AI",
    "addUser": "افزودن یک پیام کاربر",
    "disclaimer": "هوش مصنوعی نیز ممکن است اشتباه کند، لطفاً اطلاعات مهم را بررسی کنید",
    "errorMsg": "ارسال پیام ناموفق بود، لطفاً پس از بررسی شبکه دوباره تلاش کنید: {{errorMsg}}",
    "more": "بیشتر",
    "send": "ارسال",
    "sendWithCmdEnter": "برای ارسال، کلید <key/> را فشار دهید",
    "sendWithEnter": "برای ارسال، کلید <key/> را فشار دهید",
    "stop": "توقف",
    "warp": "خط جدید",
    "warpWithKey": "با فشار دادن کلید <key/> خط جدید ایجاد کنید"
  },
  "intentUnderstanding": {
    "title": "در حال درک و تحلیل نیت شما..."
  },
  "inviteMembers": "دعوت اعضا",
  "knowledgeBase": {
    "all": "همه محتوا",
    "allFiles": "همه فایل‌ها",
    "allKnowledgeBases": "همه پایگاه‌های دانش",
    "disabled": "حالت فعلی استقرار از مکالمات پایگاه دانش پشتیبانی نمی‌کند. برای استفاده، به استقرار پایگاه داده سرور تغییر دهید یا از خدمات {{cloud}} استفاده کنید.",
    "library": {
      "action": {
        "add": "افزودن",
        "detail": "جزئیات",
        "remove": "حذف"
      },
      "title": "فایل/پایگاه دانش"
    },
    "relativeFilesOrKnowledgeBases": "فایل‌ها/پایگاه‌های دانش مرتبط",
    "title": "پایگاه دانش",
    "uploadGuide": "فایل‌های آپلود شده را می‌توانید در «پایگاه دانش» مشاهده کنید.",
    "viewMore": "مشاهده بیشتر"
  },
  "memberSelection": {
    "addMember": "افزودن عضو",
    "allMembers": "تمام اعضا",
    "createGroup": "ایجاد گروه چت",
    "noAvailableAgents": "دستیار قابل دعوت وجود ندارد",
    "noSelectedAgents": "هنوز دستیار انتخاب نشده است",
    "searchAgents": "جستجوی دستیار...",
    "setInitialMembers": "انتخاب اعضای گروه"
  },
  "members": "اعضا",
  "mention": {
    "title": "ذکر اعضا"
  },
  "messageAction": {
    "delAndRegenerate": "حذف و بازتولید",
    "deleteDisabledByThreads": "زیرموضوع وجود دارد، نمی‌توان حذف کرد",
    "regenerate": "بازتولید"
  },
  "messages": {
    "dm": {
      "sentTo": "فقط برای {{name}} قابل مشاهده است",
      "title": "پیام خصوصی"
    },
    "modelCard": {
      "credit": "اعتبار",
      "creditPricing": "قیمت گذاری",
      "creditTooltip": "برای سهولت در شمارش، ما 1$ را به 1M اعتبار تبدیل می‌کنیم، به عنوان مثال $3/M توکن‌ها معادل 3 اعتبار/token است",
      "pricing": {
        "inputCachedTokens": "ورودی کش شده {{amount}}/اعتبار · ${{amount}}/M",
        "inputCharts": "${{amount}}/M کاراکتر",
        "inputMinutes": "${{amount}}/دقیقه",
        "inputTokens": "ورودی {{amount}}/اعتبار · ${{amount}}/M",
        "outputTokens": "خروجی {{amount}}/اعتبار · ${{amount}}/M",
        "writeCacheInputTokens": "ذخیره ورودی نوشتن {{amount}}/امتیاز · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "میانگین قیمت",
      "input": "ورودی",
      "inputAudio": "ورودی صوتی",
      "inputCached": "ورودی کش شده",
      "inputCitation": "ارجاع ورودی",
      "inputText": "ورودی متنی",
      "inputTitle": "جزئیات ورودی",
      "inputUncached": "ورودی غیر کش شده",
      "inputWriteCached": "ذخیره ورودی نوشتن",
      "output": "خروجی",
      "outputAudio": "خروجی صوتی",
      "outputImage": "خروجی تصویر",
      "outputText": "خروجی متنی",
      "outputTitle": "جزئیات خروجی",
      "reasoning": "تفکر عمیق",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "تعداد توکن در ثانیه، TPS. به میانگین سرعت تولید محتوای AI اشاره دارد (توکن/ثانیه) و از زمان دریافت اولین توکن شروع به محاسبه می‌شود."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "زمان تا اولین توکن، TTFT. به فاصله زمانی بین ارسال پیام شما و دریافت اولین توکن توسط کلاینت اشاره دارد."
        }
      },
      "title": "جزئیات تولید",
      "total": "مجموع مصرف"
    }
  },
  "minimap": {
    "jumpToMessage": "رفتن به پیام شماره {{index}}",
    "nextMessage": "پیام بعدی",
    "previousMessage": "پیام قبلی",
    "senderAssistant": "دستیار",
    "senderUser": "شما"
  },
  "newAgent": "دستیار جدید",
  "newGroupChat": "ایجاد چت گروهی جدید",
  "noAgentsYet": "در این گروه هنوز هیچ دستیار وجود ندارد. برای دعوت دستیار، روی دکمهٔ «+» کلیک کنید.",
  "noAvailableAgents": "هیچ دستیاری برای دعوت موجود نیست",
  "noMatchingAgents": "هیچ دستیار مطابقتی یافت نشد",
  "noMembersYet": "این گروه هنوز عضوی ندارد. برای دعوت دستیاران، روی دکمهٔ + کلیک کنید.",
  "noSelectedAgents": "هنوز هیچ دستیار انتخاب نشده است",
  "owner": "صاحب گروه",
  "pin": "سنجاق کردن",
  "pinOff": "لغو سنجاق",
  "rag": {
    "referenceChunks": "منابع ارجاعی",
    "userQuery": {
      "actions": {
        "delete": "حذف بازنویسی پرسش",
        "regenerate": "بازتولید پرسش"
      }
    }
  },
  "regenerate": "بازتولید",
  "roleAndArchive": "نقش‌ها و بایگانی",
  "search": {
    "grounding": {
      "searchQueries": "کلمات کلیدی جستجو",
      "title": "تعداد {{count}} نتیجه پیدا شد"
    },
    "mode": {
      "auto": {
        "desc": "به طور هوشمندانه بر اساس محتوای گفتگو تشخیص می‌دهد که آیا نیاز به جستجو است",
        "title": "اتصال هوشمند"
      },
      "off": {
        "desc": "فقط از دانش پایه مدل استفاده می‌کند و جستجوی اینترنتی انجام نمی‌دهد",
        "title": "قطع اتصال"
      },
      "on": {
        "desc": "به طور مداوم جستجوی اینترنتی انجام می‌دهد و اطلاعات جدید را به دست می‌آورد",
        "title": "همیشه متصل"
      },
      "useModelBuiltin": "استفاده از موتور جستجوی داخلی مدل"
    },
    "searchModel": {
      "desc": "مدل فعلی از فراخوانی توابع پشتیبانی نمی‌کند، بنابراین نیاز است که با مدلی که از فراخوانی توابع پشتیبانی می‌کند، برای جستجوی آنلاین ترکیب شود",
      "title": "مدل جستجوی کمکی"
    },
    "title": "جستجوی متصل"
  },
  "searchAgentPlaceholder": "جستجوی دستیار...",
  "searchAgents": "دستیار جستجو...",
  "selectedAgents": "دستیاران انتخاب‌شده",
  "sendPlaceholder": "نوشتن پیام...",
  "sessionGroup": {
    "config": "مدیریت گروه",
    "confirmRemoveGroupAlert": "این گروه در حال حذف شدن است. پس از حذف، دستیارهای این گروه به لیست پیش‌فرض منتقل خواهند شد. لطفاً عملیات خود را تأیید کنید.",
    "createAgentSuccess": "دستیار با موفقیت ایجاد شد",
    "createGroup": "افزودن گروه جدید",
    "createGroupFailed": "ایجاد گروه چت ناموفق بود",
    "createGroupSuccess": "گروه چت با موفقیت ایجاد شد",
    "createSuccess": "گروه با موفقیت ایجاد شد",
    "creatingAgent": "در حال ایجاد دستیار...",
    "inputPlaceholder": "لطفاً نام گروه را وارد کنید...",
    "moveGroup": "انتقال به گروه",
    "newGroup": "گروه جدید",
    "rename": "تغییر نام گروه",
    "renameSuccess": "تغییر نام با موفقیت انجام شد",
    "sortSuccess": "مرتب‌سازی با موفقیت انجام شد",
    "sorting": "در حال به‌روزرسانی مرتب‌سازی گروه...",
    "tooLong": "طول نام گروه باید بین 1 تا 20 کاراکتر باشد"
  },
  "shareModal": {
    "copy": "کپی",
    "download": "دانلود اسکرین‌شات",
    "downloadError": "دانلود ناموفق بود",
    "downloadFile": "دانلود فایل",
    "downloadPdf": "دانلود PDF",
    "downloadSuccess": "دانلود با موفقیت انجام شد",
    "exportPdf": "صادر کردن به PDF",
    "exportTitle": "عنوان پیش‌فرض",
    "generatePdf": "ایجاد PDF",
    "generatingPdf": "در حال تولید PDF...",
    "imageType": "فرمت تصویر",
    "includeTool": "شامل پیام‌های ابزار",
    "includeUser": "شامل پیام‌های کاربر",
    "loadingPdf": "در حال بارگذاری PDF...",
    "noPdfData": "داده‌ای برای PDF موجود نیست",
    "pdf": "PDF",
    "pdfErrorDescription": "خطا در تولید PDF، لطفاً دوباره تلاش کنید",
    "pdfGenerationError": "تولید PDF ناموفق بود",
    "pdfReady": "PDF آماده است",
    "regeneratePdf": "تولید مجدد PDF",
    "screenshot": "اسکرین‌شات",
    "settings": "تنظیمات خروجی",
    "text": "متن",
    "withBackground": "شامل تصویر پس‌زمینه",
    "withFooter": "شامل پاورقی",
    "withPluginInfo": "شامل اطلاعات افزونه",
    "withRole": "شامل نقش پیام",
    "withSystemRole": "شامل تنظیمات نقش دستیار"
  },
  "stt": {
    "action": "ورودی صوتی",
    "loading": "در حال شناسایی...",
    "prettifying": "در حال ویرایش..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "همه وظایف انجام شده‌اند",
      "title": "وظایف انجام شده"
    }
  },
  "thread": {
    "divider": "زیرموضوع",
    "threadMessageCount": "{{messageCount}} پیام",
    "title": "زیرموضوع"
  },
  "toggleWideScreen": {
    "off": "حالت صفحه‌نمایش عریض را غیرفعال کنید",
    "on": "حالت صفحه‌نمایش عریض را فعال کنید"
  },
  "tokenDetails": {
    "chats": "پیام‌های گفتگو",
    "historySummary": "خلاصه تاریخ",
    "rest": "باقی‌مانده قابل استفاده",
    "supervisor": "مجری گروه",
    "systemRole": "تنظیم نقش",
    "title": "جزئیات پیام‌ها",
    "tools": "تنظیمات افزونه",
    "total": "کل قابل استفاده",
    "used": "مجموع استفاده شده"
  },
  "tokenTag": {
    "overload": "بیش از حد",
    "remained": "باقی‌مانده",
    "used": "استفاده شده"
  },
  "topic": {
    "checkOpenNewTopic": "آیا مایل به باز کردن موضوع جدید هستید؟",
    "checkSaveCurrentMessages": "آیا مایل به ذخیره مکالمه فعلی به عنوان موضوع هستید؟",
    "openNewTopic": "باز کردن موضوع جدید",
    "saveCurrentMessages": "ذخیره مکالمه فعلی به عنوان موضوع"
  },
  "translate": {
    "action": "ترجمه",
    "clear": "حذف ترجمه"
  },
  "tts": {
    "action": "خواندن با صدا",
    "clear": "حذف صدا"
  },
  "untitledAgent": "دستیار بدون نام",
  "updateAgent": "به‌روزرسانی اطلاعات دستیار",
  "upload": {
    "action": {
      "fileUpload": "بارگذاری فایل",
      "folderUpload": "بارگذاری پوشه",
      "imageDisabled": "مدل فعلی از تشخیص بصری پشتیبانی نمی‌کند، لطفاً مدل را تغییر دهید و دوباره امتحان کنید",
      "imageUpload": "بارگذاری تصویر",
      "tooltip": "بارگذاری"
    },
    "clientMode": {
      "actionFiletip": "بارگذاری فایل",
      "actionTooltip": "بارگذاری",
      "disabled": "مدل فعلی از تشخیص بصری و تحلیل فایل پشتیبانی نمی‌کند، لطفاً مدل را تغییر دهید و دوباره امتحان کنید",
      "fileNotSupported": "در حالت مرورگر، بارگذاری فایل پشتیبانی نمی‌شود و فقط تصاویر قابل بارگذاری هستند",
      "visionNotSupported": "مدل فعلی از شناسایی بصری پشتیبانی نمی‌کند، لطفاً مدل را تغییر دهید و دوباره امتحان کنید"
    },
    "preview": {
      "prepareTasks": "آماده‌سازی بخش‌ها...",
      "status": {
        "pending": "آماده برای بارگذاری...",
        "processing": "در حال پردازش فایل..."
      }
    },
    "validation": {
      "videoSizeExceeded": "حجم فایل ویدئویی نباید از ۲۰ مگابایت بیشتر باشد، حجم فعلی فایل {{actualSize}} است"
    }
  },
  "you": "شما",
  "zenMode": "حالت تمرکز"
}

locales/fa-IR/chat.json (after)
{
  "ModelSwitch": {
    "title": "مدل"
  },
  "active": "فعال",
  "agentDefaultMessage": "سلام، من **{{name}}** هستم. می‌توانید همین حالا با من گفتگو را شروع کنید یا به [تنظیمات دستیار]({{url}}) بروید و اطلاعات من را تکمیل کنید.",
  "agentDefaultMessageWithSystemRole": "سلام، من **{{name}}** هستم، چگونه می‌توانم به شما کمک کنم؟",
  "agentDefaultMessageWithoutEdit": "سلام، من **{{name}}** هستم، چگونه می‌توانم به شما کمک کنم؟",
  "agents": "دستیار",
  "artifact": {
    "generating": "در حال تولید",
    "inThread": "در زیرموضوع نمی‌توانید مشاهده کنید، لطفاً به ناحیه اصلی گفتگو بروید",
    "thinking": "در حال تفکر",
    "thought": "فرآیند تفکر",
    "unknownTitle": "اثر بدون نام"
  },
  "availableAgents": "دستیاران در دسترس",
  "backToBottom": "بازگشت به پایین",
  "chatList": {
    "longMessageDetail": "مشاهده جزئیات"
  },
  "clearCurrentMessages": "پاک کردن پیام‌های جلسه فعلی",
  "confirmClearCurrentMessages": "پیام‌های جلسه فعلی به زودی پاک خواهند شد و پس از پاک شدن قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید.",
  "confirmRemoveChatGroupItemAlert": "این تیم Agent به‌زودی حذف خواهد شد، اما اعضای تیم تحت تأثیر قرار نمی‌گیرند. لطفاً اقدام خود را تأیید کنید.",
  "confirmRemoveGroupItemAlert": "در حال حذف این گروه هستید؛ پس از حذف، دستیاران این گروه به فهرست پیش‌فرض منتقل خواهند شد. لطفاً عملیات خود را تأیید کنید.",
  "confirmRemoveGroupSuccess": "تیم Agent با موفقیت حذف شد",
  "confirmRemoveSessionItemAlert": "این دستیار به زودی حذف خواهد شد و پس از حذف قابل بازیابی نخواهد بود، لطفاً عملیات خود را تأیید کنید.",
  "confirmRemoveSessionSuccess": "حذف دستیار با موفقیت انجام شد",
  "defaultAgent": "دستیار سفارشی",
  "defaultGroupChat": "تیم Agent",
  "defaultList": "فهرست پیش‌فرض",
  "defaultSession": "دستیار سفارشی",
  "dm": {
    "placeholder": "پیام‌های خصوصی بین شما و {{agentTitle}} در اینجا نمایش داده می‌شوند.",
    "tooltip": "ارسال پیام خصوصی",
    "visibleTo": "فقط برای {{target}} قابل مشاهده است",
    "you": "تو"
  },
  "duplicateSession": {
    "loading": "در حال کپی کردن...",
    "success": "کپی با موفقیت انجام شد",
    "title": "نسخه کپی {{title}}"
  },
  "duplicateTitle": "نسخه‌ای از {{title}}",
  "emptyAgent": "دستیار موجود نیست",
  "extendParams": {
    "disableContextCaching": {
      "desc": "هزینه تولید یک گفت‌وگو می‌تواند تا 90% کاهش یابد و سرعت پاسخ‌دهی 4 برابر افزایش یابد (<1>بیشتر بدانید</1>) . با فعال‌سازی این گزینه، محدودیت تعداد پیام‌های تاریخی به‌طور خودکار غیرفعال خواهد شد",
      "title": "فعال‌سازی کش زمینه"
    },
    "enableReasoning": {
      "desc": "محدودیت‌های مبتنی بر مکانیزم تفکر کلاود (<1>بیشتر بدانید</1>) . با فعال‌سازی این گزینه، محدودیت تعداد پیام‌های تاریخی به‌طور خودکار غیرفعال خواهد شد",
      "title": "فعال‌سازی تفکر عمیق"
    },
    "reasoningBudgetToken": {
      "title": "توکن مصرف تفکر"
    },
    "reasoningEffort": {
      "title": "شدت استدلال"
    },
    "textVerbosity": {
      "title": "سطح جزئیات متن خروجی"
    },
    "thinking": {
      "title": "کلید تفکر عمیق"
    },
    "title": "ویژگی‌های گسترش مدل",
    "urlContext": {
      "desc": "با فعال‌سازی، لینک‌های وب به‌طور خودکار تجزیه می‌شوند تا محتوای واقعی زمینه وب‌سایت به‌دست آید",
      "title": "استخراج محتوای لینک وب"
    }
  },
  "group": {
    "desc": "در یک فضای گفتگوی مشترک با چندین دستیار هوش مصنوعی همکاری کنید.",
    "memberTooltip": "این گروه {{count}} عضو دارد",
    "orchestratorThinking": "مجری در حال فکر کردن است...",
    "removeMember": "حذف عضو",
    "title": "گروه‌ها"
  },
  "groupDescription": "توضیحات تیم",
  "groupSidebar": {
    "members": {
      "addMember": "افزودن عضو",
      "memberSettings": "تنظیمات اعضا",
      "orchestrator": "مجری",
      "orchestratorThinking": "مجری در حال فکر کردن است...",
      "removeMember": "حذف عضو",
      "stopOrchestrator": "توقف فکر کردن",
      "triggerOrchestrator": "شروع گروه چت"
    },
    "tabs": {
      "host": "میزبان",
      "members": "اعضا",
      "role": "تنظیمات"
    }
  },
  "groupWizard": {
    "chooseMembers": "انتخاب دستیاران موجود...",
    "createGroup": "ایجاد تیم",
    "existingMembers": "Agentهای موجود",
    "groupMembers": "این دستیاران نیز به فهرست شما اضافه خواهند شد",
    "host": {
      "description": "اجازه دهید تیم به‌صورت مستقل عمل کند",
      "title": "فعال‌سازی میزبان",
      "tooltip": "اگر میزبان تیم غیرفعال باشد، باید به‌صورت دستی با @ اعضا را منشن کنید تا پاسخ دهند"
    },
    "memberCount": "{{count}} عضو",
    "noMatchingTemplates": "هیچ قالبی مطابقت ندارد",
    "noSelectedTemplates": "هیچ قالبی انتخاب نشده است",
    "noTemplateMembers": "در قالب هیچ عضوی وجود ندارد",
    "noTemplates": "هیچ قالبی در دسترس نیست",
    "searchTemplates": "جستجوی قالب‌ها...",
    "title": "ایجاد تیم Agent",
    "useTemplate": "استفاده از قالب"
  },
  "hideForYou": "محتوای پیام خصوصی مخفی شده است، لطفاً برای مشاهده آن گزینه «نمایش محتوای پیام خصوصی» را در تنظیمات فعال کنید",
  "history": {
    "title": "دستیار فقط آخرین {{count}} پیام را به خاطر خواهد سپرد"
  },
  "historyRange": "محدوده تاریخی",
  "historySummary": "خلاصه پیام‌های تاریخی",
  "inactive": "غیرفعال",
  "inbox": {
    "desc": "خوشه‌های مغزی را فعال کنید و جرقه‌های تفکر را برانگیزید. دستیار هوشمند شما اینجاست تا با شما در مورد هر چیزی صحبت کند.",
    "title": "گپ دوستانه"
  },
  "input": {
    "addAi": "افزودن یک پیام AI",
    "addUser": "افزودن یک پیام کاربر",
    "disclaimer": "هوش مصنوعی نیز ممکن است اشتباه کند، لطفاً اطلاعات مهم را بررسی کنید",
    "errorMsg": "ارسال پیام ناموفق بود، لطفاً پس از بررسی شبکه دوباره تلاش کنید: {{errorMsg}}",
    "more": "بیشتر",
    "send": "ارسال",
    "sendWithCmdEnter": "برای ارسال، کلید <key/> را فشار دهید",
    "sendWithEnter": "برای ارسال، کلید <key/> را فشار دهید",
    "stop": "توقف",
    "warp": "خط جدید",
    "warpWithKey": "با فشار دادن کلید <key/> خط جدید ایجاد کنید"
  },
  "intentUnderstanding": {
    "title": "در حال درک و تحلیل نیت شما..."
  },
  "inviteMembers": "دعوت اعضا",
  "knowledgeBase": {
    "all": "همه محتوا",
    "allFiles": "همه فایل‌ها",
    "allKnowledgeBases": "همه پایگاه‌های دانش",
    "disabled": "حالت فعلی استقرار از مکالمات پایگاه دانش پشتیبانی نمی‌کند. برای استفاده، به استقرار پایگاه داده سرور تغییر دهید یا از خدمات {{cloud}} استفاده کنید.",
    "library": {
      "action": {
        "add": "افزودن",
        "detail": "جزئیات",
        "remove": "حذف"
      },
      "title": "فایل/پایگاه دانش"
    },
    "relativeFilesOrKnowledgeBases": "فایل‌ها/پایگاه‌های دانش مرتبط",
    "title": "پایگاه دانش",
    "uploadGuide": "فایل‌های آپلود شده را می‌توانید در «پایگاه دانش» مشاهده کنید.",
    "viewMore": "مشاهده بیشتر"
  },
  "memberSelection": {
    "addMember": "افزودن عضو",
    "allMembers": "تمام اعضا",
    "createGroup": "ایجاد تیم Agent",
    "noAvailableAgents": "دستیار قابل دعوت وجود ندارد",
    "noSelectedAgents": "هنوز دستیار انتخاب نشده است",
    "searchAgents": "جستجوی دستیار...",
    "setInitialMembers": "انتخاب اعضای تیم"
  },
  "members": "اعضا",
  "mention": {
    "title": "ذکر اعضا"
  },
  "messageAction": {
    "delAndRegenerate": "حذف و بازتولید",
    "deleteDisabledByThreads": "زیرموضوع وجود دارد، نمی‌توان حذف کرد",
    "regenerate": "بازتولید"
  },
  "messages": {
    "dm": {
      "sentTo": "فقط برای {{name}} قابل مشاهده است",
      "title": "پیام خصوصی"
    },
    "modelCard": {
      "credit": "اعتبار",
      "creditPricing": "قیمت گذاری",
      "creditTooltip": "برای سهولت در شمارش، ما 1$ را به 1M اعتبار تبدیل می‌کنیم، به عنوان مثال $3/M توکن‌ها معادل 3 اعتبار/token است",
      "pricing": {
        "inputCachedTokens": "ورودی کش شده {{amount}}/اعتبار · ${{amount}}/M",
        "inputCharts": "${{amount}}/M کاراکتر",
        "inputMinutes": "${{amount}}/دقیقه",
        "inputTokens": "ورودی {{amount}}/اعتبار · ${{amount}}/M",
        "outputTokens": "خروجی {{amount}}/اعتبار · ${{amount}}/M",
        "writeCacheInputTokens": "ذخیره ورودی نوشتن {{amount}}/امتیاز · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "میانگین قیمت",
      "input": "ورودی",
      "inputAudio": "ورودی صوتی",
      "inputCached": "ورودی کش شده",
      "inputCitation": "ارجاع ورودی",
      "inputText": "ورودی متنی",
      "inputTitle": "جزئیات ورودی",
      "inputUncached": "ورودی غیر کش شده",
      "inputWriteCached": "ذخیره ورودی نوشتن",
      "output": "خروجی",
      "outputAudio": "خروجی صوتی",
      "outputImage": "خروجی تصویر",
      "outputText": "خروجی متنی",
      "outputTitle": "جزئیات خروجی",
      "reasoning": "تفکر عمیق",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "تعداد توکن در ثانیه، TPS. به میانگین سرعت تولید محتوای AI اشاره دارد (توکن/ثانیه) و از زمان دریافت اولین توکن شروع به محاسبه می‌شود."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "زمان تا اولین توکن، TTFT. به فاصله زمانی بین ارسال پیام شما و دریافت اولین توکن توسط کلاینت اشاره دارد."
        }
      },
      "title": "جزئیات تولید",
      "total": "مجموع مصرف"
    }
  },
  "minimap": {
    "jumpToMessage": "رفتن به پیام شماره {{index}}",
    "nextMessage": "پیام بعدی",
    "previousMessage": "پیام قبلی",
    "senderAssistant": "دستیار",
    "senderUser": "شما"
  },
  "newAgent": "دستیار جدید",
  "newGroupChat": "ایجاد تیم Agent جدید",
  "noAgentsYet": "هنوز هیچ عضوی در این تیم Agent وجود ندارد. برای دعوت از دستیاران روی دکمه + کلیک کنید.",
  "noAvailableAgents": "عضوی برای دعوت در دسترس نیست",
  "noMatchingAgents": "عضوی مطابق با جستجو یافت نشد",
  "noMembersYet": "این گروه هنوز عضوی ندارد. برای دعوت دستیاران، روی دکمهٔ + کلیک کنید.",
  "noSelectedAgents": "هنوز هیچ عضوی انتخاب نشده است",
  "owner": "صاحب گروه",
  "pin": "سنجاق کردن",
  "pinOff": "لغو سنجاق",
  "rag": {
    "referenceChunks": "منابع ارجاعی",
    "userQuery": {
      "actions": {
        "delete": "حذف بازنویسی پرسش",
        "regenerate": "بازتولید پرسش"
      }
    }
  },
  "regenerate": "بازتولید",
  "roleAndArchive": "نقش‌ها و بایگانی",
  "search": {
    "grounding": {
      "searchQueries": "کلمات کلیدی جستجو",
      "title": "تعداد {{count}} نتیجه پیدا شد"
    },
    "mode": {
      "auto": {
        "desc": "به طور هوشمندانه بر اساس محتوای گفتگو تشخیص می‌دهد که آیا نیاز به جستجو است",
        "title": "اتصال هوشمند"
      },
      "off": {
        "desc": "فقط از دانش پایه مدل استفاده می‌کند و جستجوی اینترنتی انجام نمی‌دهد",
        "title": "قطع اتصال"
      },
      "on": {
        "desc": "به طور مداوم جستجوی اینترنتی انجام می‌دهد و اطلاعات جدید را به دست می‌آورد",
        "title": "همیشه متصل"
      },
      "useModelBuiltin": "استفاده از موتور جستجوی داخلی مدل"
    },
    "searchModel": {
      "desc": "مدل فعلی از فراخوانی توابع پشتیبانی نمی‌کند، بنابراین نیاز است که با مدلی که از فراخوانی توابع پشتیبانی می‌کند، برای جستجوی آنلاین ترکیب شود",
      "title": "مدل جستجوی کمکی"
    },
    "title": "جستجوی متصل"
  },
  "searchAgentPlaceholder": "جستجوی دستیار...",
  "searchAgents": "دستیار جستجو...",
  "selectedAgents": "دستیاران انتخاب‌شده",
  "sendPlaceholder": "نوشتن پیام...",
  "sessionGroup": {
    "config": "مدیریت گروه",
    "confirmRemoveGroupAlert": "این گروه در حال حذف شدن است. پس از حذف، دستیارهای این گروه به لیست پیش‌فرض منتقل خواهند شد. لطفاً عملیات خود را تأیید کنید.",
    "createAgentSuccess": "دستیار با موفقیت ایجاد شد",
    "createGroup": "افزودن گروه جدید",
    "createGroupFailed": "ایجاد گروه چت ناموفق بود",
    "createGroupSuccess": "گروه چت با موفقیت ایجاد شد",
    "createSuccess": "گروه با موفقیت ایجاد شد",
    "creatingAgent": "در حال ایجاد دستیار...",
    "inputPlaceholder": "لطفاً نام گروه را وارد کنید...",
    "moveGroup": "انتقال به گروه",
    "newGroup": "گروه جدید",
    "rename": "تغییر نام گروه",
    "renameSuccess": "تغییر نام با موفقیت انجام شد",
    "sortSuccess": "مرتب‌سازی با موفقیت انجام شد",
    "sorting": "در حال به‌روزرسانی مرتب‌سازی گروه...",
    "tooLong": "طول نام گروه باید بین 1 تا 20 کاراکتر باشد"
  },
  "shareModal": {
    "copy": "کپی",
    "download": "دانلود اسکرین‌شات",
    "downloadError": "دانلود ناموفق بود",
    "downloadFile": "دانلود فایل",
    "downloadPdf": "دانلود PDF",
    "downloadSuccess": "دانلود با موفقیت انجام شد",
    "exportPdf": "صادر کردن به PDF",
    "exportTitle": "عنوان پیش‌فرض",
    "generatePdf": "ایجاد PDF",
    "generatingPdf": "در حال تولید PDF...",
    "imageType": "فرمت تصویر",
    "includeTool": "شامل پیام‌های ابزار",
    "includeUser": "شامل پیام‌های کاربر",
    "loadingPdf": "در حال بارگذاری PDF...",
    "noPdfData": "داده‌ای برای PDF موجود نیست",
    "pdf": "PDF",
    "pdfErrorDescription": "خطا در تولید PDF، لطفاً دوباره تلاش کنید",
    "pdfGenerationError": "تولید PDF ناموفق بود",
    "pdfReady": "PDF آماده است",
    "regeneratePdf": "تولید مجدد PDF",
    "screenshot": "اسکرین‌شات",
    "settings": "تنظیمات خروجی",
    "text": "متن",
    "withBackground": "شامل تصویر پس‌زمینه",
    "withFooter": "شامل پاورقی",
    "withPluginInfo": "شامل اطلاعات افزونه",
    "withRole": "شامل نقش پیام",
    "withSystemRole": "شامل تنظیمات نقش دستیار"
  },
  "stt": {
    "action": "ورودی صوتی",
    "loading": "در حال شناسایی...",
    "prettifying": "در حال ویرایش..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "همه وظایف انجام شده‌اند",
      "title": "وظایف انجام شده"
    }
  },
  "thread": {
    "divider": "زیرموضوع",
    "threadMessageCount": "{{messageCount}} پیام",
    "title": "زیرموضوع"
  },
  "toggleWideScreen": {
    "off": "حالت صفحه‌نمایش عریض را غیرفعال کنید",
    "on": "حالت صفحه‌نمایش عریض را فعال کنید"
  },
  "tokenDetails": {
    "chats": "پیام‌های گفتگو",
    "historySummary": "خلاصه تاریخ",
    "rest": "باقی‌مانده قابل استفاده",
    "supervisor": "مجری گروه",
    "systemRole": "تنظیم نقش",
    "title": "جزئیات پیام‌ها",
    "tools": "تنظیمات افزونه",
    "total": "کل قابل استفاده",
    "used": "مجموع استفاده شده"
  },
  "tokenTag": {
    "overload": "بیش از حد",
    "remained": "باقی‌مانده",
    "used": "استفاده شده"
  },
  "topic": {
    "checkOpenNewTopic": "آیا مایل به باز کردن موضوع جدید هستید؟",
    "checkSaveCurrentMessages": "آیا مایل به ذخیره مکالمه فعلی به عنوان موضوع هستید؟",
    "openNewTopic": "باز کردن موضوع جدید",
    "saveCurrentMessages": "ذخیره مکالمه فعلی به عنوان موضوع"
  },
  "translate": {
    "action": "ترجمه",
    "clear": "حذف ترجمه"
  },
  "tts": {
    "action": "خواندن با صدا",
    "clear": "حذف صدا"
  },
  "untitledAgent": "دستیار بدون نام",
  "updateAgent": "به‌روزرسانی اطلاعات دستیار",
  "upload": {
    "action": {
      "fileUpload": "بارگذاری فایل",
      "folderUpload": "بارگذاری پوشه",
      "imageDisabled": "مدل فعلی از تشخیص بصری پشتیبانی نمی‌کند، لطفاً مدل را تغییر دهید و دوباره امتحان کنید",
      "imageUpload": "بارگذاری تصویر",
      "tooltip": "بارگذاری"
    },
    "clientMode": {
      "actionFiletip": "بارگذاری فایل",
      "actionTooltip": "بارگذاری",
      "disabled": "مدل فعلی از تشخیص بصری و تحلیل فایل پشتیبانی نمی‌کند، لطفاً مدل را تغییر دهید و دوباره امتحان کنید",
      "fileNotSupported": "در حالت مرورگر، بارگذاری فایل پشتیبانی نمی‌شود و فقط تصاویر قابل بارگذاری هستند",
      "visionNotSupported": "مدل فعلی از شناسایی بصری پشتیبانی نمی‌کند، لطفاً مدل را تغییر دهید و دوباره امتحان کنید"
    },
    "preview": {
      "prepareTasks": "آماده‌سازی بخش‌ها...",
      "status": {
        "pending": "آماده برای بارگذاری...",
        "processing": "در حال پردازش فایل..."
      }
    },
    "validation": {
      "videoSizeExceeded": "حجم فایل ویدئویی نباید از ۲۰ مگابایت بیشتر باشد، حجم فعلی فایل {{actualSize}} است"
    }
  },
  "you": "شما",
  "zenMode": "حالت تمرکز"
}

locales/fa-IR/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "پاک کردن پیام‌های جلسه فعلی",
   "confirmClearCurrentMessages": "پیام‌های جلسه فعلی به زودی پاک خواهند شد و پس از پاک شدن قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید.",
-  "confirmRemoveChatGroupItemAlert": "در حال حذف این گروه چت هستید، اعضای گروه تحت تأثیر قرار نمی‌گیرند، لطفاً عملیات خود را تأیید کنید",
+  "confirmRemoveChatGroupItemAlert": "این تیم Agent به‌زودی حذف خواهد شد، اما اعضای تیم تحت تأثیر قرار نمی‌گیرند. لطفاً اقدام خود را تأیید کنید.",
   "confirmRemoveGroupItemAlert": "در حال حذف این گروه هستید؛ پس از حذف، دستیاران این گروه به فهرست پیش‌فرض منتقل خواهند شد. لطفاً عملیات خود را تأیید کنید.",
-  "confirmRemoveGroupSuccess": "حذف گروه چت با موفقیت انجام شد",
+  "confirmRemoveGroupSuccess": "تیم Agent با موفقیت حذف شد",
   "confirmRemoveSessionItemAlert": "این دستیار به زودی حذف خواهد شد و پس از حذف قابل بازیابی نخواهد بود، لطفاً عملیات خود را تأیید کنید.",
   "confirmRemoveSessionSuccess": "حذف دستیار با موفقیت انجام شد",
   "defaultAgent": "دستیار سفارشی",
-  "defaultGroupChat": "گروه چت",
+  "defaultGroupChat": "تیم Agent",
   "defaultList": "فهرست پیش‌فرض",
   "defaultSession": "دستیار سفارشی",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "حذف عضو",
     "title": "گروه‌ها"
   },
-  "groupDescription": "توضیحات گروه",
+  "groupDescription": "توضیحات تیم",
   "groupSidebar": {
     "members": {
       "addMember": "افزودن عضو",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "انتخاب دستیاران موجود...",
-    "createGroup": "ایجاد گروه چت",
-    "existingMembers": "دستیاران موجود",
+    "createGroup": "ایجاد تیم",
+    "existingMembers": "Agentهای موجود",
     "groupMembers": "این دستیاران نیز به فهرست شما اضافه خواهند شد",
     "host": {
-      "description": "اجرای خودکار چت گروهی",
-      "title": "مجری",
-      "tooltip": "اگر میزبانی گروه غیرفعال شود، باید به‌صورت دستی با @ اعضا را منشن کنید تا بتوانند پاسخ دهند"
+      "description": "اجازه دهید تیم به‌صورت مستقل عمل کند",
+      "title": "فعال‌سازی میزبان",
+      "tooltip": "اگر میزبان تیم غیرفعال باشد، باید به‌صورت دستی با @ اعضا را منشن کنید تا پاسخ دهند"
     },
     "memberCount": "{{count}} عضو",
     "noMatchingTemplates": "هیچ قالبی مطابقت ندارد",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "در قالب هیچ عضوی وجود ندارد",
     "noTemplates": "هیچ قالبی در دسترس نیست",
     "searchTemplates": "جستجوی قالب‌ها...",
-    "title": "ایجاد گروه چت",
+    "title": "ایجاد تیم Agent",
     "useTemplate": "استفاده از قالب"
   },
   "hideForYou": "محتوای پیام خصوصی مخفی شده است، لطفاً برای مشاهده آن گزینه «نمایش محتوای پیام خصوصی» را در تنظیمات فعال کنید",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "افزودن عضو",
     "allMembers": "تمام اعضا",
-    "createGroup": "ایجاد گروه چت",
+    "createGroup": "ایجاد تیم Agent",
     "noAvailableAgents": "دستیار قابل دعوت وجود ندارد",
     "noSelectedAgents": "هنوز دستیار انتخاب نشده است",
     "searchAgents": "جستجوی دستیار...",
-    "setInitialMembers": "انتخاب اعضای گروه"
+    "setInitialMembers": "انتخاب اعضای تیم"
   },
   "members": "اعضا",
   "mention": {
@@ -233,12 +233,12 @@
     "senderUser": "شما"
   },
   "newAgent": "دستیار جدید",
-  "newGroupChat": "ایجاد چت گروهی جدید",
-  "noAgentsYet": "در این گروه هنوز هیچ دستیار وجود ندارد. برای دعوت دستیار، روی دکمهٔ «+» کلیک کنید.",
-  "noAvailableAgents": "هیچ دستیاری برای دعوت موجود نیست",
-  "noMatchingAgents": "هیچ دستیار مطابقتی یافت نشد",
+  "newGroupChat": "ایجاد تیم Agent جدید",
+  "noAgentsYet": "هنوز هیچ عضوی در این تیم Agent وجود ندارد. برای دعوت از دستیاران روی دکمه + کلیک کنید.",
+  "noAvailableAgents": "عضوی برای دعوت در دسترس نیست",
+  "noMatchingAgents": "عضوی مطابق با جستجو یافت نشد",
   "noMembersYet": "این گروه هنوز عضوی ندارد. برای دعوت دستیاران، روی دکمهٔ + کلیک کنید.",
-  "noSelectedAgents": "هنوز هیچ دستیار انتخاب نشده است",
+  "noSelectedAgents": "هنوز هیچ عضوی انتخاب نشده است",
   "owner": "صاحب گروه",
   "pin": "سنجاق کردن",
   "pinOff": "لغو سنجاق",
