locales/fa-IR/electron.json (before)
{
  "notification": {
    "finishChatGeneration": "پیام هوش مصنوعی به‌طور کامل تولید شد"
  },
  "proxy": {
    "auth": "نیاز به تأیید هویت",
    "authDesc": "اگر سرور پروکسی به نام کاربری و رمز عبور نیاز دارد",
    "authSettings": "تنظیمات احراز هویت",
    "basicSettings": "تنظیمات پروکسی",
    "basicSettingsDesc": "پیکربندی پارامترهای اتصال به سرور پروکسی",
    "bypass": "آدرس‌هایی که از پروکسی استفاده نمی‌کنند",
    "connectionTest": "آزمایش اتصال",
    "enable": "فعال‌سازی پروکسی",
    "enableDesc": "با فعال‌سازی، دسترسی به شبکه از طریق سرور پروکسی انجام می‌شود",
    "password": "رمز عبور",
    "password_placeholder": "لطفاً رمز عبور را وارد کنید",
    "port": "پورت",
    "resetButton": "بازنشانی",
    "saveButton": "ذخیره",
    "saveFailed": "ذخیره‌سازی ناموفق: {{error}}",
    "saveSuccess": "تنظیمات پروکسی با موفقیت ذخیره شد",
    "server": "آدرس سرور",
    "testButton": "آزمایش اتصال",
    "testDescription": "اتصال را با استفاده از پیکربندی پروکسی فعلی آزمایش کنید تا صحت تنظیمات بررسی شود",
    "testFailed": "اتصال ناموفق بود",
    "testSuccessWithTime": "اتصال با موفقیت آزمایش شد، زمان صرف شده {{time}} میلی‌ثانیه",
    "testUrl": "آدرس آزمایش",
    "testUrlPlaceholder": "لطفاً آدرس URL مورد نظر برای آزمایش را وارد کنید",
    "testing": "در حال آزمایش اتصال...",
    "type": "نوع پروکسی",
    "unsavedChanges": "شما تغییرات ذخیره نشده‌ای دارید",
    "username": "نام کاربری",
    "username_placeholder": "لطفاً نام کاربری را وارد کنید",
    "validation": {
      "passwordRequired": "رمز عبور هنگام فعال‌سازی احراز هویت الزامی است",
      "portInvalid": "پورت باید عددی بین ۱ تا ۶۵۵۳۵ باشد",
      "portRequired": "پورت هنگام فعال‌سازی پروکسی الزامی است",
      "serverInvalid": "لطفاً یک آدرس سرور معتبر (IP یا دامنه) وارد کنید",
      "serverRequired": "آدرس سرور هنگام فعال‌سازی پروکسی الزامی است",
      "typeRequired": "نوع پروکسی هنگام فعال‌سازی الزامی است",
      "usernameRequired": "نام کاربری هنگام فعال‌سازی احراز هویت الزامی است"
    }
  },
  "remoteServer": {
    "authError": "خطای مجوز: {{error}}",
    "authPending": "لطفاً مجوز را در مرورگر کامل کنید",
    "configDesc": "اتصال به سرور LobeChat از راه دور، فعال‌سازی همگام‌سازی داده‌ها",
    "configError": "خطا در پیکربندی",
    "configTitle": "پیکربندی همگام‌سازی ابری",
    "connect": "اتصال و مجوز",
    "connected": "متصل شده",
    "disconnect": "قطع اتصال",
    "disconnectError": "خطا در قطع اتصال",
    "disconnected": "قطع شده",
    "fetchError": "خطا در دریافت پیکربندی",
    "invalidUrl": "لطفاً یک آدرس URL معتبر وارد کنید",
    "serverUrl": "آدرس سرور",
    "statusConnected": "متصل شده",
    "statusDisconnected": "قطع شده",
    "urlRequired": "لطفاً آدرس سرور را وارد کنید"
  },
  "sync": {
    "continue": "ادامه",
    "inCloud": "در حال حاضر از همگام‌سازی ابری استفاده می‌شود",
    "inLocalStorage": "در حال حاضر از ذخیره‌سازی محلی استفاده می‌شود",
    "isIniting": "در حال راه‌اندازی...",
    "lobehubCloud": {
      "description": "نسخه ابری ارائه شده توسط رسمی",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "استفاده از پایگاه داده محلی، کاملاً آفلاین قابل استفاده است",
      "title": "پایگاه داده محلی"
    },
    "mode": {
      "cloudSync": "همگام‌سازی ابری",
      "localStorage": "ذخیره‌سازی محلی",
      "title": "مدل اتصال خود را انتخاب کنید",
      "useSelfHosted": "آیا از نمونه خود میزبانی شده استفاده می‌کنید؟"
    },
    "selfHosted": {
      "description": "نسخه جامعه‌ای که خودتان مستقر کرده‌اید",
      "title": "نمونه خود میزبانی شده"
    }
  },
  "updater": {
    "checkingUpdate": "بررسی نسخه جدید",
    "checkingUpdateDesc": "در حال دریافت اطلاعات نسخه...",
    "downloadNewVersion": "دانلود نسخه جدید",
    "downloadingUpdate": "در حال دانلود به‌روزرسانی",
    "downloadingUpdateDesc": "به‌روزرسانی در حال دانلود است، لطفاً صبر کنید...",
    "installLater": "به‌روزرسانی در راه‌اندازی بعدی",
    "isLatestVersion": "در حال حاضر آخرین نسخه است",
    "isLatestVersionDesc": "عالی است، نسخه {{version}} که استفاده می‌کنید، آخرین نسخه موجود است.",
    "later": "به‌روزرسانی بعداً",
    "newVersionAvailable": "نسخه جدید در دسترس است",
    "newVersionAvailableDesc": "نسخه جدید {{version}} شناسایی شد، آیا می‌خواهید بلافاصله دانلود کنید؟",
    "restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
    "updateError": "خطا در به‌روزرسانی",
    "updateReady": "به‌روزرسانی آماده است",
    "updateReadyDesc": "نسخه جدید {{version}} دانلود شده است، با راه‌اندازی مجدد برنامه نصب کامل می‌شود.",
    "upgradeNow": "همین حالا به‌روزرسانی کنید"
  },
  "waitingOAuth": {
    "cancel": "لغو",
    "description": "صفحه مجوز در مرورگر باز شده است، لطفاً مجوز را در مرورگر کامل کنید",
    "error": "خطا در مجوز: {{error}}",
    "errorTitle": "اتصال مجوز ناموفق بود",
    "helpText": "اگر مرورگر به طور خودکار باز نشد، لطفاً روی لغو کلیک کرده و دوباره تلاش کنید",
    "retry": "تلاش مجدد",
    "title": "در انتظار اتصال مجوز"
  }
}

locales/fa-IR/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "پیام هوش مصنوعی به‌طور کامل تولید شد"
  },
  "proxy": {
    "auth": "نیاز به تأیید هویت",
    "authDesc": "اگر سرور پروکسی به نام کاربری و رمز عبور نیاز دارد",
    "authSettings": "تنظیمات احراز هویت",
    "basicSettings": "تنظیمات پروکسی",
    "basicSettingsDesc": "پیکربندی پارامترهای اتصال به سرور پروکسی",
    "bypass": "آدرس‌هایی که از پروکسی استفاده نمی‌کنند",
    "connectionTest": "آزمایش اتصال",
    "enable": "فعال‌سازی پروکسی",
    "enableDesc": "با فعال‌سازی، دسترسی به شبکه از طریق سرور پروکسی انجام می‌شود",
    "password": "رمز عبور",
    "password_placeholder": "لطفاً رمز عبور را وارد کنید",
    "port": "پورت",
    "resetButton": "بازنشانی",
    "saveButton": "ذخیره",
    "saveFailed": "ذخیره‌سازی ناموفق: {{error}}",
    "saveSuccess": "تنظیمات پروکسی با موفقیت ذخیره شد",
    "server": "آدرس سرور",
    "testButton": "آزمایش اتصال",
    "testDescription": "اتصال را با استفاده از پیکربندی پروکسی فعلی آزمایش کنید تا صحت تنظیمات بررسی شود",
    "testFailed": "اتصال ناموفق بود",
    "testSuccessWithTime": "اتصال با موفقیت آزمایش شد، زمان صرف شده {{time}} میلی‌ثانیه",
    "testUrl": "آدرس آزمایش",
    "testUrlPlaceholder": "لطفاً آدرس URL مورد نظر برای آزمایش را وارد کنید",
    "testing": "در حال آزمایش اتصال...",
    "type": "نوع پروکسی",
    "unsavedChanges": "شما تغییرات ذخیره نشده‌ای دارید",
    "username": "نام کاربری",
    "username_placeholder": "لطفاً نام کاربری را وارد کنید",
    "validation": {
      "passwordRequired": "رمز عبور هنگام فعال‌سازی احراز هویت الزامی است",
      "portInvalid": "پورت باید عددی بین ۱ تا ۶۵۵۳۵ باشد",
      "portRequired": "پورت هنگام فعال‌سازی پروکسی الزامی است",
      "serverInvalid": "لطفاً یک آدرس سرور معتبر (IP یا دامنه) وارد کنید",
      "serverRequired": "آدرس سرور هنگام فعال‌سازی پروکسی الزامی است",
      "typeRequired": "نوع پروکسی هنگام فعال‌سازی الزامی است",
      "usernameRequired": "نام کاربری هنگام فعال‌سازی احراز هویت الزامی است"
    }
  },
  "remoteServer": {
    "authError": "خطای مجوز: {{error}}",
    "authPending": "لطفاً مجوز را در مرورگر کامل کنید",
    "configDesc": "اتصال به سرور LobeChat از راه دور، فعال‌سازی همگام‌سازی داده‌ها",
    "configError": "خطا در پیکربندی",
    "configTitle": "پیکربندی همگام‌سازی ابری",
    "connect": "اتصال و مجوز",
    "connected": "متصل شده",
    "disconnect": "قطع اتصال",
    "disconnectError": "خطا در قطع اتصال",
    "disconnected": "قطع شده",
    "fetchError": "خطا در دریافت پیکربندی",
    "invalidUrl": "لطفاً یک آدرس URL معتبر وارد کنید",
    "serverUrl": "آدرس سرور",
    "statusConnected": "متصل شده",
    "statusDisconnected": "قطع شده",
    "urlRequired": "لطفاً آدرس سرور را وارد کنید"
  },
  "sync": {
    "continue": "ادامه",
    "inCloud": "در حال حاضر از همگام‌سازی ابری استفاده می‌شود",
    "inLocalStorage": "در حال حاضر از ذخیره‌سازی محلی استفاده می‌شود",
    "isIniting": "در حال راه‌اندازی...",
    "lobehubCloud": {
      "description": "نسخه ابری ارائه شده توسط رسمی",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "استفاده از پایگاه داده محلی، کاملاً آفلاین قابل استفاده است",
      "title": "پایگاه داده محلی"
    },
    "mode": {
      "cloudSync": "همگام‌سازی ابری",
      "localStorage": "ذخیره‌سازی محلی",
      "title": "مدل اتصال خود را انتخاب کنید",
      "useSelfHosted": "آیا از نمونه خود میزبانی شده استفاده می‌کنید؟"
    },
    "selfHosted": {
      "description": "نسخه جامعه‌ای که خودتان مستقر کرده‌اید",
      "title": "نمونه خود میزبانی شده"
    }
  },
  "updater": {
    "checkingUpdate": "بررسی نسخه جدید",
    "checkingUpdateDesc": "در حال دریافت اطلاعات نسخه...",
    "downloadNewVersion": "دانلود نسخه جدید",
    "downloadingUpdate": "در حال دانلود به‌روزرسانی",
    "downloadingUpdateDesc": "به‌روزرسانی در حال دانلود است، لطفاً صبر کنید...",
    "installLater": "به‌روزرسانی در راه‌اندازی بعدی",
    "isLatestVersion": "در حال حاضر آخرین نسخه است",
    "isLatestVersionDesc": "عالی است، نسخه {{version}} که استفاده می‌کنید، آخرین نسخه موجود است.",
    "later": "بعداً",
    "newVersionAvailable": "نسخه جدید در دسترس است",
    "newVersionAvailableDesc": "نسخه جدید {{version}} شناسایی شد، آیا می‌خواهید بلافاصله دانلود کنید؟",
    "restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
    "updateError": "خطا در به‌روزرسانی",
    "updateReady": "نسخه جدیدی در دسترس است",
    "updateReadyDesc": "نسخه جدید {{version}} دانلود شده است، با راه‌اندازی مجدد برنامه نصب کامل می‌شود.",
    "upgradeNow": "همین حالا به‌روزرسانی کنید",
    "willInstallLater": "به‌روزرسانی در راه‌اندازی بعدی نصب خواهد شد"
  },
  "waitingOAuth": {
    "cancel": "لغو",
    "description": "صفحه مجوز در مرورگر باز شده است، لطفاً مجوز را در مرورگر کامل کنید",
    "error": "خطا در مجوز: {{error}}",
    "errorTitle": "اتصال مجوز ناموفق بود",
    "helpText": "اگر مرورگر به طور خودکار باز نشد، لطفاً روی لغو کلیک کرده و دوباره تلاش کنید",
    "retry": "تلاش مجدد",
    "title": "در انتظار اتصال مجوز"
  }
}

locales/fa-IR/electron.json (diff)
@@ -92,14 +92,15 @@
     "installLater": "به‌روزرسانی در راه‌اندازی بعدی",
     "isLatestVersion": "در حال حاضر آخرین نسخه است",
     "isLatestVersionDesc": "عالی است، نسخه {{version}} که استفاده می‌کنید، آخرین نسخه موجود است.",
-    "later": "به‌روزرسانی بعداً",
+    "later": "بعداً",
     "newVersionAvailable": "نسخه جدید در دسترس است",
     "newVersionAvailableDesc": "نسخه جدید {{version}} شناسایی شد، آیا می‌خواهید بلافاصله دانلود کنید؟",
     "restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
     "updateError": "خطا در به‌روزرسانی",
-    "updateReady": "به‌روزرسانی آماده است",
+    "updateReady": "نسخه جدیدی در دسترس است",
     "updateReadyDesc": "نسخه جدید {{version}} دانلود شده است، با راه‌اندازی مجدد برنامه نصب کامل می‌شود.",
-    "upgradeNow": "همین حالا به‌روزرسانی کنید"
+    "upgradeNow": "همین حالا به‌روزرسانی کنید",
+    "willInstallLater": "به‌روزرسانی در راه‌اندازی بعدی نصب خواهد شد"
   },
   "waitingOAuth": {
     "cancel": "لغو",
