locales/fa-IR/tool.json (before)
{
  "dalle": {
    "autoGenerate": "تولید خودکار",
    "downloading": "لینک‌های تصاویر تولید شده توسط DallE3 فقط به مدت ۱ ساعت معتبر هستند، در حال ذخیره‌سازی تصاویر به صورت محلی...",
    "generate": "تولید",
    "generating": "در حال تولید...",
    "images": "تصاویر:",
    "prompt": "کلمات کلیدی"
  },
  "localFiles": {
    "file": "فایل",
    "folder": "پوشه",
    "open": "باز کردن",
    "openFile": "باز کردن فایل",
    "openFolder": "باز کردن پوشه",
    "read": {
      "more": "بیشتر ببینید"
    },
    "readFile": "خواندن فایل",
    "readFileError": "خطا در خواندن فایل، لطفاً مسیر فایل را بررسی کنید",
    "readFiles": "خواندن فایل‌ها",
    "readFilesError": "خطا در خواندن فایل‌ها، لطفاً مسیر فایل‌ها را بررسی کنید"
  },
  "search": {
    "createNewSearch": "ایجاد جستجوی جدید",
    "emptyResult": "نتیجه‌ای یافت نشد، لطفاً کلمات کلیدی را تغییر داده و دوباره تلاش کنید",
    "genAiMessage": "ایجاد پیام دستیار",
    "includedTooltip": "نتایج جستجو فعلی در زمینه مکالمه قرار می‌گیرد",
    "keywords": "کلمات کلیدی:",
    "scoreTooltip": "امتیاز مرتبط بودن، هرچه این امتیاز بالاتر باشد، به کلمات کلیدی جستجو نزدیک‌تر است",
    "searchBar": {
      "button": "جستجو",
      "placeholder": "کلمات کلیدی",
      "tooltip": "نتایج جستجو دوباره دریافت خواهد شد و یک پیام خلاصه جدید ایجاد خواهد شد"
    },
    "searchCategory": {
      "placeholder": "جستجوی دسته",
      "title": "دسته جستجو:",
      "value": {
        "files": "فایل‌ها",
        "general": "عمومی",
        "images": "تصاویر",
        "it": "فناوری اطلاعات",
        "map": "نقشه",
        "music": "موسیقی",
        "news": "اخبار",
        "science": "علم",
        "social_media": "رسانه‌های اجتماعی",
        "videos": "ویدیوها"
      }
    },
    "searchEngine": {
      "placeholder": "موتور جستجو",
      "title": "موتور جستجو:"
    },
    "searchResult": "تعداد جستجو:",
    "searchTimeRange": "محدوده زمانی:",
    "summary": "خلاصه",
    "summaryTooltip": "خلاصه محتوای فعلی",
    "viewMoreResults": "مشاهده {{results}} نتیجه بیشتر"
  },
  "updateArgs": {
    "duplicateKeyError": "کلید فیلد باید منحصر به فرد باشد",
    "form": {
      "add": "یک مورد اضافه کنید",
      "key": "کلید فیلد",
      "value": "مقدار فیلد"
    },
    "formValidationFailed": "اعتبارسنجی فرم ناموفق بود، لطفاً فرمت پارامترها را بررسی کنید",
    "keyRequired": "کلید فیلد نمی‌تواند خالی باشد",
    "stringifyError": "نمی‌توان پارامتر را سریالیزه کرد، لطفاً فرمت پارامترها را بررسی کنید"
  }
}

locales/fa-IR/tool.json (after)
{
  "dalle": {
    "autoGenerate": "تولید خودکار",
    "downloading": "لینک‌های تصاویر تولید شده توسط DallE3 فقط به مدت ۱ ساعت معتبر هستند، در حال ذخیره‌سازی تصاویر به صورت محلی...",
    "generate": "تولید",
    "generating": "در حال تولید...",
    "images": "تصاویر:",
    "prompt": "کلمات کلیدی"
  },
  "localFiles": {
    "file": "فایل",
    "folder": "پوشه",
    "open": "باز کردن",
    "openFile": "باز کردن فایل",
    "openFolder": "باز کردن پوشه",
    "read": {
      "more": "بیشتر ببینید"
    },
    "readFile": "خواندن فایل",
    "readFileError": "خطا در خواندن فایل، لطفاً مسیر فایل را بررسی کنید",
    "readFiles": "خواندن فایل‌ها",
    "readFilesError": "خطا در خواندن فایل‌ها، لطفاً مسیر فایل‌ها را بررسی کنید"
  },
  "search": {
    "createNewSearch": "ایجاد جستجوی جدید",
    "emptyResult": "نتیجه‌ای یافت نشد، لطفاً کلمات کلیدی را تغییر داده و دوباره تلاش کنید",
    "genAiMessage": "ایجاد پیام دستیار",
    "includedTooltip": "نتایج جستجو فعلی در زمینه مکالمه قرار می‌گیرد",
    "keywords": "کلمات کلیدی:",
    "scoreTooltip": "امتیاز مرتبط بودن، هرچه این امتیاز بالاتر باشد، به کلمات کلیدی جستجو نزدیک‌تر است",
    "searchBar": {
      "button": "جستجو",
      "placeholder": "کلمات کلیدی",
      "tooltip": "نتایج جستجو دوباره دریافت خواهد شد و یک پیام خلاصه جدید ایجاد خواهد شد"
    },
    "searchCategory": {
      "placeholder": "جستجوی دسته",
      "title": "دسته جستجو:",
      "value": {
        "files": "فایل‌ها",
        "general": "عمومی",
        "images": "تصاویر",
        "it": "فناوری اطلاعات",
        "map": "نقشه",
        "music": "موسیقی",
        "news": "اخبار",
        "science": "علم",
        "social_media": "رسانه‌های اجتماعی",
        "videos": "ویدیوها"
      }
    },
    "searchEngine": {
      "placeholder": "موتور جستجو",
      "title": "موتور جستجو:"
    },
    "searchResult": "تعداد جستجو:",
    "searchTimeRange": {
      "title": "محدوده زمانی:",
      "value": {
        "anytime": "زمان نامحدود",
        "day": "در یک روز",
        "month": "در یک ماه",
        "week": "در یک هفته",
        "year": "در یک سال"
      }
    },
    "summary": "خلاصه",
    "summaryTooltip": "خلاصه محتوای فعلی",
    "viewMoreResults": "مشاهده {{results}} نتیجه بیشتر"
  },
  "updateArgs": {
    "duplicateKeyError": "کلید فیلد باید منحصر به فرد باشد",
    "form": {
      "add": "یک مورد اضافه کنید",
      "key": "کلید فیلد",
      "value": "مقدار فیلد"
    },
    "formValidationFailed": "اعتبارسنجی فرم ناموفق بود، لطفاً فرمت پارامترها را بررسی کنید",
    "keyRequired": "کلید فیلد نمی‌تواند خالی باشد",
    "stringifyError": "نمی‌توان پارامتر را سریالیزه کرد، لطفاً فرمت پارامترها را بررسی کنید"
  }
}

locales/fa-IR/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "موتور جستجو:"
     },
     "searchResult": "تعداد جستجو:",
-    "searchTimeRange": "محدوده زمانی:",
+    "searchTimeRange": {
+      "title": "محدوده زمانی:",
+      "value": {
+        "anytime": "زمان نامحدود",
+        "day": "در یک روز",
+        "month": "در یک ماه",
+        "week": "در یک هفته",
+        "year": "در یک سال"
+      }
+    },
     "summary": "خلاصه",
     "summaryTooltip": "خلاصه محتوای فعلی",
     "viewMoreResults": "مشاهده {{results}} نتیجه بیشتر"
