locales/fa-IR/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "تغییر دسته",
      "title": "دستیارهای جدید پیشنهادی:"
    },
    "defaultMessage": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟<br />اگر به دستیارهای حرفه‌ای‌تر یا سفارشی نیاز دارید، می‌توانید با کلیک بر روی <plus /> یک دستیار سفارشی ایجاد کنید.",
    "defaultMessageWithoutCreate": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "بحث فنی و بازبینی همتا در مورد تغییرات و پیاده‌سازی کد",
          "emoji": "💻",
          "prompt": "بیایید با هم کدی را بررسی کنیم. آیا می‌توانید به ما کمک کنید این کدها را تحلیل کنیم و نقاط قابل بهبود را شناسایی کنیم؟",
          "title": "بازبینی کد"
        },
        "investment": {
          "description": "تحلیل بازار، بحث در مورد استراتژی‌های سرمایه‌گذاری و به اشتراک‌گذاری بینش‌های مالی",
          "emoji": "📈",
          "prompt": "بیایید بازار را با هم تحلیل کنیم. آیا می‌توانید به ما کمک کنید استراتژی‌های سرمایه‌گذاری را بحث کنیم و بینش‌های مالی را به اشتراک بگذاریم؟",
          "title": "باشگاه سرمایه‌گذاری"
        },
        "research": {
          "description": "کاوش مفاهیم علمی، انجام آزمایش‌ها و به اشتراک‌گذاری یافته‌ها",
          "emoji": "🔬",
          "prompt": "بیایید با هم به کاوش علمی بپردازیم! آیا می‌توانید به ما کمک کنید آزمایش‌ها را انجام دهیم و یافته‌هایمان را به اشتراک بگذاریم؟",
          "title": "نمایشگاه علمی"
        },
        "study": {
          "description": "جلسات یادگیری تعاملی، بحث در مورد مفاهیم و حل مسائل به صورت گروهی",
          "emoji": "📚",
          "prompt": "بیایید یک گروه مطالعه تشکیل دهیم. آیا می‌توانید به ما کمک کنید این مفاهیم را درک کنیم و مسائل را با هم حل کنیم؟",
          "title": "گروه مطالعه"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "خلق، نقد و لذت بردن از انواع هنرهای بصری و دیجیتال",
          "emoji": "🖼️",
          "prompt": "بیایید یک کارگاه هنری برگزار کنیم! آیا می‌توانید به ما کمک کنید هنرهای مختلف را خلق، نقد و تحسین کنیم؟",
          "title": "کارگاه هنری"
        },
        "debate": {
          "description": "بحث و مناظره ساختاریافته درباره موضوعات مختلف و رویدادهای جاری",
          "emoji": "⚖️",
          "prompt": "بیایید یک مناظره ساختاریافته برگزار کنیم. آیا می‌توانید به ما کمک کنید یک بحث منطقی درباره این موضوع سازماندهی کنیم؟",
          "title": "باشگاه مناظره"
        },
        "designReview": {
          "description": "جلسات بازخورد تعاملی درباره مفاهیم طراحی، نمونه‌های اولیه یا آثار خلاقانه",
          "emoji": "🎨",
          "prompt": "ما نیاز به بررسی برخی آثار طراحی داریم. آیا می‌توانید به ما کمک کنید بازخورد سازنده‌ای درباره مفاهیم و نمونه‌های اولیه ارائه دهیم؟",
          "title": "بازبینی طراحی"
        },
        "ideation": {
          "description": "تولید ایده‌های خلاقانه و حل مسئله به صورت تعاملی و چندوجهی",
          "emoji": "🧠",
          "prompt": "بیایید برای پروژه ایده‌پردازی کنیم. آیا می‌توانید به ما کمک کنید ایده‌ها و راه‌حل‌های خلاقانه تولید کنیم؟",
          "title": "ایده‌پردازی"
        }
      },
      "game": {
        "debateClub": {
          "description": "بحث و مناظره ساختاریافته درباره موضوعات مختلف و رویدادهای جاری",
          "emoji": "⚖️",
          "prompt": "بیایید یک مناظره ساختاریافته برگزار کنیم. آیا می‌توانید به ما کمک کنید یک بحث منطقی درباره این موضوع سازماندهی کنیم؟",
          "title": "باشگاه مناظره"
        },
        "gameNight": {
          "description": "بازی‌ها و فعالیت‌های تعاملی سرگرم‌کننده برای ایجاد پیوند تیمی و لذت بردن",
          "emoji": "🎲",
          "prompt": "شب بازی شروع شده! آیا می‌توانید به ما کمک کنید بازی‌های تعاملی سرگرم‌کننده‌ای برای ایجاد پیوند تیمی سازماندهی کنیم؟",
          "title": "شب بازی"
        },
        "modelUN": {
          "description": "شبیه‌سازی مناظره‌های سازمان ملل و مذاکرات دیپلماتیک درباره مسائل جهانی",
          "emoji": "🌍",
          "prompt": "بیایید یک مناظره سازمان ملل شبیه‌سازی کنیم. آیا می‌توانید به ما کمک کنید یک مذاکره دیپلماتیک درباره مسائل جهانی تنظیم کنیم؟",
          "title": "شبیه‌سازی سازمان ملل"
        },
        "werewolf": {
          "description": "بازی استدلال اجتماعی که بازیکنان با استراتژی و بحث، گرگینه‌ها را شناسایی می‌کنند",
          "emoji": "🐺",
          "prompt": "بیایید بازی گرگینه را انجام دهیم! آیا می‌توانید به ما کمک کنید قوانین را تنظیم کنید و این بازی استدلال اجتماعی را مدیریت کنید؟",
          "title": "بازی گرگینه"
        }
      },
      "general": {
        "brainstorm": {
          "description": "تولید ایده‌های خلاقانه و حل مسئله به صورت تعاملی و چندوجهی",
          "emoji": "🧠",
          "prompt": "بیایید برای پروژه ایده‌پردازی کنیم. آیا می‌توانید به ما کمک کنید ایده‌ها و راه‌حل‌های خلاقانه تولید کنیم؟",
          "title": "ایده‌پردازی"
        },
        "debate": {
          "description": "بحث و مناظره ساختاریافته درباره موضوعات مختلف و رویدادهای جاری",
          "emoji": "⚖️",
          "prompt": "بیایید یک مناظره ساختاریافته برگزار کنیم. آیا می‌توانید به ما کمک کنید یک بحث منطقی درباره این موضوع سازماندهی کنیم؟",
          "title": "باشگاه مناظره"
        },
        "languagePractice": {
          "description": "تمرین مکالمه و یادگیری زبان جدید همراه با افراد بومی",
          "emoji": "🗣️",
          "prompt": "بیایید با هم زبان جدیدی تمرین کنیم. آیا می‌توانید به ما کمک کنید این زبان را یاد بگیریم و تمرین کنیم؟",
          "title": "تمرین زبان"
        },
        "studyGroup": {
          "description": "جلسات یادگیری تعاملی، بحث در مورد مفاهیم و حل مسائل به صورت گروهی",
          "emoji": "📚",
          "prompt": "بیایید یک گروه مطالعه تشکیل دهیم. آیا می‌توانید به ما کمک کنید این مفاهیم را درک کنیم و مسائل را با هم حل کنیم؟",
          "title": "گروه مطالعه"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "یادگیری و به اشتراک‌گذاری مهارت‌های آشپزی، دستور پخت و سنت‌های آشپزی",
          "emoji": "👨‍🍳",
          "prompt": "بیایید کلاس آشپزی برگزار کنیم! آیا می‌توانید به ما کمک کنید دستورهای جدید و مهارت‌های آشپزی را یاد بگیریم؟",
          "title": "کلاس آشپزی"
        },
        "fitnessChallenge": {
          "description": "تعیین اهداف گروهی تناسب اندام، به اشتراک‌گذاری روش‌های تمرینی و انگیزه‌دهی متقابل",
          "emoji": "💪",
          "prompt": "بیایید چالش تناسب اندام را شروع کنیم! آیا می‌توانید به ما کمک کنید اهداف تعیین کنیم و یکدیگر را برای حفظ سلامتی تشویق کنیم؟",
          "title": "چالش تناسب اندام"
        },
        "planningPoker": {
          "description": "تکنیک برآورد چابک با استفاده از کارت‌ها برای تخمین وظایف و حجم کار پروژه",
          "emoji": "🃏",
          "prompt": "ما در حال انجام برنامه‌ریزی پوکر برای پروژه هستیم. آیا می‌توانید به ما کمک کنید با استفاده از تکنیک‌های چابک حجم کار این وظایف را تخمین بزنیم؟",
          "title": "برنامه‌ریزی پوکر"
        },
        "travelPlanning": {
          "description": "برنامه‌ریزی سفر، به اشتراک‌گذاری تجربیات سفر و کشف مقاصد جدید",
          "emoji": "✈️",
          "prompt": "بیایید با هم سفر برنامه‌ریزی کنیم! آیا می‌توانید به ما کمک کنید مقصدها را بررسی کنیم و برنامه سفر را تنظیم کنیم؟",
          "title": "برنامه‌ریزی سفر"
        }
      },
      "product": {
        "codeReview": {
          "description": "بحث فنی و بازبینی همتا در مورد تغییرات و پیاده‌سازی کد",
          "emoji": "💻",
          "prompt": "بیایید با هم کدی را بررسی کنیم. آیا می‌توانید به ما کمک کنید این کدها را تحلیل کنیم و نقاط قابل بهبود را شناسایی کنیم؟",
          "title": "بازبینی کد"
        },
        "designReview": {
          "description": "جلسات بازخورد تعاملی درباره مفاهیم طراحی، نمونه‌های اولیه یا آثار خلاقانه",
          "emoji": "🎨",
          "prompt": "ما نیاز به بررسی برخی آثار طراحی داریم. آیا می‌توانید به ما کمک کنید بازخورد سازنده‌ای درباره مفاهیم و نمونه‌های اولیه ارائه دهیم؟",
          "title": "بازبینی طراحی"
        },
        "sprintPlanning": {
          "description": "تکنیک برآورد چابک با استفاده از کارت‌ها برای تخمین وظایف و حجم کار پروژه",
          "emoji": "🃏",
          "prompt": "ما در حال انجام برنامه‌ریزی پوکر برای پروژه هستیم. آیا می‌توانید به ما کمک کنید با استفاده از تکنیک‌های چابک حجم کار این وظایف را تخمین بزنیم؟",
          "title": "برنامه‌ریزی پوکر"
        },
        "techExchange": {
          "description": "بحث در مورد فناوری‌های نوظهور، نوآوری‌ها و روندهای صنعت",
          "emoji": "🚀",
          "prompt": "بیایید تبادل فناوری داشته باشیم! آیا می‌توانید به ما کمک کنید درباره فناوری‌های نوظهور و روندهای صنعت بحث کنیم؟",
          "title": "تبادل فناوری"
        }
      },
      "title": "توصیه‌های استفاده از چت گروهی",
      "writing": {
        "bookClub": {
          "description": "بحث و تحلیل ادبی درباره کتاب‌ها، داستان‌ها و آثار ادبی",
          "emoji": "📖",
          "prompt": "بیایید بحث باشگاه کتاب را شروع کنیم. آیا می‌توانید به ما کمک کنید این کتاب را تحلیل کنیم و موضوعات آن را بررسی کنیم؟",
          "title": "باشگاه کتاب"
        },
        "movieClub": {
          "description": "تماشای فیلم، مستند و رسانه‌های بصری و بحث درباره آن‌ها",
          "emoji": "🎬",
          "prompt": "بیایید بحث باشگاه فیلم را شروع کنیم. آیا می‌توانید به ما کمک کنید این فیلم را تحلیل کنیم و موضوعات آن را بررسی کنیم؟",
          "title": "باشگاه فیلم"
        },
        "musicSession": {
          "description": "جلسات همکاری در خلق، به اشتراک‌گذاری و تحسین موسیقی",
          "emoji": "🎵",
          "prompt": "بیایید اجرای بداهه موسیقی داشته باشیم! آیا می‌توانید به ما کمک کنید موسیقی خلق کنیم و از آن لذت ببریم؟",
          "title": "اجرای بداهه موسیقی"
        },
        "studyGroup": {
          "description": "جلسات یادگیری تعاملی، بحث در مورد مفاهیم و حل مسائل به صورت گروهی",
          "emoji": "📚",
          "prompt": "بیایید یک گروه مطالعه تشکیل دهیم. آیا می‌توانید به ما کمک کنید این مفاهیم را درک کنیم و مسائل را با هم حل کنیم؟",
          "title": "گروه مطالعه"
        }
      }
    },
    "groupMessage": "به چت گروهی خوش آمدید! در یک فضای گفت‌وگوی مشترک با چند دستیار هوش مصنوعی همکاری کنید.",
    "groupTemplates": {
      "analysis": {
        "description": "بینش‌های مبتنی بر داده، تحلیل عمیق و پژوهش",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "شما در پردازش و تفسیر داده‌ها مهارت دارید و از طریق نمودارها و تحلیل‌های آماری، الگوها و روندهای پنهان در پس داده‌ها را آشکار می‌کنید.",
            "title": "تحلیلگر داده"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما یک متخصص پژوهش هستید که مسئول جمع‌آوری اطلاعات و تحقیقات عمیق می‌باشید و قادر به تحلیل جامع مسائل از زوایای مختلف هستید.",
            "title": "متخصص پژوهش"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما یک متخصص آمار هستید که در روش‌ها و مدل‌های آماری مهارت دارید و می‌توانید بینش‌های تجاری ارزشمند را از داده‌ها استخراج کنید.",
            "title": "متخصص آمار"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "شما یک تحلیلگر کمی هستید که در مدل‌سازی کمی و ارزیابی ریسک تخصص دارید و مسائل پیچیده را با روش‌های ریاضی حل می‌کنید.",
            "title": "تحلیلگر کمی"
          }
        ],
        "title": "تیم تحلیل"
      },
      "brainstorm": {
        "description": "تفکر خلاق چندوجهی، ایجاد امکانات بی‌پایان",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما یک مدیر خلاقیت هستید که در هدایت جهت‌گیری خلاقانه از دید کلان مهارت دارید و می‌توانید مفاهیم انتزاعی را به طرح‌های خلاقانه قابل اجرا تبدیل کنید.",
            "title": "مدیر خلاقیت"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما یک متخصص نوآوری هستید که مسئول کشف راه‌حل‌های نوآورانه و تفکر پیشگامانه می‌باشید و توانایی خروج از چارچوب‌های سنتی را دارید.",
            "title": "متخصص نوآوری"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما یک متخصص تفکر طراحی هستید که از منظر تجربه کاربری و ارائه بصری به مسائل می‌نگرید و بر بیان خلاقانه و قابل مشاهده تأکید دارید.",
            "title": "متخصص تفکر طراحی"
          }
        ],
        "title": "گروه ایده‌پردازی"
      },
      "game": {
        "description": "لذت بردن از انواع بازی‌های متنی چندنفره، مانند بازی گرگینه و چه کسی جاسوس است",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما در شرکت در انواع بازی‌های متنی چندنفره مهارت دارید و می‌توانید بر اساس قوانین بازی، بازی را اجرا کنید.",
            "title": "بازیکن بازی"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما در شرکت در انواع بازی‌های متنی چندنفره مهارت دارید و می‌توانید بر اساس قوانین بازی، بازی را اجرا کنید.",
            "title": "بازیکن بازی"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما در شرکت در انواع بازی‌های متنی چندنفره مهارت دارید و می‌توانید بر اساس قوانین بازی، بازی را اجرا کنید.",
            "title": "بازیکن بازی"
          }
        ],
        "title": "سالن بازی"
      },
      "planning": {
        "description": "برنامه‌ریزی استراتژیک و مدیریت پروژه، هماهنگی کلان",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما مسئول برنامه‌ریزی کلی پروژه، کنترل پیشرفت و هماهنگی منابع هستید تا اطمینان حاصل شود پروژه به موقع و با کیفیت بالا تکمیل شود.",
            "title": "مدیر پروژه"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما مسئول تدوین برنامه استراتژیک بلندمدت، تحلیل فرصت‌های بازار و تعیین اهداف و مسیرهای دستیابی هستید.",
            "title": "مسئول استراتژی"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "شما مسئول تدوین برنامه اجرایی دقیق، هماهنگی منابع بخش‌های مختلف و اطمینان از قابلیت اجرای برنامه هستید.",
            "title": "متخصص توسعه غذا"
          }
        ],
        "title": "تیم توسعه غذا"
      },
      "product": {
        "description": "طراحی و توسعه محصول، خلق محصولات با کیفیت",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما طراح هستید که در طراحی انواع محصولات مهارت دارید و می‌توانید بر اساس نیازهای محصول طراحی انجام دهید.",
            "title": "طراح"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما مدیر محصول هستید که مسئول برنامه‌ریزی، طراحی، توسعه و نگهداری محصول هستید و کیفیت و تجربه کاربری محصول را تضمین می‌کنید.",
            "title": "مدیر محصول"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "شما مهندس فول‌استک با تجربه هستید که در توسعه انواع محصولات مهارت دارید و می‌توانید بر اساس نیازهای محصول توسعه انجام دهید.",
            "title": "مهندس فول‌استک"
          }
        ],
        "title": "تیم توسعه محصول"
      },
      "writing": {
        "description": "تولید محتوا و ویرایش، خلق متون با کیفیت",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما در خلق محتوا در انواع سبک‌های نوشتاری مهارت دارید و می‌توانید سبک نوشتار را بر اساس موقعیت و مخاطب تنظیم کنید.",
            "title": "نویسنده محتوا"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "شما ویراستار هستید که مسئول بازبینی، اصلاح و بهینه‌سازی متن‌ها هستید و دقت، روانی و حرفه‌ای بودن محتوا را تضمین می‌کنید.",
            "title": "ویراستار"
          }
        ],
        "title": "حلقه نویسندگی"
      }
    },
    "qa": {
      "q01": "LobeHub چیست؟",
      "q02": "{{appName}} چیست؟",
      "q03": "آیا {{appName}} پشتیبانی جامعه دارد؟",
      "q04": "{{appName}} چه قابلیت‌هایی دارد؟",
      "q05": "چگونه می‌توان {{appName}} را مستقر و استفاده کرد؟",
      "q06": "قیمت‌گذاری {{appName}} چگونه است؟",
      "q07": "آیا {{appName}} رایگان است؟",
      "q08": "آیا نسخه ابری وجود دارد؟",
      "q09": "آیا از مدل‌های زبانی محلی پشتیبانی می‌شود؟",
      "q10": "آیا از تشخیص و تولید تصویر پشتیبانی می‌شود؟",
      "q11": "آیا از تبدیل متن به گفتار و تشخیص گفتار پشتیبانی می‌شود؟",
      "q12": "آیا از سیستم افزونه‌ها پشتیبانی می‌شود؟",
      "q13": "آیا بازار مخصوصی برای دریافت GPTها وجود دارد؟",
      "q14": "آیا از چندین ارائه‌دهنده خدمات هوش مصنوعی پشتیبانی می‌شود؟",
      "q15": "اگر در حین استفاده با مشکلی مواجه شدم، چه کاری باید انجام دهم؟"
    },
    "questions": {
      "moreBtn": "بیشتر بدانید",
      "title": "سعی کن بپرسی:"
    },
    "welcome": {
      "afternoon": "عصر بخیر",
      "morning": "صبح بخیر",
      "night": "شب بخیر",
      "noon": "ظهر بخیر"
    }
  },
  "header": "خوش آمدید به استفاده",
  "pickAgent": "یا از الگوهای دستیار زیر انتخاب کنید",
  "skip": "رد کردن ایجاد",
  "slogan": {
    "desc1": "خوشه‌های مغزی را فعال کنید و جرقه‌های تفکر را برانگیزید. دستیار هوشمند شما همیشه در کنار شماست.",
    "desc2": "اولین دستیار خود را ایجاد کنید، بیایید شروع کنیم~",
    "title": "یک مغز هوشمندتر برای خود داشته باشید"
  }
}

locales/fa-IR/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "تغییر دسته",
      "title": "دستیارهای جدید پیشنهادی:"
    },
    "defaultMessage": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟<br />اگر به دستیارهای حرفه‌ای‌تر یا سفارشی نیاز دارید، می‌توانید با کلیک بر روی <plus /> یک دستیار سفارشی ایجاد کنید.",
    "defaultMessageWithoutCreate": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "بحث فنی و بازبینی همتا در مورد تغییرات و پیاده‌سازی کد",
          "emoji": "💻",
          "prompt": "بیایید با هم کدی را بررسی کنیم. آیا می‌توانید به ما کمک کنید این کدها را تحلیل کنیم و نقاط قابل بهبود را شناسایی کنیم؟",
          "title": "بازبینی کد"
        },
        "investment": {
          "description": "تحلیل بازار، بحث در مورد استراتژی‌های سرمایه‌گذاری و به اشتراک‌گذاری بینش‌های مالی",
          "emoji": "📈",
          "prompt": "بیایید بازار را با هم تحلیل کنیم. آیا می‌توانید به ما کمک کنید استراتژی‌های سرمایه‌گذاری را بحث کنیم و بینش‌های مالی را به اشتراک بگذاریم؟",
          "title": "باشگاه سرمایه‌گذاری"
        },
        "research": {
          "description": "کاوش مفاهیم علمی، انجام آزمایش‌ها و به اشتراک‌گذاری یافته‌ها",
          "emoji": "🔬",
          "prompt": "بیایید با هم به کاوش علمی بپردازیم! آیا می‌توانید به ما کمک کنید آزمایش‌ها را انجام دهیم و یافته‌هایمان را به اشتراک بگذاریم؟",
          "title": "نمایشگاه علمی"
        },
        "study": {
          "description": "جلسات یادگیری تعاملی، بحث در مورد مفاهیم و حل مسائل به صورت گروهی",
          "emoji": "📚",
          "prompt": "بیایید یک گروه مطالعه تشکیل دهیم. آیا می‌توانید به ما کمک کنید این مفاهیم را درک کنیم و مسائل را با هم حل کنیم؟",
          "title": "گروه مطالعه"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "خلق، نقد و لذت بردن از انواع هنرهای بصری و دیجیتال",
          "emoji": "🖼️",
          "prompt": "بیایید یک کارگاه هنری برگزار کنیم! آیا می‌توانید به ما کمک کنید هنرهای مختلف را خلق، نقد و تحسین کنیم؟",
          "title": "کارگاه هنری"
        },
        "debate": {
          "description": "بحث و مناظره ساختاریافته درباره موضوعات مختلف و رویدادهای جاری",
          "emoji": "⚖️",
          "prompt": "بیایید یک مناظره ساختاریافته برگزار کنیم. آیا می‌توانید به ما کمک کنید یک بحث منطقی درباره این موضوع سازماندهی کنیم؟",
          "title": "باشگاه مناظره"
        },
        "designReview": {
          "description": "جلسات بازخورد تعاملی درباره مفاهیم طراحی، نمونه‌های اولیه یا آثار خلاقانه",
          "emoji": "🎨",
          "prompt": "ما نیاز به بررسی برخی آثار طراحی داریم. آیا می‌توانید به ما کمک کنید بازخورد سازنده‌ای درباره مفاهیم و نمونه‌های اولیه ارائه دهیم؟",
          "title": "بازبینی طراحی"
        },
        "ideation": {
          "description": "تولید ایده‌های خلاقانه و حل مسئله به صورت تعاملی و چندوجهی",
          "emoji": "🧠",
          "prompt": "بیایید برای پروژه ایده‌پردازی کنیم. آیا می‌توانید به ما کمک کنید ایده‌ها و راه‌حل‌های خلاقانه تولید کنیم؟",
          "title": "ایده‌پردازی"
        }
      },
      "game": {
        "debateClub": {
          "description": "بحث و مناظره ساختاریافته درباره موضوعات مختلف و رویدادهای جاری",
          "emoji": "⚖️",
          "prompt": "بیایید یک مناظره ساختاریافته برگزار کنیم. آیا می‌توانید به ما کمک کنید یک بحث منطقی درباره این موضوع سازماندهی کنیم؟",
          "title": "باشگاه مناظره"
        },
        "gameNight": {
          "description": "بازی‌ها و فعالیت‌های تعاملی سرگرم‌کننده برای ایجاد پیوند تیمی و لذت بردن",
          "emoji": "🎲",
          "prompt": "شب بازی شروع شده! آیا می‌توانید به ما کمک کنید بازی‌های تعاملی سرگرم‌کننده‌ای برای ایجاد پیوند تیمی سازماندهی کنیم؟",
          "title": "شب بازی"
        },
        "modelUN": {
          "description": "شبیه‌سازی مناظره‌های سازمان ملل و مذاکرات دیپلماتیک درباره مسائل جهانی",
          "emoji": "🌍",
          "prompt": "بیایید یک مناظره سازمان ملل شبیه‌سازی کنیم. آیا می‌توانید به ما کمک کنید یک مذاکره دیپلماتیک درباره مسائل جهانی تنظیم کنیم؟",
          "title": "شبیه‌سازی سازمان ملل"
        },
        "werewolf": {
          "description": "بازی استدلال اجتماعی که بازیکنان با استراتژی و بحث، گرگینه‌ها را شناسایی می‌کنند",
          "emoji": "🐺",
          "prompt": "بیایید بازی گرگینه را انجام دهیم! آیا می‌توانید به ما کمک کنید قوانین را تنظیم کنید و این بازی استدلال اجتماعی را مدیریت کنید؟",
          "title": "بازی گرگینه"
        }
      },
      "general": {
        "brainstorm": {
          "description": "تولید ایده‌های خلاقانه و حل مسئله به صورت تعاملی و چندوجهی",
          "emoji": "🧠",
          "prompt": "بیایید برای پروژه ایده‌پردازی کنیم. آیا می‌توانید به ما کمک کنید ایده‌ها و راه‌حل‌های خلاقانه تولید کنیم؟",
          "title": "ایده‌پردازی"
        },
        "debate": {
          "description": "بحث و مناظره ساختاریافته درباره موضوعات مختلف و رویدادهای جاری",
          "emoji": "⚖️",
          "prompt": "بیایید یک مناظره ساختاریافته برگزار کنیم. آیا می‌توانید به ما کمک کنید یک بحث منطقی درباره این موضوع سازماندهی کنیم؟",
          "title": "باشگاه مناظره"
        },
        "languagePractice": {
          "description": "تمرین مکالمه و یادگیری زبان جدید همراه با افراد بومی",
          "emoji": "🗣️",
          "prompt": "بیایید با هم زبان جدیدی تمرین کنیم. آیا می‌توانید به ما کمک کنید این زبان را یاد بگیریم و تمرین کنیم؟",
          "title": "تمرین زبان"
        },
        "studyGroup": {
          "description": "جلسات یادگیری تعاملی، بحث در مورد مفاهیم و حل مسائل به صورت گروهی",
          "emoji": "📚",
          "prompt": "بیایید یک گروه مطالعه تشکیل دهیم. آیا می‌توانید به ما کمک کنید این مفاهیم را درک کنیم و مسائل را با هم حل کنیم؟",
          "title": "گروه مطالعه"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "یادگیری و به اشتراک‌گذاری مهارت‌های آشپزی، دستور پخت و سنت‌های آشپزی",
          "emoji": "👨‍🍳",
          "prompt": "بیایید کلاس آشپزی برگزار کنیم! آیا می‌توانید به ما کمک کنید دستورهای جدید و مهارت‌های آشپزی را یاد بگیریم؟",
          "title": "کلاس آشپزی"
        },
        "fitnessChallenge": {
          "description": "تعیین اهداف گروهی تناسب اندام، به اشتراک‌گذاری روش‌های تمرینی و انگیزه‌دهی متقابل",
          "emoji": "💪",
          "prompt": "بیایید چالش تناسب اندام را شروع کنیم! آیا می‌توانید به ما کمک کنید اهداف تعیین کنیم و یکدیگر را برای حفظ سلامتی تشویق کنیم؟",
          "title": "چالش تناسب اندام"
        },
        "planningPoker": {
          "description": "تکنیک برآورد چابک با استفاده از کارت‌ها برای تخمین وظایف و حجم کار پروژه",
          "emoji": "🃏",
          "prompt": "ما در حال انجام برنامه‌ریزی پوکر برای پروژه هستیم. آیا می‌توانید به ما کمک کنید با استفاده از تکنیک‌های چابک حجم کار این وظایف را تخمین بزنیم؟",
          "title": "برنامه‌ریزی پوکر"
        },
        "travelPlanning": {
          "description": "برنامه‌ریزی سفر، به اشتراک‌گذاری تجربیات سفر و کشف مقاصد جدید",
          "emoji": "✈️",
          "prompt": "بیایید با هم سفر برنامه‌ریزی کنیم! آیا می‌توانید به ما کمک کنید مقصدها را بررسی کنیم و برنامه سفر را تنظیم کنیم؟",
          "title": "برنامه‌ریزی سفر"
        }
      },
      "product": {
        "codeReview": {
          "description": "بحث فنی و بازبینی همتا در مورد تغییرات و پیاده‌سازی کد",
          "emoji": "💻",
          "prompt": "بیایید با هم کدی را بررسی کنیم. آیا می‌توانید به ما کمک کنید این کدها را تحلیل کنیم و نقاط قابل بهبود را شناسایی کنیم؟",
          "title": "بازبینی کد"
        },
        "designReview": {
          "description": "جلسات بازخورد تعاملی درباره مفاهیم طراحی، نمونه‌های اولیه یا آثار خلاقانه",
          "emoji": "🎨",
          "prompt": "ما نیاز به بررسی برخی آثار طراحی داریم. آیا می‌توانید به ما کمک کنید بازخورد سازنده‌ای درباره مفاهیم و نمونه‌های اولیه ارائه دهیم؟",
          "title": "بازبینی طراحی"
        },
        "sprintPlanning": {
          "description": "تکنیک برآورد چابک با استفاده از کارت‌ها برای تخمین وظایف و حجم کار پروژه",
          "emoji": "🃏",
          "prompt": "ما در حال انجام برنامه‌ریزی پوکر برای پروژه هستیم. آیا می‌توانید به ما کمک کنید با استفاده از تکنیک‌های چابک حجم کار این وظایف را تخمین بزنیم؟",
          "title": "برنامه‌ریزی پوکر"
        },
        "techExchange": {
          "description": "بحث در مورد فناوری‌های نوظهور، نوآوری‌ها و روندهای صنعت",
          "emoji": "🚀",
          "prompt": "بیایید تبادل فناوری داشته باشیم! آیا می‌توانید به ما کمک کنید درباره فناوری‌های نوظهور و روندهای صنعت بحث کنیم؟",
          "title": "تبادل فناوری"
        }
      },
      "title": "توصیه‌های استفاده از چت گروهی",
      "writing": {
        "bookClub": {
          "description": "بحث و تحلیل ادبی درباره کتاب‌ها، داستان‌ها و آثار ادبی",
          "emoji": "📖",
          "prompt": "بیایید بحث باشگاه کتاب را شروع کنیم. آیا می‌توانید به ما کمک کنید این کتاب را تحلیل کنیم و موضوعات آن را بررسی کنیم؟",
          "title": "باشگاه کتاب"
        },
        "movieClub": {
          "description": "تماشای فیلم، مستند و رسانه‌های بصری و بحث درباره آن‌ها",
          "emoji": "🎬",
          "prompt": "بیایید بحث باشگاه فیلم را شروع کنیم. آیا می‌توانید به ما کمک کنید این فیلم را تحلیل کنیم و موضوعات آن را بررسی کنیم؟",
          "title": "باشگاه فیلم"
        },
        "musicSession": {
          "description": "جلسات همکاری در خلق، به اشتراک‌گذاری و تحسین موسیقی",
          "emoji": "🎵",
          "prompt": "بیایید اجرای بداهه موسیقی داشته باشیم! آیا می‌توانید به ما کمک کنید موسیقی خلق کنیم و از آن لذت ببریم؟",
          "title": "اجرای بداهه موسیقی"
        },
        "studyGroup": {
          "description": "جلسات یادگیری تعاملی، بحث در مورد مفاهیم و حل مسائل به صورت گروهی",
          "emoji": "📚",
          "prompt": "بیایید یک گروه مطالعه تشکیل دهیم. آیا می‌توانید به ما کمک کنید این مفاهیم را درک کنیم و مسائل را با هم حل کنیم؟",
          "title": "گروه مطالعه"
        }
      }
    },
    "groupMessage": "به چت گروهی خوش آمدید! در یک فضای گفت‌وگوی مشترک با چند دستیار هوش مصنوعی همکاری کنید.",
    "groupTemplates": {
      "analysis": {
        "description": "بینش‌های مبتنی بر داده، تحلیل عمیق و پژوهش",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "شما در پردازش و تفسیر داده‌ها مهارت دارید و از طریق نمودارها و تحلیل‌های آماری، الگوها و روندهای پنهان در پس داده‌ها را آشکار می‌کنید.",
            "title": "تحلیلگر داده"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما یک متخصص پژوهش هستید که مسئول جمع‌آوری اطلاعات و تحقیقات عمیق می‌باشید و قادر به تحلیل جامع مسائل از زوایای مختلف هستید.",
            "title": "متخصص پژوهش"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما یک متخصص آمار هستید که در روش‌ها و مدل‌های آماری مهارت دارید و می‌توانید بینش‌های تجاری ارزشمند را از داده‌ها استخراج کنید.",
            "title": "متخصص آمار"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "شما یک تحلیلگر کمی هستید که در مدل‌سازی کمی و ارزیابی ریسک تخصص دارید و مسائل پیچیده را با روش‌های ریاضی حل می‌کنید.",
            "title": "تحلیلگر کمی"
          }
        ],
        "title": "تیم تحلیل"
      },
      "brainstorm": {
        "description": "تفکر خلاق چندوجهی، ایجاد امکانات بی‌پایان",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما یک مدیر خلاقیت هستید که در هدایت جهت‌گیری خلاقانه از دید کلان مهارت دارید و می‌توانید مفاهیم انتزاعی را به طرح‌های خلاقانه قابل اجرا تبدیل کنید.",
            "title": "مدیر خلاقیت"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما یک متخصص نوآوری هستید که مسئول کشف راه‌حل‌های نوآورانه و تفکر پیشگامانه می‌باشید و توانایی خروج از چارچوب‌های سنتی را دارید.",
            "title": "متخصص نوآوری"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما یک متخصص تفکر طراحی هستید که از منظر تجربه کاربری و ارائه بصری به مسائل می‌نگرید و بر بیان خلاقانه و قابل مشاهده تأکید دارید.",
            "title": "متخصص تفکر طراحی"
          }
        ],
        "title": "گروه ایده‌پردازی"
      },
      "game": {
        "description": "لذت بردن از انواع بازی‌های متنی چندنفره، مانند بازی گرگینه و چه کسی جاسوس است",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما در شرکت در انواع بازی‌های متنی چندنفره مهارت دارید و می‌توانید بر اساس قوانین بازی، بازی را اجرا کنید.",
            "title": "بازیکن بازی"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما در شرکت در انواع بازی‌های متنی چندنفره مهارت دارید و می‌توانید بر اساس قوانین بازی، بازی را اجرا کنید.",
            "title": "بازیکن بازی"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما در شرکت در انواع بازی‌های متنی چندنفره مهارت دارید و می‌توانید بر اساس قوانین بازی، بازی را اجرا کنید.",
            "title": "بازیکن بازی"
          }
        ],
        "title": "سالن بازی"
      },
      "planning": {
        "description": "برنامه‌ریزی استراتژیک و مدیریت پروژه، هماهنگی کلان",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما مسئول برنامه‌ریزی کلی پروژه، کنترل پیشرفت و هماهنگی منابع هستید تا اطمینان حاصل شود پروژه به موقع و با کیفیت بالا تکمیل شود.",
            "title": "مدیر پروژه"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "شما مسئول تدوین برنامه استراتژیک بلندمدت، تحلیل فرصت‌های بازار و تعیین اهداف و مسیرهای دستیابی هستید.",
            "title": "مسئول استراتژی"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "شما مسئول تدوین برنامه اجرایی دقیق، هماهنگی منابع بخش‌های مختلف و اطمینان از قابلیت اجرای برنامه هستید.",
            "title": "متخصص توسعه غذا"
          }
        ],
        "title": "تیم توسعه غذا"
      },
      "product": {
        "description": "طراحی و توسعه محصول، خلق محصولات با کیفیت",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما طراح هستید که در طراحی انواع محصولات مهارت دارید و می‌توانید بر اساس نیازهای محصول طراحی انجام دهید.",
            "title": "طراح"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "شما مدیر محصول هستید که مسئول برنامه‌ریزی، طراحی، توسعه و نگهداری محصول هستید و کیفیت و تجربه کاربری محصول را تضمین می‌کنید.",
            "title": "مدیر محصول"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "شما مهندس فول‌استک با تجربه هستید که در توسعه انواع محصولات مهارت دارید و می‌توانید بر اساس نیازهای محصول توسعه انجام دهید.",
            "title": "مهندس فول‌استک"
          }
        ],
        "title": "تیم توسعه محصول"
      },
      "writing": {
        "description": "تولید محتوا و ویرایش، خلق متون با کیفیت",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "شما در خلق محتوا در انواع سبک‌های نوشتاری مهارت دارید و می‌توانید سبک نوشتار را بر اساس موقعیت و مخاطب تنظیم کنید.",
            "title": "نویسنده محتوا"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "شما ویراستار هستید که مسئول بازبینی، اصلاح و بهینه‌سازی متن‌ها هستید و دقت، روانی و حرفه‌ای بودن محتوا را تضمین می‌کنید.",
            "title": "ویراستار"
          }
        ],
        "title": "حلقه نویسندگی"
      }
    },
    "questions": {
      "moreBtn": "بیشتر بدانید",
      "title": "سعی کن بپرسی:"
    },
    "welcome": {
      "afternoon": "عصر بخیر",
      "morning": "صبح بخیر",
      "night": "شب بخیر",
      "noon": "ظهر بخیر"
    }
  },
  "header": "خوش آمدید به استفاده",
  "pickAgent": "یا از الگوهای دستیار زیر انتخاب کنید",
  "skip": "رد کردن ایجاد",
  "slogan": {
    "desc1": "خوشه‌های مغزی را فعال کنید و جرقه‌های تفکر را برانگیزید. دستیار هوشمند شما همیشه در کنار شماست.",
    "desc2": "اولین دستیار خود را ایجاد کنید، بیایید شروع کنیم~",
    "title": "یک مغز هوشمندتر برای خود داشته باشید"
  }
}

locales/fa-IR/welcome.json (diff)
@@ -340,23 +340,6 @@
         "title": "حلقه نویسندگی"
       }
     },
-    "qa": {
-      "q01": "LobeHub چیست؟",
-      "q02": "{{appName}} چیست؟",
-      "q03": "آیا {{appName}} پشتیبانی جامعه دارد؟",
-      "q04": "{{appName}} چه قابلیت‌هایی دارد؟",
-      "q05": "چگونه می‌توان {{appName}} را مستقر و استفاده کرد؟",
-      "q06": "قیمت‌گذاری {{appName}} چگونه است؟",
-      "q07": "آیا {{appName}} رایگان است؟",
-      "q08": "آیا نسخه ابری وجود دارد؟",
-      "q09": "آیا از مدل‌های زبانی محلی پشتیبانی می‌شود؟",
-      "q10": "آیا از تشخیص و تولید تصویر پشتیبانی می‌شود؟",
-      "q11": "آیا از تبدیل متن به گفتار و تشخیص گفتار پشتیبانی می‌شود؟",
-      "q12": "آیا از سیستم افزونه‌ها پشتیبانی می‌شود؟",
-      "q13": "آیا بازار مخصوصی برای دریافت GPTها وجود دارد؟",
-      "q14": "آیا از چندین ارائه‌دهنده خدمات هوش مصنوعی پشتیبانی می‌شود؟",
-      "q15": "اگر در حین استفاده با مشکلی مواجه شدم، چه کاری باید انجام دهم؟"
-    },
     "questions": {
       "moreBtn": "بیشتر بدانید",
       "title": "سعی کن بپرسی:"
