locales/es-ES/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "Cambiar grupo",
      "title": "Recomendación de asistentes nuevos:"
    },
    "defaultMessage": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?<br />Si necesita un asistente más profesional o personalizado, puede hacer clic en <plus /> para crear un asistente personalizado.",
    "defaultMessageWithoutCreate": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Discutir técnicamente y revisar en equipo los cambios e implementaciones de código",
          "emoji": "💻",
          "prompt": "Vamos a revisar algo de código juntos. ¿Puedes ayudarnos a analizar este código e identificar áreas de mejora?",
          "title": "Revisión de Código"
        },
        "investment": {
          "description": "Analizar el mercado, debatir estrategias de inversión y compartir perspectivas financieras",
          "emoji": "📈",
          "prompt": "Vamos a analizar el mercado juntos. ¿Puedes ayudarnos a debatir estrategias de inversión y compartir perspectivas financieras?",
          "title": "Club de Inversión"
        },
        "research": {
          "description": "Explorar conceptos científicos, realizar experimentos y compartir descubrimientos",
          "emoji": "🔬",
          "prompt": "¡Vamos a explorar la ciencia juntos! ¿Puedes ayudarnos a realizar experimentos y compartir nuestros hallazgos?",
          "title": "Exposición Científica"
        },
        "study": {
          "description": "Sesiones colaborativas de aprendizaje para discutir conceptos y resolver problemas en conjunto",
          "emoji": "📚",
          "prompt": "Formemos un grupo de estudio. ¿Puedes ayudarnos a entender estos conceptos y resolver problemas juntos?",
          "title": "Grupo de Estudio"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Crear, comentar y apreciar diversas formas de arte visual y digital",
          "emoji": "🖼️",
          "prompt": "¡Organicemos un taller de arte! ¿Puedes ayudarnos a crear, comentar y apreciar diferentes formas de arte?",
          "title": "Taller de Arte"
        },
        "debate": {
          "description": "Discusión estructurada y debate sobre diversos temas y actualidad",
          "emoji": "⚖️",
          "prompt": "Vamos a realizar un debate estructurado. ¿Puedes ayudarnos a organizar una discusión fundamentada sobre este tema?",
          "title": "Club de Debate"
        },
        "designReview": {
          "description": "Reuniones colaborativas para dar retroalimentación sobre conceptos de diseño, prototipos o creaciones",
          "emoji": "🎨",
          "prompt": "Necesitamos revisar algunos diseños. ¿Puedes ayudarnos a proporcionar retroalimentación constructiva sobre conceptos y prototipos?",
          "title": "Revisión de Diseño"
        },
        "ideation": {
          "description": "Generación colaborativa de ideas desde múltiples perspectivas y resolución creativa de problemas",
          "emoji": "🧠",
          "prompt": "Comencemos una sesión de lluvia de ideas para el proyecto. ¿Puedes ayudarnos a generar ideas y soluciones creativas?",
          "title": "Lluvia de Ideas"
        }
      },
      "game": {
        "debateClub": {
          "description": "Discusión estructurada y debate sobre diversos temas y actualidad",
          "emoji": "⚖️",
          "prompt": "Vamos a realizar un debate estructurado. ¿Puedes ayudarnos a organizar una discusión fundamentada sobre este tema?",
          "title": "Club de Debate"
        },
        "gameNight": {
          "description": "Juegos interactivos divertidos y actividades para fortalecer lazos de equipo y disfrutar",
          "emoji": "🎲",
          "prompt": "¡Comienza la noche de juegos! ¿Puedes ayudarnos a organizar juegos interactivos divertidos para fortalecer el equipo?",
          "title": "Noche de Juegos"
        },
        "modelUN": {
          "description": "Simulación de debates de la ONU y negociaciones diplomáticas sobre temas globales",
          "emoji": "🌍",
          "prompt": "Vamos a simular un debate de la ONU. ¿Puedes ayudarnos a organizar una negociación diplomática sobre temas globales?",
          "title": "Modelo de Naciones Unidas"
        },
        "werewolf": {
          "description": "Juego social de deducción donde los jugadores identifican a los lobos mediante estrategia y discusión",
          "emoji": "🐺",
          "prompt": "¡Juguemos al juego de los lobos! ¿Puedes ayudarnos a establecer las reglas y moderar este juego de deducción social?",
          "title": "Juego de Lobos"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Generación colaborativa de ideas desde múltiples perspectivas y resolución creativa de problemas",
          "emoji": "🧠",
          "prompt": "Comencemos una sesión de lluvia de ideas para el proyecto. ¿Puedes ayudarnos a generar ideas y soluciones creativas?",
          "title": "Lluvia de Ideas"
        },
        "debate": {
          "description": "Discusión estructurada y debate sobre diversos temas y actualidad",
          "emoji": "⚖️",
          "prompt": "Vamos a realizar un debate estructurado. ¿Puedes ayudarnos a organizar una discusión fundamentada sobre este tema?",
          "title": "Club de Debate"
        },
        "languagePractice": {
          "description": "Practicar conversación y aprender nuevos idiomas con hablantes nativos",
          "emoji": "🗣️",
          "prompt": "Practiquemos un nuevo idioma juntos. ¿Puedes ayudarnos a aprender y practicar el habla de este idioma?",
          "title": "Práctica de Idiomas"
        },
        "studyGroup": {
          "description": "Sesiones colaborativas de aprendizaje para discutir conceptos y resolver problemas en conjunto",
          "emoji": "📚",
          "prompt": "Formemos un grupo de estudio. ¿Puedes ayudarnos a entender estos conceptos y resolver problemas juntos?",
          "title": "Grupo de Estudio"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Aprender y compartir técnicas culinarias, recetas y tradiciones gastronómicas",
          "emoji": "👨‍🍳",
          "prompt": "¡Vamos a una clase de cocina! ¿Puedes ayudarnos a aprender nuevas recetas y técnicas culinarias?",
          "title": "Clase de Cocina"
        },
        "fitnessChallenge": {
          "description": "Establecer metas grupales de fitness, compartir rutinas y motivarse mutuamente",
          "emoji": "💪",
          "prompt": "¡Comencemos un desafío de fitness! ¿Puedes ayudarnos a establecer metas y motivarnos para mantenernos saludables?",
          "title": "Desafío de Fitness"
        },
        "planningPoker": {
          "description": "Técnica ágil de estimación usando cartas para valorar tareas y cargas de trabajo del proyecto",
          "emoji": "🃏",
          "prompt": "Estamos haciendo planificación con poker. ¿Puedes ayudarnos a estimar la carga de trabajo de estas tareas usando técnicas ágiles?",
          "title": "Planning Poker"
        },
        "travelPlanning": {
          "description": "Planificar viajes, compartir experiencias y descubrir nuevos destinos",
          "emoji": "✈️",
          "prompt": "Vamos a planificar un viaje juntos. ¿Puedes ayudarnos a investigar destinos y organizar el itinerario?",
          "title": "Planificación de Viajes"
        }
      },
      "product": {
        "codeReview": {
          "description": "Discutir técnicamente y revisar en equipo los cambios e implementaciones de código",
          "emoji": "💻",
          "prompt": "Vamos a revisar algo de código juntos. ¿Puedes ayudarnos a analizar este código e identificar áreas de mejora?",
          "title": "Revisión de Código"
        },
        "designReview": {
          "description": "Reuniones colaborativas para dar retroalimentación sobre conceptos de diseño, prototipos o creaciones",
          "emoji": "🎨",
          "prompt": "Necesitamos revisar algunos diseños. ¿Puedes ayudarnos a proporcionar retroalimentación constructiva sobre conceptos y prototipos?",
          "title": "Revisión de Diseño"
        },
        "sprintPlanning": {
          "description": "Técnica ágil de estimación usando cartas para valorar tareas y cargas de trabajo del proyecto",
          "emoji": "🃏",
          "prompt": "Estamos haciendo planificación con poker. ¿Puedes ayudarnos a estimar la carga de trabajo de estas tareas usando técnicas ágiles?",
          "title": "Planning Poker"
        },
        "techExchange": {
          "description": "Discutir tecnologías emergentes, innovación y tendencias del sector",
          "emoji": "🚀",
          "prompt": "¡Hagamos un intercambio tecnológico! ¿Puedes ayudarnos a debatir sobre tecnologías emergentes y tendencias del sector?",
          "title": "Intercambio Tecnológico"
        }
      },
      "title": "Recomendaciones para el uso de chats grupales",
      "writing": {
        "bookClub": {
          "description": "Discusión y análisis literario de libros, historias y obras literarias",
          "emoji": "📖",
          "prompt": "Comencemos la discusión del club de lectura. ¿Puedes ayudarnos a analizar este libro y explorar sus temas juntos?",
          "title": "Club de Lectura"
        },
        "movieClub": {
          "description": "Ver y discutir películas, documentales y medios visuales juntos",
          "emoji": "🎬",
          "prompt": "Comencemos la discusión del club de cine. ¿Puedes ayudarnos a analizar esta película y explorar sus temas juntos?",
          "title": "Club de Cine"
        },
        "musicSession": {
          "description": "Sesiones colaborativas de creación, compartir y apreciar música",
          "emoji": "🎵",
          "prompt": "¡Hagamos una sesión de improvisación musical! ¿Puedes ayudarnos a crear y disfrutar música juntos?",
          "title": "Improvisación Musical"
        },
        "studyGroup": {
          "description": "Sesiones colaborativas de aprendizaje para discutir conceptos y resolver problemas en conjunto",
          "emoji": "📚",
          "prompt": "Formemos un grupo de estudio. ¿Puedes ayudarnos a entender estos conceptos y resolver problemas juntos?",
          "title": "Grupo de Estudio"
        }
      }
    },
    "groupMessage": "¡Bienvenidos al chat grupal! Colabora con múltiples asistentes de IA en un espacio de conversación compartido.",
    "groupTemplates": {
      "analysis": {
        "description": "Perspectivas impulsadas por datos, análisis en profundidad",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Eres experto en manejar e interpretar datos, revelando patrones y tendencias ocultas a través de gráficos y análisis estadísticos.",
            "title": "Analista de datos"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres un experto en investigación, encargado de la recopilación de información y estudios profundos, capaz de analizar problemas desde múltiples dimensiones.",
            "title": "Experto en investigación"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres un experto en estadística, dominando diversos métodos y modelos estadísticos, capaz de extraer valiosos insights comerciales de los datos.",
            "title": "Experto en estadística"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Eres un analista cuantitativo, especializado en modelado cuantitativo y evaluación de riesgos, resolviendo problemas complejos mediante métodos matemáticos.",
            "title": "Analista cuantitativo"
          }
        ],
        "title": "Equipo de análisis"
      },
      "brainstorm": {
        "description": "Pensamiento creativo desde múltiples perspectivas, estimulando posibilidades infinitas",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres un director creativo, experto en controlar la dirección creativa desde una perspectiva macro, capaz de transformar conceptos abstractos en planes creativos concretos y ejecutables.",
            "title": "Director creativo"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres un experto en innovación, encargado de descubrir soluciones novedosas y pensamientos disruptivos, hábil para pensar fuera de los marcos convencionales.",
            "title": "Experto en innovación"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres un especialista en pensamiento de diseño, abordando problemas desde la experiencia del usuario y la presentación visual, enfocándote en la expresión visual de la creatividad.",
            "title": "Especialista en diseño"
          }
        ],
        "title": "Grupo de Lluvia de Ideas"
      },
      "game": {
        "description": "Disfruta de varios juegos de texto multijugador, como Hombre Lobo y Quién es el impostor",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres experto en participar en diversos juegos de texto multijugador y puedes jugar conforme a las reglas del juego.",
            "title": "Jugador"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres experto en participar en diversos juegos de texto multijugador y puedes jugar conforme a las reglas del juego.",
            "title": "Jugador"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres experto en participar en diversos juegos de texto multijugador y puedes jugar conforme a las reglas del juego.",
            "title": "Jugador"
          }
        ],
        "title": "Sala de juegos"
      },
      "planning": {
        "description": "Planificación estratégica y gestión de proyectos, coordinando el panorama general",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres responsable de la planificación general del proyecto, control de progreso y coordinación de recursos para asegurar la entrega a tiempo y con calidad.",
            "title": "Chef"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres responsable de formular la planificación estratégica a largo plazo, analizar oportunidades de mercado, establecer objetivos y rutas para alcanzarlos.",
            "title": "Especialista en compras de ingredientes"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Eres responsable de elaborar planes detallados de ejecución, coordinar recursos interdepartamentales y asegurar la viabilidad del plan.",
            "title": "Experto en desarrollo culinario"
          }
        ],
        "title": "Equipo de desarrollo culinario"
      },
      "product": {
        "description": "Diseño y desarrollo de productos, creando productos de alta calidad",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres un diseñador, experto en diseñar diversos tipos de productos, capaz de diseñar según los requisitos del producto.",
            "title": "Diseñador"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres un gerente de producto, responsable de la planificación, diseño, desarrollo y mantenimiento del producto, asegurando la calidad y experiencia del usuario.",
            "title": "Gerente de producto"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Eres un ingeniero full stack experimentado, experto en desarrollar diversos tipos de productos, capaz de desarrollar según los requisitos del producto.",
            "title": "Ingeniero full stack"
          }
        ],
        "title": "Equipo de desarrollo de productos"
      },
      "writing": {
        "description": "Creación y edición de contenido, produciendo textos de alta calidad",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres experto en crear contenido de diversos géneros y puedes ajustar el estilo de escritura según el contexto y la audiencia.",
            "title": "Redactor de contenido"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Eres un editor, responsable de la corrección, pulido y optimización de textos, asegurando la precisión, fluidez y profesionalismo del contenido.",
            "title": "Editor"
          }
        ],
        "title": "Círculo de escritura"
      }
    },
    "qa": {
      "q01": "¿Qué es LobeHub?",
      "q02": "¿Qué es {{appName}}?",
      "q03": "¿{{appName}} tiene soporte comunitario?",
      "q04": "¿Qué funciones soporta {{appName}}?",
      "q05": "¿Cómo se despliega y utiliza {{appName}}?",
      "q06": "¿Cuál es el precio de {{appName}}?",
      "q07": "¿{{appName}} es gratuito?",
      "q08": "¿Hay una versión en la nube?",
      "q09": "¿Soporta modelos de lenguaje locales?",
      "q10": "¿Soporta reconocimiento y generación de imágenes?",
      "q11": "¿Soporta síntesis de voz y reconocimiento de voz?",
      "q12": "¿Soporta un sistema de plugins?",
      "q13": "¿Tiene su propio mercado para obtener GPTs?",
      "q14": "¿Soporta múltiples proveedores de servicios de IA?",
      "q15": "¿Qué debo hacer si tengo problemas al usarlo?"
    },
    "questions": {
      "moreBtn": "Saber más",
      "title": "Intenta preguntar:"
    },
    "welcome": {
      "afternoon": "Buenas tardes",
      "morning": "Buenos días",
      "night": "Buenas noches",
      "noon": "Buen mediodía"
    }
  },
  "header": "Bienvenido/a",
  "pickAgent": "O elige una plantilla de asistente a continuación",
  "skip": "Saltar",
  "slogan": {
    "desc1": "Despierta el poder de tu mente. Tu asistente inteligente siempre está aquí para avivar la chispa del pensamiento.",
    "desc2": "Crea tu primer asistente. ¡Comencemos!",
    "title": "Dale a tu mente una ventaja más inteligente"
  }
}

locales/es-ES/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Cambiar grupo",
      "title": "Recomendación de asistentes nuevos:"
    },
    "defaultMessage": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?<br />Si necesita un asistente más profesional o personalizado, puede hacer clic en <plus /> para crear un asistente personalizado.",
    "defaultMessageWithoutCreate": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Discutir técnicamente y revisar en equipo los cambios e implementaciones de código",
          "emoji": "💻",
          "prompt": "Vamos a revisar algo de código juntos. ¿Puedes ayudarnos a analizar este código e identificar áreas de mejora?",
          "title": "Revisión de Código"
        },
        "investment": {
          "description": "Analizar el mercado, debatir estrategias de inversión y compartir perspectivas financieras",
          "emoji": "📈",
          "prompt": "Vamos a analizar el mercado juntos. ¿Puedes ayudarnos a debatir estrategias de inversión y compartir perspectivas financieras?",
          "title": "Club de Inversión"
        },
        "research": {
          "description": "Explorar conceptos científicos, realizar experimentos y compartir descubrimientos",
          "emoji": "🔬",
          "prompt": "¡Vamos a explorar la ciencia juntos! ¿Puedes ayudarnos a realizar experimentos y compartir nuestros hallazgos?",
          "title": "Exposición Científica"
        },
        "study": {
          "description": "Sesiones colaborativas de aprendizaje para discutir conceptos y resolver problemas en conjunto",
          "emoji": "📚",
          "prompt": "Formemos un grupo de estudio. ¿Puedes ayudarnos a entender estos conceptos y resolver problemas juntos?",
          "title": "Grupo de Estudio"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Crear, comentar y apreciar diversas formas de arte visual y digital",
          "emoji": "🖼️",
          "prompt": "¡Organicemos un taller de arte! ¿Puedes ayudarnos a crear, comentar y apreciar diferentes formas de arte?",
          "title": "Taller de Arte"
        },
        "debate": {
          "description": "Discusión estructurada y debate sobre diversos temas y actualidad",
          "emoji": "⚖️",
          "prompt": "Vamos a realizar un debate estructurado. ¿Puedes ayudarnos a organizar una discusión fundamentada sobre este tema?",
          "title": "Club de Debate"
        },
        "designReview": {
          "description": "Reuniones colaborativas para dar retroalimentación sobre conceptos de diseño, prototipos o creaciones",
          "emoji": "🎨",
          "prompt": "Necesitamos revisar algunos diseños. ¿Puedes ayudarnos a proporcionar retroalimentación constructiva sobre conceptos y prototipos?",
          "title": "Revisión de Diseño"
        },
        "ideation": {
          "description": "Generación colaborativa de ideas desde múltiples perspectivas y resolución creativa de problemas",
          "emoji": "🧠",
          "prompt": "Comencemos una sesión de lluvia de ideas para el proyecto. ¿Puedes ayudarnos a generar ideas y soluciones creativas?",
          "title": "Lluvia de Ideas"
        }
      },
      "game": {
        "debateClub": {
          "description": "Discusión estructurada y debate sobre diversos temas y actualidad",
          "emoji": "⚖️",
          "prompt": "Vamos a realizar un debate estructurado. ¿Puedes ayudarnos a organizar una discusión fundamentada sobre este tema?",
          "title": "Club de Debate"
        },
        "gameNight": {
          "description": "Juegos interactivos divertidos y actividades para fortalecer lazos de equipo y disfrutar",
          "emoji": "🎲",
          "prompt": "¡Comienza la noche de juegos! ¿Puedes ayudarnos a organizar juegos interactivos divertidos para fortalecer el equipo?",
          "title": "Noche de Juegos"
        },
        "modelUN": {
          "description": "Simulación de debates de la ONU y negociaciones diplomáticas sobre temas globales",
          "emoji": "🌍",
          "prompt": "Vamos a simular un debate de la ONU. ¿Puedes ayudarnos a organizar una negociación diplomática sobre temas globales?",
          "title": "Modelo de Naciones Unidas"
        },
        "werewolf": {
          "description": "Juego social de deducción donde los jugadores identifican a los lobos mediante estrategia y discusión",
          "emoji": "🐺",
          "prompt": "¡Juguemos al juego de los lobos! ¿Puedes ayudarnos a establecer las reglas y moderar este juego de deducción social?",
          "title": "Juego de Lobos"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Generación colaborativa de ideas desde múltiples perspectivas y resolución creativa de problemas",
          "emoji": "🧠",
          "prompt": "Comencemos una sesión de lluvia de ideas para el proyecto. ¿Puedes ayudarnos a generar ideas y soluciones creativas?",
          "title": "Lluvia de Ideas"
        },
        "debate": {
          "description": "Discusión estructurada y debate sobre diversos temas y actualidad",
          "emoji": "⚖️",
          "prompt": "Vamos a realizar un debate estructurado. ¿Puedes ayudarnos a organizar una discusión fundamentada sobre este tema?",
          "title": "Club de Debate"
        },
        "languagePractice": {
          "description": "Practicar conversación y aprender nuevos idiomas con hablantes nativos",
          "emoji": "🗣️",
          "prompt": "Practiquemos un nuevo idioma juntos. ¿Puedes ayudarnos a aprender y practicar el habla de este idioma?",
          "title": "Práctica de Idiomas"
        },
        "studyGroup": {
          "description": "Sesiones colaborativas de aprendizaje para discutir conceptos y resolver problemas en conjunto",
          "emoji": "📚",
          "prompt": "Formemos un grupo de estudio. ¿Puedes ayudarnos a entender estos conceptos y resolver problemas juntos?",
          "title": "Grupo de Estudio"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Aprender y compartir técnicas culinarias, recetas y tradiciones gastronómicas",
          "emoji": "👨‍🍳",
          "prompt": "¡Vamos a una clase de cocina! ¿Puedes ayudarnos a aprender nuevas recetas y técnicas culinarias?",
          "title": "Clase de Cocina"
        },
        "fitnessChallenge": {
          "description": "Establecer metas grupales de fitness, compartir rutinas y motivarse mutuamente",
          "emoji": "💪",
          "prompt": "¡Comencemos un desafío de fitness! ¿Puedes ayudarnos a establecer metas y motivarnos para mantenernos saludables?",
          "title": "Desafío de Fitness"
        },
        "planningPoker": {
          "description": "Técnica ágil de estimación usando cartas para valorar tareas y cargas de trabajo del proyecto",
          "emoji": "🃏",
          "prompt": "Estamos haciendo planificación con poker. ¿Puedes ayudarnos a estimar la carga de trabajo de estas tareas usando técnicas ágiles?",
          "title": "Planning Poker"
        },
        "travelPlanning": {
          "description": "Planificar viajes, compartir experiencias y descubrir nuevos destinos",
          "emoji": "✈️",
          "prompt": "Vamos a planificar un viaje juntos. ¿Puedes ayudarnos a investigar destinos y organizar el itinerario?",
          "title": "Planificación de Viajes"
        }
      },
      "product": {
        "codeReview": {
          "description": "Discutir técnicamente y revisar en equipo los cambios e implementaciones de código",
          "emoji": "💻",
          "prompt": "Vamos a revisar algo de código juntos. ¿Puedes ayudarnos a analizar este código e identificar áreas de mejora?",
          "title": "Revisión de Código"
        },
        "designReview": {
          "description": "Reuniones colaborativas para dar retroalimentación sobre conceptos de diseño, prototipos o creaciones",
          "emoji": "🎨",
          "prompt": "Necesitamos revisar algunos diseños. ¿Puedes ayudarnos a proporcionar retroalimentación constructiva sobre conceptos y prototipos?",
          "title": "Revisión de Diseño"
        },
        "sprintPlanning": {
          "description": "Técnica ágil de estimación usando cartas para valorar tareas y cargas de trabajo del proyecto",
          "emoji": "🃏",
          "prompt": "Estamos haciendo planificación con poker. ¿Puedes ayudarnos a estimar la carga de trabajo de estas tareas usando técnicas ágiles?",
          "title": "Planning Poker"
        },
        "techExchange": {
          "description": "Discutir tecnologías emergentes, innovación y tendencias del sector",
          "emoji": "🚀",
          "prompt": "¡Hagamos un intercambio tecnológico! ¿Puedes ayudarnos a debatir sobre tecnologías emergentes y tendencias del sector?",
          "title": "Intercambio Tecnológico"
        }
      },
      "title": "Recomendaciones para el uso de chats grupales",
      "writing": {
        "bookClub": {
          "description": "Discusión y análisis literario de libros, historias y obras literarias",
          "emoji": "📖",
          "prompt": "Comencemos la discusión del club de lectura. ¿Puedes ayudarnos a analizar este libro y explorar sus temas juntos?",
          "title": "Club de Lectura"
        },
        "movieClub": {
          "description": "Ver y discutir películas, documentales y medios visuales juntos",
          "emoji": "🎬",
          "prompt": "Comencemos la discusión del club de cine. ¿Puedes ayudarnos a analizar esta película y explorar sus temas juntos?",
          "title": "Club de Cine"
        },
        "musicSession": {
          "description": "Sesiones colaborativas de creación, compartir y apreciar música",
          "emoji": "🎵",
          "prompt": "¡Hagamos una sesión de improvisación musical! ¿Puedes ayudarnos a crear y disfrutar música juntos?",
          "title": "Improvisación Musical"
        },
        "studyGroup": {
          "description": "Sesiones colaborativas de aprendizaje para discutir conceptos y resolver problemas en conjunto",
          "emoji": "📚",
          "prompt": "Formemos un grupo de estudio. ¿Puedes ayudarnos a entender estos conceptos y resolver problemas juntos?",
          "title": "Grupo de Estudio"
        }
      }
    },
    "groupMessage": "¡Bienvenidos al chat grupal! Colabora con múltiples asistentes de IA en un espacio de conversación compartido.",
    "groupTemplates": {
      "analysis": {
        "description": "Perspectivas impulsadas por datos, análisis en profundidad",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Eres experto en manejar e interpretar datos, revelando patrones y tendencias ocultas a través de gráficos y análisis estadísticos.",
            "title": "Analista de datos"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres un experto en investigación, encargado de la recopilación de información y estudios profundos, capaz de analizar problemas desde múltiples dimensiones.",
            "title": "Experto en investigación"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres un experto en estadística, dominando diversos métodos y modelos estadísticos, capaz de extraer valiosos insights comerciales de los datos.",
            "title": "Experto en estadística"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Eres un analista cuantitativo, especializado en modelado cuantitativo y evaluación de riesgos, resolviendo problemas complejos mediante métodos matemáticos.",
            "title": "Analista cuantitativo"
          }
        ],
        "title": "Equipo de análisis"
      },
      "brainstorm": {
        "description": "Pensamiento creativo desde múltiples perspectivas, estimulando posibilidades infinitas",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres un director creativo, experto en controlar la dirección creativa desde una perspectiva macro, capaz de transformar conceptos abstractos en planes creativos concretos y ejecutables.",
            "title": "Director creativo"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres un experto en innovación, encargado de descubrir soluciones novedosas y pensamientos disruptivos, hábil para pensar fuera de los marcos convencionales.",
            "title": "Experto en innovación"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres un especialista en pensamiento de diseño, abordando problemas desde la experiencia del usuario y la presentación visual, enfocándote en la expresión visual de la creatividad.",
            "title": "Especialista en diseño"
          }
        ],
        "title": "Grupo de Lluvia de Ideas"
      },
      "game": {
        "description": "Disfruta de varios juegos de texto multijugador, como Hombre Lobo y Quién es el impostor",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres experto en participar en diversos juegos de texto multijugador y puedes jugar conforme a las reglas del juego.",
            "title": "Jugador"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres experto en participar en diversos juegos de texto multijugador y puedes jugar conforme a las reglas del juego.",
            "title": "Jugador"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres experto en participar en diversos juegos de texto multijugador y puedes jugar conforme a las reglas del juego.",
            "title": "Jugador"
          }
        ],
        "title": "Sala de juegos"
      },
      "planning": {
        "description": "Planificación estratégica y gestión de proyectos, coordinando el panorama general",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres responsable de la planificación general del proyecto, control de progreso y coordinación de recursos para asegurar la entrega a tiempo y con calidad.",
            "title": "Chef"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Eres responsable de formular la planificación estratégica a largo plazo, analizar oportunidades de mercado, establecer objetivos y rutas para alcanzarlos.",
            "title": "Especialista en compras de ingredientes"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Eres responsable de elaborar planes detallados de ejecución, coordinar recursos interdepartamentales y asegurar la viabilidad del plan.",
            "title": "Experto en desarrollo culinario"
          }
        ],
        "title": "Equipo de desarrollo culinario"
      },
      "product": {
        "description": "Diseño y desarrollo de productos, creando productos de alta calidad",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres un diseñador, experto en diseñar diversos tipos de productos, capaz de diseñar según los requisitos del producto.",
            "title": "Diseñador"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Eres un gerente de producto, responsable de la planificación, diseño, desarrollo y mantenimiento del producto, asegurando la calidad y experiencia del usuario.",
            "title": "Gerente de producto"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Eres un ingeniero full stack experimentado, experto en desarrollar diversos tipos de productos, capaz de desarrollar según los requisitos del producto.",
            "title": "Ingeniero full stack"
          }
        ],
        "title": "Equipo de desarrollo de productos"
      },
      "writing": {
        "description": "Creación y edición de contenido, produciendo textos de alta calidad",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Eres experto en crear contenido de diversos géneros y puedes ajustar el estilo de escritura según el contexto y la audiencia.",
            "title": "Redactor de contenido"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Eres un editor, responsable de la corrección, pulido y optimización de textos, asegurando la precisión, fluidez y profesionalismo del contenido.",
            "title": "Editor"
          }
        ],
        "title": "Círculo de escritura"
      }
    },
    "questions": {
      "moreBtn": "Saber más",
      "title": "Intenta preguntar:"
    },
    "welcome": {
      "afternoon": "Buenas tardes",
      "morning": "Buenos días",
      "night": "Buenas noches",
      "noon": "Buen mediodía"
    }
  },
  "header": "Bienvenido/a",
  "pickAgent": "O elige una plantilla de asistente a continuación",
  "skip": "Saltar",
  "slogan": {
    "desc1": "Despierta el poder de tu mente. Tu asistente inteligente siempre está aquí para avivar la chispa del pensamiento.",
    "desc2": "Crea tu primer asistente. ¡Comencemos!",
    "title": "Dale a tu mente una ventaja más inteligente"
  }
}

locales/es-ES/welcome.json (diff)
@@ -340,23 +340,6 @@
         "title": "Círculo de escritura"
       }
     },
-    "qa": {
-      "q01": "¿Qué es LobeHub?",
-      "q02": "¿Qué es {{appName}}?",
-      "q03": "¿{{appName}} tiene soporte comunitario?",
-      "q04": "¿Qué funciones soporta {{appName}}?",
-      "q05": "¿Cómo se despliega y utiliza {{appName}}?",
-      "q06": "¿Cuál es el precio de {{appName}}?",
-      "q07": "¿{{appName}} es gratuito?",
-      "q08": "¿Hay una versión en la nube?",
-      "q09": "¿Soporta modelos de lenguaje locales?",
-      "q10": "¿Soporta reconocimiento y generación de imágenes?",
-      "q11": "¿Soporta síntesis de voz y reconocimiento de voz?",
-      "q12": "¿Soporta un sistema de plugins?",
-      "q13": "¿Tiene su propio mercado para obtener GPTs?",
-      "q14": "¿Soporta múltiples proveedores de servicios de IA?",
-      "q15": "¿Qué debo hacer si tengo problemas al usarlo?"
-    },
     "questions": {
       "moreBtn": "Saber más",
       "title": "Intenta preguntar:"
