locales/ja-JP/plugin.json (before)
{
  "confirm": "確認",
  "debug": {
    "arguments": "引数",
    "function_call": "関数呼び出し",
    "off": "デバッグをオフにする",
    "on": "プラグイン呼び出し情報を表示する",
    "payload": "ペイロード",
    "pluginState": "プラグインの状態",
    "response": "レスポンス",
    "title": "プラグインの詳細",
    "tool_call": "ツール呼び出し"
  },
  "detailModal": {
    "info": {
      "description": "API 説明",
      "name": "API 名"
    },
    "tabs": {
      "info": "プラグイン機能",
      "manifest": "インストールファイル",
      "settings": "設定"
    },
    "title": "プラグインの詳細"
  },
  "dev": {
    "confirmDeleteDevPlugin": "このローカルプラグインを削除しますか？削除後は元に戻せません。",
    "customParams": {
      "useProxy": {
        "label": "プロキシを使用する（クロスドメインエラーが発生した場合、このオプションを有効にして再インストールしてください）"
      }
    },
    "deleteSuccess": "プラグインが正常に削除されました",
    "manifest": {
      "identifier": {
        "desc": "プラグインの一意の識別子",
        "label": "識別子"
      },
      "mode": {
        "mcp": "MCP プラグイン",
        "mcpExp": "実験的",
        "url": "オンラインリンク"
      },
      "name": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "mcp": {
      "args": {
        "desc": "実行コマンドに渡すパラメータのリスト。通常、ここにMCPサーバー名または起動スクリプトのパスを入力します。",
        "label": "コマンドパラメータ",
        "placeholder": "例：--port 8080 --debug",
        "required": "起動パラメータを入力してください"
      },
      "avatar": {
        "label": "プラグインアイコン"
      },
      "command": {
        "desc": "MCP STDIO プラグインを起動するための実行可能ファイルまたはスクリプト",
        "label": "コマンド",
        "placeholder": "例：python main.py または /path/to/executable",
        "required": "起動コマンドを入力してください"
      },
      "desc": {
        "desc": "プラグインの説明を追加",
        "label": "プラグインの説明",
        "placeholder": "このプラグインの使用方法やシーンなどの情報を補足してください"
      },
      "endpoint": {
        "desc": "あなたの MCP Streamable HTTP サーバーのアドレスを入力してください",
        "label": "MCP エンドポイント URL"
      },
      "env": {
        "add": "行を追加",
        "desc": "MCPサーバーに必要な環境変数を入力してください",
        "duplicateKeyError": "フィールドキーは一意でなければなりません",
        "formValidationFailed": "フォームの検証に失敗しました。パラメータの形式を確認してください",
        "keyRequired": "フィールドキーは空にできません",
        "label": "MCPサーバー環境変数",
        "stringifyError": "パラメータをシリアライズできません。パラメータの形式を確認してください"
      },
      "identifier": {
        "desc": "あなたの MCP プラグインに名前を指定してください。英字を使用する必要があります",
        "invalid": "英字、数字、- および _ のみを入力できます",
        "label": "MCP プラグイン名",
        "placeholder": "例：my-mcp-plugin",
        "required": "MCP サービス識別子を入力してください"
      },
      "previewManifest": "プラグインの説明ファイルをプレビュー",
      "quickImport": "JSON 設定を迅速にインポート",
      "quickImportError": {
        "empty": "入力内容は空にできません",
        "invalidJson": "無効な JSON 形式です",
        "invalidStructure": "JSON 形式が無効です"
      },
      "stdioNotSupported": "現在の環境では stdio タイプの MCP プラグインはサポートされていません",
      "testConnection": "接続をテスト",
      "testConnectionTip": "接続テストが成功した後、MCP プラグインは正常に使用できます",
      "type": {
        "desc": "MCP プラグインの通信方式を選択してください。ウェブ版は Streamable HTTP のみをサポートしています",
        "httpFeature1": "ウェブ版とデスクトップ版の互換性",
        "httpFeature2": "追加のインストールや設定なしでリモートMCPサーバーに接続",
        "httpShortDesc": "ストリーミングHTTPに基づく通信プロトコル",
        "label": "MCP プラグインタイプ",
        "stdioFeature1": "通信遅延が少なく、ローカル実行に適している",
        "stdioFeature2": "ローカルにMCPサーバーをインストールして実行する必要がある",
        "stdioNotAvailable": "STDIOモードはデスクトップ版でのみ利用可能",
        "stdioShortDesc": "標準入力出力に基づく通信プロトコル",
        "title": "MCPプラグインタイプ"
      },
      "url": {
        "desc": "あなたのMCPサーバーのストリーミングHTTPアドレスを入力してください。SSEモードはサポートされていません。",
        "invalid": "有効な URL アドレスを入力してください",
        "label": "HTTP エンドポイント URL",
        "required": "MCP サービスの URL を入力してください"
      }
    },
    "meta": {
      "author": {
        "desc": "プラグインの作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "プラグインのアイコン、絵文字やURLを使用できます",
        "label": "アイコン"
      },
      "description": {
        "desc": "プラグインの説明",
        "label": "説明",
        "placeholder": "検索エンジンで情報を取得します"
      },
      "formFieldRequired": "このフィールドは必須です",
      "homepage": {
        "desc": "プラグインのホームページ",
        "label": "ホームページ"
      },
      "identifier": {
        "desc": "プラグインの一意の識別子、マニフェストから自動的に識別されます",
        "errorDuplicate": "識別子が既存のプラグインと重複しています。識別子を変更してください",
        "label": "識別子",
        "pattenErrorMessage": "英数字、-、_ のみ入力できます"
      },
      "lobe": "{{appName}} プラグイン",
      "manifest": {
        "desc": "{{appName}}はこのリンクを通じてプラグインをインストールします",
        "label": "プラグイン記述ファイル (Manifest) URL",
        "preview": "マニフェストのプレビュー",
        "refresh": "更新"
      },
      "openai": "OpenAI プラグイン",
      "title": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "metaConfig": "プラグインのメタ情報の設定",
    "modalDesc": "カスタムプラグインを追加すると、プラグインの開発検証に使用したり、セッション中に直接使用したりできます。プラグインの開発については、<1>開発ドキュメント↗</>を参照してください",
    "openai": {
      "importUrl": "URLリンクからインポート",
      "schema": "スキーマ"
    },
    "preview": {
      "api": {
        "noParams": "このツールにはパラメータがありません",
        "noResults": "検索条件に一致する API が見つかりませんでした",
        "params": "パラメータ:",
        "searchPlaceholder": "ツールを検索..."
      },
      "card": "プラグインのプレビュー表示",
      "desc": "プラグインの説明のプレビュー",
      "empty": {
        "desc": "設定が完了すると、ここでプラグインがサポートするツールの機能をプレビューできます",
        "title": "プラグインを設定した後にプレビューを開始"
      },
      "title": "プラグイン名のプレビュー"
    },
    "save": "プラグインを保存",
    "saveSuccess": "プラグインの設定が正常に保存されました",
    "tabs": {
      "manifest": "機能のマニフェスト",
      "meta": "プラグインのメタ情報"
    },
    "title": {
      "create": "カスタムプラグインを追加",
      "edit": "カスタムプラグインを編集"
    },
    "type": {
      "lobe": "LobeChatプラグイン",
      "openai": "OpenAIプラグイン"
    },
    "update": "更新",
    "updateSuccess": "プラグインの設定が正常に更新されました"
  },
  "error": {
    "fetchError": "このmanifestリンクのリクエストに失敗しました。リンクが有効であることを確認し、リンクがクロスドメインアクセスを許可しているかを確認してください",
    "installError": "プラグイン {{name}} のインストールに失敗しました",
    "manifestInvalid": "manifestが仕様に準拠していません。検証結果: \n\n {{error}}",
    "noManifest": "マニフェストが存在しません",
    "openAPIInvalid": "OpenAPIの解析に失敗しました。エラー: \n\n {{error}}",
    "reinstallError": "プラグイン{{name}}の再インストールに失敗しました",
    "testConnectionFailed": "マニフェストの取得に失敗しました: {{error}}",
    "urlError": "このリンクはJSON形式のコンテンツを返していません。有効なリンクであることを確認してください"
  },
  "inspector": {
    "args": "パラメーターリストを表示",
    "pluginRender": "プラグインインターフェースを表示"
  },
  "list": {
    "item": {
      "deprecated.title": "削除済み",
      "local.config": "設定",
      "local.title": "カスタム"
    }
  },
  "loading": {
    "content": "プラグインを呼び出しています...",
    "plugin": "プラグインの実行中..."
  },
  "pluginList": "プラグインリスト",
  "search": {
    "config": {
      "addKey": "キーを追加",
      "close": "削除",
      "confirm": "設定が完了し、再試行しました"
    },
    "crawPages": {
      "crawling": "リンクを識別中",
      "detail": {
        "preview": "プレビュー",
        "raw": "原文",
        "tooLong": "テキストが長すぎます。会話のコンテキストには最初の {{characters}} 文字のみが保持され、それを超える部分は会話のコンテキストには含まれません"
      },
      "meta": {
        "crawler": "クローリングモード",
        "words": "文字数"
      }
    },
    "searchxng": {
      "baseURL": "入力してください",
      "description": "SearchXNG の URL を入力すると、ネット検索を開始できます",
      "keyPlaceholder": "キーを入力してください",
      "title": "SearchXNG 検索エンジンの設定",
      "unconfiguredDesc": "ネット検索を開始するには、管理者に連絡して SearchXNG 検索エンジンの設定を完了してください",
      "unconfiguredTitle": "SearchXNG 検索エンジンはまだ設定されていません"
    },
    "title": "ネット検索"
  },
  "setting": "プラグインの設定",
  "settings": {
    "indexUrl": {
      "title": "マーケットインデックス",
      "tooltip": "オンライン編集は現在サポートされていません。デプロイ時の環境変数を使用して設定してください"
    },
    "modalDesc": "プラグインマーケットのアドレスを設定すると、カスタムのプラグインマーケットを使用できます",
    "title": "プラグインマーケットの設定"
  },
  "showInPortal": "詳細はワークスペースで表示してください",
  "store": {
    "actions": {
      "confirmUninstall": "このプラグインをアンインストールします。アンインストール後、プラグインの設定がクリアされます。操作を確認してください。",
      "detail": "詳細",
      "install": "インストール",
      "manifest": "インストールファイルを編集",
      "settings": "設定",
      "uninstall": "アンインストール"
    },
    "communityPlugin": "コミュニティプラグイン",
    "customPlugin": "カスタムプラグイン",
    "empty": "インストールされたプラグインはありません",
    "installAllPlugins": "すべてのプラグインをインストール",
    "networkError": "プラグインストアの取得に失敗しました。ネットワーク接続を確認してから再試行してください",
    "placeholder": "プラグイン名、説明、またはキーワードで検索...",
    "releasedAt": "{{createdAt}} にリリース",
    "tabs": {
      "all": "すべて",
      "installed": "インストール済み"
    },
    "title": "プラグインストア"
  },
  "unknownError": "未知のエラー",
  "unknownPlugin": "未知のプラグイン"
}

locales/ja-JP/plugin.json (after)
{
  "confirm": "確認",
  "debug": {
    "arguments": "引数",
    "function_call": "関数呼び出し",
    "off": "デバッグをオフにする",
    "on": "プラグイン呼び出し情報を表示する",
    "payload": "ペイロード",
    "pluginState": "プラグインの状態",
    "response": "レスポンス",
    "title": "プラグインの詳細",
    "tool_call": "ツール呼び出し"
  },
  "detailModal": {
    "info": {
      "description": "API 説明",
      "name": "API 名"
    },
    "tabs": {
      "info": "プラグイン機能",
      "manifest": "インストールファイル",
      "settings": "設定"
    },
    "title": "プラグインの詳細"
  },
  "dev": {
    "confirmDeleteDevPlugin": "このローカルプラグインを削除しますか？削除後は元に戻せません。",
    "customParams": {
      "useProxy": {
        "label": "プロキシを使用する（クロスドメインエラーが発生した場合、このオプションを有効にして再インストールしてください）"
      }
    },
    "deleteSuccess": "プラグインが正常に削除されました",
    "manifest": {
      "identifier": {
        "desc": "プラグインの一意の識別子",
        "label": "識別子"
      },
      "mode": {
        "mcp": "MCP プラグイン",
        "mcpExp": "実験的",
        "url": "オンラインリンク"
      },
      "name": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "mcp": {
      "args": {
        "desc": "実行コマンドに渡すパラメータのリスト。通常、ここにMCPサーバー名または起動スクリプトのパスを入力します。",
        "label": "コマンドパラメータ",
        "placeholder": "例：--port 8080 --debug",
        "required": "起動パラメータを入力してください"
      },
      "avatar": {
        "label": "プラグインアイコン"
      },
      "command": {
        "desc": "MCP STDIO プラグインを起動するための実行可能ファイルまたはスクリプト",
        "label": "コマンド",
        "placeholder": "例：python main.py または /path/to/executable",
        "required": "起動コマンドを入力してください"
      },
      "desc": {
        "desc": "プラグインの説明を追加",
        "label": "プラグインの説明",
        "placeholder": "このプラグインの使用方法やシーンなどの情報を補足してください"
      },
      "endpoint": {
        "desc": "あなたの MCP Streamable HTTP サーバーのアドレスを入力してください",
        "label": "MCP エンドポイント URL"
      },
      "env": {
        "add": "行を追加",
        "desc": "MCPサーバーに必要な環境変数を入力してください",
        "duplicateKeyError": "フィールドキーは一意でなければなりません",
        "formValidationFailed": "フォームの検証に失敗しました。パラメータの形式を確認してください",
        "keyRequired": "フィールドキーは空にできません",
        "label": "MCPサーバー環境変数",
        "stringifyError": "パラメータをシリアライズできません。パラメータの形式を確認してください"
      },
      "identifier": {
        "desc": "あなたの MCP プラグインに名前を指定してください。英字を使用する必要があります",
        "invalid": "英字、数字、- および _ のみを入力できます",
        "label": "MCP プラグイン名",
        "placeholder": "例：my-mcp-plugin",
        "required": "MCP サービス識別子を入力してください"
      },
      "previewManifest": "プラグインの説明ファイルをプレビュー",
      "quickImport": "JSON 設定を迅速にインポート",
      "quickImportError": {
        "empty": "入力内容は空にできません",
        "invalidJson": "無効な JSON 形式です",
        "invalidStructure": "JSON 形式が無効です"
      },
      "stdioNotSupported": "現在の環境では stdio タイプの MCP プラグインはサポートされていません",
      "testConnection": "接続をテスト",
      "testConnectionTip": "接続テストが成功した後、MCP プラグインは正常に使用できます",
      "type": {
        "desc": "MCP プラグインの通信方式を選択してください。ウェブ版は Streamable HTTP のみをサポートしています",
        "httpFeature1": "ウェブ版とデスクトップ版の互換性",
        "httpFeature2": "追加のインストールや設定なしでリモートMCPサーバーに接続",
        "httpShortDesc": "ストリーミングHTTPに基づく通信プロトコル",
        "label": "MCP プラグインタイプ",
        "stdioFeature1": "通信遅延が少なく、ローカル実行に適している",
        "stdioFeature2": "ローカルにMCPサーバーをインストールして実行する必要がある",
        "stdioNotAvailable": "STDIOモードはデスクトップ版でのみ利用可能",
        "stdioShortDesc": "標準入力出力に基づく通信プロトコル",
        "title": "MCPプラグインタイプ"
      },
      "url": {
        "desc": "あなたのMCPサーバーのストリーミングHTTPアドレスを入力してください。SSEモードはサポートされていません。",
        "invalid": "有効な URL アドレスを入力してください",
        "label": "HTTP エンドポイント URL",
        "required": "MCP サービスの URL を入力してください"
      }
    },
    "meta": {
      "author": {
        "desc": "プラグインの作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "プラグインのアイコン、絵文字やURLを使用できます",
        "label": "アイコン"
      },
      "description": {
        "desc": "プラグインの説明",
        "label": "説明",
        "placeholder": "検索エンジンで情報を取得します"
      },
      "formFieldRequired": "このフィールドは必須です",
      "homepage": {
        "desc": "プラグインのホームページ",
        "label": "ホームページ"
      },
      "identifier": {
        "desc": "プラグインの一意の識別子、マニフェストから自動的に識別されます",
        "errorDuplicate": "識別子が既存のプラグインと重複しています。識別子を変更してください",
        "label": "識別子",
        "pattenErrorMessage": "英数字、-、_ のみ入力できます"
      },
      "lobe": "{{appName}} プラグイン",
      "manifest": {
        "desc": "{{appName}}はこのリンクを通じてプラグインをインストールします",
        "label": "プラグイン記述ファイル (Manifest) URL",
        "preview": "マニフェストのプレビュー",
        "refresh": "更新"
      },
      "openai": "OpenAI プラグイン",
      "title": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "metaConfig": "プラグインのメタ情報の設定",
    "modalDesc": "カスタムプラグインを追加すると、プラグインの開発検証に使用したり、セッション中に直接使用したりできます。プラグインの開発については、<1>開発ドキュメント↗</>を参照してください",
    "openai": {
      "importUrl": "URLリンクからインポート",
      "schema": "スキーマ"
    },
    "preview": {
      "api": {
        "noParams": "このツールにはパラメータがありません",
        "noResults": "検索条件に一致する API が見つかりませんでした",
        "params": "パラメータ:",
        "searchPlaceholder": "ツールを検索..."
      },
      "card": "プラグインのプレビュー表示",
      "desc": "プラグインの説明のプレビュー",
      "empty": {
        "desc": "設定が完了すると、ここでプラグインがサポートするツールの機能をプレビューできます",
        "title": "プラグインを設定した後にプレビューを開始"
      },
      "title": "プラグイン名のプレビュー"
    },
    "save": "プラグインを保存",
    "saveSuccess": "プラグインの設定が正常に保存されました",
    "tabs": {
      "manifest": "機能のマニフェスト",
      "meta": "プラグインのメタ情報"
    },
    "title": {
      "create": "カスタムプラグインを追加",
      "edit": "カスタムプラグインを編集"
    },
    "type": {
      "lobe": "LobeChatプラグイン",
      "openai": "OpenAIプラグイン"
    },
    "update": "更新",
    "updateSuccess": "プラグインの設定が正常に更新されました"
  },
  "error": {
    "fetchError": "このmanifestリンクのリクエストに失敗しました。リンクが有効であることを確認し、リンクがクロスドメインアクセスを許可しているかを確認してください",
    "installError": "プラグイン {{name}} のインストールに失敗しました",
    "manifestInvalid": "manifestが仕様に準拠していません。検証結果: \n\n {{error}}",
    "noManifest": "マニフェストが存在しません",
    "openAPIInvalid": "OpenAPIの解析に失敗しました。エラー: \n\n {{error}}",
    "reinstallError": "プラグイン{{name}}の再インストールに失敗しました",
    "testConnectionFailed": "マニフェストの取得に失敗しました: {{error}}",
    "urlError": "このリンクはJSON形式のコンテンツを返していません。有効なリンクであることを確認してください"
  },
  "inspector": {
    "args": "パラメーターリストを表示",
    "pluginRender": "プラグインインターフェースを表示"
  },
  "list": {
    "item": {
      "deprecated.title": "削除済み",
      "local.config": "設定",
      "local.title": "カスタム"
    }
  },
  "loading": {
    "content": "プラグインを呼び出しています...",
    "plugin": "プラグインの実行中..."
  },
  "localSystem": {
    "apiName": {
      "listLocalFiles": "ファイルリストを表示",
      "moveLocalFiles": "ファイルを移動",
      "readLocalFile": "ファイル内容を読み取る",
      "renameLocalFile": "名前を変更",
      "searchLocalFiles": "ファイルを検索",
      "writeLocalFile": "ファイルに書き込む"
    },
    "title": "ローカルファイル"
  },
  "pluginList": "プラグインリスト",
  "search": {
    "apiName": {
      "crawlSinglePage": "ページ内容を読み取る",
      "search": "ページを検索"
    },
    "config": {
      "addKey": "キーを追加",
      "close": "削除",
      "confirm": "設定が完了し、再試行しました"
    },
    "crawPages": {
      "crawling": "リンクを識別中",
      "detail": {
        "preview": "プレビュー",
        "raw": "原文",
        "tooLong": "テキストが長すぎます。会話のコンテキストには最初の {{characters}} 文字のみが保持され、それを超える部分は会話のコンテキストには含まれません"
      },
      "meta": {
        "crawler": "クローリングモード",
        "words": "文字数"
      }
    },
    "searchxng": {
      "baseURL": "入力してください",
      "description": "SearchXNG の URL を入力すると、ネット検索を開始できます",
      "keyPlaceholder": "キーを入力してください",
      "title": "SearchXNG 検索エンジンの設定",
      "unconfiguredDesc": "ネット検索を開始するには、管理者に連絡して SearchXNG 検索エンジンの設定を完了してください",
      "unconfiguredTitle": "SearchXNG 検索エンジンはまだ設定されていません"
    },
    "title": "ネット検索"
  },
  "setting": "プラグインの設定",
  "settings": {
    "indexUrl": {
      "title": "マーケットインデックス",
      "tooltip": "オンライン編集は現在サポートされていません。デプロイ時の環境変数を使用して設定してください"
    },
    "modalDesc": "プラグインマーケットのアドレスを設定すると、カスタムのプラグインマーケットを使用できます",
    "title": "プラグインマーケットの設定"
  },
  "showInPortal": "詳細はワークスペースで表示してください",
  "store": {
    "actions": {
      "confirmUninstall": "このプラグインをアンインストールします。アンインストール後、プラグインの設定がクリアされます。操作を確認してください。",
      "detail": "詳細",
      "install": "インストール",
      "manifest": "インストールファイルを編集",
      "settings": "設定",
      "uninstall": "アンインストール"
    },
    "communityPlugin": "コミュニティプラグイン",
    "customPlugin": "カスタムプラグイン",
    "empty": "インストールされたプラグインはありません",
    "installAllPlugins": "すべてのプラグインをインストール",
    "networkError": "プラグインストアの取得に失敗しました。ネットワーク接続を確認してから再試行してください",
    "placeholder": "プラグイン名、説明、またはキーワードで検索...",
    "releasedAt": "{{createdAt}} にリリース",
    "tabs": {
      "all": "すべて",
      "installed": "インストール済み"
    },
    "title": "プラグインストア"
  },
  "unknownError": "未知のエラー",
  "unknownPlugin": "未知のプラグイン"
}

locales/ja-JP/plugin.json (diff)
@@ -219,8 +219,23 @@
     "content": "プラグインを呼び出しています...",
     "plugin": "プラグインの実行中..."
   },
+  "localSystem": {
+    "apiName": {
+      "listLocalFiles": "ファイルリストを表示",
+      "moveLocalFiles": "ファイルを移動",
+      "readLocalFile": "ファイル内容を読み取る",
+      "renameLocalFile": "名前を変更",
+      "searchLocalFiles": "ファイルを検索",
+      "writeLocalFile": "ファイルに書き込む"
+    },
+    "title": "ローカルファイル"
+  },
   "pluginList": "プラグインリスト",
   "search": {
+    "apiName": {
+      "crawlSinglePage": "ページ内容を読み取る",
+      "search": "ページを検索"
+    },
     "config": {
       "addKey": "キーを追加",
       "close": "削除",
