locales/ja-JP/tool.json (before)
{
  "dalle": {
    "autoGenerate": "自動生成",
    "downloading": "DallE3 で生成された画像リンクは有効期間が1時間しかありません。画像をローカルにキャッシュしています...",
    "generate": "生成する",
    "generating": "生成中...",
    "images": "画像:",
    "prompt": "プロンプト"
  },
  "localFiles": {
    "file": "ファイル",
    "folder": "フォルダー",
    "open": "開く",
    "openFile": "ファイルを開く",
    "openFolder": "フォルダーを開く",
    "read": {
      "more": "もっと見る"
    },
    "readFile": "ファイルを読み込む",
    "readFileError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
    "readFiles": "ファイルを読み込む",
    "readFilesError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。"
  },
  "search": {
    "createNewSearch": "新しい検索記録を作成",
    "emptyResult": "結果が見つかりませんでした。キーワードを変更して再試行してください",
    "genAiMessage": "アシスタントメッセージを作成",
    "includedTooltip": "現在の検索結果は会話の文脈に含まれます",
    "keywords": "キーワード：",
    "scoreTooltip": "関連性スコア。このスコアが高いほど、クエリキーワードとの関連性が高くなります",
    "searchBar": {
      "button": "検索",
      "placeholder": "キーワード",
      "tooltip": "検索結果を再取得し、新しい要約メッセージを作成します"
    },
    "searchCategory": {
      "placeholder": "カテゴリを検索",
      "title": "カテゴリを検索：",
      "value": {
        "files": "ファイル",
        "general": "一般",
        "images": "画像",
        "it": "情報技術",
        "map": "地図",
        "music": "音楽",
        "news": "ニュース",
        "science": "科学",
        "social_media": "ソーシャルメディア",
        "videos": "動画"
      }
    },
    "searchEngine": {
      "placeholder": "検索エンジン",
      "title": "検索エンジン："
    },
    "searchResult": "検索結果の数：",
    "searchTimeRange": "時間範囲：",
    "summary": "要約",
    "summaryTooltip": "現在の内容を要約",
    "viewMoreResults": "さらに {{results}} 件の結果を見る"
  },
  "updateArgs": {
    "duplicateKeyError": "フィールドキーは一意でなければなりません。",
    "form": {
      "add": "項目を追加",
      "key": "フィールドキー",
      "value": "フィールド値"
    },
    "formValidationFailed": "フォームの検証に失敗しました。パラメータの形式を確認してください。",
    "keyRequired": "フィールドキーは空にできません。",
    "stringifyError": "パラメータをシリアライズできません。パラメータの形式を確認してください。"
  }
}

locales/ja-JP/tool.json (after)
{
  "dalle": {
    "autoGenerate": "自動生成",
    "downloading": "DallE3 で生成された画像リンクは有効期間が1時間しかありません。画像をローカルにキャッシュしています...",
    "generate": "生成する",
    "generating": "生成中...",
    "images": "画像:",
    "prompt": "プロンプト"
  },
  "localFiles": {
    "file": "ファイル",
    "folder": "フォルダー",
    "open": "開く",
    "openFile": "ファイルを開く",
    "openFolder": "フォルダーを開く",
    "read": {
      "more": "もっと見る"
    },
    "readFile": "ファイルを読み込む",
    "readFileError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
    "readFiles": "ファイルを読み込む",
    "readFilesError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。"
  },
  "search": {
    "createNewSearch": "新しい検索記録を作成",
    "emptyResult": "結果が見つかりませんでした。キーワードを変更して再試行してください",
    "genAiMessage": "アシスタントメッセージを作成",
    "includedTooltip": "現在の検索結果は会話の文脈に含まれます",
    "keywords": "キーワード：",
    "scoreTooltip": "関連性スコア。このスコアが高いほど、クエリキーワードとの関連性が高くなります",
    "searchBar": {
      "button": "検索",
      "placeholder": "キーワード",
      "tooltip": "検索結果を再取得し、新しい要約メッセージを作成します"
    },
    "searchCategory": {
      "placeholder": "カテゴリを検索",
      "title": "カテゴリを検索：",
      "value": {
        "files": "ファイル",
        "general": "一般",
        "images": "画像",
        "it": "情報技術",
        "map": "地図",
        "music": "音楽",
        "news": "ニュース",
        "science": "科学",
        "social_media": "ソーシャルメディア",
        "videos": "動画"
      }
    },
    "searchEngine": {
      "placeholder": "検索エンジン",
      "title": "検索エンジン："
    },
    "searchResult": "検索結果の数：",
    "searchTimeRange": {
      "title": "時間範囲：",
      "value": {
        "anytime": "時間制限なし",
        "day": "1日以内",
        "month": "1ヶ月以内",
        "week": "1週間以内",
        "year": "1年以内"
      }
    },
    "summary": "要約",
    "summaryTooltip": "現在の内容を要約",
    "viewMoreResults": "さらに {{results}} 件の結果を見る"
  },
  "updateArgs": {
    "duplicateKeyError": "フィールドキーは一意でなければなりません。",
    "form": {
      "add": "項目を追加",
      "key": "フィールドキー",
      "value": "フィールド値"
    },
    "formValidationFailed": "フォームの検証に失敗しました。パラメータの形式を確認してください。",
    "keyRequired": "フィールドキーは空にできません。",
    "stringifyError": "パラメータをシリアライズできません。パラメータの形式を確認してください。"
  }
}

locales/ja-JP/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "検索エンジン："
     },
     "searchResult": "検索結果の数：",
-    "searchTimeRange": "時間範囲：",
+    "searchTimeRange": {
+      "title": "時間範囲：",
+      "value": {
+        "anytime": "時間制限なし",
+        "day": "1日以内",
+        "month": "1ヶ月以内",
+        "week": "1週間以内",
+        "year": "1年以内"
+      }
+    },
     "summary": "要約",
     "summaryTooltip": "現在の内容を要約",
     "viewMoreResults": "さらに {{results}} 件の結果を見る"
