locales/ko-KR/electron.json (before)
{
  "notification": {
    "finishChatGeneration": "AI 메시지 생성이 완료되었습니다"
  },
  "proxy": {
    "auth": "인증 필요",
    "authDesc": "프록시 서버가 사용자 이름과 비밀번호를 요구하는 경우",
    "authSettings": "인증 설정",
    "basicSettings": "프록시 설정",
    "basicSettingsDesc": "프록시 서버 연결 매개변수 구성",
    "bypass": "프록시를 사용하지 않는 주소",
    "connectionTest": "연결 테스트",
    "enable": "프록시 활성화",
    "enableDesc": "활성화하면 프록시 서버를 통해 네트워크에 접속합니다",
    "password": "비밀번호",
    "password_placeholder": "비밀번호를 입력하세요",
    "port": "포트",
    "resetButton": "재설정",
    "saveButton": "저장",
    "saveFailed": "저장 실패: {{error}}",
    "saveSuccess": "프록시 설정이 성공적으로 저장되었습니다",
    "server": "서버 주소",
    "testButton": "연결 테스트",
    "testDescription": "현재 프록시 구성을 사용하여 연결을 테스트하고 구성이 정상 작동하는지 확인합니다",
    "testFailed": "연결 실패",
    "testSuccessWithTime": "연결 테스트 성공, 소요 시간 {{time}} ms",
    "testUrl": "테스트 주소",
    "testUrlPlaceholder": "테스트할 URL을 입력하세요",
    "testing": "연결 테스트 중...",
    "type": "프록시 유형",
    "unsavedChanges": "저장하지 않은 변경 사항이 있습니다",
    "username": "사용자 이름",
    "username_placeholder": "사용자 이름을 입력하세요",
    "validation": {
      "passwordRequired": "인증 활성화 시 비밀번호는 필수 항목입니다",
      "portInvalid": "포트는 1에서 65535 사이의 숫자여야 합니다",
      "portRequired": "프록시 활성화 시 포트는 필수 항목입니다",
      "serverInvalid": "유효한 서버 주소(IP 또는 도메인)를 입력하세요",
      "serverRequired": "프록시 활성화 시 서버 주소는 필수 항목입니다",
      "typeRequired": "프록시 활성화 시 프록시 유형은 필수 항목입니다",
      "usernameRequired": "인증 활성화 시 사용자 이름은 필수 항목입니다"
    }
  },
  "remoteServer": {
    "authError": "인증 실패: {{error}}",
    "authPending": "브라우저에서 인증을 완료하세요",
    "configDesc": "원격 LobeChat 서버에 연결하여 데이터 동기화를 활성화합니다",
    "configError": "구성 오류",
    "configTitle": "클라우드 동기화 구성",
    "connect": "연결 및 인증",
    "connected": "연결됨",
    "disconnect": "연결 끊기",
    "disconnectError": "연결 끊기 실패",
    "disconnected": "연결되지 않음",
    "fetchError": "구성 가져오기 실패",
    "invalidUrl": "유효한 URL 주소를 입력하세요",
    "serverUrl": "서버 주소",
    "statusConnected": "연결됨",
    "statusDisconnected": "연결되지 않음",
    "urlRequired": "서버 주소를 입력하세요"
  },
  "sync": {
    "continue": "계속",
    "inCloud": "현재 클라우드 동기화를 사용 중",
    "inLocalStorage": "현재 로컬 저장소를 사용 중",
    "isIniting": "초기화 중...",
    "lobehubCloud": {
      "description": "공식에서 제공하는 클라우드 버전",
      "title": "로브허브 클라우드"
    },
    "local": {
      "description": "로컬 데이터베이스를 사용하며, 완전히 오프라인에서 사용 가능",
      "title": "로컬 데이터베이스"
    },
    "mode": {
      "cloudSync": "클라우드 동기화",
      "localStorage": "로컬 저장소",
      "title": "연결 모드 선택",
      "useSelfHosted": "자체 호스팅 인스턴스 사용?"
    },
    "selfHosted": {
      "description": "자체 배포된 커뮤니티 버전",
      "title": "자체 호스팅 인스턴스"
    }
  },
  "updater": {
    "checkingUpdate": "새 버전 확인",
    "checkingUpdateDesc": "버전 정보를 가져오는 중...",
    "downloadNewVersion": "새 버전 다운로드",
    "downloadingUpdate": "업데이트 다운로드 중",
    "downloadingUpdateDesc": "업데이트가 다운로드 중입니다. 잠시 기다려 주세요...",
    "installLater": "다음 시작 시 업데이트",
    "isLatestVersion": "현재 최신 버전입니다",
    "isLatestVersionDesc": "훌륭합니다! 사용 중인 버전 {{version}}은 최신 버전입니다.",
    "later": "나중에 업데이트",
    "newVersionAvailable": "새 버전 사용 가능",
    "newVersionAvailableDesc": "새 버전 {{version}}이 발견되었습니다. 지금 다운로드 하시겠습니까?",
    "restartAndInstall": "업데이트 설치 및 재시작",
    "updateError": "업데이트 오류",
    "updateReady": "업데이트 준비 완료",
    "updateReadyDesc": "새 버전 {{version}}이 다운로드 완료되었습니다. 애플리케이션을 재시작하면 설치가 완료됩니다.",
    "upgradeNow": "지금 업데이트"
  },
  "waitingOAuth": {
    "cancel": "취소",
    "description": "브라우저에서 인증 페이지가 열렸습니다. 브라우저에서 인증을 완료하세요.",
    "error": "권한 부여 실패: {{error}}",
    "errorTitle": "권한 연결 실패",
    "helpText": "브라우저가 자동으로 열리지 않으면, 취소를 클릭한 후 다시 시도하세요.",
    "retry": "다시 시도",
    "title": "인증 연결 대기 중"
  }
}

locales/ko-KR/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "AI 메시지 생성이 완료되었습니다"
  },
  "proxy": {
    "auth": "인증 필요",
    "authDesc": "프록시 서버가 사용자 이름과 비밀번호를 요구하는 경우",
    "authSettings": "인증 설정",
    "basicSettings": "프록시 설정",
    "basicSettingsDesc": "프록시 서버 연결 매개변수 구성",
    "bypass": "프록시를 사용하지 않는 주소",
    "connectionTest": "연결 테스트",
    "enable": "프록시 활성화",
    "enableDesc": "활성화하면 프록시 서버를 통해 네트워크에 접속합니다",
    "password": "비밀번호",
    "password_placeholder": "비밀번호를 입력하세요",
    "port": "포트",
    "resetButton": "재설정",
    "saveButton": "저장",
    "saveFailed": "저장 실패: {{error}}",
    "saveSuccess": "프록시 설정이 성공적으로 저장되었습니다",
    "server": "서버 주소",
    "testButton": "연결 테스트",
    "testDescription": "현재 프록시 구성을 사용하여 연결을 테스트하고 구성이 정상 작동하는지 확인합니다",
    "testFailed": "연결 실패",
    "testSuccessWithTime": "연결 테스트 성공, 소요 시간 {{time}} ms",
    "testUrl": "테스트 주소",
    "testUrlPlaceholder": "테스트할 URL을 입력하세요",
    "testing": "연결 테스트 중...",
    "type": "프록시 유형",
    "unsavedChanges": "저장하지 않은 변경 사항이 있습니다",
    "username": "사용자 이름",
    "username_placeholder": "사용자 이름을 입력하세요",
    "validation": {
      "passwordRequired": "인증 활성화 시 비밀번호는 필수 항목입니다",
      "portInvalid": "포트는 1에서 65535 사이의 숫자여야 합니다",
      "portRequired": "프록시 활성화 시 포트는 필수 항목입니다",
      "serverInvalid": "유효한 서버 주소(IP 또는 도메인)를 입력하세요",
      "serverRequired": "프록시 활성화 시 서버 주소는 필수 항목입니다",
      "typeRequired": "프록시 활성화 시 프록시 유형은 필수 항목입니다",
      "usernameRequired": "인증 활성화 시 사용자 이름은 필수 항목입니다"
    }
  },
  "remoteServer": {
    "authError": "인증 실패: {{error}}",
    "authPending": "브라우저에서 인증을 완료하세요",
    "configDesc": "원격 LobeChat 서버에 연결하여 데이터 동기화를 활성화합니다",
    "configError": "구성 오류",
    "configTitle": "클라우드 동기화 구성",
    "connect": "연결 및 인증",
    "connected": "연결됨",
    "disconnect": "연결 끊기",
    "disconnectError": "연결 끊기 실패",
    "disconnected": "연결되지 않음",
    "fetchError": "구성 가져오기 실패",
    "invalidUrl": "유효한 URL 주소를 입력하세요",
    "serverUrl": "서버 주소",
    "statusConnected": "연결됨",
    "statusDisconnected": "연결되지 않음",
    "urlRequired": "서버 주소를 입력하세요"
  },
  "sync": {
    "continue": "계속",
    "inCloud": "현재 클라우드 동기화를 사용 중",
    "inLocalStorage": "현재 로컬 저장소를 사용 중",
    "isIniting": "초기화 중...",
    "lobehubCloud": {
      "description": "공식에서 제공하는 클라우드 버전",
      "title": "로브허브 클라우드"
    },
    "local": {
      "description": "로컬 데이터베이스를 사용하며, 완전히 오프라인에서 사용 가능",
      "title": "로컬 데이터베이스"
    },
    "mode": {
      "cloudSync": "클라우드 동기화",
      "localStorage": "로컬 저장소",
      "title": "연결 모드 선택",
      "useSelfHosted": "자체 호스팅 인스턴스 사용?"
    },
    "selfHosted": {
      "description": "자체 배포된 커뮤니티 버전",
      "title": "자체 호스팅 인스턴스"
    }
  },
  "updater": {
    "checkingUpdate": "새 버전 확인",
    "checkingUpdateDesc": "버전 정보를 가져오는 중...",
    "downloadNewVersion": "새 버전 다운로드",
    "downloadingUpdate": "업데이트 다운로드 중",
    "downloadingUpdateDesc": "업데이트가 다운로드 중입니다. 잠시 기다려 주세요...",
    "installLater": "다음 시작 시 업데이트",
    "isLatestVersion": "현재 최신 버전입니다",
    "isLatestVersionDesc": "훌륭합니다! 사용 중인 버전 {{version}}은 최신 버전입니다.",
    "later": "나중에",
    "newVersionAvailable": "새 버전 사용 가능",
    "newVersionAvailableDesc": "새 버전 {{version}}이 발견되었습니다. 지금 다운로드 하시겠습니까?",
    "restartAndInstall": "업데이트 설치 및 재시작",
    "updateError": "업데이트 오류",
    "updateReady": "새 버전이 사용 가능합니다",
    "updateReadyDesc": "새 버전 {{version}}이 다운로드 완료되었습니다. 애플리케이션을 재시작하면 설치가 완료됩니다.",
    "upgradeNow": "지금 업데이트",
    "willInstallLater": "업데이트는 다음 실행 시 설치됩니다"
  },
  "waitingOAuth": {
    "cancel": "취소",
    "description": "브라우저에서 인증 페이지가 열렸습니다. 브라우저에서 인증을 완료하세요.",
    "error": "권한 부여 실패: {{error}}",
    "errorTitle": "권한 연결 실패",
    "helpText": "브라우저가 자동으로 열리지 않으면, 취소를 클릭한 후 다시 시도하세요.",
    "retry": "다시 시도",
    "title": "인증 연결 대기 중"
  }
}

locales/ko-KR/electron.json (diff)
@@ -92,14 +92,15 @@
     "installLater": "다음 시작 시 업데이트",
     "isLatestVersion": "현재 최신 버전입니다",
     "isLatestVersionDesc": "훌륭합니다! 사용 중인 버전 {{version}}은 최신 버전입니다.",
-    "later": "나중에 업데이트",
+    "later": "나중에",
     "newVersionAvailable": "새 버전 사용 가능",
     "newVersionAvailableDesc": "새 버전 {{version}}이 발견되었습니다. 지금 다운로드 하시겠습니까?",
     "restartAndInstall": "업데이트 설치 및 재시작",
     "updateError": "업데이트 오류",
-    "updateReady": "업데이트 준비 완료",
+    "updateReady": "새 버전이 사용 가능합니다",
     "updateReadyDesc": "새 버전 {{version}}이 다운로드 완료되었습니다. 애플리케이션을 재시작하면 설치가 완료됩니다.",
-    "upgradeNow": "지금 업데이트"
+    "upgradeNow": "지금 업데이트",
+    "willInstallLater": "업데이트는 다음 실행 시 설치됩니다"
   },
   "waitingOAuth": {
     "cancel": "취소",
