locales/ru-RU/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "active": "Активный",
  "agentDefaultMessage": "Здравствуйте, я **{{name}}**. Вы можете сразу начать со мной разговор или перейти в [настройки помощника]({{url}}), чтобы дополнить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Здравствуйте, я **{{name}}**, чем могу помочь?",
  "agentDefaultMessageWithoutEdit": "Здравствуйте, я **{{name}}**, чем могу помочь?",
  "agents": "Ассистент",
  "artifact": {
    "generating": "Генерация",
    "inThread": "Невозможно просмотреть в подтеме, переключитесь на основную область диалога",
    "thinking": "В процессе размышлений",
    "thought": "Процесс мышления",
    "unknownTitle": "Безымянное произведение"
  },
  "availableAgents": "Доступные помощники",
  "backToBottom": "Вернуться вниз",
  "chatList": {
    "longMessageDetail": "Посмотреть детали"
  },
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveChatGroupItemAlert": "Вы собираетесь удалить этот групповой чат, участники чата не пострадают, пожалуйста, подтвердите ваше действие",
  "confirmRemoveGroupItemAlert": "Вы собираетесь удалить эту группу. После удаления помощники из этой группы будут перемещены в список по умолчанию. Пожалуйста, подтвердите ваше действие.",
  "confirmRemoveGroupSuccess": "Групповой чат успешно удалён",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultGroupChat": "Групповой чат",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "dm": {
    "placeholder": "Ваши личные сообщения с {{agentTitle}} будут отображаться здесь.",
    "tooltip": "Отправить личное сообщение",
    "visibleTo": "Видно только для {{target}}",
    "you": "вы"
  },
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Стоимость генерации одного диалога может быть снижена до 90%, скорость ответа увеличивается в 4 раза (<1>Узнать больше</1>). При включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить кэширование контекста"
    },
    "enableReasoning": {
      "desc": "Ограничение на основе механизма Claude Thinking (<1>Узнать больше</1>), при включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить глубокое мышление"
    },
    "reasoningBudgetToken": {
      "title": "Токены на размышления"
    },
    "reasoningEffort": {
      "title": "Интенсивность рассуждений"
    },
    "textVerbosity": {
      "title": "Уровень подробности выводимого текста"
    },
    "thinking": {
      "title": "Переключатель глубокого мышления"
    },
    "title": "Расширенные функции модели",
    "urlContext": {
      "desc": "При включении автоматически будет анализироваться ссылка на веб-страницу для получения фактического содержимого контекста страницы",
      "title": "Извлечение содержимого веб-ссылки"
    }
  },
  "group": {
    "desc": "Сотрудничайте с несколькими ассистентами ИИ в общем пространстве диалога.",
    "memberTooltip": "В группе {{count}} участников",
    "orchestratorThinking": "Ведущий обдумывает...",
    "removeMember": "Удалить участника",
    "title": "Группа"
  },
  "groupDescription": "Описание группы",
  "groupSidebar": {
    "members": {
      "addMember": "Добавить участника",
      "memberSettings": "Настройки участника",
      "orchestrator": "Ведущий",
      "orchestratorThinking": "Ведущий обдумывает...",
      "removeMember": "Удалить участника",
      "stopOrchestrator": "Прекратить размышления",
      "triggerOrchestrator": "Начать групповой чат"
    },
    "tabs": {
      "host": "Ведущий",
      "members": "Участники",
      "role": "Настройка"
    }
  },
  "groupWizard": {
    "chooseMembers": "Выберите существующих помощников...",
    "createGroup": "Создать групповой чат",
    "existingMembers": "Существующие помощники",
    "groupMembers": "Эти помощники также будут добавлены в ваш список",
    "host": {
      "description": "Автоматизация работы группового чата",
      "title": "Ведущий",
      "tooltip": "Если отключить функцию ведущего в групповом чате, вам нужно будет вручную упоминать участников с помощью @, чтобы они могли ответить"
    },
    "memberCount": "{{count}} участников",
    "noMatchingTemplates": "Нет подходящих шаблонов",
    "noSelectedTemplates": "Шаблоны не выбраны",
    "noTemplateMembers": "В шаблоне нет участников",
    "noTemplates": "Шаблоны недоступны",
    "searchTemplates": "Поиск шаблонов...",
    "title": "Создание группового чата",
    "useTemplate": "Использовать шаблон"
  },
  "hideForYou": "Содержимое личных сообщений скрыто, включите «Показывать содержимое личных сообщений» в настройках для просмотра",
  "history": {
    "title": "Ассистент будет помнить только последние {{count}} сообщений"
  },
  "historyRange": "История сообщений",
  "historySummary": "Сводка исторических сообщений",
  "inactive": "Неактивен",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "disclaimer": "ИИ также может ошибаться, пожалуйста, проверяйте важную информацию",
    "errorMsg": "Не удалось отправить сообщение, проверьте подключение к сети и попробуйте снова: {{errorMsg}}",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Нажмите <key/> для отправки",
    "sendWithEnter": "Нажмите <key/> для отправки",
    "stop": "Остановить",
    "warp": "Перенос строки",
    "warpWithKey": "Нажмите клавишу <key/> для переноса строки"
  },
  "intentUnderstanding": {
    "title": "Мы понимаем и анализируем ваше намерение..."
  },
  "inviteMembers": "Пригласить участников",
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте {{cloud}} сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "memberSelection": {
    "addMember": "Добавить участника",
    "allMembers": "Все участники",
    "createGroup": "Создать групповой чат",
    "noAvailableAgents": "Нет доступных помощников для приглашения",
    "noSelectedAgents": "Помощники не выбраны",
    "searchAgents": "Поиск помощников...",
    "setInitialMembers": "Выберите участников группы"
  },
  "members": "Участники",
  "mention": {
    "title": "Упомянуть участника"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "deleteDisabledByThreads": "Существуют подтемы, удаление невозможно",
    "regenerate": "Пересоздать"
  },
  "messages": {
    "dm": {
      "sentTo": "Видно только {{name}}",
      "title": "Личное сообщение"
    },
    "modelCard": {
      "credit": "Кредиты",
      "creditPricing": "Ценообразование",
      "creditTooltip": "Для удобства подсчета мы приравниваем 1$ к 1M кредитов, например, $3/M токенов эквивалентно 3 кредитам/токен",
      "pricing": {
        "inputCachedTokens": "Кэшированные входные {{amount}}/кредиты · ${{amount}}/M",
        "inputCharts": "${{amount}}/M символов",
        "inputMinutes": "${{amount}}/минуту",
        "inputTokens": "Входные {{amount}}/кредиты · ${{amount}}/M",
        "outputTokens": "Выходные {{amount}}/кредиты · ${{amount}}/M",
        "writeCacheInputTokens": "Кэширование ввода записи {{amount}}/баллов · ${{amount}}/М"
      }
    },
    "tokenDetails": {
      "average": "Средняя цена",
      "input": "Вход",
      "inputAudio": "Аудиовход",
      "inputCached": "Кэшированный вход",
      "inputCitation": "Цитирование ввода",
      "inputText": "Текстовый вход",
      "inputTitle": "Детали входа",
      "inputUncached": "Некэшированный вход",
      "inputWriteCached": "Запись кэшированного ввода",
      "output": "Выход",
      "outputAudio": "Аудиовыход",
      "outputImage": "Вывод изображения",
      "outputText": "Текстовый выход",
      "outputTitle": "Детали выхода",
      "reasoning": "Глубокое мышление",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Токены в секунду (TPS). Средняя скорость генерации контента ИИ (Токенов/сек), начинается с момента получения первого токена."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Время до первого токена (TTFT). Время, прошедшее с момента отправки вами сообщения до получения первого токена клиентом."
        }
      },
      "title": "Детали генерации",
      "total": "Общее потребление"
    }
  },
  "minimap": {
    "jumpToMessage": "Перейти к сообщению № {{index}}",
    "nextMessage": "Следующее сообщение",
    "previousMessage": "Предыдущее сообщение",
    "senderAssistant": "Ассистент",
    "senderUser": "Вы"
  },
  "newAgent": "Создать помощника",
  "newGroupChat": "Создать групповой чат",
  "noAgentsYet": "В этой группе ещё нет ассистентов. Нажмите кнопку «+», чтобы пригласить ассистентов.",
  "noAvailableAgents": "Нет доступных ассистентов для приглашения",
  "noMatchingAgents": "Нет подходящих ассистентов",
  "noMembersYet": "В этой группе ещё нет участников. Нажмите кнопку «+», чтобы пригласить помощников.",
  "noSelectedAgents": "Помощник не выбран",
  "owner": "Владелец группы",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "search": {
    "grounding": {
      "searchQueries": "Поисковые ключевые слова",
      "title": "Найдено {{count}} результатов"
    },
    "mode": {
      "auto": {
        "desc": "Интеллектуально определяет необходимость поиска на основе содержания диалога",
        "title": "Интеллектуальное подключение к сети"
      },
      "off": {
        "desc": "Использует только базовые знания модели, без сетевого поиска",
        "title": "Отключить подключение к сети"
      },
      "on": {
        "desc": "Постоянно выполняет сетевой поиск для получения актуальной информации",
        "title": "Всегда подключен к сети"
      },
      "useModelBuiltin": "Использовать встроенный поисковый движок модели"
    },
    "searchModel": {
      "desc": "Текущая модель не поддерживает вызов функций, поэтому необходимо использовать модель, поддерживающую вызов функций, для поиска в интернете",
      "title": "Модель поиска"
    },
    "title": "Поиск в сети"
  },
  "searchAgentPlaceholder": "Поиск помощника...",
  "searchAgents": "Помощник поиска...",
  "selectedAgents": "Выбранные помощники",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createGroupFailed": "Не удалось создать групповой чат",
    "createGroupSuccess": "Групповой чат успешно создан",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "copy": "Копировать",
    "download": "Скачать скриншот",
    "downloadError": "Ошибка загрузки",
    "downloadFile": "Скачать файл",
    "downloadPdf": "Скачать PDF",
    "downloadSuccess": "Загрузка успешна",
    "exportPdf": "Экспорт в PDF",
    "exportTitle": "Заголовок по умолчанию",
    "generatePdf": "Создать PDF",
    "generatingPdf": "Генерация PDF...",
    "imageType": "Тип изображения",
    "includeTool": "Включить сообщения плагина",
    "includeUser": "Включить сообщения пользователя",
    "loadingPdf": "Загрузка PDF...",
    "noPdfData": "Данные PDF отсутствуют",
    "pdf": "PDF",
    "pdfErrorDescription": "Произошла ошибка при создании PDF, попробуйте снова",
    "pdfGenerationError": "Не удалось создать PDF",
    "pdfReady": "PDF готов",
    "regeneratePdf": "Перегенерировать PDF",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "text": "Текст",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withRole": "Включить роль сообщения",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Все задачи выполнены",
      "title": "Задачи выполнены"
    }
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} сообщений",
    "title": "Подтема"
  },
  "toggleWideScreen": {
    "off": "Отключить режим широкого экрана",
    "on": "Включить режим широкого экрана"
  },
  "tokenDetails": {
    "chats": "Чаты",
    "historySummary": "Историческое резюме",
    "rest": "Остаток",
    "supervisor": "Ведущий группы",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "openNewTopic": "Создать новую тему",
    "saveCurrentMessages": "Сохранить текущий разговор как тему"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "untitledAgent": "Безымянный помощник",
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель",
      "fileNotSupported": "В режиме браузера загрузка файлов не поддерживается, разрешена только загрузка изображений",
      "visionNotSupported": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель для использования"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Размер видеофайла не должен превышать 20 МБ, текущий размер файла: {{actualSize}}"
    }
  },
  "you": "ты",
  "zenMode": "Режим концентрации"
}

locales/ru-RU/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "active": "Активный",
  "agentDefaultMessage": "Здравствуйте, я **{{name}}**. Вы можете сразу начать со мной разговор или перейти в [настройки помощника]({{url}}), чтобы дополнить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Здравствуйте, я **{{name}}**, чем могу помочь?",
  "agentDefaultMessageWithoutEdit": "Здравствуйте, я **{{name}}**, чем могу помочь?",
  "agents": "Ассистент",
  "artifact": {
    "generating": "Генерация",
    "inThread": "Невозможно просмотреть в подтеме, переключитесь на основную область диалога",
    "thinking": "В процессе размышлений",
    "thought": "Процесс мышления",
    "unknownTitle": "Безымянное произведение"
  },
  "availableAgents": "Доступные помощники",
  "backToBottom": "Вернуться вниз",
  "chatList": {
    "longMessageDetail": "Посмотреть детали"
  },
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveChatGroupItemAlert": "Вы собираетесь удалить эту команду агентов. Участники команды останутся без изменений. Пожалуйста, подтвердите своё действие.",
  "confirmRemoveGroupItemAlert": "Вы собираетесь удалить эту группу. После удаления помощники из этой группы будут перемещены в список по умолчанию. Пожалуйста, подтвердите ваше действие.",
  "confirmRemoveGroupSuccess": "Команда агентов успешно удалена",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultGroupChat": "Команда агентов",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "dm": {
    "placeholder": "Ваши личные сообщения с {{agentTitle}} будут отображаться здесь.",
    "tooltip": "Отправить личное сообщение",
    "visibleTo": "Видно только для {{target}}",
    "you": "вы"
  },
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Стоимость генерации одного диалога может быть снижена до 90%, скорость ответа увеличивается в 4 раза (<1>Узнать больше</1>). При включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить кэширование контекста"
    },
    "enableReasoning": {
      "desc": "Ограничение на основе механизма Claude Thinking (<1>Узнать больше</1>), при включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить глубокое мышление"
    },
    "reasoningBudgetToken": {
      "title": "Токены на размышления"
    },
    "reasoningEffort": {
      "title": "Интенсивность рассуждений"
    },
    "textVerbosity": {
      "title": "Уровень подробности выводимого текста"
    },
    "thinking": {
      "title": "Переключатель глубокого мышления"
    },
    "title": "Расширенные функции модели",
    "urlContext": {
      "desc": "При включении автоматически будет анализироваться ссылка на веб-страницу для получения фактического содержимого контекста страницы",
      "title": "Извлечение содержимого веб-ссылки"
    }
  },
  "group": {
    "desc": "Сотрудничайте с несколькими ассистентами ИИ в общем пространстве диалога.",
    "memberTooltip": "В группе {{count}} участников",
    "orchestratorThinking": "Ведущий обдумывает...",
    "removeMember": "Удалить участника",
    "title": "Группа"
  },
  "groupDescription": "Описание команды",
  "groupSidebar": {
    "members": {
      "addMember": "Добавить участника",
      "memberSettings": "Настройки участника",
      "orchestrator": "Ведущий",
      "orchestratorThinking": "Ведущий обдумывает...",
      "removeMember": "Удалить участника",
      "stopOrchestrator": "Прекратить размышления",
      "triggerOrchestrator": "Начать групповой чат"
    },
    "tabs": {
      "host": "Ведущий",
      "members": "Участники",
      "role": "Настройка"
    }
  },
  "groupWizard": {
    "chooseMembers": "Выберите существующих помощников...",
    "createGroup": "Создать команду",
    "existingMembers": "Существующие агенты",
    "groupMembers": "Эти помощники также будут добавлены в ваш список",
    "host": {
      "description": "Позвольте команде работать автономно",
      "title": "Включить ведущего",
      "tooltip": "Если ведущий команды отключён, вам нужно будет вручную упоминать участников с помощью @, чтобы они могли ответить"
    },
    "memberCount": "{{count}} участников",
    "noMatchingTemplates": "Нет подходящих шаблонов",
    "noSelectedTemplates": "Шаблоны не выбраны",
    "noTemplateMembers": "В шаблоне нет участников",
    "noTemplates": "Шаблоны недоступны",
    "searchTemplates": "Поиск шаблонов...",
    "title": "Создание команды агентов",
    "useTemplate": "Использовать шаблон"
  },
  "hideForYou": "Содержимое личных сообщений скрыто, включите «Показывать содержимое личных сообщений» в настройках для просмотра",
  "history": {
    "title": "Ассистент будет помнить только последние {{count}} сообщений"
  },
  "historyRange": "История сообщений",
  "historySummary": "Сводка исторических сообщений",
  "inactive": "Неактивен",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "disclaimer": "ИИ также может ошибаться, пожалуйста, проверяйте важную информацию",
    "errorMsg": "Не удалось отправить сообщение, проверьте подключение к сети и попробуйте снова: {{errorMsg}}",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Нажмите <key/> для отправки",
    "sendWithEnter": "Нажмите <key/> для отправки",
    "stop": "Остановить",
    "warp": "Перенос строки",
    "warpWithKey": "Нажмите клавишу <key/> для переноса строки"
  },
  "intentUnderstanding": {
    "title": "Мы понимаем и анализируем ваше намерение..."
  },
  "inviteMembers": "Пригласить участников",
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте {{cloud}} сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "memberSelection": {
    "addMember": "Добавить участника",
    "allMembers": "Все участники",
    "createGroup": "Создать команду агентов",
    "noAvailableAgents": "Нет доступных помощников для приглашения",
    "noSelectedAgents": "Помощники не выбраны",
    "searchAgents": "Поиск помощников...",
    "setInitialMembers": "Выберите участников команды"
  },
  "members": "Участники",
  "mention": {
    "title": "Упомянуть участника"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "deleteDisabledByThreads": "Существуют подтемы, удаление невозможно",
    "regenerate": "Пересоздать"
  },
  "messages": {
    "dm": {
      "sentTo": "Видно только {{name}}",
      "title": "Личное сообщение"
    },
    "modelCard": {
      "credit": "Кредиты",
      "creditPricing": "Ценообразование",
      "creditTooltip": "Для удобства подсчета мы приравниваем 1$ к 1M кредитов, например, $3/M токенов эквивалентно 3 кредитам/токен",
      "pricing": {
        "inputCachedTokens": "Кэшированные входные {{amount}}/кредиты · ${{amount}}/M",
        "inputCharts": "${{amount}}/M символов",
        "inputMinutes": "${{amount}}/минуту",
        "inputTokens": "Входные {{amount}}/кредиты · ${{amount}}/M",
        "outputTokens": "Выходные {{amount}}/кредиты · ${{amount}}/M",
        "writeCacheInputTokens": "Кэширование ввода записи {{amount}}/баллов · ${{amount}}/М"
      }
    },
    "tokenDetails": {
      "average": "Средняя цена",
      "input": "Вход",
      "inputAudio": "Аудиовход",
      "inputCached": "Кэшированный вход",
      "inputCitation": "Цитирование ввода",
      "inputText": "Текстовый вход",
      "inputTitle": "Детали входа",
      "inputUncached": "Некэшированный вход",
      "inputWriteCached": "Запись кэшированного ввода",
      "output": "Выход",
      "outputAudio": "Аудиовыход",
      "outputImage": "Вывод изображения",
      "outputText": "Текстовый выход",
      "outputTitle": "Детали выхода",
      "reasoning": "Глубокое мышление",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Токены в секунду (TPS). Средняя скорость генерации контента ИИ (Токенов/сек), начинается с момента получения первого токена."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Время до первого токена (TTFT). Время, прошедшее с момента отправки вами сообщения до получения первого токена клиентом."
        }
      },
      "title": "Детали генерации",
      "total": "Общее потребление"
    }
  },
  "minimap": {
    "jumpToMessage": "Перейти к сообщению № {{index}}",
    "nextMessage": "Следующее сообщение",
    "previousMessage": "Предыдущее сообщение",
    "senderAssistant": "Ассистент",
    "senderUser": "Вы"
  },
  "newAgent": "Создать помощника",
  "newGroupChat": "Новая команда агентов",
  "noAgentsYet": "В этой команде агентов пока нет участников. Нажмите кнопку +, чтобы пригласить помощников.",
  "noAvailableAgents": "Нет доступных участников для приглашения",
  "noMatchingAgents": "Нет подходящих участников",
  "noMembersYet": "В этой группе ещё нет участников. Нажмите кнопку «+», чтобы пригласить помощников.",
  "noSelectedAgents": "Участники ещё не выбраны",
  "owner": "Владелец группы",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "search": {
    "grounding": {
      "searchQueries": "Поисковые ключевые слова",
      "title": "Найдено {{count}} результатов"
    },
    "mode": {
      "auto": {
        "desc": "Интеллектуально определяет необходимость поиска на основе содержания диалога",
        "title": "Интеллектуальное подключение к сети"
      },
      "off": {
        "desc": "Использует только базовые знания модели, без сетевого поиска",
        "title": "Отключить подключение к сети"
      },
      "on": {
        "desc": "Постоянно выполняет сетевой поиск для получения актуальной информации",
        "title": "Всегда подключен к сети"
      },
      "useModelBuiltin": "Использовать встроенный поисковый движок модели"
    },
    "searchModel": {
      "desc": "Текущая модель не поддерживает вызов функций, поэтому необходимо использовать модель, поддерживающую вызов функций, для поиска в интернете",
      "title": "Модель поиска"
    },
    "title": "Поиск в сети"
  },
  "searchAgentPlaceholder": "Поиск помощника...",
  "searchAgents": "Помощник поиска...",
  "selectedAgents": "Выбранные помощники",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createGroupFailed": "Не удалось создать групповой чат",
    "createGroupSuccess": "Групповой чат успешно создан",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "copy": "Копировать",
    "download": "Скачать скриншот",
    "downloadError": "Ошибка загрузки",
    "downloadFile": "Скачать файл",
    "downloadPdf": "Скачать PDF",
    "downloadSuccess": "Загрузка успешна",
    "exportPdf": "Экспорт в PDF",
    "exportTitle": "Заголовок по умолчанию",
    "generatePdf": "Создать PDF",
    "generatingPdf": "Генерация PDF...",
    "imageType": "Тип изображения",
    "includeTool": "Включить сообщения плагина",
    "includeUser": "Включить сообщения пользователя",
    "loadingPdf": "Загрузка PDF...",
    "noPdfData": "Данные PDF отсутствуют",
    "pdf": "PDF",
    "pdfErrorDescription": "Произошла ошибка при создании PDF, попробуйте снова",
    "pdfGenerationError": "Не удалось создать PDF",
    "pdfReady": "PDF готов",
    "regeneratePdf": "Перегенерировать PDF",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "text": "Текст",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withRole": "Включить роль сообщения",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Все задачи выполнены",
      "title": "Задачи выполнены"
    }
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} сообщений",
    "title": "Подтема"
  },
  "toggleWideScreen": {
    "off": "Отключить режим широкого экрана",
    "on": "Включить режим широкого экрана"
  },
  "tokenDetails": {
    "chats": "Чаты",
    "historySummary": "Историческое резюме",
    "rest": "Остаток",
    "supervisor": "Ведущий группы",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "openNewTopic": "Создать новую тему",
    "saveCurrentMessages": "Сохранить текущий разговор как тему"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "untitledAgent": "Безымянный помощник",
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель",
      "fileNotSupported": "В режиме браузера загрузка файлов не поддерживается, разрешена только загрузка изображений",
      "visionNotSupported": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель для использования"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Размер видеофайла не должен превышать 20 МБ, текущий размер файла: {{actualSize}}"
    }
  },
  "you": "ты",
  "zenMode": "Режим концентрации"
}

locales/ru-RU/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Очистить текущий разговор",
   "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
-  "confirmRemoveChatGroupItemAlert": "Вы собираетесь удалить этот групповой чат, участники чата не пострадают, пожалуйста, подтвердите ваше действие",
+  "confirmRemoveChatGroupItemAlert": "Вы собираетесь удалить эту команду агентов. Участники команды останутся без изменений. Пожалуйста, подтвердите своё действие.",
   "confirmRemoveGroupItemAlert": "Вы собираетесь удалить эту группу. После удаления помощники из этой группы будут перемещены в список по умолчанию. Пожалуйста, подтвердите ваше действие.",
-  "confirmRemoveGroupSuccess": "Групповой чат успешно удалён",
+  "confirmRemoveGroupSuccess": "Команда агентов успешно удалена",
   "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
   "confirmRemoveSessionSuccess": "Сеанс удален успешно",
   "defaultAgent": "Пользовательский помощник",
-  "defaultGroupChat": "Групповой чат",
+  "defaultGroupChat": "Команда агентов",
   "defaultList": "Список по умолчанию",
   "defaultSession": "Пользовательский помощник",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Удалить участника",
     "title": "Группа"
   },
-  "groupDescription": "Описание группы",
+  "groupDescription": "Описание команды",
   "groupSidebar": {
     "members": {
       "addMember": "Добавить участника",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Выберите существующих помощников...",
-    "createGroup": "Создать групповой чат",
-    "existingMembers": "Существующие помощники",
+    "createGroup": "Создать команду",
+    "existingMembers": "Существующие агенты",
     "groupMembers": "Эти помощники также будут добавлены в ваш список",
     "host": {
-      "description": "Автоматизация работы группового чата",
-      "title": "Ведущий",
-      "tooltip": "Если отключить функцию ведущего в групповом чате, вам нужно будет вручную упоминать участников с помощью @, чтобы они могли ответить"
+      "description": "Позвольте команде работать автономно",
+      "title": "Включить ведущего",
+      "tooltip": "Если ведущий команды отключён, вам нужно будет вручную упоминать участников с помощью @, чтобы они могли ответить"
     },
     "memberCount": "{{count}} участников",
     "noMatchingTemplates": "Нет подходящих шаблонов",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "В шаблоне нет участников",
     "noTemplates": "Шаблоны недоступны",
     "searchTemplates": "Поиск шаблонов...",
-    "title": "Создание группового чата",
+    "title": "Создание команды агентов",
     "useTemplate": "Использовать шаблон"
   },
   "hideForYou": "Содержимое личных сообщений скрыто, включите «Показывать содержимое личных сообщений» в настройках для просмотра",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Добавить участника",
     "allMembers": "Все участники",
-    "createGroup": "Создать групповой чат",
+    "createGroup": "Создать команду агентов",
     "noAvailableAgents": "Нет доступных помощников для приглашения",
     "noSelectedAgents": "Помощники не выбраны",
     "searchAgents": "Поиск помощников...",
-    "setInitialMembers": "Выберите участников группы"
+    "setInitialMembers": "Выберите участников команды"
   },
   "members": "Участники",
   "mention": {
@@ -233,12 +233,12 @@
     "senderUser": "Вы"
   },
   "newAgent": "Создать помощника",
-  "newGroupChat": "Создать групповой чат",
-  "noAgentsYet": "В этой группе ещё нет ассистентов. Нажмите кнопку «+», чтобы пригласить ассистентов.",
-  "noAvailableAgents": "Нет доступных ассистентов для приглашения",
-  "noMatchingAgents": "Нет подходящих ассистентов",
+  "newGroupChat": "Новая команда агентов",
+  "noAgentsYet": "В этой команде агентов пока нет участников. Нажмите кнопку +, чтобы пригласить помощников.",
+  "noAvailableAgents": "Нет доступных участников для приглашения",
+  "noMatchingAgents": "Нет подходящих участников",
   "noMembersYet": "В этой группе ещё нет участников. Нажмите кнопку «+», чтобы пригласить помощников.",
-  "noSelectedAgents": "Помощник не выбран",
+  "noSelectedAgents": "Участники ещё не выбраны",
   "owner": "Владелец группы",
   "pin": "Закрепить",
   "pinOff": "Открепить",
