locales/ru-RU/metadata.json (before)
{
  "changelog": {
    "description": "Постоянно следите за новыми функциями и улучшениями {{appName}}",
    "title": "Журнал изменений"
  },
  "chat": {
    "description": "{{appName}} предлагает вам лучший опыт использования ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "{{appName}}: личный инструмент AI для повышения эффективности, дайте себе более умный мозг"
  },
  "discover": {
    "assistants": {
      "description": "Создание контента, копирайтинг, вопросы и ответы, генерация изображений, генерация видео, генерация речи, интеллектуальные агенты, автоматизированные рабочие процессы, настройка вашего собственного AI / GPTs / OLLaMA интеллектуального помощника",
      "title": "AI помощники"
    },
    "description": "Создание контента, копирайтинг, вопросы и ответы, генерация изображений, генерация видео, генерация речи, интеллектуальные агенты, автоматизированные рабочие процессы, настройка AI приложений, настройка вашего собственного рабочего стола AI приложений",
    "models": {
      "description": "Изучите основные AI модели OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "AI модели"
    },
    "plugins": {
      "description": "Ищите генерацию графиков, научные исследования, генерацию изображений, генерацию видео, генерацию речи и автоматизированные рабочие процессы, интегрируя богатые возможности плагинов для вашего помощника.",
      "title": "AI плагины"
    },
    "providers": {
      "description": "Изучите основных поставщиков моделей OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Поставщики AI моделей"
    },
    "search": "Поиск",
    "title": "Открыть"
  },
  "plugins": {
    "description": "Поиск, генерация графиков, академические исследования, генерация изображений, генерация видео, генерация речи, автоматизация рабочих процессов, настройте возможности ToolCall для ChatGPT / Claude",
    "title": "Рынок плагинов"
  },
  "welcome": {
    "description": "{{appName}} предлагает вам лучший опыт использования ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "Добро пожаловать в {{appName}}: личный инструмент AI для повышения эффективности, дайте себе более умный мозг"
  }
}

locales/ru-RU/metadata.json (after)
{
  "changelog": {
    "description": "Постоянно следите за новыми функциями и улучшениями {{appName}}",
    "title": "Журнал изменений"
  },
  "chat": {
    "description": "{{appName}} предлагает вам лучший опыт использования ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "{{appName}}: личный инструмент AI для повышения эффективности, дайте себе более умный мозг"
  },
  "discover": {
    "assistants": {
      "description": "Создание контента, копирайтинг, вопросы и ответы, генерация изображений, генерация видео, генерация речи, интеллектуальные агенты, автоматизированные рабочие процессы, настройка вашего собственного AI / GPTs / OLLaMA интеллектуального помощника",
      "title": "AI помощники"
    },
    "description": "Создание контента, копирайтинг, вопросы и ответы, генерация изображений, генерация видео, генерация речи, интеллектуальные агенты, автоматизированные рабочие процессы, настройка AI приложений, настройка вашего собственного рабочего стола AI приложений",
    "mcp": {
      "description": "Ищите, сравнивайте и подключайтесь к тысячам MCP серверов, помогая AI-системам легко получать доступ к файловым системам, базам данных, API и другим ключевым ресурсам, значительно расширяя возможности вашего ИИ",
      "title": "Рынок MCP серверов"
    },
    "models": {
      "description": "Изучите основные AI модели OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "AI модели"
    },
    "plugins": {
      "description": "Ищите генерацию графиков, научные исследования, генерацию изображений, генерацию видео, генерацию речи и автоматизированные рабочие процессы, интегрируя богатые возможности плагинов для вашего помощника.",
      "title": "AI плагины"
    },
    "providers": {
      "description": "Изучите основных поставщиков моделей OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Поставщики AI моделей"
    },
    "search": "Поиск",
    "title": "Открыть"
  },
  "plugins": {
    "description": "Поиск, генерация графиков, академические исследования, генерация изображений, генерация видео, генерация речи, автоматизация рабочих процессов, настройте возможности ToolCall для ChatGPT / Claude",
    "title": "Рынок плагинов"
  },
  "welcome": {
    "description": "{{appName}} предлагает вам лучший опыт использования ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "Добро пожаловать в {{appName}}: личный инструмент AI для повышения эффективности, дайте себе более умный мозг"
  }
}

locales/ru-RU/metadata.json (diff)
@@ -13,6 +13,10 @@
       "title": "AI помощники"
     },
     "description": "Создание контента, копирайтинг, вопросы и ответы, генерация изображений, генерация видео, генерация речи, интеллектуальные агенты, автоматизированные рабочие процессы, настройка AI приложений, настройка вашего собственного рабочего стола AI приложений",
+    "mcp": {
+      "description": "Ищите, сравнивайте и подключайтесь к тысячам MCP серверов, помогая AI-системам легко получать доступ к файловым системам, базам данных, API и другим ключевым ресурсам, значительно расширяя возможности вашего ИИ",
+      "title": "Рынок MCP серверов"
+    },
     "models": {
       "description": "Изучите основные AI модели OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
       "title": "AI модели"
