locales/ru-RU/plugin.json (before)
{
  "confirm": "Подтвердить",
  "debug": {
    "arguments": "Аргументы вызова",
    "function_call": "Вызов функции",
    "off": "Отключить отладку",
    "on": "Включить отображение информации о вызовах плагинов",
    "payload": "полезная нагрузка",
    "pluginState": "Состояние плагина",
    "response": "Ответ",
    "title": "Детали плагина",
    "tool_call": "запрос на вызов инструмента"
  },
  "detailModal": {
    "info": {
      "description": "Описание API",
      "name": "Название API"
    },
    "tabs": {
      "info": "Описание плагина",
      "manifest": "Манифест",
      "settings": "Настройки"
    },
    "title": "Детали плагина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Вы собираетесь удалить этот локальный плагин. После удаления его будет невозможно восстановить. Вы уверены, что хотите удалить этот плагин?",
    "customParams": {
      "useProxy": {
        "label": "Использовать прокси (если есть проблемы с доступом к другому домену, попробуйте включить эту опцию перед повторной установкой)"
      }
    },
    "deleteSuccess": "Плагин успешно удалён",
    "manifest": {
      "identifier": {
        "desc": "Уникальный идентификатор плагина",
        "label": "Идентификатор"
      },
      "mode": {
        "mcp": "MCP плагин",
        "mcpExp": "Экспериментальный",
        "url": "Ссылка онлайн"
      },
      "name": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "mcp": {
      "args": {
        "desc": "Список параметров, передаваемых в команду выполнения, обычно здесь указывается имя сервера MCP или путь к скрипту запуска",
        "label": "Параметры команды",
        "placeholder": "Например: --port 8080 --debug",
        "required": "Пожалуйста, введите параметры запуска"
      },
      "avatar": {
        "label": "Иконка плагина"
      },
      "command": {
        "desc": "Исполняемый файл или скрипт для запуска плагина MCP STDIO",
        "label": "Команда",
        "placeholder": "Например: python main.py или /path/to/executable",
        "required": "Пожалуйста, введите команду запуска"
      },
      "desc": {
        "desc": "Добавьте описание плагина",
        "label": "Описание плагина",
        "placeholder": "Дополните информацию о использовании и сценариях данного плагина"
      },
      "endpoint": {
        "desc": "Введите адрес вашего MCP Streamable HTTP Server",
        "label": "URL-адрес MCP Endpoint"
      },
      "env": {
        "add": "Добавить строку",
        "desc": "Введите необходимые переменные окружения для вашего сервера MCP",
        "duplicateKeyError": "Ключ поля должен быть уникальным",
        "formValidationFailed": "Проверка формы не удалась, проверьте формат параметров",
        "keyRequired": "Ключ поля не может быть пустым",
        "label": "Переменные окружения сервера MCP",
        "stringifyError": "Не удалось сериализовать параметры, проверьте формат параметров"
      },
      "identifier": {
        "desc": "Укажите имя для вашего MCP плагина, необходимо использовать английские символы",
        "invalid": "Можно вводить только английские буквы, цифры, символы - и _",
        "label": "Имя MCP плагина",
        "placeholder": "Например: my-mcp-plugin",
        "required": "Пожалуйста, введите идентификатор службы MCP"
      },
      "previewManifest": "Предварительный просмотр файла описания плагина",
      "quickImport": "БыстImport JSON конфигурации",
      "quickImportError": {
        "empty": "Ввод не может быть пустым",
        "invalidJson": "Недопустимый формат JSON",
        "invalidStructure": "Недопустимая структура JSON"
      },
      "stdioNotSupported": "Текущая среда не поддерживает MCP плагин типа stdio",
      "testConnection": "Проверить соединение",
      "testConnectionTip": "Плагин MCP может быть использован только после успешной проверки соединения",
      "type": {
        "desc": "Выберите способ связи для MCP плагина, веб-версия поддерживает только Streamable HTTP",
        "httpFeature1": "Совместимость с веб-версией и настольной версией",
        "httpFeature2": "Подключение к удаленному серверу MCP без дополнительной установки и настройки",
        "httpShortDesc": "Протокол связи на основе потокового HTTP",
        "label": "Тип MCP плагина",
        "stdioFeature1": "Низкая задержка связи, подходит для локального выполнения",
        "stdioFeature2": "Необходимо установить и запустить сервер MCP локально",
        "stdioNotAvailable": "Режим STDIO доступен только в настольной версии",
        "stdioShortDesc": "Протокол связи на основе стандартного ввода-вывода",
        "title": "Тип плагина MCP"
      },
      "url": {
        "desc": "Введите адрес вашего MCP сервера Streamable HTTP, режим SSE не поддерживается",
        "invalid": "Пожалуйста, введите действительный URL-адрес",
        "label": "URL-адрес HTTP Endpoint",
        "required": "Пожалуйста, введите URL службы MCP"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконка плагина, можно использовать Emoji или URL",
        "label": "Иконка"
      },
      "description": {
        "desc": "Описание плагина",
        "label": "Описание",
        "placeholder": "Получение информации из поисковика"
      },
      "formFieldRequired": "Это поле обязательно для заполнения",
      "homepage": {
        "desc": "Домашняя страница плагина",
        "label": "Домашняя страница"
      },
      "identifier": {
        "desc": "Уникальный идентификатор плагина, который будет автоматически определен из манифеста",
        "errorDuplicate": "Идентификатор уже используется другим плагином. Пожалуйста, измените его",
        "label": "Идентификатор",
        "pattenErrorMessage": "Допустимы только латинские буквы, цифры, дефис и подчеркивание"
      },
      "lobe": "{{appName}} плагин",
      "manifest": {
        "desc": "{{appName}} будет устанавливать плагин по этой ссылке",
        "label": "URL манифеста плагина",
        "preview": "Предпросмотр манифеста",
        "refresh": "Обновить"
      },
      "openai": "Плагин OpenAI",
      "title": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "metaConfig": "Настройка метаданных плагина",
    "modalDesc": "После добавления пользовательского плагина его можно использовать для тестирования разработки плагина или непосредственно в сессии. См. документацию по разработке <1>здесь↗</>",
    "openai": {
      "importUrl": "Импортировать из URL",
      "schema": "Схема"
    },
    "preview": {
      "api": {
        "noParams": "У этого инструмента нет параметров",
        "noResults": "Не найдены API, соответствующие условиям поиска",
        "params": "Параметры:",
        "searchPlaceholder": "Поиск инструмента..."
      },
      "card": "Предпросмотр плагина",
      "desc": "Предпросмотр описания плагина",
      "empty": {
        "desc": "После завершения конфигурации вы сможете просмотреть возможности поддерживаемых инструментов плагина здесь",
        "title": "Начните предварительный просмотр после настройки плагина"
      },
      "title": "Предпросмотр названия плагина"
    },
    "save": "Установить плагин",
    "saveSuccess": "Настройки плагина успешно сохранены",
    "tabs": {
      "manifest": "Описание функций (Манифест)",
      "meta": "Метаданные"
    },
    "title": {
      "create": "Добавить плагин",
      "edit": "Редактировать плагин"
    },
    "type": {
      "lobe": "Плагин LobeChat",
      "openai": "Плагин OpenAI"
    },
    "update": "Обновить",
    "updateSuccess": "Настройки плагина успешно обновлены"
  },
  "error": {
    "fetchError": "Не удалось получить доступ к манифесту по указанной ссылке. Проверьте, что ссылка действительна, и доступ к кросс-доменным запросам разрешен",
    "installError": "Ошибка при установке плагина {{name}}",
    "manifestInvalid": "Манифест не соответствует стандартам, результат проверки: \n\n {{error}}",
    "noManifest": "Отсутствует манифест",
    "openAPIInvalid": "Ошибка разбора OpenAPI: \n\n {{error}}",
    "reinstallError": "Ошибка при обновлении плагина {{name}}",
    "testConnectionFailed": "Не удалось получить манифест: {{error}}",
    "urlError": "Ссылка не возвращает данные в формате JSON. Проверьте правильность ссылки"
  },
  "inspector": {
    "args": "Просмотреть список параметров",
    "pluginRender": "Просмотреть интерфейс плагина"
  },
  "list": {
    "item": {
      "deprecated.title": "Устарел",
      "local.config": "Настроить",
      "local.title": "Пользовательский"
    }
  },
  "loading": {
    "content": "Загрузка плагина...",
    "plugin": "Запуск плагина..."
  },
  "pluginList": "Список плагинов",
  "search": {
    "config": {
      "addKey": "Добавить ключ",
      "close": "Удалить",
      "confirm": "Конфигурация завершена, попробуйте снова"
    },
    "crawPages": {
      "crawling": "Идентификация ссылки",
      "detail": {
        "preview": "Предварительный просмотр",
        "raw": "Исходный текст",
        "tooLong": "Содержимое текста слишком длинное, в контексте диалога сохраняются только первые {{characters}} символов, а остальная часть не учитывается в контексте разговора"
      },
      "meta": {
        "crawler": "Режим обхода",
        "words": "Количество символов"
      }
    },
    "searchxng": {
      "baseURL": "Введите",
      "description": "Введите URL SearchXNG, чтобы начать поиск в сети",
      "keyPlaceholder": "Введите ключ",
      "title": "Настройка поисковой системы SearchXNG",
      "unconfiguredDesc": "Пожалуйста, свяжитесь с администратором для завершения настройки поисковой системы SearchXNG, чтобы начать поиск в сети",
      "unconfiguredTitle": "Поисковая система SearchXNG еще не настроена"
    },
    "title": "Поиск в сети"
  },
  "setting": "Настройка плагина",
  "settings": {
    "indexUrl": {
      "title": "Индекс магазина",
      "tooltip": "Редактирование в настоящее время недоступно"
    },
    "modalDesc": "После настройки адреса магазина плагинов можно использовать пользовательский магазин",
    "title": "Настройки магазина плагинов"
  },
  "showInPortal": "Просмотрите подробности в рабочей области",
  "store": {
    "actions": {
      "confirmUninstall": "Вы собираетесь удалить этот плагин. После удаления его настройки будут утрачены. Вы уверены, что хотите продолжить?",
      "detail": "Подробнее",
      "install": "Установить",
      "manifest": "Редактировать манифест",
      "settings": "Настройки",
      "uninstall": "Удалить"
    },
    "communityPlugin": "Плагин сообщества",
    "customPlugin": "Пользовательский плагин",
    "empty": "Плагины не установлены",
    "installAllPlugins": "Установить все",
    "networkError": "Не удалось подключиться к магазину плагинов. Пожалуйста, проверьте сетевое соединение и попробуйте ещё раз",
    "placeholder": "Введите название плагина, описание или ключевое слово...",
    "releasedAt": "Опубликован {{createdAt}}",
    "tabs": {
      "all": "Все",
      "installed": "Установленные"
    },
    "title": "Магазин плагинов"
  },
  "unknownError": "Неизвестная ошибка",
  "unknownPlugin": "Неизвестный плагин"
}

locales/ru-RU/plugin.json (after)
{
  "confirm": "Подтвердить",
  "debug": {
    "arguments": "Аргументы вызова",
    "function_call": "Вызов функции",
    "off": "Отключить отладку",
    "on": "Включить отображение информации о вызовах плагинов",
    "payload": "полезная нагрузка",
    "pluginState": "Состояние плагина",
    "response": "Ответ",
    "title": "Детали плагина",
    "tool_call": "запрос на вызов инструмента"
  },
  "detailModal": {
    "info": {
      "description": "Описание API",
      "name": "Название API"
    },
    "tabs": {
      "info": "Описание плагина",
      "manifest": "Манифест",
      "settings": "Настройки"
    },
    "title": "Детали плагина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Вы собираетесь удалить этот локальный плагин. После удаления его будет невозможно восстановить. Вы уверены, что хотите удалить этот плагин?",
    "customParams": {
      "useProxy": {
        "label": "Использовать прокси (если есть проблемы с доступом к другому домену, попробуйте включить эту опцию перед повторной установкой)"
      }
    },
    "deleteSuccess": "Плагин успешно удалён",
    "manifest": {
      "identifier": {
        "desc": "Уникальный идентификатор плагина",
        "label": "Идентификатор"
      },
      "mode": {
        "mcp": "MCP плагин",
        "mcpExp": "Экспериментальный",
        "url": "Ссылка онлайн"
      },
      "name": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "mcp": {
      "args": {
        "desc": "Список параметров, передаваемых в команду выполнения, обычно здесь указывается имя сервера MCP или путь к скрипту запуска",
        "label": "Параметры команды",
        "placeholder": "Например: --port 8080 --debug",
        "required": "Пожалуйста, введите параметры запуска"
      },
      "avatar": {
        "label": "Иконка плагина"
      },
      "command": {
        "desc": "Исполняемый файл или скрипт для запуска плагина MCP STDIO",
        "label": "Команда",
        "placeholder": "Например: python main.py или /path/to/executable",
        "required": "Пожалуйста, введите команду запуска"
      },
      "desc": {
        "desc": "Добавьте описание плагина",
        "label": "Описание плагина",
        "placeholder": "Дополните информацию о использовании и сценариях данного плагина"
      },
      "endpoint": {
        "desc": "Введите адрес вашего MCP Streamable HTTP Server",
        "label": "URL-адрес MCP Endpoint"
      },
      "env": {
        "add": "Добавить строку",
        "desc": "Введите необходимые переменные окружения для вашего сервера MCP",
        "duplicateKeyError": "Ключ поля должен быть уникальным",
        "formValidationFailed": "Проверка формы не удалась, проверьте формат параметров",
        "keyRequired": "Ключ поля не может быть пустым",
        "label": "Переменные окружения сервера MCP",
        "stringifyError": "Не удалось сериализовать параметры, проверьте формат параметров"
      },
      "identifier": {
        "desc": "Укажите имя для вашего MCP плагина, необходимо использовать английские символы",
        "invalid": "Можно вводить только английские буквы, цифры, символы - и _",
        "label": "Имя MCP плагина",
        "placeholder": "Например: my-mcp-plugin",
        "required": "Пожалуйста, введите идентификатор службы MCP"
      },
      "previewManifest": "Предварительный просмотр файла описания плагина",
      "quickImport": "БыстImport JSON конфигурации",
      "quickImportError": {
        "empty": "Ввод не может быть пустым",
        "invalidJson": "Недопустимый формат JSON",
        "invalidStructure": "Недопустимая структура JSON"
      },
      "stdioNotSupported": "Текущая среда не поддерживает MCP плагин типа stdio",
      "testConnection": "Проверить соединение",
      "testConnectionTip": "Плагин MCP может быть использован только после успешной проверки соединения",
      "type": {
        "desc": "Выберите способ связи для MCP плагина, веб-версия поддерживает только Streamable HTTP",
        "httpFeature1": "Совместимость с веб-версией и настольной версией",
        "httpFeature2": "Подключение к удаленному серверу MCP без дополнительной установки и настройки",
        "httpShortDesc": "Протокол связи на основе потокового HTTP",
        "label": "Тип MCP плагина",
        "stdioFeature1": "Низкая задержка связи, подходит для локального выполнения",
        "stdioFeature2": "Необходимо установить и запустить сервер MCP локально",
        "stdioNotAvailable": "Режим STDIO доступен только в настольной версии",
        "stdioShortDesc": "Протокол связи на основе стандартного ввода-вывода",
        "title": "Тип плагина MCP"
      },
      "url": {
        "desc": "Введите адрес вашего MCP сервера Streamable HTTP, режим SSE не поддерживается",
        "invalid": "Пожалуйста, введите действительный URL-адрес",
        "label": "URL-адрес HTTP Endpoint",
        "required": "Пожалуйста, введите URL службы MCP"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконка плагина, можно использовать Emoji или URL",
        "label": "Иконка"
      },
      "description": {
        "desc": "Описание плагина",
        "label": "Описание",
        "placeholder": "Получение информации из поисковика"
      },
      "formFieldRequired": "Это поле обязательно для заполнения",
      "homepage": {
        "desc": "Домашняя страница плагина",
        "label": "Домашняя страница"
      },
      "identifier": {
        "desc": "Уникальный идентификатор плагина, который будет автоматически определен из манифеста",
        "errorDuplicate": "Идентификатор уже используется другим плагином. Пожалуйста, измените его",
        "label": "Идентификатор",
        "pattenErrorMessage": "Допустимы только латинские буквы, цифры, дефис и подчеркивание"
      },
      "lobe": "{{appName}} плагин",
      "manifest": {
        "desc": "{{appName}} будет устанавливать плагин по этой ссылке",
        "label": "URL манифеста плагина",
        "preview": "Предпросмотр манифеста",
        "refresh": "Обновить"
      },
      "openai": "Плагин OpenAI",
      "title": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "metaConfig": "Настройка метаданных плагина",
    "modalDesc": "После добавления пользовательского плагина его можно использовать для тестирования разработки плагина или непосредственно в сессии. См. документацию по разработке <1>здесь↗</>",
    "openai": {
      "importUrl": "Импортировать из URL",
      "schema": "Схема"
    },
    "preview": {
      "api": {
        "noParams": "У этого инструмента нет параметров",
        "noResults": "Не найдены API, соответствующие условиям поиска",
        "params": "Параметры:",
        "searchPlaceholder": "Поиск инструмента..."
      },
      "card": "Предпросмотр плагина",
      "desc": "Предпросмотр описания плагина",
      "empty": {
        "desc": "После завершения конфигурации вы сможете просмотреть возможности поддерживаемых инструментов плагина здесь",
        "title": "Начните предварительный просмотр после настройки плагина"
      },
      "title": "Предпросмотр названия плагина"
    },
    "save": "Установить плагин",
    "saveSuccess": "Настройки плагина успешно сохранены",
    "tabs": {
      "manifest": "Описание функций (Манифест)",
      "meta": "Метаданные"
    },
    "title": {
      "create": "Добавить плагин",
      "edit": "Редактировать плагин"
    },
    "type": {
      "lobe": "Плагин LobeChat",
      "openai": "Плагин OpenAI"
    },
    "update": "Обновить",
    "updateSuccess": "Настройки плагина успешно обновлены"
  },
  "error": {
    "fetchError": "Не удалось получить доступ к манифесту по указанной ссылке. Проверьте, что ссылка действительна, и доступ к кросс-доменным запросам разрешен",
    "installError": "Ошибка при установке плагина {{name}}",
    "manifestInvalid": "Манифест не соответствует стандартам, результат проверки: \n\n {{error}}",
    "noManifest": "Отсутствует манифест",
    "openAPIInvalid": "Ошибка разбора OpenAPI: \n\n {{error}}",
    "reinstallError": "Ошибка при обновлении плагина {{name}}",
    "testConnectionFailed": "Не удалось получить манифест: {{error}}",
    "urlError": "Ссылка не возвращает данные в формате JSON. Проверьте правильность ссылки"
  },
  "inspector": {
    "args": "Просмотреть список параметров",
    "pluginRender": "Просмотреть интерфейс плагина"
  },
  "list": {
    "item": {
      "deprecated.title": "Устарел",
      "local.config": "Настроить",
      "local.title": "Пользовательский"
    }
  },
  "loading": {
    "content": "Загрузка плагина...",
    "plugin": "Запуск плагина..."
  },
  "localSystem": {
    "apiName": {
      "listLocalFiles": "Просмотреть список файлов",
      "moveLocalFiles": "Переместить файл",
      "readLocalFile": "Читать содержимое файла",
      "renameLocalFile": "Переименовать",
      "searchLocalFiles": "Поиск файлов",
      "writeLocalFile": "Записать файл"
    },
    "title": "Локальные файлы"
  },
  "pluginList": "Список плагинов",
  "search": {
    "apiName": {
      "crawlSinglePage": "Читать содержимое страницы",
      "search": "Поиск страницы"
    },
    "config": {
      "addKey": "Добавить ключ",
      "close": "Удалить",
      "confirm": "Конфигурация завершена, попробуйте снова"
    },
    "crawPages": {
      "crawling": "Идентификация ссылки",
      "detail": {
        "preview": "Предварительный просмотр",
        "raw": "Исходный текст",
        "tooLong": "Содержимое текста слишком длинное, в контексте диалога сохраняются только первые {{characters}} символов, а остальная часть не учитывается в контексте разговора"
      },
      "meta": {
        "crawler": "Режим обхода",
        "words": "Количество символов"
      }
    },
    "searchxng": {
      "baseURL": "Введите",
      "description": "Введите URL SearchXNG, чтобы начать поиск в сети",
      "keyPlaceholder": "Введите ключ",
      "title": "Настройка поисковой системы SearchXNG",
      "unconfiguredDesc": "Пожалуйста, свяжитесь с администратором для завершения настройки поисковой системы SearchXNG, чтобы начать поиск в сети",
      "unconfiguredTitle": "Поисковая система SearchXNG еще не настроена"
    },
    "title": "Поиск в сети"
  },
  "setting": "Настройка плагина",
  "settings": {
    "indexUrl": {
      "title": "Индекс магазина",
      "tooltip": "Редактирование в настоящее время недоступно"
    },
    "modalDesc": "После настройки адреса магазина плагинов можно использовать пользовательский магазин",
    "title": "Настройки магазина плагинов"
  },
  "showInPortal": "Просмотрите подробности в рабочей области",
  "store": {
    "actions": {
      "confirmUninstall": "Вы собираетесь удалить этот плагин. После удаления его настройки будут утрачены. Вы уверены, что хотите продолжить?",
      "detail": "Подробнее",
      "install": "Установить",
      "manifest": "Редактировать манифест",
      "settings": "Настройки",
      "uninstall": "Удалить"
    },
    "communityPlugin": "Плагин сообщества",
    "customPlugin": "Пользовательский плагин",
    "empty": "Плагины не установлены",
    "installAllPlugins": "Установить все",
    "networkError": "Не удалось подключиться к магазину плагинов. Пожалуйста, проверьте сетевое соединение и попробуйте ещё раз",
    "placeholder": "Введите название плагина, описание или ключевое слово...",
    "releasedAt": "Опубликован {{createdAt}}",
    "tabs": {
      "all": "Все",
      "installed": "Установленные"
    },
    "title": "Магазин плагинов"
  },
  "unknownError": "Неизвестная ошибка",
  "unknownPlugin": "Неизвестный плагин"
}

locales/ru-RU/plugin.json (diff)
@@ -219,8 +219,23 @@
     "content": "Загрузка плагина...",
     "plugin": "Запуск плагина..."
   },
+  "localSystem": {
+    "apiName": {
+      "listLocalFiles": "Просмотреть список файлов",
+      "moveLocalFiles": "Переместить файл",
+      "readLocalFile": "Читать содержимое файла",
+      "renameLocalFile": "Переименовать",
+      "searchLocalFiles": "Поиск файлов",
+      "writeLocalFile": "Записать файл"
+    },
+    "title": "Локальные файлы"
+  },
   "pluginList": "Список плагинов",
   "search": {
+    "apiName": {
+      "crawlSinglePage": "Читать содержимое страницы",
+      "search": "Поиск страницы"
+    },
     "config": {
       "addKey": "Добавить ключ",
       "close": "Удалить",
