locales/bg-BG/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Плъзнете файлове тук, поддържа качване на множество изображения.",
    "dragFileDesc": "Плъзнете изображения и файлове тук, поддържа качване на множество изображения и файлове.",
    "dragFileTitle": "Качване на файл",
    "dragTitle": "Качване на изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добави в базата знания",
      "addToOtherKnowledgeBase": "Добави в друга база знания",
      "batchChunking": "Партидно разделяне",
      "chunking": "Разделяне",
      "chunkingTooltip": "Разделете файла на множество текстови блокове и ги векторизирайте, за да се използват за семантично търсене и диалог с файла",
      "chunkingUnsupported": "Този файл не поддържа разделяне на части.",
      "confirmDelete": "Ще изтриете този файл. След изтриването му няма да може да бъде възстановен. Моля, потвърдете действието си.",
      "confirmDeleteMultiFiles": "Ще изтриете избраните {{count}} файла. След изтриването им няма да могат да бъдат възстановени. Моля, потвърдете действието си.",
      "confirmRemoveFromKnowledgeBase": "Ще премахнете избраните {{count}} файла от базата знания. След премахването им файловете все още могат да бъдат видяни в списъка с всички файлове. Моля, потвърдете действието си.",
      "copyUrl": "Копирай линк",
      "copyUrlSuccess": "Адресът на файла е копиран успешно",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файлът е изтрит успешно",
      "downloading": "Изтегляне на файла...",
      "removeFromKnowledgeBase": "Премахни от базата знания",
      "removeFromKnowledgeBaseSuccess": "Файлът е премахнат успешно"
    },
    "bottom": "Достигнахте края",
    "config": {
      "showFilesInKnowledgeBase": "Покажи съдържанието в базата знания"
    },
    "emptyStatus": {
      "actions": {
        "file": "Качи файл",
        "folder": "Качи папка",
        "knowledgeBase": "Създай нова база знания"
      },
      "or": "или",
      "title": "Плъзнете файл или папка тук"
    },
    "title": {
      "createdAt": "Дата на създаване",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Общо {{count}} елемента",
      "selectedCount": "Избрани {{count}} елемента"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовите блокове все още не са напълно векторизирани, което ще доведе до недостъпност на семантичното търсене. За подобряване на качеството на търсенето, моля, векторизирайте текстовите блокове.",
        "error": "Неуспешна векторизация",
        "errorResult": "Неуспешна векторизация, моля проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Текстовите блокове се векторизират, моля, бъдете търпеливи.",
        "success": "Текущите текстови блокове са напълно векторизирани."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Разделянето е неуспешно",
        "errorResult": "Разделянето е неуспешно, моля, проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Разделяне на блокове",
        "processingTip": "Сървърът в момента разделя текстовите блокове, затварянето на страницата не влияе на напредъка на разделянето."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Кликнете, за да смените изображението"
    },
    "placeholder": {
      "primary": "Добавяне на изображение",
      "secondary": "Кликнете, за да качите"
    }
  },
  "KeyValueEditor": {
    "addButton": "Добавяне на ред",
    "deleteTooltip": "Изтриване",
    "duplicateKeyError": "Името на ключа трябва да е уникално",
    "keyPlaceholder": "Ключ",
    "valuePlaceholder": "Стойност"
  },
  "MaxTokenSlider": {
    "unlimited": "Неограничено"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Потребителски модел, по подразбиране поддържа функционалност за функционални обаждания и визуално разпознаване, моля, потвърдете наличието на тези възможности спрямо реалните условия",
      "file": "Този модел поддържа качване на файлове и разпознаване",
      "functionCall": "Този модел поддържа функционални обаждания (Function Call)",
      "imageOutput": "Този модел поддържа генериране на изображения",
      "reasoning": "Този модел поддържа дълбочинно мислене",
      "search": "Този модел поддържа търсене в мрежата",
      "tokens": "Този модел поддържа до {{tokens}} токена за една сесия",
      "vision": "Този модел поддържа визуално разпознаване"
    },
    "removed": "Този модел не се намира в списъка. Ако бъде отменен изборът, той ще бъде автоматично премахнат."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Няма активирани модели, моля, посетете настройките и ги активирайте",
    "emptyProvider": "Няма активиран доставчик на услуги, моля, отидете в настройките, за да го активирате",
    "goToSettings": "Отидете в настройките",
    "provider": "Доставчик",
    "title": "Модел"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Кликнете, за да качите още"
    },
    "modal": {
      "complete": "Готово",
      "newFileIndicator": "Нов",
      "selectImageToPreview": "Моля, изберете изображение за преглед",
      "title": "Управление на изображенията ({{count}})",
      "upload": "Качване на изображение"
    },
    "placeholder": {
      "primary": "Кликнете, за да качите изображение",
      "secondary": "Поддържа избор на няколко изображения"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} качени"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Затвори提示",
      "start": "Инсталирано и работи, започни разговора"
    },
    "cors": {
      "description": "Поради ограниченията на сигурността на браузъра, трябва да конфигурирате крос-домейн достъп за Ollama, за да можете да го използвате нормално.",
      "linux": {
        "env": "Добавете `Environment` в секцията [Service] и добавете променливата на средата OLLAMA_ORIGINS:",
        "reboot": "Презаредете systemd и рестартирайте Ollama",
        "systemd": "Извикайте systemd, за да редактирате услугата ollama:"
      },
      "macos": "Моля, отворете приложението „Терминал“ и поставете следната команда, след което натиснете Enter, за да я изпълните",
      "reboot": "Моля, рестартирайте услугата Ollama след завършване на изпълнението",
      "title": "Конфигуриране на Ollama за разрешаване на крос-домейн достъп",
      "windows": "На Windows, кликнете върху „Контролен панел“, за да редактирате системните променливи на средата. Създайте нова променлива на средата с име „OLLAMA_ORIGINS“ за вашия потребителски акаунт, със стойност * и кликнете „OK/Приложи“, за да запазите"
    },
    "install": {
      "description": "Моля, уверете се, че сте стартирали Ollama. Ако не сте изтеглили Ollama, моля, посетете официалния сайт <1>за изтегляне</1>",
      "docker": "Ако предпочитате да използвате Docker, Ollama предлага и официален Docker образ, който можете да изтеглите с следната команда:",
      "linux": {
        "command": "Инсталирайте с следната команда:",
        "manual": "Или можете да се запознаете с <1>Ръководството за ръчна инсталация на Linux</1> и да инсталирате сами"
      },
      "title": "Инсталиране и стартиране на приложението Ollama локално",
      "windowsTab": "Windows (предварителна версия)"
    }
  },
  "Thinking": {
    "thinking": "В процес на дълбочинно размисъл...",
    "thought": "Дълбоко размислих (отне ми {{duration}} секунди)",
    "thoughtWithDuration": "Дълбоко размислих"
  }
}

locales/bg-BG/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Плъзнете файлове тук, поддържа качване на множество изображения.",
    "dragFileDesc": "Плъзнете изображения и файлове тук, поддържа качване на множество изображения и файлове.",
    "dragFileTitle": "Качване на файл",
    "dragTitle": "Качване на изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добави в базата знания",
      "addToOtherKnowledgeBase": "Добави в друга база знания",
      "batchChunking": "Партидно разделяне",
      "chunking": "Разделяне",
      "chunkingTooltip": "Разделете файла на множество текстови блокове и ги векторизирайте, за да се използват за семантично търсене и диалог с файла",
      "chunkingUnsupported": "Този файл не поддържа разделяне на части.",
      "confirmDelete": "Ще изтриете този файл. След изтриването му няма да може да бъде възстановен. Моля, потвърдете действието си.",
      "confirmDeleteMultiFiles": "Ще изтриете избраните {{count}} файла. След изтриването им няма да могат да бъдат възстановени. Моля, потвърдете действието си.",
      "confirmRemoveFromKnowledgeBase": "Ще премахнете избраните {{count}} файла от базата знания. След премахването им файловете все още могат да бъдат видяни в списъка с всички файлове. Моля, потвърдете действието си.",
      "copyUrl": "Копирай линк",
      "copyUrlSuccess": "Адресът на файла е копиран успешно",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файлът е изтрит успешно",
      "downloading": "Изтегляне на файла...",
      "removeFromKnowledgeBase": "Премахни от базата знания",
      "removeFromKnowledgeBaseSuccess": "Файлът е премахнат успешно"
    },
    "bottom": "Достигнахте края",
    "config": {
      "showFilesInKnowledgeBase": "Покажи съдържанието в базата знания"
    },
    "emptyStatus": {
      "actions": {
        "file": "Качи файл",
        "folder": "Качи папка",
        "knowledgeBase": "Създай нова база знания"
      },
      "or": "или",
      "title": "Плъзнете файл или папка тук"
    },
    "title": {
      "createdAt": "Дата на създаване",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Общо {{count}} елемента",
      "selectedCount": "Избрани {{count}} елемента"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовите блокове все още не са напълно векторизирани, което ще доведе до недостъпност на семантичното търсене. За подобряване на качеството на търсенето, моля, векторизирайте текстовите блокове.",
        "error": "Неуспешна векторизация",
        "errorResult": "Неуспешна векторизация, моля проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Текстовите блокове се векторизират, моля, бъдете търпеливи.",
        "success": "Текущите текстови блокове са напълно векторизирани."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Разделянето е неуспешно",
        "errorResult": "Разделянето е неуспешно, моля, проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Разделяне на блокове",
        "processingTip": "Сървърът в момента разделя текстовите блокове, затварянето на страницата не влияе на напредъка на разделянето."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Кликнете, за да смените изображението",
      "dropMultipleFiles": "Не се поддържа качване на няколко файла едновременно, ще бъде използван само първият файл"
    },
    "placeholder": {
      "primary": "Добавяне на изображение",
      "secondary": "Кликнете или плъзнете, за да качите"
    }
  },
  "KeyValueEditor": {
    "addButton": "Добавяне на ред",
    "deleteTooltip": "Изтриване",
    "duplicateKeyError": "Името на ключа трябва да е уникално",
    "keyPlaceholder": "Ключ",
    "valuePlaceholder": "Стойност"
  },
  "MaxTokenSlider": {
    "unlimited": "Неограничено"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Потребителски модел, по подразбиране поддържа функционалност за функционални обаждания и визуално разпознаване, моля, потвърдете наличието на тези възможности спрямо реалните условия",
      "file": "Този модел поддържа качване на файлове и разпознаване",
      "functionCall": "Този модел поддържа функционални обаждания (Function Call)",
      "imageOutput": "Този модел поддържа генериране на изображения",
      "reasoning": "Този модел поддържа дълбочинно мислене",
      "search": "Този модел поддържа търсене в мрежата",
      "tokens": "Този модел поддържа до {{tokens}} токена за една сесия",
      "vision": "Този модел поддържа визуално разпознаване"
    },
    "removed": "Този модел не се намира в списъка. Ако бъде отменен изборът, той ще бъде автоматично премахнат."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Няма активирани модели, моля, посетете настройките и ги активирайте",
    "emptyProvider": "Няма активиран доставчик на услуги, моля, отидете в настройките, за да го активирате",
    "goToSettings": "Отидете в настройките",
    "provider": "Доставчик",
    "title": "Модел"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Кликнете или плъзнете, за да качите още"
    },
    "modal": {
      "complete": "Готово",
      "newFileIndicator": "Нов",
      "selectImageToPreview": "Моля, изберете изображение за преглед",
      "title": "Управление на изображенията ({{count}})",
      "upload": "Качване на изображение"
    },
    "placeholder": {
      "primary": "Кликнете или плъзнете, за да качите изображение",
      "secondary": "Поддържа избор на няколко изображения"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} качени"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Затвори提示",
      "start": "Инсталирано и работи, започни разговора"
    },
    "cors": {
      "description": "Поради ограниченията на сигурността на браузъра, трябва да конфигурирате крос-домейн достъп за Ollama, за да можете да го използвате нормално.",
      "linux": {
        "env": "Добавете `Environment` в секцията [Service] и добавете променливата на средата OLLAMA_ORIGINS:",
        "reboot": "Презаредете systemd и рестартирайте Ollama",
        "systemd": "Извикайте systemd, за да редактирате услугата ollama:"
      },
      "macos": "Моля, отворете приложението „Терминал“ и поставете следната команда, след което натиснете Enter, за да я изпълните",
      "reboot": "Моля, рестартирайте услугата Ollama след завършване на изпълнението",
      "title": "Конфигуриране на Ollama за разрешаване на крос-домейн достъп",
      "windows": "На Windows, кликнете върху „Контролен панел“, за да редактирате системните променливи на средата. Създайте нова променлива на средата с име „OLLAMA_ORIGINS“ за вашия потребителски акаунт, със стойност * и кликнете „OK/Приложи“, за да запазите"
    },
    "install": {
      "description": "Моля, уверете се, че сте стартирали Ollama. Ако не сте изтеглили Ollama, моля, посетете официалния сайт <1>за изтегляне</1>",
      "docker": "Ако предпочитате да използвате Docker, Ollama предлага и официален Docker образ, който можете да изтеглите с следната команда:",
      "linux": {
        "command": "Инсталирайте с следната команда:",
        "manual": "Или можете да се запознаете с <1>Ръководството за ръчна инсталация на Linux</1> и да инсталирате сами"
      },
      "title": "Инсталиране и стартиране на приложението Ollama локално",
      "windowsTab": "Windows (предварителна версия)"
    }
  },
  "Thinking": {
    "thinking": "В процес на дълбочинно размисъл...",
    "thought": "Дълбоко размислих (отне ми {{duration}} секунди)",
    "thoughtWithDuration": "Дълбоко размислих"
  }
}

locales/bg-BG/components.json (diff)
@@ -70,11 +70,12 @@
   },
   "ImageUpload": {
     "actions": {
-      "changeImage": "Кликнете, за да смените изображението"
+      "changeImage": "Кликнете, за да смените изображението",
+      "dropMultipleFiles": "Не се поддържа качване на няколко файла едновременно, ще бъде използван само първият файл"
     },
     "placeholder": {
       "primary": "Добавяне на изображение",
-      "secondary": "Кликнете, за да качите"
+      "secondary": "Кликнете или плъзнете, за да качите"
     }
   },
   "KeyValueEditor": {
@@ -109,7 +110,7 @@
   },
   "MultiImagesUpload": {
     "actions": {
-      "uploadMore": "Кликнете, за да качите още"
+      "uploadMore": "Кликнете или плъзнете, за да качите още"
     },
     "modal": {
       "complete": "Готово",
@@ -119,7 +120,7 @@
       "upload": "Качване на изображение"
     },
     "placeholder": {
-      "primary": "Кликнете, за да качите изображение",
+      "primary": "Кликнете или плъзнете, за да качите изображение",
       "secondary": "Поддържа избор на няколко изображения"
     },
     "progress": {
