locales/bg-BG/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue Session",
      "desc": "{{greeting}}, I'm glad to continue serving you. Let's pick up where we left off.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Върни се в началото",
    "desc": "Опитайте отново по-късно или се върнете в познатия свят",
    "retry": "Опитай отново",
    "title": "Страницата се е сблъскала с проблем.."
  },
  "fetchError": {
    "detail": "Детайли за грешката",
    "title": "Заявката не успя"
  },
  "import": {
    "importConfigFile": {
      "description": "Причина за грешка: {{reason}}",
      "title": "Импортирането не успя"
    },
    "incompatible": {
      "description": "Този файл е експортиран от по-висока версия, моля, опитайте да актуализирате до последната версия и след това опитайте отново да импортирате",
      "title": "Текущото приложение не поддържа импортиране на този файл"
    }
  },
  "loginRequired": {
    "desc": "Ще бъдете автоматично пренасочени към страницата за вход",
    "title": "Моля, влезте, за да използвате тази функция"
  },
  "notFound": {
    "backHome": "Върни се в началото",
    "check": "Моля, проверете дали URL адресът е правилен",
    "desc": "Не можем да намерим страницата, която търсите",
    "title": "Влезли сте в неизвестна територия?"
  },
  "pluginSettings": {
    "desc": "Попълнете следната конфигурация, за да започнете да използвате този плъгин",
    "title": "Настройки на плъгина {{name}}"
  },
  "response": {
    "400": "Съжаляваме, сървърът не разбира заявката ви. Моля, уверете се, че параметрите на заявката ви са правилни.",
    "401": "Съжаляваме, сървърът отхвърли заявката ви, вероятно поради недостатъчни разрешения или невалидна автентификация.",
    "403": "Съжаляваме, сървърът отхвърли заявката ви. Нямате разрешение за достъп до това съдържание.",
    "404": "Съжаляваме, сървърът не може да намери страницата или ресурса, който сте поискали. Моля, уверете се, че URL адресът ви е правилен.",
    "405": "Съжаляваме, сървърът не поддържа метода на заявка, който използвате. Моля, уверете се, че методът на заявка е правилен.",
    "406": "Съжаляваме, сървърът не може да изпълни заявката въз основа на характеристиките на поисканото от вас съдържание",
    "407": "Съжаляваме, трябва да удостоверите прокси сървъра, преди да продължите с тази заявка",
    "408": "Съжаляваме, сървърът изтече, докато чака заявката, моля, проверете мрежовата си връзка и опитайте отново",
    "409": "Съжаляваме, заявката не може да бъде обработена поради конфликт, вероятно защото състоянието на ресурса е несъвместимо с заявката",
    "410": "Съжаляваме, ресурсът, който сте поискали, е премахнат за постоянно и не може да бъде намерен",
    "411": "Съжаляваме, сървърът не може да обработи заявката без валидна дължина на съдържанието",
    "412": "Съжаляваме, заявката ви не отговаря на условията на сървъра и не може да бъде изпълнена",
    "413": "Съжаляваме, данните от заявката ви са твърде големи, за да бъдат обработени от сървъра",
    "414": "Съжаляваме, URI на вашата заявка е твърде дълъг, за да бъде обработен от сървъра",
    "415": "Съжаляваме, сървърът не може да обработи медийния формат, прикачен към заявката",
    "416": "Съжаляваме, сървърът не може да удовлетвори обхвата на вашата заявка",
    "417": "Съжаляваме, сървърът не може да отговори на очакванията ви",
    "422": "Съжаляваме, заявката ви е в правилния формат, но поради семантични грешки не може да бъде отговорено",
    "423": "Съжаляваме, ресурсът, който сте поискали, е заключен",
    "424": "Съжаляваме, текущата заявка не може да бъде изпълнена поради неуспех на предишна заявка",
    "426": "Съжаляваме, сървърът изисква вашият клиент да бъде надстроен до по-висока версия на протокола",
    "428": "Съжаляваме, сървърът изисква предварително условие и изисква вашата заявка да съдържа правилния условен заглавие",
    "429": "Съжаляваме, заявката ви е твърде честа и сървърът е малко уморен. Моля, опитайте отново по-късно.",
    "431": "Съжаляваме, полетата на заглавието на вашата заявка са твърде големи, за да бъдат обработени от сървъра",
    "451": "Съжаляваме, сървърът отказва да предостави този ресурс поради правни причини",
    "499": "Съжаляваме, вашето искане беше неочаквано прекъснато по време на обработката от сървъра, вероятно защото сте отменили операцията или мрежовото свързване е нестабилно. Моля, проверете състоянието на мрежата и опитайте отново.",
    "500": "Съжаляваме, изглежда сървърът има някои затруднения и временно не може да изпълни заявката ви. Моля, опитайте отново по-късно.",
    "501": "Съжаляваме, сървърът все още не знае как да обработи тази заявка, моля, уверете се, че вашата операция е правилна",
    "502": "Съжаляваме, изглежда сървърът е изгубен и временно не може да предостави услуга. Моля, опитайте отново по-късно.",
    "503": "Съжаляваме, сървърът в момента не може да обработи заявката ви, вероятно поради претоварване или поддръжка. Моля, опитайте отново по-късно.",
    "504": "Съжаляваме, сървърът не получи отговор от сървъра нагоре по веригата. Моля, опитайте отново по-късно.",
    "505": "Съжаляваме, сървърът не поддържа версията на HTTP, която използвате, моля, актуализирайте и опитайте отново",
    "506": "Съжаляваме, сървърната конфигурация има проблем, моля, свържете се с администратора за разрешаване",
    "507": "Съжаляваме, сървърът няма достатъчно пространство за съхранение, за да обработи вашата заявка, моля, опитайте отново по-късно",
    "509": "Съжаляваме, сървърът е изчерпал наличната честотна лента, моля, опитайте отново по-късно",
    "510": "Съжаляваме, сървърът не поддържа исканата разширена функция, моля, свържете се с администратора",
    "520": "Съжаляваме, сървърът срещна неочакван проблем, който попречи на завършването на вашето искане. Моля, опитайте отново по-късно, ние работим за решаване на този проблем.",
    "522": "Съжаляваме, времето за свързване на сървъра изтече, без да успее да отговори на вашето искане навреме. Може да е поради нестабилна мрежа или сървърът временно не е достъпен. Моля, опитайте отново по-късно, ние работим за възстановяване на услугата.",
    "524": "Съжаляваме, сървърът изтече времето за изчакване, докато чакаше отговор, вероятно поради бавен отговор. Моля, опитайте отново по-късно.",
    "AgentRuntimeError": "Грешка при изпълнение на времето за изпълнение на езиковия модел Lobe. Моля, отстранете неизправностите или опитайте отново въз основа на следната информация.",
    "ConnectionCheckFailed": "Заявката върна празен отговор. Моля, проверете дали адресът на API проксито не завършва с `/v1`.",
    "CreateMessageError": "Съжалявам, съобщението не можа да бъде изпратено успешно. Моля, копирайте съдържанието и го изпратете отново. След опресняване на страницата, това съобщение няма да бъде запазено.",
    "ExceededContextWindow": "Текущото съдържание на заявката надвишава дължината, която моделът може да обработи. Моля, намалете обема на съдържанието и опитайте отново.",
    "FreePlanLimit": "В момента сте потребител на безплатен план и не можете да използвате тази функционалност. Моля, надстройте до платен план, за да продължите да я използвате.",
    "GoogleAIBlockReason": {
      "BLOCKLIST": "Вашето съдържание съдържа забранени думи. Моля, проверете и коригирайте входа си и опитайте отново.",
      "IMAGE_SAFETY": "Генерираното изображение е блокирано поради съображения за безопасност. Моля, опитайте да промените заявката за генериране на изображение.",
      "LANGUAGE": "Езикът, който използвате, все още не се поддържа. Моля, опитайте да зададете въпроса на английски или на друг поддържан език.",
      "OTHER": "Съдържанието е блокирано по неизвестна причина. Моля, опитайте да преформулирате заявката си.",
      "PROHIBITED_CONTENT": "Вашата заявка може да съдържа забранено съдържание. Моля, коригирайте заявката, за да отговаря на правилата за ползване.",
      "RECITATION": "Съдържанието ви е блокирано поради възможни проблеми с авторските права. Моля, опитайте да използвате оригинално съдържание или да преформулирате заявката си.",
      "SAFETY": "Вашето съдържание е блокирано поради правила за безопасност. Моля, опитайте да промените заявката, като избягвате потенциално вредно или неподходящо съдържание.",
      "SPII": "Вашето съдържание може да съдържа чувствителна лична информация. За да защитите поверителността, моля, премахнете съответната чувствителна информация и опитайте отново.",
      "default": "Съдържанието е блокирано: {{blockReason}}。请调整您的请求内容后重试。"
    },
    "InsufficientQuota": "Съжаляваме, квотата за този ключ е достигнала лимита. Моля, проверете баланса на акаунта си или увеличете квотата на ключа и опитайте отново.",
    "InvalidAccessCode": "Невалиден или празен код за достъп. Моля, въведете правилния код за достъп или добавете персонализиран API ключ.",
    "InvalidBedrockCredentials": "Удостоверяването на Bedrock е неуспешно. Моля, проверете AccessKeyId/SecretAccessKey и опитайте отново.",
    "InvalidClerkUser": "很抱歉，你当前尚未登录，请先登录或注册账号后继续操作",
    "InvalidGithubToken": "GitHub Личният Достъпен Токен е неправилен или е празен. Моля, проверете Личния Достъпен Токен на GitHub и опитайте отново.",
    "InvalidOllamaArgs": "Невалидна конфигурация на Ollama, моля, проверете конфигурацията на Ollama и опитайте отново",
    "InvalidProviderAPIKey": "{{provider}} API ключ е невалиден или липсва, моля проверете {{provider}} API ключа и опитайте отново",
    "InvalidVertexCredentials": "Аутентификация на Vertex не беше успешна, моля проверете удостоверението и опитайте отново",
    "LocationNotSupportError": "Съжаляваме, вашето текущо местоположение не поддържа тази услуга на модела. Това може да се дължи на регионални ограничения или на недостъпност на услугата. Моля, потвърдете дали текущото местоположение поддържа използването на тази услуга или опитайте да използвате друго местоположение.",
    "ModelNotFound": "Съжаляваме, не можем да намерим съответния модел, може да е невалиден или да нямате достъп до него. Моля, сменете API ключа или коригирайте правата за достъп и опитайте отново.",
    "NoOpenAIAPIKey": "API ключът на OpenAI е празен, моля, добавете персонализиран API ключ на OpenAI",
    "OllamaBizError": "Грешка при заявка към услугата Ollama, моля, отстранете неизправностите или опитайте отново въз основа на следната информация",
    "OllamaServiceUnavailable": "Услугата Ollama не е налична. Моля, проверете дали Ollama работи правилно или дали е конфигуриран коректно за междудомейност.",
    "PermissionDenied": "Съжаляваме, нямате разрешение да достъпвате тази услуга. Моля, проверете дали вашият ключ има необходимите права за достъп.",
    "PluginApiNotFound": "Съжаляваме, API не съществува в манифеста на плъгина. Моля, проверете дали методът на вашата заявка съвпада с API на манифеста на плъгина",
    "PluginApiParamsError": "Съжаляваме, проверката на входния параметър за заявката на плъгина е неуспешна. Моля, проверете дали входните параметри съвпадат с описанието на API",
    "PluginFailToTransformArguments": "Съжаляваме, неуспешно преобразуване на аргументите за извикване на плъгин. Моля, опитайте отново да генерирате съобщението на помощника или опитайте с по-мощна AI модел на Tools Calling.",
    "PluginGatewayError": "Съжаляваме, възникна грешка с шлюза на плъгина. Моля, проверете дали конфигурацията на шлюза на плъгина е правилна.",
    "PluginManifestInvalid": "Съжаляваме, проверката на манифеста на плъгина е неуспешна. Моля, проверете дали форматът на манифеста е правилен",
    "PluginManifestNotFound": "Съжаляваме, сървърът не можа да намери файла на манифеста на плъгина (manifest.json). Моля, проверете дали адресът на файла на манифеста на плъгина е правилен",
    "PluginMarketIndexInvalid": "Съжаляваме, проверката на индекса на плъгина е неуспешна. Моля, проверете дали форматът на индексния файл е правилен",
    "PluginMarketIndexNotFound": "Съжаляваме, сървърът не можа да намери индекса на плъгина. Моля, проверете дали адресът на индекса е правилен",
    "PluginMetaInvalid": "Съжаляваме, проверката на метаданните на плъгина е неуспешна. Моля, проверете дали форматът на метаданните на плъгина е правилен",
    "PluginMetaNotFound": "Съжаляваме, плъгинът не е намерен в индекса. Моля, проверете информацията за конфигурацията на плъгина в индекса",
    "PluginOpenApiInitError": "Съжаляваме, клиентът на OpenAPI не успя да се инициализира. Моля, проверете дали информацията за конфигурацията на OpenAPI е правилна.",
    "PluginServerError": "Заявката към сървъра на плъгина върна грешка. Моля, проверете файла на манифеста на плъгина, конфигурацията на плъгина или изпълнението на сървъра въз основа на информацията за грешката по-долу",
    "PluginSettingsInvalid": "Този плъгин трябва да бъде конфигуриран правилно, преди да може да се използва. Моля, проверете дали конфигурацията ви е правилна",
    "ProviderBizError": "Грешка в услугата на {{provider}}, моля проверете следната информация или опитайте отново",
    "QuotaLimitReached": "Съжаляваме, но текущото използване на токени или брой на заявките е достигнало лимита на квотата за този ключ. Моля, увеличете квотата на ключа или опитайте отново по-късно.",
    "StreamChunkError": "Грешка при парсирането на съобщение от потокова заявка. Моля, проверете дали текущият API интерфейс отговаря на стандартите или се свържете с вашия доставчик на API за консултация.",
    "SubscriptionKeyMismatch": "Съжаляваме, но поради случайна системна грешка, текущото използване на абонамента временно е невалидно. Моля, кликнете върху бутона по-долу, за да възстановите абонамента, или се свържете с нас по имейл за поддръжка.",
    "SubscriptionPlanLimit": "Вашият абонаментен план е изчерпан, не можете да използвате тази функция. Моля, надстройте до по-висок план или конфигурирайте персонализиран модел API, за да продължите да използвате.",
    "SystemTimeNotMatchError": "Съжаляваме, вашето системно време не съвпада с времето на сървъра. Моля, проверете системното си време и опитайте отново.",
    "UnknownChatFetchError": "Съжаляваме, възникна неизвестна грешка при заявката. Моля, проверете информацията по-долу или опитайте отново."
  },
  "stt": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "supervisor": {
    "decisionFailed": "Ръководителят на групата не може да работи. Моля, проверете конфигурацията на ръководителя си, за да се уверите, че е зададен правилният модел, API ключ и API адрес."
  },
  "testConnectionFailed": "Неуспешно свързване: {{error}}",
  "tts": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "unlock": {
    "addProxyUrl": "Добавете URL адрес на OpenAI прокси (по избор)",
    "apiKey": {
      "description": "Въведете вашия {{name}} API ключ, за да започнете сесия",
      "imageGenerationDescription": "Въведете своя {{name}} API ключ, за да започнете генерирането",
      "title": "Използване на персонализиран {{name}} API ключ"
    },
    "closeMessage": "Затвори съобщението",
    "confirm": "Потвърди и опитай отново",
    "oauth": {
      "description": "Администраторът е активирал унифицирано удостоверяване за вход. Щракнете върху бутона по-долу, за да влезете и отключите приложението.",
      "success": "Входът е успешен",
      "title": "Влезте в акаунта си",
      "welcome": "Добре дошли!"
    },
    "password": {
      "description": "Криптирането на приложението е активирано от администратора. Въведете паролата за приложението, за да отключите приложението. Паролата трябва да бъде попълнена само веднъж.",
      "placeholder": "Моля, въведете парола",
      "title": "Въведете парола, за да отключите приложението"
    },
    "tabs": {
      "apiKey": "Персонализиран API ключ",
      "password": "Парола"
    }
  },
  "upload": {
    "desc": "Подробности: {{detail}}",
    "fileOnlySupportInServerMode": "Текущият режим на разполагане не поддържа качване на файлове, различни от изображения. Ако искате да качите формат {{ext}}, моля, превключете на разполагане с база данни на сървъра или използвайте услугата {{cloud}}.",
    "networkError": "Моля, уверете се, че вашата мрежа работи нормално и проверете дали конфигурацията за крос-домейн на услугата за съхранение на файлове е правилна.",
    "title": "Неуспешно качване на файл, моля проверете интернет връзката или опитайте по-късно",
    "unknownError": "Причина за грешка: {{reason}}",
    "uploadFailed": "Неуспешно качване на файла."
  }
}

locales/bg-BG/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue Session",
      "desc": "{{greeting}}, I'm glad to continue serving you. Let's pick up where we left off.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Върни се в началото",
    "desc": "Опитайте отново по-късно или се върнете в познатия свят",
    "retry": "Опитай отново",
    "title": "Страницата се е сблъскала с проблем.."
  },
  "fetchError": {
    "detail": "Детайли за грешката",
    "title": "Заявката не успя"
  },
  "import": {
    "importConfigFile": {
      "description": "Причина за грешка: {{reason}}",
      "title": "Импортирането не успя"
    },
    "incompatible": {
      "description": "Този файл е експортиран от по-висока версия, моля, опитайте да актуализирате до последната версия и след това опитайте отново да импортирате",
      "title": "Текущото приложение не поддържа импортиране на този файл"
    }
  },
  "loginRequired": {
    "desc": "Ще бъдете автоматично пренасочени към страницата за вход",
    "title": "Моля, влезте, за да използвате тази функция"
  },
  "notFound": {
    "backHome": "Върни се в началото",
    "check": "Моля, проверете дали URL адресът е правилен",
    "desc": "Не можем да намерим страницата, която търсите",
    "title": "Влезли сте в неизвестна територия?"
  },
  "pluginSettings": {
    "desc": "Попълнете следната конфигурация, за да започнете да използвате този плъгин",
    "title": "Настройки на плъгина {{name}}"
  },
  "response": {
    "400": "Съжаляваме, сървърът не разбира заявката ви. Моля, уверете се, че параметрите на заявката ви са правилни.",
    "401": "Съжаляваме, сървърът отхвърли заявката ви, вероятно поради недостатъчни разрешения или невалидна автентификация.",
    "403": "Съжаляваме, сървърът отхвърли заявката ви. Нямате разрешение за достъп до това съдържание.",
    "404": "Съжаляваме, сървърът не може да намери страницата или ресурса, който сте поискали. Моля, уверете се, че URL адресът ви е правилен.",
    "405": "Съжаляваме, сървърът не поддържа метода на заявка, който използвате. Моля, уверете се, че методът на заявка е правилен.",
    "406": "Съжаляваме, сървърът не може да изпълни заявката въз основа на характеристиките на поисканото от вас съдържание",
    "407": "Съжаляваме, трябва да удостоверите прокси сървъра, преди да продължите с тази заявка",
    "408": "Съжаляваме, сървърът изтече, докато чака заявката, моля, проверете мрежовата си връзка и опитайте отново",
    "409": "Съжаляваме, заявката не може да бъде обработена поради конфликт, вероятно защото състоянието на ресурса е несъвместимо с заявката",
    "410": "Съжаляваме, ресурсът, който сте поискали, е премахнат за постоянно и не може да бъде намерен",
    "411": "Съжаляваме, сървърът не може да обработи заявката без валидна дължина на съдържанието",
    "412": "Съжаляваме, заявката ви не отговаря на условията на сървъра и не може да бъде изпълнена",
    "413": "Съжаляваме, данните от заявката ви са твърде големи, за да бъдат обработени от сървъра",
    "414": "Съжаляваме, URI на вашата заявка е твърде дълъг, за да бъде обработен от сървъра",
    "415": "Съжаляваме, сървърът не може да обработи медийния формат, прикачен към заявката",
    "416": "Съжаляваме, сървърът не може да удовлетвори обхвата на вашата заявка",
    "417": "Съжаляваме, сървърът не може да отговори на очакванията ви",
    "422": "Съжаляваме, заявката ви е в правилния формат, но поради семантични грешки не може да бъде отговорено",
    "423": "Съжаляваме, ресурсът, който сте поискали, е заключен",
    "424": "Съжаляваме, текущата заявка не може да бъде изпълнена поради неуспех на предишна заявка",
    "426": "Съжаляваме, сървърът изисква вашият клиент да бъде надстроен до по-висока версия на протокола",
    "428": "Съжаляваме, сървърът изисква предварително условие и изисква вашата заявка да съдържа правилния условен заглавие",
    "429": "Съжаляваме, заявката ви е твърде честа и сървърът е малко уморен. Моля, опитайте отново по-късно.",
    "431": "Съжаляваме, полетата на заглавието на вашата заявка са твърде големи, за да бъдат обработени от сървъра",
    "451": "Съжаляваме, сървърът отказва да предостави този ресурс поради правни причини",
    "499": "Съжаляваме, вашето искане беше неочаквано прекъснато по време на обработката от сървъра, вероятно защото сте отменили операцията или мрежовото свързване е нестабилно. Моля, проверете състоянието на мрежата и опитайте отново.",
    "500": "Съжаляваме, изглежда сървърът има някои затруднения и временно не може да изпълни заявката ви. Моля, опитайте отново по-късно.",
    "501": "Съжаляваме, сървърът все още не знае как да обработи тази заявка, моля, уверете се, че вашата операция е правилна",
    "502": "Съжаляваме, изглежда сървърът е изгубен и временно не може да предостави услуга. Моля, опитайте отново по-късно.",
    "503": "Съжаляваме, сървърът в момента не може да обработи заявката ви, вероятно поради претоварване или поддръжка. Моля, опитайте отново по-късно.",
    "504": "Съжаляваме, сървърът не получи отговор от сървъра нагоре по веригата. Моля, опитайте отново по-късно.",
    "505": "Съжаляваме, сървърът не поддържа версията на HTTP, която използвате, моля, актуализирайте и опитайте отново",
    "506": "Съжаляваме, сървърната конфигурация има проблем, моля, свържете се с администратора за разрешаване",
    "507": "Съжаляваме, сървърът няма достатъчно пространство за съхранение, за да обработи вашата заявка, моля, опитайте отново по-късно",
    "509": "Съжаляваме, сървърът е изчерпал наличната честотна лента, моля, опитайте отново по-късно",
    "510": "Съжаляваме, сървърът не поддържа исканата разширена функция, моля, свържете се с администратора",
    "520": "Съжаляваме, сървърът срещна неочакван проблем, който попречи на завършването на вашето искане. Моля, опитайте отново по-късно, ние работим за решаване на този проблем.",
    "522": "Съжаляваме, времето за свързване на сървъра изтече, без да успее да отговори на вашето искане навреме. Може да е поради нестабилна мрежа или сървърът временно не е достъпен. Моля, опитайте отново по-късно, ние работим за възстановяване на услугата.",
    "524": "Съжаляваме, сървърът изтече времето за изчакване, докато чакаше отговор, вероятно поради бавен отговор. Моля, опитайте отново по-късно.",
    "AgentRuntimeError": "Грешка при изпълнение на времето за изпълнение на езиковия модел Lobe. Моля, отстранете неизправностите или опитайте отново въз основа на следната информация.",
    "ComfyUIBizError": "Възникна грешка при заявката към услугата ComfyUI. Моля, проверете информацията по-долу или опитайте отново.",
    "ComfyUIEmptyResult": "ComfyUI не генерира изображение. Моля, проверете конфигурацията на модела или опитайте отново.",
    "ComfyUIModelError": "Неуспешно зареждане на модела в ComfyUI. Моля, проверете дали файлът на модела съществува.",
    "ComfyUIServiceUnavailable": "Неуспешна връзка с услугата ComfyUI. Моля, уверете се, че ComfyUI работи правилно и че адресът на услугата е коректно конфигуриран.",
    "ComfyUIUploadFailed": "Неуспешно качване на изображение в ComfyUI. Моля, проверете връзката със сървъра или опитайте отново.",
    "ComfyUIWorkflowError": "Грешка при изпълнение на работния процес в ComfyUI. Моля, проверете конфигурацията на работния процес.",
    "ConnectionCheckFailed": "Заявката върна празен отговор. Моля, проверете дали адресът на API проксито не завършва с `/v1`.",
    "CreateMessageError": "Съжалявам, съобщението не можа да бъде изпратено успешно. Моля, копирайте съдържанието и го изпратете отново. След опресняване на страницата, това съобщение няма да бъде запазено.",
    "ExceededContextWindow": "Текущото съдържание на заявката надвишава дължината, която моделът може да обработи. Моля, намалете обема на съдържанието и опитайте отново.",
    "FreePlanLimit": "В момента сте потребител на безплатен план и не можете да използвате тази функционалност. Моля, надстройте до платен план, за да продължите да я използвате.",
    "GoogleAIBlockReason": {
      "BLOCKLIST": "Вашето съдържание съдържа забранени думи. Моля, проверете и коригирайте входа си и опитайте отново.",
      "IMAGE_SAFETY": "Генерираното изображение е блокирано поради съображения за безопасност. Моля, опитайте да промените заявката за генериране на изображение.",
      "LANGUAGE": "Езикът, който използвате, все още не се поддържа. Моля, опитайте да зададете въпроса на английски или на друг поддържан език.",
      "OTHER": "Съдържанието е блокирано по неизвестна причина. Моля, опитайте да преформулирате заявката си.",
      "PROHIBITED_CONTENT": "Вашата заявка може да съдържа забранено съдържание. Моля, коригирайте заявката, за да отговаря на правилата за ползване.",
      "RECITATION": "Съдържанието ви е блокирано поради възможни проблеми с авторските права. Моля, опитайте да използвате оригинално съдържание или да преформулирате заявката си.",
      "SAFETY": "Вашето съдържание е блокирано поради правила за безопасност. Моля, опитайте да промените заявката, като избягвате потенциално вредно или неподходящо съдържание.",
      "SPII": "Вашето съдържание може да съдържа чувствителна лична информация. За да защитите поверителността, моля, премахнете съответната чувствителна информация и опитайте отново.",
      "default": "Съдържанието е блокирано: {{blockReason}}。请调整您的请求内容后重试。"
    },
    "InsufficientQuota": "Съжаляваме, квотата за този ключ е достигнала лимита. Моля, проверете баланса на акаунта си или увеличете квотата на ключа и опитайте отново.",
    "InvalidAccessCode": "Невалиден или празен код за достъп. Моля, въведете правилния код за достъп или добавете персонализиран API ключ.",
    "InvalidBedrockCredentials": "Удостоверяването на Bedrock е неуспешно. Моля, проверете AccessKeyId/SecretAccessKey и опитайте отново.",
    "InvalidClerkUser": "很抱歉，你当前尚未登录，请先登录或注册账号后继续操作",
    "InvalidComfyUIArgs": "Неправилна конфигурация на ComfyUI. Моля, проверете настройките и опитайте отново.",
    "InvalidGithubToken": "GitHub Личният Достъпен Токен е неправилен или е празен. Моля, проверете Личния Достъпен Токен на GitHub и опитайте отново.",
    "InvalidOllamaArgs": "Невалидна конфигурация на Ollama, моля, проверете конфигурацията на Ollama и опитайте отново",
    "InvalidProviderAPIKey": "{{provider}} API ключ е невалиден или липсва, моля проверете {{provider}} API ключа и опитайте отново",
    "InvalidVertexCredentials": "Аутентификация на Vertex не беше успешна, моля проверете удостоверението и опитайте отново",
    "LocationNotSupportError": "Съжаляваме, вашето текущо местоположение не поддържа тази услуга на модела. Това може да се дължи на регионални ограничения или на недостъпност на услугата. Моля, потвърдете дали текущото местоположение поддържа използването на тази услуга или опитайте да използвате друго местоположение.",
    "ModelNotFound": "Съжаляваме, не можем да намерим съответния модел, може да е невалиден или да нямате достъп до него. Моля, сменете API ключа или коригирайте правата за достъп и опитайте отново.",
    "NoOpenAIAPIKey": "API ключът на OpenAI е празен, моля, добавете персонализиран API ключ на OpenAI",
    "OllamaBizError": "Грешка при заявка към услугата Ollama, моля, отстранете неизправностите или опитайте отново въз основа на следната информация",
    "OllamaServiceUnavailable": "Услугата Ollama не е налична. Моля, проверете дали Ollama работи правилно или дали е конфигуриран коректно за междудомейност.",
    "PermissionDenied": "Съжаляваме, нямате разрешение да достъпвате тази услуга. Моля, проверете дали вашият ключ има необходимите права за достъп.",
    "PluginApiNotFound": "Съжаляваме, API не съществува в манифеста на плъгина. Моля, проверете дали методът на вашата заявка съвпада с API на манифеста на плъгина",
    "PluginApiParamsError": "Съжаляваме, проверката на входния параметър за заявката на плъгина е неуспешна. Моля, проверете дали входните параметри съвпадат с описанието на API",
    "PluginFailToTransformArguments": "Съжаляваме, неуспешно преобразуване на аргументите за извикване на плъгин. Моля, опитайте отново да генерирате съобщението на помощника или опитайте с по-мощна AI модел на Tools Calling.",
    "PluginGatewayError": "Съжаляваме, възникна грешка с шлюза на плъгина. Моля, проверете дали конфигурацията на шлюза на плъгина е правилна.",
    "PluginManifestInvalid": "Съжаляваме, проверката на манифеста на плъгина е неуспешна. Моля, проверете дали форматът на манифеста е правилен",
    "PluginManifestNotFound": "Съжаляваме, сървърът не можа да намери файла на манифеста на плъгина (manifest.json). Моля, проверете дали адресът на файла на манифеста на плъгина е правилен",
    "PluginMarketIndexInvalid": "Съжаляваме, проверката на индекса на плъгина е неуспешна. Моля, проверете дали форматът на индексния файл е правилен",
    "PluginMarketIndexNotFound": "Съжаляваме, сървърът не можа да намери индекса на плъгина. Моля, проверете дали адресът на индекса е правилен",
    "PluginMetaInvalid": "Съжаляваме, проверката на метаданните на плъгина е неуспешна. Моля, проверете дали форматът на метаданните на плъгина е правилен",
    "PluginMetaNotFound": "Съжаляваме, плъгинът не е намерен в индекса. Моля, проверете информацията за конфигурацията на плъгина в индекса",
    "PluginOpenApiInitError": "Съжаляваме, клиентът на OpenAPI не успя да се инициализира. Моля, проверете дали информацията за конфигурацията на OpenAPI е правилна.",
    "PluginServerError": "Заявката към сървъра на плъгина върна грешка. Моля, проверете файла на манифеста на плъгина, конфигурацията на плъгина или изпълнението на сървъра въз основа на информацията за грешката по-долу",
    "PluginSettingsInvalid": "Този плъгин трябва да бъде конфигуриран правилно, преди да може да се използва. Моля, проверете дали конфигурацията ви е правилна",
    "ProviderBizError": "Грешка в услугата на {{provider}}, моля проверете следната информация или опитайте отново",
    "QuotaLimitReached": "Съжаляваме, но текущото използване на токени или брой на заявките е достигнало лимита на квотата за този ключ. Моля, увеличете квотата на ключа или опитайте отново по-късно.",
    "StreamChunkError": "Грешка при парсирането на съобщение от потокова заявка. Моля, проверете дали текущият API интерфейс отговаря на стандартите или се свържете с вашия доставчик на API за консултация.",
    "SubscriptionKeyMismatch": "Съжаляваме, но поради случайна системна грешка, текущото използване на абонамента временно е невалидно. Моля, кликнете върху бутона по-долу, за да възстановите абонамента, или се свържете с нас по имейл за поддръжка.",
    "SubscriptionPlanLimit": "Вашият абонаментен план е изчерпан, не можете да използвате тази функция. Моля, надстройте до по-висок план или конфигурирайте персонализиран модел API, за да продължите да използвате.",
    "SystemTimeNotMatchError": "Съжаляваме, вашето системно време не съвпада с времето на сървъра. Моля, проверете системното си време и опитайте отново.",
    "UnknownChatFetchError": "Съжаляваме, възникна неизвестна грешка при заявката. Моля, проверете информацията по-долу или опитайте отново."
  },
  "stt": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "supervisor": {
    "decisionFailed": "Ръководителят на групата не може да работи. Моля, проверете конфигурацията на ръководителя си, за да се уверите, че е зададен правилният модел, API ключ и API адрес."
  },
  "testConnectionFailed": "Неуспешно свързване: {{error}}",
  "tts": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "unlock": {
    "addProxyUrl": "Добавете URL адрес на OpenAI прокси (по избор)",
    "apiKey": {
      "description": "Въведете вашия {{name}} API ключ, за да започнете сесия",
      "imageGenerationDescription": "Въведете своя {{name}} API ключ, за да започнете генерирането",
      "title": "Използване на персонализиран {{name}} API ключ"
    },
    "closeMessage": "Затвори съобщението",
    "comfyui": {
      "description": "Моля, въведете валидна удостоверителна информация за {{name}}, за да започнете с генерирането на изображения.",
      "modifyBaseUrl": "Промяна на адреса на услугата Comfy UI",
      "title": "Потвърдете удостоверителната си информация за {{name}}"
    },
    "confirm": "Потвърди и опитай отново",
    "oauth": {
      "description": "Администраторът е активирал унифицирано удостоверяване за вход. Щракнете върху бутона по-долу, за да влезете и отключите приложението.",
      "success": "Входът е успешен",
      "title": "Влезте в акаунта си",
      "welcome": "Добре дошли!"
    },
    "password": {
      "description": "Криптирането на приложението е активирано от администратора. Въведете паролата за приложението, за да отключите приложението. Паролата трябва да бъде попълнена само веднъж.",
      "placeholder": "Моля, въведете парола",
      "title": "Въведете парола, за да отключите приложението"
    },
    "tabs": {
      "apiKey": "Персонализиран API ключ",
      "password": "Парола"
    }
  },
  "upload": {
    "desc": "Подробности: {{detail}}",
    "fileOnlySupportInServerMode": "Текущият режим на разполагане не поддържа качване на файлове, различни от изображения. Ако искате да качите формат {{ext}}, моля, превключете на разполагане с база данни на сървъра или използвайте услугата {{cloud}}.",
    "networkError": "Моля, уверете се, че вашата мрежа работи нормално и проверете дали конфигурацията за крос-домейн на услугата за съхранение на файлове е правилна.",
    "title": "Неуспешно качване на файл, моля проверете интернет връзката или опитайте по-късно",
    "unknownError": "Причина за грешка: {{reason}}",
    "uploadFailed": "Неуспешно качване на файла."
  }
}

locales/bg-BG/error.json (diff)
@@ -81,6 +81,12 @@
     "522": "Съжаляваме, времето за свързване на сървъра изтече, без да успее да отговори на вашето искане навреме. Може да е поради нестабилна мрежа или сървърът временно не е достъпен. Моля, опитайте отново по-късно, ние работим за възстановяване на услугата.",
     "524": "Съжаляваме, сървърът изтече времето за изчакване, докато чакаше отговор, вероятно поради бавен отговор. Моля, опитайте отново по-късно.",
     "AgentRuntimeError": "Грешка при изпълнение на времето за изпълнение на езиковия модел Lobe. Моля, отстранете неизправностите или опитайте отново въз основа на следната информация.",
+    "ComfyUIBizError": "Възникна грешка при заявката към услугата ComfyUI. Моля, проверете информацията по-долу или опитайте отново.",
+    "ComfyUIEmptyResult": "ComfyUI не генерира изображение. Моля, проверете конфигурацията на модела или опитайте отново.",
+    "ComfyUIModelError": "Неуспешно зареждане на модела в ComfyUI. Моля, проверете дали файлът на модела съществува.",
+    "ComfyUIServiceUnavailable": "Неуспешна връзка с услугата ComfyUI. Моля, уверете се, че ComfyUI работи правилно и че адресът на услугата е коректно конфигуриран.",
+    "ComfyUIUploadFailed": "Неуспешно качване на изображение в ComfyUI. Моля, проверете връзката със сървъра или опитайте отново.",
+    "ComfyUIWorkflowError": "Грешка при изпълнение на работния процес в ComfyUI. Моля, проверете конфигурацията на работния процес.",
     "ConnectionCheckFailed": "Заявката върна празен отговор. Моля, проверете дали адресът на API проксито не завършва с `/v1`.",
     "CreateMessageError": "Съжалявам, съобщението не можа да бъде изпратено успешно. Моля, копирайте съдържанието и го изпратете отново. След опресняване на страницата, това съобщение няма да бъде запазено.",
     "ExceededContextWindow": "Текущото съдържание на заявката надвишава дължината, която моделът може да обработи. Моля, намалете обема на съдържанието и опитайте отново.",
@@ -100,6 +106,7 @@
     "InvalidAccessCode": "Невалиден или празен код за достъп. Моля, въведете правилния код за достъп или добавете персонализиран API ключ.",
     "InvalidBedrockCredentials": "Удостоверяването на Bedrock е неуспешно. Моля, проверете AccessKeyId/SecretAccessKey и опитайте отново.",
     "InvalidClerkUser": "很抱歉，你当前尚未登录，请先登录或注册账号后继续操作",
+    "InvalidComfyUIArgs": "Неправилна конфигурация на ComfyUI. Моля, проверете настройките и опитайте отново.",
     "InvalidGithubToken": "GitHub Личният Достъпен Токен е неправилен или е празен. Моля, проверете Личния Достъпен Токен на GitHub и опитайте отново.",
     "InvalidOllamaArgs": "Невалидна конфигурация на Ollama, моля, проверете конфигурацията на Ollama и опитайте отново",
     "InvalidProviderAPIKey": "{{provider}} API ключ е невалиден или липсва, моля проверете {{provider}} API ключа и опитайте отново",
@@ -149,6 +156,11 @@
       "title": "Използване на персонализиран {{name}} API ключ"
     },
     "closeMessage": "Затвори съобщението",
+    "comfyui": {
+      "description": "Моля, въведете валидна удостоверителна информация за {{name}}, за да започнете с генерирането на изображения.",
+      "modifyBaseUrl": "Промяна на адреса на услугата Comfy UI",
+      "title": "Потвърдете удостоверителната си информация за {{name}}"
+    },
     "confirm": "Потвърди и опитай отново",
     "oauth": {
       "description": "Администраторът е активирал унифицирано удостоверяване за вход. Щракнете върху бутона по-долу, за да влезете и отключите приложението.",
