locales/bg-BG/tool.json (before)
{
  "dalle": {
    "autoGenerate": "Автоматично генериране",
    "downloading": "Връзките към изображенията, генерирани от DALL·E3, са валидни само за 1 час, кеширане на изображенията локално...",
    "generate": "Генерирай",
    "generating": "Генериране...",
    "images": "Изображения:",
    "prompt": "подсказка"
  },
  "localFiles": {
    "file": "Файл",
    "folder": "Папка",
    "open": "Отвори",
    "openFile": "Отвори файл",
    "openFolder": "Отвори папка",
    "read": {
      "more": "Виж повече"
    },
    "readFile": "Прочети файл",
    "readFileError": "Неуспешно четене на файла, моля, проверете дали пътят към файла е правилен",
    "readFiles": "Прочети файлове",
    "readFilesError": "Неуспешно четене на файловете, моля, проверете дали пътят към файловете е правилен"
  },
  "search": {
    "createNewSearch": "Създаване на нова търсене",
    "emptyResult": "Не са намерени резултати, моля, променете ключовите думи и опитайте отново",
    "genAiMessage": "Създаване на съобщение от асистент",
    "includedTooltip": "Текущите резултати от търсенето ще бъдат включени в контекста на сесията",
    "keywords": "Ключови думи:",
    "scoreTooltip": "Степен на релевантност, колкото по-висок е този резултат, толкова по-релевантен е спрямо ключовите думи",
    "searchBar": {
      "button": "Търсене",
      "placeholder": "Ключови думи",
      "tooltip": "Ще се извлекат отново резултатите от търсенето и ще се създаде ново резюме"
    },
    "searchCategory": {
      "placeholder": "Търсене на категория",
      "title": "Категория за търсене:",
      "value": {
        "files": "Файлове",
        "general": "Общи",
        "images": "Снимки",
        "it": "Информационни технологии",
        "map": "Карта",
        "music": "Музика",
        "news": "Новини",
        "science": "Наука",
        "social_media": "Социални медии",
        "videos": "Видеа"
      }
    },
    "searchEngine": {
      "placeholder": "Търсачка",
      "title": "Търсачка:"
    },
    "searchResult": "Брой резултати:",
    "searchTimeRange": "Времеви диапазон:",
    "summary": "Резюме",
    "summaryTooltip": "Резюме на текущото съдържание",
    "viewMoreResults": "Вижте още {{results}} резултата"
  },
  "updateArgs": {
    "duplicateKeyError": "Ключът на полето трябва да е уникален",
    "form": {
      "add": "Добави елемент",
      "key": "Ключ на полето",
      "value": "Стойност на полето"
    },
    "formValidationFailed": "Проверката на формуляра не бе успешна, моля проверете формата на параметрите",
    "keyRequired": "Ключът на полето не може да бъде празен",
    "stringifyError": "Не може да се сериализират параметрите, моля проверете формата на параметрите"
  }
}

locales/bg-BG/tool.json (after)
{
  "dalle": {
    "autoGenerate": "Автоматично генериране",
    "downloading": "Връзките към изображенията, генерирани от DALL·E3, са валидни само за 1 час, кеширане на изображенията локално...",
    "generate": "Генерирай",
    "generating": "Генериране...",
    "images": "Изображения:",
    "prompt": "подсказка"
  },
  "localFiles": {
    "file": "Файл",
    "folder": "Папка",
    "open": "Отвори",
    "openFile": "Отвори файл",
    "openFolder": "Отвори папка",
    "read": {
      "more": "Виж повече"
    },
    "readFile": "Прочети файл",
    "readFileError": "Неуспешно четене на файла, моля, проверете дали пътят към файла е правилен",
    "readFiles": "Прочети файлове",
    "readFilesError": "Неуспешно четене на файловете, моля, проверете дали пътят към файловете е правилен"
  },
  "search": {
    "createNewSearch": "Създаване на нова търсене",
    "emptyResult": "Не са намерени резултати, моля, променете ключовите думи и опитайте отново",
    "genAiMessage": "Създаване на съобщение от асистент",
    "includedTooltip": "Текущите резултати от търсенето ще бъдат включени в контекста на сесията",
    "keywords": "Ключови думи:",
    "scoreTooltip": "Степен на релевантност, колкото по-висок е този резултат, толкова по-релевантен е спрямо ключовите думи",
    "searchBar": {
      "button": "Търсене",
      "placeholder": "Ключови думи",
      "tooltip": "Ще се извлекат отново резултатите от търсенето и ще се създаде ново резюме"
    },
    "searchCategory": {
      "placeholder": "Търсене на категория",
      "title": "Категория за търсене:",
      "value": {
        "files": "Файлове",
        "general": "Общи",
        "images": "Снимки",
        "it": "Информационни технологии",
        "map": "Карта",
        "music": "Музика",
        "news": "Новини",
        "science": "Наука",
        "social_media": "Социални медии",
        "videos": "Видеа"
      }
    },
    "searchEngine": {
      "placeholder": "Търсачка",
      "title": "Търсачка:"
    },
    "searchResult": "Брой резултати:",
    "searchTimeRange": {
      "title": "Времеви диапазон:",
      "value": {
        "anytime": "Без ограничения на времето",
        "day": "В рамките на един ден",
        "month": "В рамките на един месец",
        "week": "В рамките на една седмица",
        "year": "В рамките на една година"
      }
    },
    "summary": "Резюме",
    "summaryTooltip": "Резюме на текущото съдържание",
    "viewMoreResults": "Вижте още {{results}} резултата"
  },
  "updateArgs": {
    "duplicateKeyError": "Ключът на полето трябва да е уникален",
    "form": {
      "add": "Добави елемент",
      "key": "Ключ на полето",
      "value": "Стойност на полето"
    },
    "formValidationFailed": "Проверката на формуляра не бе успешна, моля проверете формата на параметрите",
    "keyRequired": "Ключът на полето не може да бъде празен",
    "stringifyError": "Не може да се сериализират параметрите, моля проверете формата на параметрите"
  }
}

locales/bg-BG/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "Търсачка:"
     },
     "searchResult": "Брой резултати:",
-    "searchTimeRange": "Времеви диапазон:",
+    "searchTimeRange": {
+      "title": "Времеви диапазон:",
+      "value": {
+        "anytime": "Без ограничения на времето",
+        "day": "В рамките на един ден",
+        "month": "В рамките на един месец",
+        "week": "В рамките на една седмица",
+        "year": "В рамките на една година"
+      }
+    },
     "summary": "Резюме",
     "summaryTooltip": "Резюме на текущото съдържание",
     "viewMoreResults": "Вижте още {{results}} резултата"
