locales/pl-PL/chat.json (before)
{
  "ModelSwitch": {
    "title": "Przełącz model"
  },
  "active": "aktywny",
  "agentDefaultMessage": "Cześć, jestem **{{name}}**, możesz od razu rozpocząć ze mną rozmowę lub przejść do [ustawień asystenta]({{url}}), aby uzupełnić moje informacje.",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**. W czym mogę pomóc?",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. W czym mogę pomóc?",
  "agents": "Asystent",
  "artifact": {
    "generating": "Generowanie",
    "inThread": "Nie można przeglądać w wątku, przełącz się na główny obszar rozmowy, aby otworzyć",
    "thinking": "Myślenie",
    "thought": "Proces myślenia",
    "unknownTitle": "Nienazwane dzieło"
  },
  "availableAgents": "Dostępni asystenci",
  "backToBottom": "Przewiń na dół",
  "chatList": {
    "longMessageDetail": "Zobacz szczegóły"
  },
  "clearCurrentMessages": "Wyczyść bieżącą rozmowę",
  "confirmClearCurrentMessages": "Czy na pewno chcesz wyczyścić bieżącą rozmowę? Tej operacji nie można cofnąć.",
  "confirmRemoveChatGroupItemAlert": "Grupa czatu zostanie usunięta, członkowie grupy nie zostaną dotknięci, potwierdź swoją operację",
  "confirmRemoveGroupItemAlert": "Zaraz zostanie usunięta ta grupa. Po jej usunięciu asystenci z tej grupy zostaną przeniesieni do listy domyślnej. Potwierdź swoją operację",
  "confirmRemoveGroupSuccess": "Grupa czatu została pomyślnie usunięta",
  "confirmRemoveSessionItemAlert": "Czy na pewno chcesz usunąć tego asystenta? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionSuccess": "Sesja usunięta pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultGroupChat": "Grupa czatu",
  "defaultList": "Domyślna lista",
  "defaultSession": "Domyślna sesja",
  "dm": {
    "placeholder": "Twoje prywatne wiadomości z {{agentTitle}} będą tutaj wyświetlane.",
    "tooltip": "Wyślij prywatną wiadomość",
    "visibleTo": "Widoczne tylko dla {{target}}",
    "you": "Ty"
  },
  "duplicateSession": {
    "loading": "Kopiowanie...",
    "success": "Kopiowanie zakończone powodzeniem",
    "title": "{{title}} - kopia"
  },
  "duplicateTitle": "{{title}} kopia",
  "emptyAgent": "Brak asystenta",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Koszt generowania pojedynczej rozmowy może zostać obniżony o 90%, a prędkość odpowiedzi wzrośnie czterokrotnie (<1>Dowiedz się więcej</1>). Po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz pamięć kontekstową"
    },
    "enableReasoning": {
      "desc": "Ograniczenia oparte na mechanizmie Claude Thinking (<1>Dowiedz się więcej</1>), po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz głębokie myślenie"
    },
    "reasoningBudgetToken": {
      "title": "Token zużycia myślenia"
    },
    "reasoningEffort": {
      "title": "Intensywność rozumowania"
    },
    "textVerbosity": {
      "title": "Poziom szczegółowości tekstu wyjściowego"
    },
    "thinking": {
      "title": "Przełącznik głębokiego myślenia"
    },
    "title": "Funkcje rozszerzenia modelu",
    "urlContext": {
      "desc": "Po włączeniu automatycznie analizuje linki do stron internetowych, aby uzyskać rzeczywistą zawartość kontekstu strony",
      "title": "Wyodrębnij zawartość linku do strony"
    }
  },
  "group": {
    "desc": "Współpracuj z wieloma asystentami AI w wspólnej przestrzeni konwersacji.",
    "memberTooltip": "W grupie jest {{count}} członków",
    "orchestratorThinking": "Organizator myśli...",
    "removeMember": "Usuń członka",
    "title": "Grupa"
  },
  "groupDescription": "Opis grupy",
  "groupSidebar": {
    "members": {
      "addMember": "Dodaj członka",
      "memberSettings": "Ustawienia członka",
      "orchestrator": "Organizator",
      "orchestratorThinking": "Organizator myśli...",
      "removeMember": "Usuń członka",
      "stopOrchestrator": "Zatrzymaj myślenie",
      "triggerOrchestrator": "Rozpocznij czat grupowy"
    },
    "tabs": {
      "host": "Gospodarz",
      "members": "Członkowie",
      "role": "Ustawienia"
    }
  },
  "groupWizard": {
    "chooseMembers": "Wybierz istniejących asystentów...",
    "createGroup": "Utwórz grupę czatu",
    "existingMembers": "Istniejący członkowie",
    "groupMembers": "Ci asystenci zostaną również dodani do Twojej listy",
    "host": {
      "description": "Automatyzuje działanie czatu grupowego",
      "title": "Gospodarz",
      "tooltip": "Jeśli wyłączysz gospodarza czatu grupowego, będziesz musiał ręcznie oznaczać członków za pomocą @, aby mogli odpowiedzieć"
    },
    "memberCount": "{{count}} członków",
    "noMatchingTemplates": "Brak pasujących szablonów",
    "noSelectedTemplates": "Nie wybrano szablonów",
    "noTemplateMembers": "Brak członków w szablonie",
    "noTemplates": "Brak dostępnych szablonów",
    "searchTemplates": "Szukaj szablonów...",
    "title": "Utwórz grupę czatu",
    "useTemplate": "Użyj szablonu"
  },
  "hideForYou": "Treść prywatnej wiadomości została ukryta, włącz opcję 【Pokaż treść prywatnych wiadomości】 w ustawieniach, aby zobaczyć",
  "history": {
    "title": "Asystent zapamięta tylko ostatnie {{count}} wiadomości"
  },
  "historyRange": "Zakres historii",
  "historySummary": "Podsumowanie wiadomości historycznych",
  "inactive": "Nieaktywny",
  "inbox": {
    "desc": "Włącz klastry mózgów, rozpal iskrę myślenia. Twój inteligentny asystent, gotowy do rozmowy o wszystkim.",
    "title": "Pogadajmy sobie"
  },
  "input": {
    "addAi": "Dodaj wiadomość AI",
    "addUser": "Dodaj wiadomość użytkownika",
    "disclaimer": "AI również może popełniać błędy, proszę sprawdzić ważne informacje",
    "errorMsg": "Wysyłanie wiadomości nie powiodło się, sprawdź połączenie sieciowe i spróbuj ponownie: {{errorMsg}}",
    "more": "więcej",
    "send": "Wyślij",
    "sendWithCmdEnter": "Naciśnij <key/>, aby wysłać",
    "sendWithEnter": "Naciśnij <key/>, aby wysłać",
    "stop": "Zatrzymaj",
    "warp": "Złamanie wiersza",
    "warpWithKey": "Zawijaj wiersz klawiszem <key/>"
  },
  "intentUnderstanding": {
    "title": "Rozumiemy i analizujemy Twoje intencje..."
  },
  "inviteMembers": "Zaproś członków",
  "knowledgeBase": {
    "all": "Wszystkie treści",
    "allFiles": "Wszystkie pliki",
    "allKnowledgeBases": "Wszystkie bazy wiedzy",
    "disabled": "Obecny tryb wdrożenia nie obsługuje rozmów z bazą wiedzy. Aby z niej skorzystać, przełącz się na wdrożenie z bazą danych serwera lub skorzystaj z usługi {{cloud}}.",
    "library": {
      "action": {
        "add": "Dodaj",
        "detail": "Szczegóły",
        "remove": "Usuń"
      },
      "title": "Plik/Baza wiedzy"
    },
    "relativeFilesOrKnowledgeBases": "Powiązane pliki/bazy wiedzy",
    "title": "Baza wiedzy",
    "uploadGuide": "Przesłane pliki można przeglądać w „Bazie wiedzy”",
    "viewMore": "Zobacz więcej"
  },
  "memberSelection": {
    "addMember": "Dodaj członka",
    "allMembers": "Wszyscy członkowie",
    "createGroup": "Utwórz grupę czatu",
    "noAvailableAgents": "Brak dostępnych asystentów do zaproszenia",
    "noSelectedAgents": "Nie wybrano jeszcze asystentów",
    "searchAgents": "Szukaj asystentów...",
    "setInitialMembers": "Wybierz członków grupy"
  },
  "members": "Członkowie",
  "mention": {
    "title": "Wzmianka o członkach"
  },
  "messageAction": {
    "delAndRegenerate": "Usuń i wygeneruj ponownie",
    "deleteDisabledByThreads": "Istnieją podwątki, nie można usunąć",
    "regenerate": "Wygeneruj ponownie"
  },
  "messages": {
    "dm": {
      "sentTo": "Widoczne tylko dla {{name}}",
      "title": "Wiadomość prywatna"
    },
    "modelCard": {
      "credit": "Punkty",
      "creditPricing": "Cennik",
      "creditTooltip": "Aby ułatwić obliczenia, przeliczamy 1$ na 1M punktów, na przykład $3/M tokenów to 3 punkty/token",
      "pricing": {
        "inputCachedTokens": "Zbuforowane wejście {{amount}}/punktów · ${{amount}}/M",
        "inputCharts": "${{amount}}/M znaków",
        "inputMinutes": "${{amount}}/minutę",
        "inputTokens": "Wejście {{amount}}/punktów · ${{amount}}/M",
        "outputTokens": "Wyjście {{amount}}/punktów · ${{amount}}/M",
        "writeCacheInputTokens": "Zapisz wejście w pamięci podręcznej {{amount}}/punktów · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Średnia cena",
      "input": "Wejście",
      "inputAudio": "Wejście audio",
      "inputCached": "Zbuforowane wejście",
      "inputCitation": "Cytowanie wejścia",
      "inputText": "Wejście tekstowe",
      "inputTitle": "Szczegóły wejścia",
      "inputUncached": "Wejście niezbuforowane",
      "inputWriteCached": "Zapisz wejście w pamięci podręcznej",
      "output": "Wyjście",
      "outputAudio": "Wyjście audio",
      "outputImage": "Wyjściowy obraz",
      "outputText": "Wyjście tekstowe",
      "outputTitle": "Szczegóły wyjścia",
      "reasoning": "Głębokie myślenie",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokeny na sekundę, TPS. Oznacza średnią prędkość generowania treści przez AI (Tokeny/sekundę), obliczaną od momentu otrzymania pierwszego Tokena."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Czas do pierwszego tokena, TTFT. Oznacza czas od momentu wysłania wiadomości do momentu, w którym klient otrzymuje pierwszy Token."
        }
      },
      "title": "Szczegóły generacji",
      "total": "Całkowite zużycie"
    }
  },
  "minimap": {
    "jumpToMessage": "Przejdź do wiadomości nr {{index}}",
    "nextMessage": "Następna wiadomość",
    "previousMessage": "Poprzednia wiadomość",
    "senderAssistant": "Asystent",
    "senderUser": "Ty"
  },
  "newAgent": "Nowy asystent",
  "newGroupChat": "Utwórz nowy czat grupowy",
  "noAgentsYet": "W tej grupie nie ma jeszcze asystenta. Kliknij przycisk „+”, aby zaprosić asystenta.",
  "noAvailableAgents": "Brak dostępnych asystentów do zaproszenia",
  "noMatchingAgents": "Brak pasujących asystentów",
  "noMembersYet": "W tej grupie nie ma jeszcze żadnych członków. Kliknij przycisk +, aby zaprosić asystentów.",
  "noSelectedAgents": "Nie wybrano jeszcze asystenta",
  "owner": "Właściciel grupy",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "rag": {
    "referenceChunks": "Fragmenty odniesienia",
    "userQuery": {
      "actions": {
        "delete": "Usuń przepisanie zapytania",
        "regenerate": "Ponownie wygeneruj zapytanie"
      }
    }
  },
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Rola i archiwum",
  "search": {
    "grounding": {
      "searchQueries": "Szukaj słów kluczowych",
      "title": "Znaleziono {{count}} wyników"
    },
    "mode": {
      "auto": {
        "desc": "Inteligentne określenie, czy potrzebne jest wyszukiwanie na podstawie treści rozmowy",
        "title": "Inteligentne połączenie"
      },
      "off": {
        "desc": "Używaj tylko podstawowej wiedzy modelu, bez wyszukiwania w sieci",
        "title": "Wyłącz połączenie"
      },
      "on": {
        "desc": "Ciągłe wyszukiwanie w sieci, aby uzyskać najnowsze informacje",
        "title": "Zawsze połączony"
      },
      "useModelBuiltin": "Użyj wbudowanej wyszukiwarki modelu"
    },
    "searchModel": {
      "desc": "Aktualny model nie obsługuje wywołań funkcji, dlatego wymaga współpracy z modelem obsługującym wywołania funkcji, aby móc przeszukiwać sieć",
      "title": "Model wspomagający wyszukiwanie"
    },
    "title": "Wyszukiwanie w sieci"
  },
  "searchAgentPlaceholder": "Wyszukaj pomocnika...",
  "searchAgents": "Asystent wyszukiwania...",
  "selectedAgents": "Wybrani asystenci",
  "sendPlaceholder": "Wpisz treść rozmowy...",
  "sessionGroup": {
    "config": "Zarządzanie grupami",
    "confirmRemoveGroupAlert": "Czy na pewno chcesz usunąć tę grupę? Po usunięciu asystenci z tej grupy zostaną przeniesieni do domyślnej listy. Potwierdź swoje działanie.",
    "createAgentSuccess": "Utworzenie asystenta zakończone sukcesem",
    "createGroup": "Dodaj nową grupę",
    "createGroupFailed": "Nie udało się utworzyć grupy czatu",
    "createGroupSuccess": "Grupa czatu została utworzona pomyślnie",
    "createSuccess": "Utworzono pomyślnie",
    "creatingAgent": "Tworzenie asystenta...",
    "inputPlaceholder": "Wprowadź nazwę grupy...",
    "moveGroup": "Przenieś do grupy",
    "newGroup": "Nowa grupa",
    "rename": "Zmień nazwę grupy",
    "renameSuccess": "Zmiana nazwy pomyślna",
    "sortSuccess": "Pomyślne ponowne sortowanie",
    "sorting": "Aktualizacja sortowania grupy...",
    "tooLong": "Nazwa grupy musi mieć od 1 do 20 znaków"
  },
  "shareModal": {
    "copy": "Kopiuj",
    "download": "Pobierz zrzut ekranu",
    "downloadError": "Błąd pobierania",
    "downloadFile": "Pobierz plik",
    "downloadPdf": "Pobierz PDF",
    "downloadSuccess": "Pobieranie zakończone sukcesem",
    "exportPdf": "Eksportuj jako PDF",
    "exportTitle": "Domyślny tytuł",
    "generatePdf": "Generuj PDF",
    "generatingPdf": "Generowanie PDF...",
    "imageType": "Typ obrazu",
    "includeTool": "Uwzględnij wiadomości z narzędzi",
    "includeUser": "Uwzględnij wiadomości od użytkowników",
    "loadingPdf": "Ładowanie PDF...",
    "noPdfData": "Brak danych PDF",
    "pdf": "PDF",
    "pdfErrorDescription": "Wystąpił błąd podczas generowania PDF, spróbuj ponownie",
    "pdfGenerationError": "Nie udało się wygenerować PDF",
    "pdfReady": "PDF jest gotowy",
    "regeneratePdf": "Wygeneruj PDF ponownie",
    "screenshot": "Zrzut ekranu",
    "settings": "Ustawienia eksportu",
    "text": "Tekst",
    "withBackground": "Z tłem",
    "withFooter": "Z stopką",
    "withPluginInfo": "Z informacjami o wtyczce",
    "withRole": "Uwzględnij rolę wiadomości",
    "withSystemRole": "Z rolą asystenta"
  },
  "stt": {
    "action": "Mowa na tekst",
    "loading": "Rozpoznawanie...",
    "prettifying": "Upiększanie..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Wszystkie zadania zostały ukończone",
      "title": "Zadania ukończone"
    }
  },
  "thread": {
    "divider": "Podwątek",
    "threadMessageCount": "{{messageCount}} wiadomości",
    "title": "Podwątek"
  },
  "toggleWideScreen": {
    "off": "Wyłącz tryb szerokiego ekranu",
    "on": "Włącz tryb szerokiego ekranu"
  },
  "tokenDetails": {
    "chats": "Rozmowy",
    "historySummary": "Podsumowanie historii",
    "rest": "Pozostałe",
    "supervisor": "Organizator grupy",
    "systemRole": "Rola systemowa",
    "title": "Szczegóły tokena",
    "tools": "Narzędzia",
    "total": "Razem",
    "used": "Wykorzystane"
  },
  "tokenTag": {
    "overload": "Przekroczenie limitu",
    "remained": "Pozostało",
    "used": "Użyte"
  },
  "topic": {
    "checkOpenNewTopic": "Czy otworzyć nowy temat?",
    "checkSaveCurrentMessages": "Czy zapisać bieżącą rozmowę jako temat?",
    "openNewTopic": "Otwórz nowy temat",
    "saveCurrentMessages": "Zapisz bieżącą rozmowę jako temat"
  },
  "translate": {
    "action": "Tłumaczenie",
    "clear": "Wyczyść tłumaczenie"
  },
  "tts": {
    "action": "Czytaj tekst",
    "clear": "Wyczyść czytanie"
  },
  "untitledAgent": "Asystent bez nazwy",
  "updateAgent": "Aktualizuj informacje asystenta",
  "upload": {
    "action": {
      "fileUpload": "Prześlij plik",
      "folderUpload": "Prześlij folder",
      "imageDisabled": "Aktualny model nie obsługuje rozpoznawania wizualnego, przełącz się na inny model, aby użyć tej funkcji",
      "imageUpload": "Prześlij obraz",
      "tooltip": "Prześlij"
    },
    "clientMode": {
      "actionFiletip": "Prześlij plik",
      "actionTooltip": "Prześlij",
      "disabled": "Aktualny model nie obsługuje rozpoznawania wizualnego i analizy plików, przełącz się na inny model, aby użyć tej funkcji",
      "fileNotSupported": "Tryb przeglądarki nie obsługuje przesyłania plików, obsługiwane są tylko obrazy",
      "visionNotSupported": "Obecny model nie obsługuje rozpoznawania wizualnego, proszę przełączyć model i spróbować ponownie"
    },
    "preview": {
      "prepareTasks": "Przygotowywanie fragmentów...",
      "status": {
        "pending": "Przygotowywanie do przesłania...",
        "processing": "Przetwarzanie pliku..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Rozmiar pliku wideo nie może przekraczać 20MB, aktualny rozmiar pliku to {{actualSize}}"
    }
  },
  "you": "ty",
  "zenMode": "Tryb skupienia"
}

locales/pl-PL/chat.json (after)
{
  "ModelSwitch": {
    "title": "Przełącz model"
  },
  "active": "aktywny",
  "agentDefaultMessage": "Cześć, jestem **{{name}}**, możesz od razu rozpocząć ze mną rozmowę lub przejść do [ustawień asystenta]({{url}}), aby uzupełnić moje informacje.",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**. W czym mogę pomóc?",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. W czym mogę pomóc?",
  "agents": "Asystent",
  "artifact": {
    "generating": "Generowanie",
    "inThread": "Nie można przeglądać w wątku, przełącz się na główny obszar rozmowy, aby otworzyć",
    "thinking": "Myślenie",
    "thought": "Proces myślenia",
    "unknownTitle": "Nienazwane dzieło"
  },
  "availableAgents": "Dostępni asystenci",
  "backToBottom": "Przewiń na dół",
  "chatList": {
    "longMessageDetail": "Zobacz szczegóły"
  },
  "clearCurrentMessages": "Wyczyść bieżącą rozmowę",
  "confirmClearCurrentMessages": "Czy na pewno chcesz wyczyścić bieżącą rozmowę? Tej operacji nie można cofnąć.",
  "confirmRemoveChatGroupItemAlert": "Zamierzasz usunąć ten zespół Agentów. Członkowie zespołu nie zostaną usunięci. Proszę potwierdź swoją decyzję.",
  "confirmRemoveGroupItemAlert": "Zaraz zostanie usunięta ta grupa. Po jej usunięciu asystenci z tej grupy zostaną przeniesieni do listy domyślnej. Potwierdź swoją operację",
  "confirmRemoveGroupSuccess": "Pomyślnie usunięto zespół Agentów",
  "confirmRemoveSessionItemAlert": "Czy na pewno chcesz usunąć tego asystenta? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionSuccess": "Sesja usunięta pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultGroupChat": "Zespół Agentów",
  "defaultList": "Domyślna lista",
  "defaultSession": "Domyślna sesja",
  "dm": {
    "placeholder": "Twoje prywatne wiadomości z {{agentTitle}} będą tutaj wyświetlane.",
    "tooltip": "Wyślij prywatną wiadomość",
    "visibleTo": "Widoczne tylko dla {{target}}",
    "you": "Ty"
  },
  "duplicateSession": {
    "loading": "Kopiowanie...",
    "success": "Kopiowanie zakończone powodzeniem",
    "title": "{{title}} - kopia"
  },
  "duplicateTitle": "{{title}} kopia",
  "emptyAgent": "Brak asystenta",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Koszt generowania pojedynczej rozmowy może zostać obniżony o 90%, a prędkość odpowiedzi wzrośnie czterokrotnie (<1>Dowiedz się więcej</1>). Po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz pamięć kontekstową"
    },
    "enableReasoning": {
      "desc": "Ograniczenia oparte na mechanizmie Claude Thinking (<1>Dowiedz się więcej</1>), po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz głębokie myślenie"
    },
    "reasoningBudgetToken": {
      "title": "Token zużycia myślenia"
    },
    "reasoningEffort": {
      "title": "Intensywność rozumowania"
    },
    "textVerbosity": {
      "title": "Poziom szczegółowości tekstu wyjściowego"
    },
    "thinking": {
      "title": "Przełącznik głębokiego myślenia"
    },
    "title": "Funkcje rozszerzenia modelu",
    "urlContext": {
      "desc": "Po włączeniu automatycznie analizuje linki do stron internetowych, aby uzyskać rzeczywistą zawartość kontekstu strony",
      "title": "Wyodrębnij zawartość linku do strony"
    }
  },
  "group": {
    "desc": "Współpracuj z wieloma asystentami AI w wspólnej przestrzeni konwersacji.",
    "memberTooltip": "W grupie jest {{count}} członków",
    "orchestratorThinking": "Organizator myśli...",
    "removeMember": "Usuń członka",
    "title": "Grupa"
  },
  "groupDescription": "Opis zespołu",
  "groupSidebar": {
    "members": {
      "addMember": "Dodaj członka",
      "memberSettings": "Ustawienia członka",
      "orchestrator": "Organizator",
      "orchestratorThinking": "Organizator myśli...",
      "removeMember": "Usuń członka",
      "stopOrchestrator": "Zatrzymaj myślenie",
      "triggerOrchestrator": "Rozpocznij czat grupowy"
    },
    "tabs": {
      "host": "Gospodarz",
      "members": "Członkowie",
      "role": "Ustawienia"
    }
  },
  "groupWizard": {
    "chooseMembers": "Wybierz istniejących asystentów...",
    "createGroup": "Utwórz zespół",
    "existingMembers": "Obecni Agenci",
    "groupMembers": "Ci asystenci zostaną również dodani do Twojej listy",
    "host": {
      "description": "Pozwól zespołowi działać samodzielnie",
      "title": "Włącz prowadzącego",
      "tooltip": "Jeśli wyłączysz prowadzącego zespołu, musisz ręcznie oznaczyć członków @, aby mogli odpowiedzieć"
    },
    "memberCount": "{{count}} członków",
    "noMatchingTemplates": "Brak pasujących szablonów",
    "noSelectedTemplates": "Nie wybrano szablonów",
    "noTemplateMembers": "Brak członków w szablonie",
    "noTemplates": "Brak dostępnych szablonów",
    "searchTemplates": "Szukaj szablonów...",
    "title": "Utwórz zespół Agentów",
    "useTemplate": "Użyj szablonu"
  },
  "hideForYou": "Treść prywatnej wiadomości została ukryta, włącz opcję 【Pokaż treść prywatnych wiadomości】 w ustawieniach, aby zobaczyć",
  "history": {
    "title": "Asystent zapamięta tylko ostatnie {{count}} wiadomości"
  },
  "historyRange": "Zakres historii",
  "historySummary": "Podsumowanie wiadomości historycznych",
  "inactive": "Nieaktywny",
  "inbox": {
    "desc": "Włącz klastry mózgów, rozpal iskrę myślenia. Twój inteligentny asystent, gotowy do rozmowy o wszystkim.",
    "title": "Pogadajmy sobie"
  },
  "input": {
    "addAi": "Dodaj wiadomość AI",
    "addUser": "Dodaj wiadomość użytkownika",
    "disclaimer": "AI również może popełniać błędy, proszę sprawdzić ważne informacje",
    "errorMsg": "Wysyłanie wiadomości nie powiodło się, sprawdź połączenie sieciowe i spróbuj ponownie: {{errorMsg}}",
    "more": "więcej",
    "send": "Wyślij",
    "sendWithCmdEnter": "Naciśnij <key/>, aby wysłać",
    "sendWithEnter": "Naciśnij <key/>, aby wysłać",
    "stop": "Zatrzymaj",
    "warp": "Złamanie wiersza",
    "warpWithKey": "Zawijaj wiersz klawiszem <key/>"
  },
  "intentUnderstanding": {
    "title": "Rozumiemy i analizujemy Twoje intencje..."
  },
  "inviteMembers": "Zaproś członków",
  "knowledgeBase": {
    "all": "Wszystkie treści",
    "allFiles": "Wszystkie pliki",
    "allKnowledgeBases": "Wszystkie bazy wiedzy",
    "disabled": "Obecny tryb wdrożenia nie obsługuje rozmów z bazą wiedzy. Aby z niej skorzystać, przełącz się na wdrożenie z bazą danych serwera lub skorzystaj z usługi {{cloud}}.",
    "library": {
      "action": {
        "add": "Dodaj",
        "detail": "Szczegóły",
        "remove": "Usuń"
      },
      "title": "Plik/Baza wiedzy"
    },
    "relativeFilesOrKnowledgeBases": "Powiązane pliki/bazy wiedzy",
    "title": "Baza wiedzy",
    "uploadGuide": "Przesłane pliki można przeglądać w „Bazie wiedzy”",
    "viewMore": "Zobacz więcej"
  },
  "memberSelection": {
    "addMember": "Dodaj członka",
    "allMembers": "Wszyscy członkowie",
    "createGroup": "Utwórz zespół Agentów",
    "noAvailableAgents": "Brak dostępnych asystentów do zaproszenia",
    "noSelectedAgents": "Nie wybrano jeszcze asystentów",
    "searchAgents": "Szukaj asystentów...",
    "setInitialMembers": "Wybierz członków zespołu"
  },
  "members": "Członkowie",
  "mention": {
    "title": "Wzmianka o członkach"
  },
  "messageAction": {
    "delAndRegenerate": "Usuń i wygeneruj ponownie",
    "deleteDisabledByThreads": "Istnieją podwątki, nie można usunąć",
    "regenerate": "Wygeneruj ponownie"
  },
  "messages": {
    "dm": {
      "sentTo": "Widoczne tylko dla {{name}}",
      "title": "Wiadomość prywatna"
    },
    "modelCard": {
      "credit": "Punkty",
      "creditPricing": "Cennik",
      "creditTooltip": "Aby ułatwić obliczenia, przeliczamy 1$ na 1M punktów, na przykład $3/M tokenów to 3 punkty/token",
      "pricing": {
        "inputCachedTokens": "Zbuforowane wejście {{amount}}/punktów · ${{amount}}/M",
        "inputCharts": "${{amount}}/M znaków",
        "inputMinutes": "${{amount}}/minutę",
        "inputTokens": "Wejście {{amount}}/punktów · ${{amount}}/M",
        "outputTokens": "Wyjście {{amount}}/punktów · ${{amount}}/M",
        "writeCacheInputTokens": "Zapisz wejście w pamięci podręcznej {{amount}}/punktów · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Średnia cena",
      "input": "Wejście",
      "inputAudio": "Wejście audio",
      "inputCached": "Zbuforowane wejście",
      "inputCitation": "Cytowanie wejścia",
      "inputText": "Wejście tekstowe",
      "inputTitle": "Szczegóły wejścia",
      "inputUncached": "Wejście niezbuforowane",
      "inputWriteCached": "Zapisz wejście w pamięci podręcznej",
      "output": "Wyjście",
      "outputAudio": "Wyjście audio",
      "outputImage": "Wyjściowy obraz",
      "outputText": "Wyjście tekstowe",
      "outputTitle": "Szczegóły wyjścia",
      "reasoning": "Głębokie myślenie",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokeny na sekundę, TPS. Oznacza średnią prędkość generowania treści przez AI (Tokeny/sekundę), obliczaną od momentu otrzymania pierwszego Tokena."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Czas do pierwszego tokena, TTFT. Oznacza czas od momentu wysłania wiadomości do momentu, w którym klient otrzymuje pierwszy Token."
        }
      },
      "title": "Szczegóły generacji",
      "total": "Całkowite zużycie"
    }
  },
  "minimap": {
    "jumpToMessage": "Przejdź do wiadomości nr {{index}}",
    "nextMessage": "Następna wiadomość",
    "previousMessage": "Poprzednia wiadomość",
    "senderAssistant": "Asystent",
    "senderUser": "Ty"
  },
  "newAgent": "Nowy asystent",
  "newGroupChat": "Nowy zespół Agentów",
  "noAgentsYet": "Ten zespół Agentów nie ma jeszcze członków. Kliknij przycisk +, aby zaprosić asystenta.",
  "noAvailableAgents": "Brak dostępnych członków do zaproszenia",
  "noMatchingAgents": "Brak pasujących członków",
  "noMembersYet": "W tej grupie nie ma jeszcze żadnych członków. Kliknij przycisk +, aby zaprosić asystentów.",
  "noSelectedAgents": "Nie wybrano jeszcze członków",
  "owner": "Właściciel grupy",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "rag": {
    "referenceChunks": "Fragmenty odniesienia",
    "userQuery": {
      "actions": {
        "delete": "Usuń przepisanie zapytania",
        "regenerate": "Ponownie wygeneruj zapytanie"
      }
    }
  },
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Rola i archiwum",
  "search": {
    "grounding": {
      "searchQueries": "Szukaj słów kluczowych",
      "title": "Znaleziono {{count}} wyników"
    },
    "mode": {
      "auto": {
        "desc": "Inteligentne określenie, czy potrzebne jest wyszukiwanie na podstawie treści rozmowy",
        "title": "Inteligentne połączenie"
      },
      "off": {
        "desc": "Używaj tylko podstawowej wiedzy modelu, bez wyszukiwania w sieci",
        "title": "Wyłącz połączenie"
      },
      "on": {
        "desc": "Ciągłe wyszukiwanie w sieci, aby uzyskać najnowsze informacje",
        "title": "Zawsze połączony"
      },
      "useModelBuiltin": "Użyj wbudowanej wyszukiwarki modelu"
    },
    "searchModel": {
      "desc": "Aktualny model nie obsługuje wywołań funkcji, dlatego wymaga współpracy z modelem obsługującym wywołania funkcji, aby móc przeszukiwać sieć",
      "title": "Model wspomagający wyszukiwanie"
    },
    "title": "Wyszukiwanie w sieci"
  },
  "searchAgentPlaceholder": "Wyszukaj pomocnika...",
  "searchAgents": "Asystent wyszukiwania...",
  "selectedAgents": "Wybrani asystenci",
  "sendPlaceholder": "Wpisz treść rozmowy...",
  "sessionGroup": {
    "config": "Zarządzanie grupami",
    "confirmRemoveGroupAlert": "Czy na pewno chcesz usunąć tę grupę? Po usunięciu asystenci z tej grupy zostaną przeniesieni do domyślnej listy. Potwierdź swoje działanie.",
    "createAgentSuccess": "Utworzenie asystenta zakończone sukcesem",
    "createGroup": "Dodaj nową grupę",
    "createGroupFailed": "Nie udało się utworzyć grupy czatu",
    "createGroupSuccess": "Grupa czatu została utworzona pomyślnie",
    "createSuccess": "Utworzono pomyślnie",
    "creatingAgent": "Tworzenie asystenta...",
    "inputPlaceholder": "Wprowadź nazwę grupy...",
    "moveGroup": "Przenieś do grupy",
    "newGroup": "Nowa grupa",
    "rename": "Zmień nazwę grupy",
    "renameSuccess": "Zmiana nazwy pomyślna",
    "sortSuccess": "Pomyślne ponowne sortowanie",
    "sorting": "Aktualizacja sortowania grupy...",
    "tooLong": "Nazwa grupy musi mieć od 1 do 20 znaków"
  },
  "shareModal": {
    "copy": "Kopiuj",
    "download": "Pobierz zrzut ekranu",
    "downloadError": "Błąd pobierania",
    "downloadFile": "Pobierz plik",
    "downloadPdf": "Pobierz PDF",
    "downloadSuccess": "Pobieranie zakończone sukcesem",
    "exportPdf": "Eksportuj jako PDF",
    "exportTitle": "Domyślny tytuł",
    "generatePdf": "Generuj PDF",
    "generatingPdf": "Generowanie PDF...",
    "imageType": "Typ obrazu",
    "includeTool": "Uwzględnij wiadomości z narzędzi",
    "includeUser": "Uwzględnij wiadomości od użytkowników",
    "loadingPdf": "Ładowanie PDF...",
    "noPdfData": "Brak danych PDF",
    "pdf": "PDF",
    "pdfErrorDescription": "Wystąpił błąd podczas generowania PDF, spróbuj ponownie",
    "pdfGenerationError": "Nie udało się wygenerować PDF",
    "pdfReady": "PDF jest gotowy",
    "regeneratePdf": "Wygeneruj PDF ponownie",
    "screenshot": "Zrzut ekranu",
    "settings": "Ustawienia eksportu",
    "text": "Tekst",
    "withBackground": "Z tłem",
    "withFooter": "Z stopką",
    "withPluginInfo": "Z informacjami o wtyczce",
    "withRole": "Uwzględnij rolę wiadomości",
    "withSystemRole": "Z rolą asystenta"
  },
  "stt": {
    "action": "Mowa na tekst",
    "loading": "Rozpoznawanie...",
    "prettifying": "Upiększanie..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Wszystkie zadania zostały ukończone",
      "title": "Zadania ukończone"
    }
  },
  "thread": {
    "divider": "Podwątek",
    "threadMessageCount": "{{messageCount}} wiadomości",
    "title": "Podwątek"
  },
  "toggleWideScreen": {
    "off": "Wyłącz tryb szerokiego ekranu",
    "on": "Włącz tryb szerokiego ekranu"
  },
  "tokenDetails": {
    "chats": "Rozmowy",
    "historySummary": "Podsumowanie historii",
    "rest": "Pozostałe",
    "supervisor": "Organizator grupy",
    "systemRole": "Rola systemowa",
    "title": "Szczegóły tokena",
    "tools": "Narzędzia",
    "total": "Razem",
    "used": "Wykorzystane"
  },
  "tokenTag": {
    "overload": "Przekroczenie limitu",
    "remained": "Pozostało",
    "used": "Użyte"
  },
  "topic": {
    "checkOpenNewTopic": "Czy otworzyć nowy temat?",
    "checkSaveCurrentMessages": "Czy zapisać bieżącą rozmowę jako temat?",
    "openNewTopic": "Otwórz nowy temat",
    "saveCurrentMessages": "Zapisz bieżącą rozmowę jako temat"
  },
  "translate": {
    "action": "Tłumaczenie",
    "clear": "Wyczyść tłumaczenie"
  },
  "tts": {
    "action": "Czytaj tekst",
    "clear": "Wyczyść czytanie"
  },
  "untitledAgent": "Asystent bez nazwy",
  "updateAgent": "Aktualizuj informacje asystenta",
  "upload": {
    "action": {
      "fileUpload": "Prześlij plik",
      "folderUpload": "Prześlij folder",
      "imageDisabled": "Aktualny model nie obsługuje rozpoznawania wizualnego, przełącz się na inny model, aby użyć tej funkcji",
      "imageUpload": "Prześlij obraz",
      "tooltip": "Prześlij"
    },
    "clientMode": {
      "actionFiletip": "Prześlij plik",
      "actionTooltip": "Prześlij",
      "disabled": "Aktualny model nie obsługuje rozpoznawania wizualnego i analizy plików, przełącz się na inny model, aby użyć tej funkcji",
      "fileNotSupported": "Tryb przeglądarki nie obsługuje przesyłania plików, obsługiwane są tylko obrazy",
      "visionNotSupported": "Obecny model nie obsługuje rozpoznawania wizualnego, proszę przełączyć model i spróbować ponownie"
    },
    "preview": {
      "prepareTasks": "Przygotowywanie fragmentów...",
      "status": {
        "pending": "Przygotowywanie do przesłania...",
        "processing": "Przetwarzanie pliku..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Rozmiar pliku wideo nie może przekraczać 20MB, aktualny rozmiar pliku to {{actualSize}}"
    }
  },
  "you": "ty",
  "zenMode": "Tryb skupienia"
}

locales/pl-PL/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Wyczyść bieżącą rozmowę",
   "confirmClearCurrentMessages": "Czy na pewno chcesz wyczyścić bieżącą rozmowę? Tej operacji nie można cofnąć.",
-  "confirmRemoveChatGroupItemAlert": "Grupa czatu zostanie usunięta, członkowie grupy nie zostaną dotknięci, potwierdź swoją operację",
+  "confirmRemoveChatGroupItemAlert": "Zamierzasz usunąć ten zespół Agentów. Członkowie zespołu nie zostaną usunięci. Proszę potwierdź swoją decyzję.",
   "confirmRemoveGroupItemAlert": "Zaraz zostanie usunięta ta grupa. Po jej usunięciu asystenci z tej grupy zostaną przeniesieni do listy domyślnej. Potwierdź swoją operację",
-  "confirmRemoveGroupSuccess": "Grupa czatu została pomyślnie usunięta",
+  "confirmRemoveGroupSuccess": "Pomyślnie usunięto zespół Agentów",
   "confirmRemoveSessionItemAlert": "Czy na pewno chcesz usunąć tego asystenta? Tej operacji nie można cofnąć.",
   "confirmRemoveSessionSuccess": "Sesja usunięta pomyślnie",
   "defaultAgent": "Domyślny asystent",
-  "defaultGroupChat": "Grupa czatu",
+  "defaultGroupChat": "Zespół Agentów",
   "defaultList": "Domyślna lista",
   "defaultSession": "Domyślna sesja",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Usuń członka",
     "title": "Grupa"
   },
-  "groupDescription": "Opis grupy",
+  "groupDescription": "Opis zespołu",
   "groupSidebar": {
     "members": {
       "addMember": "Dodaj członka",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Wybierz istniejących asystentów...",
-    "createGroup": "Utwórz grupę czatu",
-    "existingMembers": "Istniejący członkowie",
+    "createGroup": "Utwórz zespół",
+    "existingMembers": "Obecni Agenci",
     "groupMembers": "Ci asystenci zostaną również dodani do Twojej listy",
     "host": {
-      "description": "Automatyzuje działanie czatu grupowego",
-      "title": "Gospodarz",
-      "tooltip": "Jeśli wyłączysz gospodarza czatu grupowego, będziesz musiał ręcznie oznaczać członków za pomocą @, aby mogli odpowiedzieć"
+      "description": "Pozwól zespołowi działać samodzielnie",
+      "title": "Włącz prowadzącego",
+      "tooltip": "Jeśli wyłączysz prowadzącego zespołu, musisz ręcznie oznaczyć członków @, aby mogli odpowiedzieć"
     },
     "memberCount": "{{count}} członków",
     "noMatchingTemplates": "Brak pasujących szablonów",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Brak członków w szablonie",
     "noTemplates": "Brak dostępnych szablonów",
     "searchTemplates": "Szukaj szablonów...",
-    "title": "Utwórz grupę czatu",
+    "title": "Utwórz zespół Agentów",
     "useTemplate": "Użyj szablonu"
   },
   "hideForYou": "Treść prywatnej wiadomości została ukryta, włącz opcję 【Pokaż treść prywatnych wiadomości】 w ustawieniach, aby zobaczyć",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Dodaj członka",
     "allMembers": "Wszyscy członkowie",
-    "createGroup": "Utwórz grupę czatu",
+    "createGroup": "Utwórz zespół Agentów",
     "noAvailableAgents": "Brak dostępnych asystentów do zaproszenia",
     "noSelectedAgents": "Nie wybrano jeszcze asystentów",
     "searchAgents": "Szukaj asystentów...",
-    "setInitialMembers": "Wybierz członków grupy"
+    "setInitialMembers": "Wybierz członków zespołu"
   },
   "members": "Członkowie",
   "mention": {
@@ -233,12 +233,12 @@
     "senderUser": "Ty"
   },
   "newAgent": "Nowy asystent",
-  "newGroupChat": "Utwórz nowy czat grupowy",
-  "noAgentsYet": "W tej grupie nie ma jeszcze asystenta. Kliknij przycisk „+”, aby zaprosić asystenta.",
-  "noAvailableAgents": "Brak dostępnych asystentów do zaproszenia",
-  "noMatchingAgents": "Brak pasujących asystentów",
+  "newGroupChat": "Nowy zespół Agentów",
+  "noAgentsYet": "Ten zespół Agentów nie ma jeszcze członków. Kliknij przycisk +, aby zaprosić asystenta.",
+  "noAvailableAgents": "Brak dostępnych członków do zaproszenia",
+  "noMatchingAgents": "Brak pasujących członków",
   "noMembersYet": "W tej grupie nie ma jeszcze żadnych członków. Kliknij przycisk +, aby zaprosić asystentów.",
-  "noSelectedAgents": "Nie wybrano jeszcze asystenta",
+  "noSelectedAgents": "Nie wybrano jeszcze członków",
   "owner": "Właściciel grupy",
   "pin": "Przypnij",
   "pinOff": "Odepnij",
