locales/pl-PL/tool.json (before)
{
  "dalle": {
    "autoGenerate": "Automatyczne generowanie",
    "downloading": "Linki do obrazów wygenerowanych przez DallE3 są ważne tylko przez 1 godzinę. Trwa pobieranie obrazów do lokalnego bufora...",
    "generate": "Generuj",
    "generating": "Generowanie...",
    "images": "Obrazy:",
    "prompt": "słowo kluczowe"
  },
  "localFiles": {
    "file": "Plik",
    "folder": "Folder",
    "open": "Otwórz",
    "openFile": "Otwórz plik",
    "openFolder": "Otwórz folder",
    "read": {
      "more": "Zobacz więcej"
    },
    "readFile": "Odczytaj plik",
    "readFileError": "Błąd odczytu pliku, sprawdź, czy ścieżka do pliku jest poprawna",
    "readFiles": "Odczytaj pliki",
    "readFilesError": "Błąd odczytu plików, sprawdź, czy ścieżka do plików jest poprawna"
  },
  "search": {
    "createNewSearch": "Utwórz nową historię wyszukiwania",
    "emptyResult": "Nie znaleziono wyników, spróbuj zmienić słowa kluczowe",
    "genAiMessage": "Utwórz wiadomość asystenta",
    "includedTooltip": "Aktualne wyniki wyszukiwania będą częścią kontekstu rozmowy",
    "keywords": "Słowa kluczowe:",
    "scoreTooltip": "Wynik trafności, im wyższy wynik, tym bardziej związany z zapytaniem",
    "searchBar": {
      "button": "Szukaj",
      "placeholder": "Słowa kluczowe",
      "tooltip": "Ponownie pobierze wyniki wyszukiwania i utworzy nową wiadomość podsumowującą"
    },
    "searchCategory": {
      "placeholder": "Wyszukaj kategorię",
      "title": "Kategoria wyszukiwania:",
      "value": {
        "files": "Pliki",
        "general": "Ogólne",
        "images": "Obrazy",
        "it": "Technologia informacyjna",
        "map": "Mapa",
        "music": "Muzyka",
        "news": "Aktualności",
        "science": "Nauka",
        "social_media": "Media społecznościowe",
        "videos": "Filmy"
      }
    },
    "searchEngine": {
      "placeholder": "Silnik wyszukiwania",
      "title": "Silnik wyszukiwania:"
    },
    "searchResult": "Liczba wyników:",
    "searchTimeRange": "Zakres czasu:",
    "summary": "Podsumowanie",
    "summaryTooltip": "Podsumuj bieżącą treść",
    "viewMoreResults": "Zobacz więcej {{results}} wyników"
  },
  "updateArgs": {
    "duplicateKeyError": "Klucz pola musi być unikalny",
    "form": {
      "add": "Dodaj element",
      "key": "Klucz pola",
      "value": "Wartość pola"
    },
    "formValidationFailed": "Walidacja formularza nie powiodła się, sprawdź format parametrów",
    "keyRequired": "Klucz pola nie może być pusty",
    "stringifyError": "Nie można zserializować parametrów, sprawdź format parametrów"
  }
}

locales/pl-PL/tool.json (after)
{
  "dalle": {
    "autoGenerate": "Automatyczne generowanie",
    "downloading": "Linki do obrazów wygenerowanych przez DallE3 są ważne tylko przez 1 godzinę. Trwa pobieranie obrazów do lokalnego bufora...",
    "generate": "Generuj",
    "generating": "Generowanie...",
    "images": "Obrazy:",
    "prompt": "słowo kluczowe"
  },
  "localFiles": {
    "file": "Plik",
    "folder": "Folder",
    "open": "Otwórz",
    "openFile": "Otwórz plik",
    "openFolder": "Otwórz folder",
    "read": {
      "more": "Zobacz więcej"
    },
    "readFile": "Odczytaj plik",
    "readFileError": "Błąd odczytu pliku, sprawdź, czy ścieżka do pliku jest poprawna",
    "readFiles": "Odczytaj pliki",
    "readFilesError": "Błąd odczytu plików, sprawdź, czy ścieżka do plików jest poprawna"
  },
  "search": {
    "createNewSearch": "Utwórz nową historię wyszukiwania",
    "emptyResult": "Nie znaleziono wyników, spróbuj zmienić słowa kluczowe",
    "genAiMessage": "Utwórz wiadomość asystenta",
    "includedTooltip": "Aktualne wyniki wyszukiwania będą częścią kontekstu rozmowy",
    "keywords": "Słowa kluczowe:",
    "scoreTooltip": "Wynik trafności, im wyższy wynik, tym bardziej związany z zapytaniem",
    "searchBar": {
      "button": "Szukaj",
      "placeholder": "Słowa kluczowe",
      "tooltip": "Ponownie pobierze wyniki wyszukiwania i utworzy nową wiadomość podsumowującą"
    },
    "searchCategory": {
      "placeholder": "Wyszukaj kategorię",
      "title": "Kategoria wyszukiwania:",
      "value": {
        "files": "Pliki",
        "general": "Ogólne",
        "images": "Obrazy",
        "it": "Technologia informacyjna",
        "map": "Mapa",
        "music": "Muzyka",
        "news": "Aktualności",
        "science": "Nauka",
        "social_media": "Media społecznościowe",
        "videos": "Filmy"
      }
    },
    "searchEngine": {
      "placeholder": "Silnik wyszukiwania",
      "title": "Silnik wyszukiwania:"
    },
    "searchResult": "Liczba wyników:",
    "searchTimeRange": {
      "title": "Zakres czasu:",
      "value": {
        "anytime": "Bez ograniczeń czasowych",
        "day": "W ciągu jednego dnia",
        "month": "W ciągu jednego miesiąca",
        "week": "W ciągu jednego tygodnia",
        "year": "W ciągu jednego roku"
      }
    },
    "summary": "Podsumowanie",
    "summaryTooltip": "Podsumuj bieżącą treść",
    "viewMoreResults": "Zobacz więcej {{results}} wyników"
  },
  "updateArgs": {
    "duplicateKeyError": "Klucz pola musi być unikalny",
    "form": {
      "add": "Dodaj element",
      "key": "Klucz pola",
      "value": "Wartość pola"
    },
    "formValidationFailed": "Walidacja formularza nie powiodła się, sprawdź format parametrów",
    "keyRequired": "Klucz pola nie może być pusty",
    "stringifyError": "Nie można zserializować parametrów, sprawdź format parametrów"
  }
}

locales/pl-PL/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "Silnik wyszukiwania:"
     },
     "searchResult": "Liczba wyników:",
-    "searchTimeRange": "Zakres czasu:",
+    "searchTimeRange": {
+      "title": "Zakres czasu:",
+      "value": {
+        "anytime": "Bez ograniczeń czasowych",
+        "day": "W ciągu jednego dnia",
+        "month": "W ciągu jednego miesiąca",
+        "week": "W ciągu jednego tygodnia",
+        "year": "W ciągu jednego roku"
+      }
+    },
     "summary": "Podsumowanie",
     "summaryTooltip": "Podsumuj bieżącą treść",
     "viewMoreResults": "Zobacz więcej {{results}} wyników"
