locales/ar/chat.json (before)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "active": "نشط",
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك بدء المحادثة معي على الفور، أو يمكنك الذهاب إلى [إعدادات المساعد]({{url}}) لإكمال معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، كيف يمكنني مساعدتك؟",
  "agentDefaultMessageWithoutEdit": "مرحبًا، أنا **{{name}}**، كيف يمكنني مساعدتك؟",
  "agents": "مساعد",
  "artifact": {
    "generating": "جاري الإنشاء",
    "inThread": "لا يمكن عرض الموضوعات الفرعية، يرجى التبديل إلى منطقة المحادثة الرئيسية لفتحها",
    "thinking": "جاري التفكير",
    "thought": "عملية التفكير",
    "unknownTitle": "عمل غير مسمى"
  },
  "availableAgents": "المساعدون المتاحون",
  "backToBottom": "العودة إلى الأسفل",
  "chatList": {
    "longMessageDetail": "عرض التفاصيل"
  },
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveChatGroupItemAlert": "سيتم حذف هذه المحادثة الجماعية، ولن يتأثر أعضاء المجموعة، يرجى تأكيد العملية الخاصة بك",
  "confirmRemoveGroupItemAlert": "سيتم حذف هذه المجموعة قريبًا. بعد الحذف، سيُنتقل المساعدون في هذه المجموعة إلى القائمة الافتراضية. يرجى تأكيد إجراء الحذف.",
  "confirmRemoveGroupSuccess": "تم حذف الدردشة الجماعية بنجاح",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultGroupChat": "المحادثة الجماعية",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "dm": {
    "placeholder": "ستظهر رسائلك الخاصة مع {{agentTitle}} هنا.",
    "tooltip": "أرسل رسالة خاصة",
    "visibleTo": "مرئي فقط لـ {{target}}",
    "you": "أنت"
  },
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "extendParams": {
    "disableContextCaching": {
      "desc": "يمكن تقليل تكلفة توليد محادثة واحدة بنسبة تصل إلى 90%، وزيادة سرعة الاستجابة بمقدار 4 مرات (<1>اعرف المزيد</1>). عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل تخزين السياق"
    },
    "enableReasoning": {
      "desc": "استنادًا إلى آلية تفكير كلود (Claude Thinking) المحدودة (<1>اعرف المزيد</1>)، عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل التفكير العميق"
    },
    "reasoningBudgetToken": {
      "title": "استهلاك توكن التفكير"
    },
    "reasoningEffort": {
      "title": "شدة الاستدلال"
    },
    "textVerbosity": {
      "title": "مستوى تفصيل المخرجات النصية"
    },
    "thinking": {
      "title": "مفتاح التفكير العميق"
    },
    "title": "وظائف توسيع النموذج",
    "urlContext": {
      "desc": "عند التفعيل، سيتم تحليل روابط الويب تلقائيًا للحصول على محتوى السياق الفعلي للصفحة",
      "title": "استخراج محتوى رابط الويب"
    }
  },
  "group": {
    "desc": "التعاون مع عدة مساعدين للذكاء الاصطناعي في مساحة محادثة مشتركة.",
    "memberTooltip": "هناك {{count}} عضوًا في المجموعة",
    "orchestratorThinking": "المُنسق يفكر...",
    "removeMember": "إزالة عضو",
    "title": "مجموعة"
  },
  "groupDescription": "وصف المجموعة",
  "groupSidebar": {
    "members": {
      "addMember": "إضافة عضو",
      "memberSettings": "إعدادات العضو",
      "orchestrator": "المُنسق",
      "orchestratorThinking": "المُنسق يفكر...",
      "removeMember": "إزالة عضو",
      "stopOrchestrator": "إيقاف التفكير",
      "triggerOrchestrator": "بدء المحادثة الجماعية"
    },
    "tabs": {
      "host": "المضيف",
      "members": "الأعضاء",
      "role": "الإعداد"
    }
  },
  "groupWizard": {
    "chooseMembers": "اختر المساعدين الحاليين...",
    "createGroup": "إنشاء دردشة جماعية",
    "existingMembers": "الأعضاء الحاليون",
    "groupMembers": "سيتم أيضًا إضافة هؤلاء المساعدين إلى قائمتك",
    "host": {
      "description": "لجعل الدردشة الجماعية تعمل تلقائيًا",
      "title": "المضيف",
      "tooltip": "إذا تم تعطيل مضيف الدردشة الجماعية، فستحتاج إلى الإشارة يدويًا إلى الأعضاء باستخدام @ لكي يتمكنوا من الرد"
    },
    "memberCount": "{{count}} عضو",
    "noMatchingTemplates": "لا توجد قوالب مطابقة",
    "noSelectedTemplates": "لم يتم اختيار أي قالب",
    "noTemplateMembers": "لا يوجد أعضاء في القالب",
    "noTemplates": "لا توجد قوالب متاحة",
    "searchTemplates": "ابحث في القوالب...",
    "title": "إنشاء دردشة جماعية",
    "useTemplate": "استخدام القالب"
  },
  "hideForYou": "تم إخفاء محتوى الرسائل الخاصة، يرجى تفعيل خيار 【عرض محتوى الرسائل الخاصة】 في الإعدادات للعرض",
  "history": {
    "title": "سيتذكر المساعد آخر {{count}} رسالة فقط"
  },
  "historyRange": "نطاق التاريخ",
  "historySummary": "ملخص الرسائل التاريخية",
  "inactive": "غير نشط",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "disclaimer": "قد يرتكب الذكاء الاصطناعي أخطاءً أيضًا، يرجى التحقق من المعلومات الهامة",
    "errorMsg": "فشل إرسال الرسالة، يرجى التحقق من الشبكة والمحاولة مرة أخرى: {{errorMsg}}",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط <key/> للإرسال",
    "sendWithEnter": "اضغط <key/> للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر",
    "warpWithKey": "اضغط على مفتاح <key/> للانتقال إلى السطر"
  },
  "intentUnderstanding": {
    "title": "جارٍ فهم وتحليل نواياك..."
  },
  "inviteMembers": "دعوة الأعضاء",
  "knowledgeBase": {
    "all": "جميع المحتويات",
    "allFiles": "جميع الملفات",
    "allKnowledgeBases": "جميع قواعد المعرفة",
    "disabled": "الوضع الحالي للنشر لا يدعم محادثات قاعدة المعرفة. إذا كنت بحاجة إلى استخدامها، يرجى التبديل إلى نشر قاعدة البيانات على الخادم أو استخدام خدمة {{cloud}}.",
    "library": {
      "action": {
        "add": "إضافة",
        "detail": "تفاصيل",
        "remove": "إزالة"
      },
      "title": "الملفات/قاعدة المعرفة"
    },
    "relativeFilesOrKnowledgeBases": "ملفات/قواعد معرفة مرتبطة",
    "title": "قاعدة المعرفة",
    "uploadGuide": "يمكنك عرض الملفات التي تم تحميلها في «قاعدة المعرفة»",
    "viewMore": "عرض المزيد"
  },
  "memberSelection": {
    "addMember": "إضافة عضو",
    "allMembers": "جميع الأعضاء",
    "createGroup": "إنشاء محادثة جماعية",
    "noAvailableAgents": "لا يوجد مساعدين متاحين للدعوة",
    "noSelectedAgents": "لم يتم اختيار مساعدين بعد",
    "searchAgents": "البحث عن مساعدين...",
    "setInitialMembers": "اختيار أعضاء المجموعة"
  },
  "members": "الأعضاء",
  "mention": {
    "title": "الإشارة إلى الأعضاء"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "deleteDisabledByThreads": "يوجد موضوعات فرعية، لا يمكن الحذف",
    "regenerate": "إعادة الإنشاء"
  },
  "messages": {
    "dm": {
      "sentTo": "مرئي فقط لـ {{name}}",
      "title": "الرسائل الخاصة"
    },
    "modelCard": {
      "credit": "نقاط",
      "creditPricing": "التسعير",
      "creditTooltip": "لتسهيل العد، نقوم بتحويل 1$ إلى 1M نقطة، على سبيل المثال، 3$/M رموز تعني 3 نقاط/رمز",
      "pricing": {
        "inputCachedTokens": "مدخلات مخزنة {{amount}}/نقطة · ${{amount}}/M",
        "inputCharts": "${{amount}}/M حرف",
        "inputMinutes": "${{amount}}/دقيقة",
        "inputTokens": "مدخلات {{amount}}/نقطة · ${{amount}}/M",
        "outputTokens": "مخرجات {{amount}}/نقطة · ${{amount}}/M",
        "writeCacheInputTokens": "تخزين إدخال الكتابة {{amount}}/نقطة · ${{amount}}/ميغابايت"
      }
    },
    "tokenDetails": {
      "average": "متوسط السعر",
      "input": "مدخلات",
      "inputAudio": "مدخلات صوتية",
      "inputCached": "مدخلات مخزنة",
      "inputCitation": "اقتباس الإدخال",
      "inputText": "مدخلات نصية",
      "inputTitle": "تفاصيل المدخلات",
      "inputUncached": "مدخلات غير مخزنة",
      "inputWriteCached": "تخزين إدخال الكتابة",
      "output": "مخرجات",
      "outputAudio": "مخرجات صوتية",
      "outputImage": "إخراج الصورة",
      "outputText": "مخرجات نصية",
      "outputTitle": "تفاصيل المخرجات",
      "reasoning": "تفكير عميق",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "عدد الرموز في الثانية، TPS. يشير إلى متوسط سرعة توليد المحتوى بواسطة الذكاء الاصطناعي (رمز/ثانية)، ويبدأ الحساب عند استلام أول رمز."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "الوقت حتى أول رمز، TTFT. يشير إلى الفارق الزمني من لحظة إرسال الرسالة حتى استلام أول رمز في العميل."
        }
      },
      "title": "تفاصيل التوليد",
      "total": "الإجمالي المستهلك"
    }
  },
  "minimap": {
    "jumpToMessage": "الانتقال إلى الرسالة رقم {{index}}",
    "nextMessage": "الرسالة التالية",
    "previousMessage": "الرسالة السابقة",
    "senderAssistant": "المساعد",
    "senderUser": "أنت"
  },
  "newAgent": "مساعد جديد",
  "newGroupChat": "إنشاء دردشة جماعية جديدة",
  "noAgentsYet": "لا يوجد أي مساعد في هذه المجموعة بعد. انقر على زر + لدعوة مساعد.",
  "noAvailableAgents": "لا يوجد مساعدون متاحون للدعوة",
  "noMatchingAgents": "لا يوجد مساعد متطابق",
  "noMembersYet": "لا يوجد أعضاء في هذه المجموعة بعد. انقر على زر + لدعوة المساعدين.",
  "noSelectedAgents": "لم يتم اختيار أي مساعد بعد",
  "owner": "مالك المجموعة",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "rag": {
    "referenceChunks": "مراجع",
    "userQuery": {
      "actions": {
        "delete": "حذف الاستعلام",
        "regenerate": "إعادة توليد الاستعلام"
      }
    }
  },
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "search": {
    "grounding": {
      "searchQueries": "كلمات البحث",
      "title": "تم العثور على {{count}} نتيجة"
    },
    "mode": {
      "auto": {
        "desc": "تحديد ما إذا كان من الضروري البحث بناءً على محتوى المحادثة",
        "title": "الاتصال الذكي"
      },
      "off": {
        "desc": "استخدام المعرفة الأساسية للنموذج فقط، دون إجراء بحث عبر الإنترنت",
        "title": "إيقاف الاتصال"
      },
      "on": {
        "desc": "الاستمرار في البحث عبر الإنترنت للحصول على أحدث المعلومات",
        "title": "الاتصال دائمًا"
      },
      "useModelBuiltin": "استخدام محرك البحث المدمج في النموذج"
    },
    "searchModel": {
      "desc": "النموذج الحالي لا يدعم استدعاء الدوال، لذا يجب استخدام نموذج يدعم استدعاء الدوال للبحث عبر الإنترنت",
      "title": "نموذج البحث المساعد"
    },
    "title": "بحث عبر الإنترنت"
  },
  "searchAgentPlaceholder": "مساعد البحث...",
  "searchAgents": "مساعد البحث...",
  "selectedAgents": "المساعدون المختارون",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createGroupFailed": "فشل إنشاء المحادثة الجماعية",
    "createGroupSuccess": "تم إنشاء المحادثة الجماعية بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "copy": "نسخ",
    "download": "تحميل اللقطة",
    "downloadError": "فشل التنزيل",
    "downloadFile": "تحميل الملف",
    "downloadPdf": "تنزيل PDF",
    "downloadSuccess": "تم التنزيل بنجاح",
    "exportPdf": "تصدير إلى PDF",
    "exportTitle": "العنوان الافتراضي",
    "generatePdf": "إنشاء ملف PDF",
    "generatingPdf": "جارٍ إنشاء PDF...",
    "imageType": "نوع الصورة",
    "includeTool": "تضمين رسالة الأداة",
    "includeUser": "تضمين رسالة المستخدم",
    "loadingPdf": "جارٍ تحميل ملف PDF...",
    "noPdfData": "لا توجد بيانات PDF",
    "pdf": "PDF",
    "pdfErrorDescription": "حدث خطأ أثناء إنشاء PDF، يرجى المحاولة مرة أخرى",
    "pdfGenerationError": "فشل إنشاء PDF",
    "pdfReady": "تم تجهيز PDF",
    "regeneratePdf": "إعادة إنشاء ملف PDF",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "text": "نص",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withRole": "تضمين رسالة الدور",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "تم إنجاز جميع المهام",
      "title": "المهام المنجزة"
    }
  },
  "thread": {
    "divider": "موضوع فرعي",
    "threadMessageCount": "{{messageCount}} رسالة",
    "title": "موضوع فرعي"
  },
  "toggleWideScreen": {
    "off": "إيقاف وضع الشاشة العريضة",
    "on": "تشغيل وضع الشاشة العريضة"
  },
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "historySummary": "ملخص التاريخ",
    "rest": "المتبقي",
    "supervisor": "مُنسق المجموعة",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "checkOpenNewTopic": "هل ترغب في فتح موضوع جديد؟",
    "checkSaveCurrentMessages": "هل ترغب في حفظ الدردشة الحالية كموضوع؟",
    "openNewTopic": "فتح موضوع جديد",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "untitledAgent": "مساعد بدون اسم",
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "action": {
      "fileUpload": "رفع ملف",
      "folderUpload": "رفع مجلد",
      "imageDisabled": "النموذج الحالي لا يدعم التعرف على الصور، يرجى تغيير النموذج لاستخدامه",
      "imageUpload": "رفع صورة",
      "tooltip": "رفع"
    },
    "clientMode": {
      "actionFiletip": "رفع ملف",
      "actionTooltip": "رفع",
      "disabled": "النموذج الحالي لا يدعم التعرف على الصور وتحليل الملفات، يرجى تغيير النموذج لاستخدامه",
      "fileNotSupported": "وضع المتصفح لا يدعم تحميل الملفات حاليًا، يدعم الصور فقط",
      "visionNotSupported": "النموذج الحالي لا يدعم التعرف البصري، يرجى تبديل النموذج لاستخدام هذه الميزة"
    },
    "preview": {
      "prepareTasks": "تحضير الأجزاء...",
      "status": {
        "pending": "يتم التحضير للتحميل...",
        "processing": "يتم معالجة الملف..."
      }
    },
    "validation": {
      "videoSizeExceeded": "لا يمكن أن يتجاوز حجم ملف الفيديو 20 ميغابايت، حجم الملف الحالي هو {{actualSize}}"
    }
  },
  "you": "أنت",
  "zenMode": "وضع التركيز"
}

locales/ar/chat.json (after)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "active": "نشط",
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك بدء المحادثة معي على الفور، أو يمكنك الذهاب إلى [إعدادات المساعد]({{url}}) لإكمال معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، كيف يمكنني مساعدتك؟",
  "agentDefaultMessageWithoutEdit": "مرحبًا، أنا **{{name}}**، كيف يمكنني مساعدتك؟",
  "agents": "مساعد",
  "artifact": {
    "generating": "جاري الإنشاء",
    "inThread": "لا يمكن عرض الموضوعات الفرعية، يرجى التبديل إلى منطقة المحادثة الرئيسية لفتحها",
    "thinking": "جاري التفكير",
    "thought": "عملية التفكير",
    "unknownTitle": "عمل غير مسمى"
  },
  "availableAgents": "المساعدون المتاحون",
  "backToBottom": "العودة إلى الأسفل",
  "chatList": {
    "longMessageDetail": "عرض التفاصيل"
  },
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveChatGroupItemAlert": "سيتم حذف فريق الوكيل هذا، ولن يتأثر الأعضاء الآخرون. يرجى تأكيد الإجراء.",
  "confirmRemoveGroupItemAlert": "سيتم حذف هذه المجموعة قريبًا. بعد الحذف، سيُنتقل المساعدون في هذه المجموعة إلى القائمة الافتراضية. يرجى تأكيد إجراء الحذف.",
  "confirmRemoveGroupSuccess": "تم حذف فريق الوكلاء بنجاح",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultGroupChat": "فريق الوكلاء",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "dm": {
    "placeholder": "ستظهر رسائلك الخاصة مع {{agentTitle}} هنا.",
    "tooltip": "أرسل رسالة خاصة",
    "visibleTo": "مرئي فقط لـ {{target}}",
    "you": "أنت"
  },
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "extendParams": {
    "disableContextCaching": {
      "desc": "يمكن تقليل تكلفة توليد محادثة واحدة بنسبة تصل إلى 90%، وزيادة سرعة الاستجابة بمقدار 4 مرات (<1>اعرف المزيد</1>). عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل تخزين السياق"
    },
    "enableReasoning": {
      "desc": "استنادًا إلى آلية تفكير كلود (Claude Thinking) المحدودة (<1>اعرف المزيد</1>)، عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل التفكير العميق"
    },
    "reasoningBudgetToken": {
      "title": "استهلاك توكن التفكير"
    },
    "reasoningEffort": {
      "title": "شدة الاستدلال"
    },
    "textVerbosity": {
      "title": "مستوى تفصيل المخرجات النصية"
    },
    "thinking": {
      "title": "مفتاح التفكير العميق"
    },
    "title": "وظائف توسيع النموذج",
    "urlContext": {
      "desc": "عند التفعيل، سيتم تحليل روابط الويب تلقائيًا للحصول على محتوى السياق الفعلي للصفحة",
      "title": "استخراج محتوى رابط الويب"
    }
  },
  "group": {
    "desc": "التعاون مع عدة مساعدين للذكاء الاصطناعي في مساحة محادثة مشتركة.",
    "memberTooltip": "هناك {{count}} عضوًا في المجموعة",
    "orchestratorThinking": "المُنسق يفكر...",
    "removeMember": "إزالة عضو",
    "title": "مجموعة"
  },
  "groupDescription": "وصف الفريق",
  "groupSidebar": {
    "members": {
      "addMember": "إضافة عضو",
      "memberSettings": "إعدادات العضو",
      "orchestrator": "المُنسق",
      "orchestratorThinking": "المُنسق يفكر...",
      "removeMember": "إزالة عضو",
      "stopOrchestrator": "إيقاف التفكير",
      "triggerOrchestrator": "بدء المحادثة الجماعية"
    },
    "tabs": {
      "host": "المضيف",
      "members": "الأعضاء",
      "role": "الإعداد"
    }
  },
  "groupWizard": {
    "chooseMembers": "اختر المساعدين الحاليين...",
    "createGroup": "إنشاء فريق",
    "existingMembers": "الوكلاء الحاليون",
    "groupMembers": "سيتم أيضًا إضافة هؤلاء المساعدين إلى قائمتك",
    "host": {
      "description": "تمكين الفريق من العمل بشكل مستقل",
      "title": "تفعيل المضيف",
      "tooltip": "إذا قمت بتعطيل المضيف، فستحتاج إلى الإشارة إلى الأعضاء يدويًا باستخدام @ لكي يتمكنوا من الرد"
    },
    "memberCount": "{{count}} عضو",
    "noMatchingTemplates": "لا توجد قوالب مطابقة",
    "noSelectedTemplates": "لم يتم اختيار أي قالب",
    "noTemplateMembers": "لا يوجد أعضاء في القالب",
    "noTemplates": "لا توجد قوالب متاحة",
    "searchTemplates": "ابحث في القوالب...",
    "title": "إنشاء فريق وكلاء",
    "useTemplate": "استخدام القالب"
  },
  "hideForYou": "تم إخفاء محتوى الرسائل الخاصة، يرجى تفعيل خيار 【عرض محتوى الرسائل الخاصة】 في الإعدادات للعرض",
  "history": {
    "title": "سيتذكر المساعد آخر {{count}} رسالة فقط"
  },
  "historyRange": "نطاق التاريخ",
  "historySummary": "ملخص الرسائل التاريخية",
  "inactive": "غير نشط",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "disclaimer": "قد يرتكب الذكاء الاصطناعي أخطاءً أيضًا، يرجى التحقق من المعلومات الهامة",
    "errorMsg": "فشل إرسال الرسالة، يرجى التحقق من الشبكة والمحاولة مرة أخرى: {{errorMsg}}",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط <key/> للإرسال",
    "sendWithEnter": "اضغط <key/> للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر",
    "warpWithKey": "اضغط على مفتاح <key/> للانتقال إلى السطر"
  },
  "intentUnderstanding": {
    "title": "جارٍ فهم وتحليل نواياك..."
  },
  "inviteMembers": "دعوة الأعضاء",
  "knowledgeBase": {
    "all": "جميع المحتويات",
    "allFiles": "جميع الملفات",
    "allKnowledgeBases": "جميع قواعد المعرفة",
    "disabled": "الوضع الحالي للنشر لا يدعم محادثات قاعدة المعرفة. إذا كنت بحاجة إلى استخدامها، يرجى التبديل إلى نشر قاعدة البيانات على الخادم أو استخدام خدمة {{cloud}}.",
    "library": {
      "action": {
        "add": "إضافة",
        "detail": "تفاصيل",
        "remove": "إزالة"
      },
      "title": "الملفات/قاعدة المعرفة"
    },
    "relativeFilesOrKnowledgeBases": "ملفات/قواعد معرفة مرتبطة",
    "title": "قاعدة المعرفة",
    "uploadGuide": "يمكنك عرض الملفات التي تم تحميلها في «قاعدة المعرفة»",
    "viewMore": "عرض المزيد"
  },
  "memberSelection": {
    "addMember": "إضافة عضو",
    "allMembers": "جميع الأعضاء",
    "createGroup": "إنشاء فريق وكيل",
    "noAvailableAgents": "لا يوجد مساعدين متاحين للدعوة",
    "noSelectedAgents": "لم يتم اختيار مساعدين بعد",
    "searchAgents": "البحث عن مساعدين...",
    "setInitialMembers": "اختيار أعضاء الفريق"
  },
  "members": "الأعضاء",
  "mention": {
    "title": "الإشارة إلى الأعضاء"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "deleteDisabledByThreads": "يوجد موضوعات فرعية، لا يمكن الحذف",
    "regenerate": "إعادة الإنشاء"
  },
  "messages": {
    "dm": {
      "sentTo": "مرئي فقط لـ {{name}}",
      "title": "الرسائل الخاصة"
    },
    "modelCard": {
      "credit": "نقاط",
      "creditPricing": "التسعير",
      "creditTooltip": "لتسهيل العد، نقوم بتحويل 1$ إلى 1M نقطة، على سبيل المثال، 3$/M رموز تعني 3 نقاط/رمز",
      "pricing": {
        "inputCachedTokens": "مدخلات مخزنة {{amount}}/نقطة · ${{amount}}/M",
        "inputCharts": "${{amount}}/M حرف",
        "inputMinutes": "${{amount}}/دقيقة",
        "inputTokens": "مدخلات {{amount}}/نقطة · ${{amount}}/M",
        "outputTokens": "مخرجات {{amount}}/نقطة · ${{amount}}/M",
        "writeCacheInputTokens": "تخزين إدخال الكتابة {{amount}}/نقطة · ${{amount}}/ميغابايت"
      }
    },
    "tokenDetails": {
      "average": "متوسط السعر",
      "input": "مدخلات",
      "inputAudio": "مدخلات صوتية",
      "inputCached": "مدخلات مخزنة",
      "inputCitation": "اقتباس الإدخال",
      "inputText": "مدخلات نصية",
      "inputTitle": "تفاصيل المدخلات",
      "inputUncached": "مدخلات غير مخزنة",
      "inputWriteCached": "تخزين إدخال الكتابة",
      "output": "مخرجات",
      "outputAudio": "مخرجات صوتية",
      "outputImage": "إخراج الصورة",
      "outputText": "مخرجات نصية",
      "outputTitle": "تفاصيل المخرجات",
      "reasoning": "تفكير عميق",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "عدد الرموز في الثانية، TPS. يشير إلى متوسط سرعة توليد المحتوى بواسطة الذكاء الاصطناعي (رمز/ثانية)، ويبدأ الحساب عند استلام أول رمز."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "الوقت حتى أول رمز، TTFT. يشير إلى الفارق الزمني من لحظة إرسال الرسالة حتى استلام أول رمز في العميل."
        }
      },
      "title": "تفاصيل التوليد",
      "total": "الإجمالي المستهلك"
    }
  },
  "minimap": {
    "jumpToMessage": "الانتقال إلى الرسالة رقم {{index}}",
    "nextMessage": "الرسالة التالية",
    "previousMessage": "الرسالة السابقة",
    "senderAssistant": "المساعد",
    "senderUser": "أنت"
  },
  "newAgent": "مساعد جديد",
  "newGroupChat": "إنشاء فريق وكلاء جديد",
  "noAgentsYet": "لا يوجد أعضاء في هذا الفريق بعد. انقر على زر + لدعوة مساعد.",
  "noAvailableAgents": "لا يوجد أعضاء متاحون للدعوة",
  "noMatchingAgents": "لا يوجد أعضاء مطابقون",
  "noMembersYet": "لا يوجد أعضاء في هذه المجموعة بعد. انقر على زر + لدعوة المساعدين.",
  "noSelectedAgents": "لم يتم اختيار أي أعضاء بعد",
  "owner": "مالك المجموعة",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "rag": {
    "referenceChunks": "مراجع",
    "userQuery": {
      "actions": {
        "delete": "حذف الاستعلام",
        "regenerate": "إعادة توليد الاستعلام"
      }
    }
  },
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "search": {
    "grounding": {
      "searchQueries": "كلمات البحث",
      "title": "تم العثور على {{count}} نتيجة"
    },
    "mode": {
      "auto": {
        "desc": "تحديد ما إذا كان من الضروري البحث بناءً على محتوى المحادثة",
        "title": "الاتصال الذكي"
      },
      "off": {
        "desc": "استخدام المعرفة الأساسية للنموذج فقط، دون إجراء بحث عبر الإنترنت",
        "title": "إيقاف الاتصال"
      },
      "on": {
        "desc": "الاستمرار في البحث عبر الإنترنت للحصول على أحدث المعلومات",
        "title": "الاتصال دائمًا"
      },
      "useModelBuiltin": "استخدام محرك البحث المدمج في النموذج"
    },
    "searchModel": {
      "desc": "النموذج الحالي لا يدعم استدعاء الدوال، لذا يجب استخدام نموذج يدعم استدعاء الدوال للبحث عبر الإنترنت",
      "title": "نموذج البحث المساعد"
    },
    "title": "بحث عبر الإنترنت"
  },
  "searchAgentPlaceholder": "مساعد البحث...",
  "searchAgents": "مساعد البحث...",
  "selectedAgents": "المساعدون المختارون",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createGroupFailed": "فشل إنشاء المحادثة الجماعية",
    "createGroupSuccess": "تم إنشاء المحادثة الجماعية بنجاح",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "copy": "نسخ",
    "download": "تحميل اللقطة",
    "downloadError": "فشل التنزيل",
    "downloadFile": "تحميل الملف",
    "downloadPdf": "تنزيل PDF",
    "downloadSuccess": "تم التنزيل بنجاح",
    "exportPdf": "تصدير إلى PDF",
    "exportTitle": "العنوان الافتراضي",
    "generatePdf": "إنشاء ملف PDF",
    "generatingPdf": "جارٍ إنشاء PDF...",
    "imageType": "نوع الصورة",
    "includeTool": "تضمين رسالة الأداة",
    "includeUser": "تضمين رسالة المستخدم",
    "loadingPdf": "جارٍ تحميل ملف PDF...",
    "noPdfData": "لا توجد بيانات PDF",
    "pdf": "PDF",
    "pdfErrorDescription": "حدث خطأ أثناء إنشاء PDF، يرجى المحاولة مرة أخرى",
    "pdfGenerationError": "فشل إنشاء PDF",
    "pdfReady": "تم تجهيز PDF",
    "regeneratePdf": "إعادة إنشاء ملف PDF",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "text": "نص",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withRole": "تضمين رسالة الدور",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "تم إنجاز جميع المهام",
      "title": "المهام المنجزة"
    }
  },
  "thread": {
    "divider": "موضوع فرعي",
    "threadMessageCount": "{{messageCount}} رسالة",
    "title": "موضوع فرعي"
  },
  "toggleWideScreen": {
    "off": "إيقاف وضع الشاشة العريضة",
    "on": "تشغيل وضع الشاشة العريضة"
  },
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "historySummary": "ملخص التاريخ",
    "rest": "المتبقي",
    "supervisor": "مُنسق المجموعة",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "checkOpenNewTopic": "هل ترغب في فتح موضوع جديد؟",
    "checkSaveCurrentMessages": "هل ترغب في حفظ الدردشة الحالية كموضوع؟",
    "openNewTopic": "فتح موضوع جديد",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "untitledAgent": "مساعد بدون اسم",
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "action": {
      "fileUpload": "رفع ملف",
      "folderUpload": "رفع مجلد",
      "imageDisabled": "النموذج الحالي لا يدعم التعرف على الصور، يرجى تغيير النموذج لاستخدامه",
      "imageUpload": "رفع صورة",
      "tooltip": "رفع"
    },
    "clientMode": {
      "actionFiletip": "رفع ملف",
      "actionTooltip": "رفع",
      "disabled": "النموذج الحالي لا يدعم التعرف على الصور وتحليل الملفات، يرجى تغيير النموذج لاستخدامه",
      "fileNotSupported": "وضع المتصفح لا يدعم تحميل الملفات حاليًا، يدعم الصور فقط",
      "visionNotSupported": "النموذج الحالي لا يدعم التعرف البصري، يرجى تبديل النموذج لاستخدام هذه الميزة"
    },
    "preview": {
      "prepareTasks": "تحضير الأجزاء...",
      "status": {
        "pending": "يتم التحضير للتحميل...",
        "processing": "يتم معالجة الملف..."
      }
    },
    "validation": {
      "videoSizeExceeded": "لا يمكن أن يتجاوز حجم ملف الفيديو 20 ميغابايت، حجم الملف الحالي هو {{actualSize}}"
    }
  },
  "you": "أنت",
  "zenMode": "وضع التركيز"
}

locales/ar/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
   "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
-  "confirmRemoveChatGroupItemAlert": "سيتم حذف هذه المحادثة الجماعية، ولن يتأثر أعضاء المجموعة، يرجى تأكيد العملية الخاصة بك",
+  "confirmRemoveChatGroupItemAlert": "سيتم حذف فريق الوكيل هذا، ولن يتأثر الأعضاء الآخرون. يرجى تأكيد الإجراء.",
   "confirmRemoveGroupItemAlert": "سيتم حذف هذه المجموعة قريبًا. بعد الحذف، سيُنتقل المساعدون في هذه المجموعة إلى القائمة الافتراضية. يرجى تأكيد إجراء الحذف.",
-  "confirmRemoveGroupSuccess": "تم حذف الدردشة الجماعية بنجاح",
+  "confirmRemoveGroupSuccess": "تم حذف فريق الوكلاء بنجاح",
   "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
   "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
   "defaultAgent": "المساعد الافتراضي",
-  "defaultGroupChat": "المحادثة الجماعية",
+  "defaultGroupChat": "فريق الوكلاء",
   "defaultList": "القائمة الافتراضية",
   "defaultSession": "المساعد الافتراضي",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "إزالة عضو",
     "title": "مجموعة"
   },
-  "groupDescription": "وصف المجموعة",
+  "groupDescription": "وصف الفريق",
   "groupSidebar": {
     "members": {
       "addMember": "إضافة عضو",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "اختر المساعدين الحاليين...",
-    "createGroup": "إنشاء دردشة جماعية",
-    "existingMembers": "الأعضاء الحاليون",
+    "createGroup": "إنشاء فريق",
+    "existingMembers": "الوكلاء الحاليون",
     "groupMembers": "سيتم أيضًا إضافة هؤلاء المساعدين إلى قائمتك",
     "host": {
-      "description": "لجعل الدردشة الجماعية تعمل تلقائيًا",
-      "title": "المضيف",
-      "tooltip": "إذا تم تعطيل مضيف الدردشة الجماعية، فستحتاج إلى الإشارة يدويًا إلى الأعضاء باستخدام @ لكي يتمكنوا من الرد"
+      "description": "تمكين الفريق من العمل بشكل مستقل",
+      "title": "تفعيل المضيف",
+      "tooltip": "إذا قمت بتعطيل المضيف، فستحتاج إلى الإشارة إلى الأعضاء يدويًا باستخدام @ لكي يتمكنوا من الرد"
     },
     "memberCount": "{{count}} عضو",
     "noMatchingTemplates": "لا توجد قوالب مطابقة",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "لا يوجد أعضاء في القالب",
     "noTemplates": "لا توجد قوالب متاحة",
     "searchTemplates": "ابحث في القوالب...",
-    "title": "إنشاء دردشة جماعية",
+    "title": "إنشاء فريق وكلاء",
     "useTemplate": "استخدام القالب"
   },
   "hideForYou": "تم إخفاء محتوى الرسائل الخاصة، يرجى تفعيل خيار 【عرض محتوى الرسائل الخاصة】 في الإعدادات للعرض",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "إضافة عضو",
     "allMembers": "جميع الأعضاء",
-    "createGroup": "إنشاء محادثة جماعية",
+    "createGroup": "إنشاء فريق وكيل",
     "noAvailableAgents": "لا يوجد مساعدين متاحين للدعوة",
     "noSelectedAgents": "لم يتم اختيار مساعدين بعد",
     "searchAgents": "البحث عن مساعدين...",
-    "setInitialMembers": "اختيار أعضاء المجموعة"
+    "setInitialMembers": "اختيار أعضاء الفريق"
   },
   "members": "الأعضاء",
   "mention": {
@@ -233,12 +233,12 @@
     "senderUser": "أنت"
   },
   "newAgent": "مساعد جديد",
-  "newGroupChat": "إنشاء دردشة جماعية جديدة",
-  "noAgentsYet": "لا يوجد أي مساعد في هذه المجموعة بعد. انقر على زر + لدعوة مساعد.",
-  "noAvailableAgents": "لا يوجد مساعدون متاحون للدعوة",
-  "noMatchingAgents": "لا يوجد مساعد متطابق",
+  "newGroupChat": "إنشاء فريق وكلاء جديد",
+  "noAgentsYet": "لا يوجد أعضاء في هذا الفريق بعد. انقر على زر + لدعوة مساعد.",
+  "noAvailableAgents": "لا يوجد أعضاء متاحون للدعوة",
+  "noMatchingAgents": "لا يوجد أعضاء مطابقون",
   "noMembersYet": "لا يوجد أعضاء في هذه المجموعة بعد. انقر على زر + لدعوة المساعدين.",
-  "noSelectedAgents": "لم يتم اختيار أي مساعد بعد",
+  "noSelectedAgents": "لم يتم اختيار أي أعضاء بعد",
   "owner": "مالك المجموعة",
   "pin": "تثبيت",
   "pinOff": "إلغاء التثبيت",
