locales/ar/file.json (before)
{
  "desc": "إدارة ملفاتك ومكتبتك المعرفية",
  "detail": {
    "basic": {
      "createdAt": "تاريخ الإنشاء",
      "filename": "اسم الملف",
      "size": "حجم الملف",
      "title": "معلومات أساسية",
      "type": "الصيغة",
      "updatedAt": "تاريخ التحديث"
    },
    "data": {
      "chunkCount": "عدد الأجزاء",
      "embedding": {
        "default": "لم يتم تحويله إلى متجهات بعد",
        "error": "فشل",
        "pending": "في انتظار البدء",
        "processing": "جارٍ المعالجة",
        "success": "اكتمل"
      },
      "embeddingStatus": "تحويل إلى متجهات"
    }
  },
  "empty": "لا توجد ملفات/مجلدات تم تحميلها بعد",
  "header": {
    "actions": {
      "newFolder": "إنشاء مجلد جديد",
      "uploadFile": "رفع ملف",
      "uploadFolder": "رفع مجلد"
    },
    "uploadButton": "رفع"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "سيتم حذف هذه المكتبة المعرفية، ولن يتم حذف الملفات الموجودة بها، بل ستنتقل إلى جميع الملفات. بعد حذف المكتبة المعرفية، لن يمكن استعادتها، يرجى توخي الحذر.",
      "empty": "انقر على <1>+</1> لبدء إنشاء مكتبة معرفية"
    },
    "new": "إنشاء مكتبة معرفية جديدة",
    "title": "المكتبة المعرفية"
  },
  "networkError": "فشل في الحصول على قاعدة المعرفة، يرجى التحقق من اتصال الشبكة ثم إعادة المحاولة",
  "notSupportGuide": {
    "desc": "الوضع الحالي للنشر هو وضع قاعدة بيانات العميل، ولا يمكن استخدام وظيفة إدارة الملفات. يرجى التبديل إلى <1>وضع نشر قاعدة بيانات الخادم</1>، أو استخدام <3>LobeChat Cloud</3> مباشرة.",
    "features": {
      "allKind": {
        "desc": "يدعم أنواع الملفات الشائعة، بما في ذلك تنسيقات المستندات الشائعة مثل Word وPPT وExcel وPDF وTXT، بالإضافة إلى ملفات الشيفرة الشائعة مثل JS وPython.",
        "title": "تحليل أنواع متعددة من الملفات"
      },
      "embeddings": {
        "desc": "استخدام نماذج متجهات عالية الأداء لتحويل النصوص إلى متجهات، مما يتيح البحث الدلالي في محتوى الملفات.",
        "title": "تحويل دلالي إلى متجهات"
      },
      "repos": {
        "desc": "يدعم إنشاء مكتبات معرفية، ويسمح بإضافة أنواع مختلفة من الملفات، لبناء معرفتك في مجالك.",
        "title": "المكتبة المعرفية"
      }
    },
    "title": "الوضع الحالي للنشر لا يدعم إدارة الملفات"
  },
  "preview": {
    "downloadFile": "تحميل الملف",
    "unsupportedFileAndContact": "هذا التنسيق من الملفات غير مدعوم للمعاينة عبر الإنترنت، إذا كان لديك طلب للمعاينة، فلا تتردد في <1>إبلاغنا</1>"
  },
  "searchFilePlaceholder": "بحث عن ملف",
  "tab": {
    "all": "جميع الملفات",
    "audios": "الصوتيات",
    "documents": "المستندات",
    "images": "الصور",
    "videos": "الفيديوهات",
    "websites": "المواقع"
  },
  "title": "الملفات",
  "toggleLeftPanel": {
    "title": "عرض/إخفاء اللوحة الجانبية اليسرى"
  },
  "uploadDock": {
    "body": {
      "collapse": "طي",
      "item": {
        "done": "تم الرفع",
        "error": "فشل الرفع، يرجى المحاولة مرة أخرى",
        "pending": "جاهز للرفع...",
        "processing": "جارٍ معالجة الملف...",
        "restTime": "الوقت المتبقي {{time}}"
      }
    },
    "totalCount": "إجمالي {{count}} عنصر",
    "uploadStatus": {
      "error": "حدث خطأ أثناء الرفع",
      "pending": "في انتظار الرفع",
      "processing": "جارٍ الرفع",
      "success": "اكتمل الرفع",
      "uploading": "جارٍ الرفع"
    }
  }
}

locales/ar/file.json (after)
{
  "desc": "إدارة معرفتك",
  "detail": {
    "basic": {
      "createdAt": "تاريخ الإنشاء",
      "filename": "اسم الملف",
      "size": "حجم الملف",
      "title": "معلومات أساسية",
      "type": "الصيغة",
      "updatedAt": "تاريخ التحديث"
    },
    "data": {
      "chunkCount": "عدد الأجزاء",
      "embedding": {
        "default": "لم يتم تحويله إلى متجهات بعد",
        "error": "فشل",
        "pending": "في انتظار البدء",
        "processing": "جارٍ المعالجة",
        "success": "اكتمل"
      },
      "embeddingStatus": "تحويل إلى متجهات"
    }
  },
  "empty": "لا توجد ملفات/مجلدات تم تحميلها بعد",
  "header": {
    "actions": {
      "newFolder": "إنشاء مجلد جديد",
      "uploadFile": "رفع ملف",
      "uploadFolder": "رفع مجلد"
    },
    "uploadButton": "رفع"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "سيتم حذف هذه المكتبة المعرفية، ولن يتم حذف الملفات الموجودة بها، بل ستنتقل إلى جميع الملفات. بعد حذف المكتبة المعرفية، لن يمكن استعادتها، يرجى توخي الحذر.",
      "empty": "انقر على <1>+</1> لبدء إنشاء مكتبة معرفية"
    },
    "new": "إنشاء مكتبة معرفية جديدة",
    "title": "المكتبة المعرفية"
  },
  "networkError": "فشل في الحصول على قاعدة المعرفة، يرجى التحقق من اتصال الشبكة ثم إعادة المحاولة",
  "notSupportGuide": {
    "desc": "الوضع الحالي للنشر هو وضع قاعدة بيانات العميل، ولا يمكن استخدام وظيفة إدارة الملفات. يرجى التبديل إلى <1>وضع نشر قاعدة بيانات الخادم</1>، أو استخدام <3>LobeChat Cloud</3> مباشرة.",
    "features": {
      "allKind": {
        "desc": "يدعم أنواع الملفات الشائعة، بما في ذلك تنسيقات المستندات الشائعة مثل Word وPPT وExcel وPDF وTXT، بالإضافة إلى ملفات الشيفرة الشائعة مثل JS وPython.",
        "title": "تحليل أنواع متعددة من الملفات"
      },
      "embeddings": {
        "desc": "استخدام نماذج متجهات عالية الأداء لتحويل النصوص إلى متجهات، مما يتيح البحث الدلالي في محتوى الملفات.",
        "title": "تحويل دلالي إلى متجهات"
      },
      "repos": {
        "desc": "يدعم إنشاء مكتبات معرفية، ويسمح بإضافة أنواع مختلفة من الملفات، لبناء معرفتك في مجالك.",
        "title": "المكتبة المعرفية"
      }
    },
    "title": "الوضع الحالي للنشر لا يدعم إدارة الملفات"
  },
  "preview": {
    "downloadFile": "تحميل الملف",
    "unsupportedFileAndContact": "هذا التنسيق من الملفات غير مدعوم للمعاينة عبر الإنترنت، إذا كان لديك طلب للمعاينة، فلا تتردد في <1>إبلاغنا</1>"
  },
  "searchFilePlaceholder": "بحث عن ملف",
  "tab": {
    "all": "جميع الملفات",
    "audios": "الصوتيات",
    "documents": "المستندات",
    "images": "الصور",
    "videos": "الفيديوهات",
    "websites": "المواقع"
  },
  "title": "قاعدة المعرفة",
  "toggleLeftPanel": {
    "title": "عرض/إخفاء اللوحة الجانبية اليسرى"
  },
  "uploadDock": {
    "body": {
      "collapse": "طي",
      "item": {
        "done": "تم الرفع",
        "error": "فشل الرفع، يرجى المحاولة مرة أخرى",
        "pending": "جاهز للرفع...",
        "processing": "جارٍ معالجة الملف...",
        "restTime": "الوقت المتبقي {{time}}"
      }
    },
    "totalCount": "إجمالي {{count}} عنصر",
    "uploadStatus": {
      "error": "حدث خطأ أثناء الرفع",
      "pending": "في انتظار الرفع",
      "processing": "جارٍ الرفع",
      "success": "اكتمل الرفع",
      "uploading": "جارٍ الرفع"
    }
  }
}

locales/ar/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "إدارة ملفاتك ومكتبتك المعرفية",
+  "desc": "إدارة معرفتك",
   "detail": {
     "basic": {
       "createdAt": "تاريخ الإنشاء",
@@ -70,7 +70,7 @@
     "videos": "الفيديوهات",
     "websites": "المواقع"
   },
-  "title": "الملفات",
+  "title": "قاعدة المعرفة",
   "toggleLeftPanel": {
     "title": "عرض/إخفاء اللوحة الجانبية اليسرى"
   },
