locales/de-DE/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "Ersetzen",
      "title": "Neue Assistentenempfehlung:"
    },
    "defaultMessage": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?<br />Wenn Sie einen professionelleren oder maßgeschneiderten Assistenten benötigen, klicken Sie auf <plus />, um einen benutzerdefinierten Assistenten zu erstellen.",
    "defaultMessageWithoutCreate": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Technische Diskussion und Peer-Review von Codeänderungen und Implementierungen",
          "emoji": "💻",
          "prompt": "Lass uns gemeinsam etwas Code überprüfen. Kannst du uns helfen, diesen Code zu analysieren und Verbesserungsmöglichkeiten zu identifizieren?",
          "title": "Code-Review"
        },
        "investment": {
          "description": "Marktanalyse, Diskussion von Anlagestrategien und Teilen von Finanzinsights",
          "emoji": "📈",
          "prompt": "Lass uns gemeinsam den Markt analysieren. Kannst du uns helfen, Anlagestrategien zu diskutieren und Finanzinsights zu teilen?",
          "title": "Investment-Club"
        },
        "research": {
          "description": "Erforschung wissenschaftlicher Konzepte, Durchführung von Experimenten und Teilen von Erkenntnissen",
          "emoji": "🔬",
          "prompt": "Lass uns gemeinsam Wissenschaft entdecken! Kannst du uns helfen, Experimente durchzuführen und unsere Erkenntnisse zu teilen?",
          "title": "Wissenschaftsausstellung"
        },
        "study": {
          "description": "Kooperative Lernsitzungen, Diskussion von Konzepten und gemeinsames Lösen von Problemen",
          "emoji": "📚",
          "prompt": "Lass uns eine Lerngruppe bilden. Kannst du uns helfen, diese Konzepte zu verstehen und gemeinsam Probleme zu lösen?",
          "title": "Lerngruppe"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Kreation, Kritik und Wertschätzung verschiedener Formen visueller und digitaler Kunst",
          "emoji": "🖼️",
          "prompt": "Lass uns einen Kunstworkshop veranstalten! Kannst du uns helfen, verschiedene Kunstformen zu kreieren, zu kritisieren und zu schätzen?",
          "title": "Kunstworkshop"
        },
        "debate": {
          "description": "Strukturierte Diskussionen und Debatten zu verschiedenen Themen und aktuellen Ereignissen",
          "emoji": "⚖️",
          "prompt": "Lass uns eine strukturierte Debatte führen. Kannst du uns helfen, eine fundierte Diskussion zu diesem Thema zu organisieren?",
          "title": "Debattierclub"
        },
        "designReview": {
          "description": "Kooperative Feedback-Sitzungen zu Designkonzepten, Prototypen oder kreativen Arbeiten",
          "emoji": "🎨",
          "prompt": "Wir müssen einige Designarbeiten überprüfen. Kannst du uns helfen, konstruktives Feedback zu Designkonzepten und Prototypen zu geben?",
          "title": "Design-Review"
        },
        "ideation": {
          "description": "Kollaborative Ideengenerierung aus verschiedenen Perspektiven und kreative Problemlösung",
          "emoji": "🧠",
          "prompt": "Lass uns mit dem Brainstorming für das Projekt beginnen. Kannst du uns helfen, kreative Ideen und Lösungen zu entwickeln?",
          "title": "Brainstorming"
        }
      },
      "game": {
        "debateClub": {
          "description": "Strukturierte Diskussionen und Debatten zu verschiedenen Themen und aktuellen Ereignissen",
          "emoji": "⚖️",
          "prompt": "Lass uns eine strukturierte Debatte führen. Kannst du uns helfen, eine fundierte Diskussion zu diesem Thema zu organisieren?",
          "title": "Debattierclub"
        },
        "gameNight": {
          "description": "Unterhaltsame interaktive Spiele und Aktivitäten zur Teambildung und zum Spaß haben",
          "emoji": "🎲",
          "prompt": "Die Spielnacht beginnt! Kannst du uns helfen, einige unterhaltsame interaktive Spiele zur Teambildung zu organisieren?",
          "title": "Spielnacht"
        },
        "modelUN": {
          "description": "Simulation von UN-Debatten und diplomatischen Verhandlungen zu globalen Themen",
          "emoji": "🌍",
          "prompt": "Lass uns eine UN-Debatte simulieren. Kannst du uns helfen, eine diplomatische Verhandlung zu globalen Themen zu gestalten?",
          "title": "Model United Nations"
        },
        "werewolf": {
          "description": "Soziales Deduktionsspiel, bei dem Spieler durch Strategie und Diskussion die Werwölfe finden",
          "emoji": "🐺",
          "prompt": "Lass uns Werwolf spielen! Kannst du uns helfen, die Regeln festzulegen und das soziale Deduktionsspiel zu moderieren?",
          "title": "Werwolf-Spiel"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Kollaborative Ideengenerierung aus verschiedenen Perspektiven und kreative Problemlösung",
          "emoji": "🧠",
          "prompt": "Lass uns mit dem Brainstorming für das Projekt beginnen. Kannst du uns helfen, kreative Ideen und Lösungen zu entwickeln?",
          "title": "Brainstorming"
        },
        "debate": {
          "description": "Strukturierte Diskussionen und Debatten zu verschiedenen Themen und aktuellen Ereignissen",
          "emoji": "⚖️",
          "prompt": "Lass uns eine strukturierte Debatte führen. Kannst du uns helfen, eine fundierte Diskussion zu diesem Thema zu organisieren?",
          "title": "Debattierclub"
        },
        "languagePractice": {
          "description": "Sprachpraxis mit Muttersprachlern zum Sprechen und Lernen neuer Sprachen",
          "emoji": "🗣️",
          "prompt": "Lass uns gemeinsam eine neue Sprache üben. Kannst du uns helfen, diese Sprache zu lernen und zu sprechen?",
          "title": "Sprachpraxis"
        },
        "studyGroup": {
          "description": "Kooperative Lernsitzungen, Diskussion von Konzepten und gemeinsames Lösen von Problemen",
          "emoji": "📚",
          "prompt": "Lass uns eine Lerngruppe bilden. Kannst du uns helfen, diese Konzepte zu verstehen und gemeinsam Probleme zu lösen?",
          "title": "Lerngruppe"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Lernen und Teilen von Kochtechniken, Rezepten und kulinarischen Traditionen",
          "emoji": "👨‍🍳",
          "prompt": "Lass uns einen Kochkurs machen! Kannst du uns helfen, neue Rezepte und Kochtechniken zu lernen?",
          "title": "Kochkurs"
        },
        "fitnessChallenge": {
          "description": "Setzen von Gruppenfitnesszielen, Teilen von Trainingsmethoden und gegenseitige Motivation",
          "emoji": "💪",
          "prompt": "Lass uns eine Fitness-Challenge starten! Kannst du uns helfen, Ziele zu setzen und uns gegenseitig zu motivieren, gesund zu bleiben?",
          "title": "Fitness-Challenge"
        },
        "planningPoker": {
          "description": "Agile Schätztechnik mit Karten zur Abschätzung von Projektaufgaben und Arbeitsaufwand",
          "emoji": "🃏",
          "prompt": "Wir machen gerade Planning Poker für das Projekt. Kannst du uns helfen, diese Aufgaben mit agilen Techniken zu schätzen?",
          "title": "Planning Poker"
        },
        "travelPlanning": {
          "description": "Reiseplanung, Teilen von Reiseerfahrungen und Entdecken neuer Ziele",
          "emoji": "✈️",
          "prompt": "Lass uns gemeinsam eine Reise planen! Kannst du uns helfen, Reiseziele zu recherchieren und die Reiseroute zu planen?",
          "title": "Reiseplanung"
        }
      },
      "product": {
        "codeReview": {
          "description": "Technische Diskussion und Peer-Review von Codeänderungen und Implementierungen",
          "emoji": "💻",
          "prompt": "Lass uns gemeinsam etwas Code überprüfen. Kannst du uns helfen, diesen Code zu analysieren und Verbesserungsmöglichkeiten zu identifizieren?",
          "title": "Code-Review"
        },
        "designReview": {
          "description": "Kooperative Feedback-Sitzungen zu Designkonzepten, Prototypen oder kreativen Arbeiten",
          "emoji": "🎨",
          "prompt": "Wir müssen einige Designarbeiten überprüfen. Kannst du uns helfen, konstruktives Feedback zu Designkonzepten und Prototypen zu geben?",
          "title": "Design-Review"
        },
        "sprintPlanning": {
          "description": "Agile Schätztechnik mit Karten zur Abschätzung von Projektaufgaben und Arbeitsaufwand",
          "emoji": "🃏",
          "prompt": "Wir machen gerade Planning Poker für das Projekt. Kannst du uns helfen, diese Aufgaben mit agilen Techniken zu schätzen?",
          "title": "Planning Poker"
        },
        "techExchange": {
          "description": "Diskussion über aufkommende Technologien, Innovationen und Branchentrends",
          "emoji": "🚀",
          "prompt": "Lass uns einen Technikaustausch machen! Kannst du uns helfen, über neue Technologien und Branchentrends zu diskutieren?",
          "title": "Technikaustausch"
        }
      },
      "title": "Empfehlungen zur Nutzung von Gruppenchats",
      "writing": {
        "bookClub": {
          "description": "Literarische Diskussion und Analyse von Büchern, Geschichten und literarischen Werken",
          "emoji": "📖",
          "prompt": "Lass uns mit der Buchclub-Diskussion beginnen. Kannst du uns helfen, dieses Buch zu analysieren und seine Themen zu erkunden?",
          "title": "Buchclub"
        },
        "movieClub": {
          "description": "Gemeinsames Anschauen und Diskutieren von Filmen, Dokumentationen und visuellen Medien",
          "emoji": "🎬",
          "prompt": "Lass uns mit der Filmclub-Diskussion beginnen. Kannst du uns helfen, diesen Film zu analysieren und seine Themen zu erkunden?",
          "title": "Filmclub"
        },
        "musicSession": {
          "description": "Kooperative Musikproduktion, Teilen und Wertschätzung von Musik",
          "emoji": "🎵",
          "prompt": "Lass uns eine musikalische Jam-Session machen! Kannst du uns helfen, gemeinsam Musik zu kreieren und zu genießen?",
          "title": "Musik-Jam"
        },
        "studyGroup": {
          "description": "Kooperative Lernsitzungen, Diskussion von Konzepten und gemeinsames Lösen von Problemen",
          "emoji": "📚",
          "prompt": "Lass uns eine Lerngruppe bilden. Kannst du uns helfen, diese Konzepte zu verstehen und gemeinsam Probleme zu lösen?",
          "title": "Lerngruppe"
        }
      }
    },
    "groupMessage": "Willkommen im Gruppenchat! Kollaborieren Sie mit mehreren KI-Assistenten in einem gemeinsamen Gesprächsraum.",
    "groupTemplates": {
      "analysis": {
        "description": "Datengetriebene Erkenntnisse, tiefgehende Forschung und Analyse",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Du bist spezialisiert auf die Verarbeitung und Interpretation von Daten und deckst durch Diagramme und statistische Analysen Muster und Trends hinter den Daten auf.",
            "title": "Datenanalyst"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist Forschungsexperte, zuständig für Informationssammlung und tiefgehende Untersuchungen, analysierst Probleme aus verschiedenen Perspektiven umfassend.",
            "title": "Forschungsexperte"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist Statistikexperte, versiert in verschiedenen statistischen Methoden und Modellen, extrahierst wertvolle geschäftliche Erkenntnisse aus Daten.",
            "title": "Statistikexperte"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Du bist quantitativer Analyst, spezialisiert auf quantitative Modellierung und Risikobewertung, löst komplexe Probleme mit mathematischen Methoden.",
            "title": "Quantitativer Analyst"
          }
        ],
        "title": "Analyse-Team"
      },
      "brainstorm": {
        "description": "Kreatives Denken aus mehreren Blickwinkeln, unendliche Möglichkeiten entfesseln",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist Kreativdirektor, meisterst die kreative Ausrichtung aus makroskopischer Sicht, verwandelst abstrakte Konzepte in konkrete, umsetzbare Ideen.",
            "title": "Kreativdirektor"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist Innovationsspezialist, findest neuartige Lösungen und bahnbrechende Denkansätze, denkst außerhalb gewohnter Rahmen.",
            "title": "Innovationsspezialist"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist Design-Thinking-Experte, betrachtest Probleme aus Nutzererlebnis- und visueller Perspektive, legst Wert auf kreative Visualisierung.",
            "title": "Design-Thinking-Experte"
          }
        ],
        "title": "Brainstorming-Gruppe"
      },
      "game": {
        "description": "Spiele verschiedene Mehrspieler-Textspiele wie Werwolf und Wer ist der Maulwurf",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist erfahren in der Teilnahme an verschiedenen Mehrspieler-Textspielen und kannst nach den Spielregeln spielen.",
            "title": "Spieler"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist erfahren in der Teilnahme an verschiedenen Mehrspieler-Textspielen und kannst nach den Spielregeln spielen.",
            "title": "Spieler"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist erfahren in der Teilnahme an verschiedenen Mehrspieler-Textspielen und kannst nach den Spielregeln spielen.",
            "title": "Spieler"
          }
        ],
        "title": "Spielhalle"
      },
      "planning": {
        "description": "Strategische Planung und Projektmanagement, Gesamtkoordination",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist verantwortlich für die Gesamtplanung, Fortschrittskontrolle und Ressourcenkoordination des Projekts, um eine termingerechte und qualitativ hochwertige Fertigstellung sicherzustellen.",
            "title": "Koch"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist verantwortlich für die Entwicklung langfristiger strategischer Pläne, Marktanalysen, Zielsetzungen und Umsetzungswege.",
            "title": "Einkaufsspezialist"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Du bist verantwortlich für die Erstellung detaillierter Ausführungspläne, Koordination der Ressourcen verschiedener Abteilungen und Sicherstellung der Umsetzbarkeit der Pläne.",
            "title": "Experte für Lebensmittelentwicklung"
          }
        ],
        "title": "Lebensmittelentwicklungsteam"
      },
      "product": {
        "description": "Produktdesign und -entwicklung, hochwertige Produkte schaffen",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist Designer, spezialisiert auf die Gestaltung verschiedener Produkttypen, entwirfst entsprechend den Produktanforderungen.",
            "title": "Designer"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist Produktmanager, verantwortlich für Planung, Design, Entwicklung und Wartung des Produkts, sicherst Qualität und Nutzererlebnis.",
            "title": "Produktmanager"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Du bist erfahrener Full-Stack-Entwickler, entwickelst verschiedene Produkttypen, setzt Produktanforderungen um.",
            "title": "Full-Stack-Entwickler"
          }
        ],
        "title": "Produktentwicklungsteam"
      },
      "writing": {
        "description": "Inhaltserstellung und Redaktion, hochwertige Texte gestalten",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist erfahren im Verfassen von Inhalten verschiedener Stilrichtungen und kannst den Schreibstil je nach Szenario und Zielgruppe anpassen.",
            "title": "Content-Autor"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Du bist Redakteur, verantwortlich für Korrektur, Überarbeitung und Optimierung von Texten, sicherst Genauigkeit, Flüssigkeit und Professionalität.",
            "title": "Redakteur"
          }
        ],
        "title": "Schreibteam"
      }
    },
    "qa": {
      "q01": "Was ist LobeHub?",
      "q02": "Was ist {{appName}}?",
      "q03": "Hat {{appName}} Community-Support?",
      "q04": "Welche Funktionen unterstützt {{appName}}?",
      "q05": "Wie wird {{appName}} bereitgestellt und verwendet?",
      "q06": "Wie ist die Preisgestaltung von {{appName}}?",
      "q07": "Ist {{appName}} kostenlos?",
      "q08": "Gibt es eine Cloud-Service-Version?",
      "q09": "Unterstützt es lokale Sprachmodelle?",
      "q10": "Unterstützt es Bildverarbeitung und -erzeugung?",
      "q11": "Unterstützt es Sprachsynthese und Spracherkennung?",
      "q12": "Unterstützt es ein Plug-in-System?",
      "q13": "Gibt es einen eigenen Marktplatz für GPTs?",
      "q14": "Unterstützt es mehrere AI-Dienstanbieter?",
      "q15": "Was soll ich tun, wenn ich Probleme bei der Nutzung habe?"
    },
    "questions": {
      "moreBtn": "Mehr erfahren",
      "title": "Versuchen Sie zu fragen:"
    },
    "welcome": {
      "afternoon": "Guten Nachmittag",
      "morning": "Guten Morgen",
      "night": "Guten Abend",
      "noon": "Guten Mittag"
    }
  },
  "header": "Willkommen",
  "pickAgent": "Oder wählen Sie eine Vorlage aus den folgenden Assistenten",
  "skip": "Erstellung überspringen",
  "slogan": {
    "desc1": "Starten Sie das Gehirncluster und entfachen Sie den Funken des Denkens. Ihr intelligenter Assistent ist immer da.",
    "desc2": "Erstellen Sie Ihren ersten Assistenten und lassen Sie uns beginnen.",
    "title": "Geben Sie sich ein schlaueres Gehirn"
  }
}

locales/de-DE/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Ersetzen",
      "title": "Neue Assistentenempfehlung:"
    },
    "defaultMessage": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?<br />Wenn Sie einen professionelleren oder maßgeschneiderten Assistenten benötigen, klicken Sie auf <plus />, um einen benutzerdefinierten Assistenten zu erstellen.",
    "defaultMessageWithoutCreate": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Technische Diskussion und Peer-Review von Codeänderungen und Implementierungen",
          "emoji": "💻",
          "prompt": "Lass uns gemeinsam etwas Code überprüfen. Kannst du uns helfen, diesen Code zu analysieren und Verbesserungsmöglichkeiten zu identifizieren?",
          "title": "Code-Review"
        },
        "investment": {
          "description": "Marktanalyse, Diskussion von Anlagestrategien und Teilen von Finanzinsights",
          "emoji": "📈",
          "prompt": "Lass uns gemeinsam den Markt analysieren. Kannst du uns helfen, Anlagestrategien zu diskutieren und Finanzinsights zu teilen?",
          "title": "Investment-Club"
        },
        "research": {
          "description": "Erforschung wissenschaftlicher Konzepte, Durchführung von Experimenten und Teilen von Erkenntnissen",
          "emoji": "🔬",
          "prompt": "Lass uns gemeinsam Wissenschaft entdecken! Kannst du uns helfen, Experimente durchzuführen und unsere Erkenntnisse zu teilen?",
          "title": "Wissenschaftsausstellung"
        },
        "study": {
          "description": "Kooperative Lernsitzungen, Diskussion von Konzepten und gemeinsames Lösen von Problemen",
          "emoji": "📚",
          "prompt": "Lass uns eine Lerngruppe bilden. Kannst du uns helfen, diese Konzepte zu verstehen und gemeinsam Probleme zu lösen?",
          "title": "Lerngruppe"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Kreation, Kritik und Wertschätzung verschiedener Formen visueller und digitaler Kunst",
          "emoji": "🖼️",
          "prompt": "Lass uns einen Kunstworkshop veranstalten! Kannst du uns helfen, verschiedene Kunstformen zu kreieren, zu kritisieren und zu schätzen?",
          "title": "Kunstworkshop"
        },
        "debate": {
          "description": "Strukturierte Diskussionen und Debatten zu verschiedenen Themen und aktuellen Ereignissen",
          "emoji": "⚖️",
          "prompt": "Lass uns eine strukturierte Debatte führen. Kannst du uns helfen, eine fundierte Diskussion zu diesem Thema zu organisieren?",
          "title": "Debattierclub"
        },
        "designReview": {
          "description": "Kooperative Feedback-Sitzungen zu Designkonzepten, Prototypen oder kreativen Arbeiten",
          "emoji": "🎨",
          "prompt": "Wir müssen einige Designarbeiten überprüfen. Kannst du uns helfen, konstruktives Feedback zu Designkonzepten und Prototypen zu geben?",
          "title": "Design-Review"
        },
        "ideation": {
          "description": "Kollaborative Ideengenerierung aus verschiedenen Perspektiven und kreative Problemlösung",
          "emoji": "🧠",
          "prompt": "Lass uns mit dem Brainstorming für das Projekt beginnen. Kannst du uns helfen, kreative Ideen und Lösungen zu entwickeln?",
          "title": "Brainstorming"
        }
      },
      "game": {
        "debateClub": {
          "description": "Strukturierte Diskussionen und Debatten zu verschiedenen Themen und aktuellen Ereignissen",
          "emoji": "⚖️",
          "prompt": "Lass uns eine strukturierte Debatte führen. Kannst du uns helfen, eine fundierte Diskussion zu diesem Thema zu organisieren?",
          "title": "Debattierclub"
        },
        "gameNight": {
          "description": "Unterhaltsame interaktive Spiele und Aktivitäten zur Teambildung und zum Spaß haben",
          "emoji": "🎲",
          "prompt": "Die Spielnacht beginnt! Kannst du uns helfen, einige unterhaltsame interaktive Spiele zur Teambildung zu organisieren?",
          "title": "Spielnacht"
        },
        "modelUN": {
          "description": "Simulation von UN-Debatten und diplomatischen Verhandlungen zu globalen Themen",
          "emoji": "🌍",
          "prompt": "Lass uns eine UN-Debatte simulieren. Kannst du uns helfen, eine diplomatische Verhandlung zu globalen Themen zu gestalten?",
          "title": "Model United Nations"
        },
        "werewolf": {
          "description": "Soziales Deduktionsspiel, bei dem Spieler durch Strategie und Diskussion die Werwölfe finden",
          "emoji": "🐺",
          "prompt": "Lass uns Werwolf spielen! Kannst du uns helfen, die Regeln festzulegen und das soziale Deduktionsspiel zu moderieren?",
          "title": "Werwolf-Spiel"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Kollaborative Ideengenerierung aus verschiedenen Perspektiven und kreative Problemlösung",
          "emoji": "🧠",
          "prompt": "Lass uns mit dem Brainstorming für das Projekt beginnen. Kannst du uns helfen, kreative Ideen und Lösungen zu entwickeln?",
          "title": "Brainstorming"
        },
        "debate": {
          "description": "Strukturierte Diskussionen und Debatten zu verschiedenen Themen und aktuellen Ereignissen",
          "emoji": "⚖️",
          "prompt": "Lass uns eine strukturierte Debatte führen. Kannst du uns helfen, eine fundierte Diskussion zu diesem Thema zu organisieren?",
          "title": "Debattierclub"
        },
        "languagePractice": {
          "description": "Sprachpraxis mit Muttersprachlern zum Sprechen und Lernen neuer Sprachen",
          "emoji": "🗣️",
          "prompt": "Lass uns gemeinsam eine neue Sprache üben. Kannst du uns helfen, diese Sprache zu lernen und zu sprechen?",
          "title": "Sprachpraxis"
        },
        "studyGroup": {
          "description": "Kooperative Lernsitzungen, Diskussion von Konzepten und gemeinsames Lösen von Problemen",
          "emoji": "📚",
          "prompt": "Lass uns eine Lerngruppe bilden. Kannst du uns helfen, diese Konzepte zu verstehen und gemeinsam Probleme zu lösen?",
          "title": "Lerngruppe"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Lernen und Teilen von Kochtechniken, Rezepten und kulinarischen Traditionen",
          "emoji": "👨‍🍳",
          "prompt": "Lass uns einen Kochkurs machen! Kannst du uns helfen, neue Rezepte und Kochtechniken zu lernen?",
          "title": "Kochkurs"
        },
        "fitnessChallenge": {
          "description": "Setzen von Gruppenfitnesszielen, Teilen von Trainingsmethoden und gegenseitige Motivation",
          "emoji": "💪",
          "prompt": "Lass uns eine Fitness-Challenge starten! Kannst du uns helfen, Ziele zu setzen und uns gegenseitig zu motivieren, gesund zu bleiben?",
          "title": "Fitness-Challenge"
        },
        "planningPoker": {
          "description": "Agile Schätztechnik mit Karten zur Abschätzung von Projektaufgaben und Arbeitsaufwand",
          "emoji": "🃏",
          "prompt": "Wir machen gerade Planning Poker für das Projekt. Kannst du uns helfen, diese Aufgaben mit agilen Techniken zu schätzen?",
          "title": "Planning Poker"
        },
        "travelPlanning": {
          "description": "Reiseplanung, Teilen von Reiseerfahrungen und Entdecken neuer Ziele",
          "emoji": "✈️",
          "prompt": "Lass uns gemeinsam eine Reise planen! Kannst du uns helfen, Reiseziele zu recherchieren und die Reiseroute zu planen?",
          "title": "Reiseplanung"
        }
      },
      "product": {
        "codeReview": {
          "description": "Technische Diskussion und Peer-Review von Codeänderungen und Implementierungen",
          "emoji": "💻",
          "prompt": "Lass uns gemeinsam etwas Code überprüfen. Kannst du uns helfen, diesen Code zu analysieren und Verbesserungsmöglichkeiten zu identifizieren?",
          "title": "Code-Review"
        },
        "designReview": {
          "description": "Kooperative Feedback-Sitzungen zu Designkonzepten, Prototypen oder kreativen Arbeiten",
          "emoji": "🎨",
          "prompt": "Wir müssen einige Designarbeiten überprüfen. Kannst du uns helfen, konstruktives Feedback zu Designkonzepten und Prototypen zu geben?",
          "title": "Design-Review"
        },
        "sprintPlanning": {
          "description": "Agile Schätztechnik mit Karten zur Abschätzung von Projektaufgaben und Arbeitsaufwand",
          "emoji": "🃏",
          "prompt": "Wir machen gerade Planning Poker für das Projekt. Kannst du uns helfen, diese Aufgaben mit agilen Techniken zu schätzen?",
          "title": "Planning Poker"
        },
        "techExchange": {
          "description": "Diskussion über aufkommende Technologien, Innovationen und Branchentrends",
          "emoji": "🚀",
          "prompt": "Lass uns einen Technikaustausch machen! Kannst du uns helfen, über neue Technologien und Branchentrends zu diskutieren?",
          "title": "Technikaustausch"
        }
      },
      "title": "Empfehlungen zur Nutzung von Gruppenchats",
      "writing": {
        "bookClub": {
          "description": "Literarische Diskussion und Analyse von Büchern, Geschichten und literarischen Werken",
          "emoji": "📖",
          "prompt": "Lass uns mit der Buchclub-Diskussion beginnen. Kannst du uns helfen, dieses Buch zu analysieren und seine Themen zu erkunden?",
          "title": "Buchclub"
        },
        "movieClub": {
          "description": "Gemeinsames Anschauen und Diskutieren von Filmen, Dokumentationen und visuellen Medien",
          "emoji": "🎬",
          "prompt": "Lass uns mit der Filmclub-Diskussion beginnen. Kannst du uns helfen, diesen Film zu analysieren und seine Themen zu erkunden?",
          "title": "Filmclub"
        },
        "musicSession": {
          "description": "Kooperative Musikproduktion, Teilen und Wertschätzung von Musik",
          "emoji": "🎵",
          "prompt": "Lass uns eine musikalische Jam-Session machen! Kannst du uns helfen, gemeinsam Musik zu kreieren und zu genießen?",
          "title": "Musik-Jam"
        },
        "studyGroup": {
          "description": "Kooperative Lernsitzungen, Diskussion von Konzepten und gemeinsames Lösen von Problemen",
          "emoji": "📚",
          "prompt": "Lass uns eine Lerngruppe bilden. Kannst du uns helfen, diese Konzepte zu verstehen und gemeinsam Probleme zu lösen?",
          "title": "Lerngruppe"
        }
      }
    },
    "groupMessage": "Willkommen im Gruppenchat! Kollaborieren Sie mit mehreren KI-Assistenten in einem gemeinsamen Gesprächsraum.",
    "groupTemplates": {
      "analysis": {
        "description": "Datengetriebene Erkenntnisse, tiefgehende Forschung und Analyse",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Du bist spezialisiert auf die Verarbeitung und Interpretation von Daten und deckst durch Diagramme und statistische Analysen Muster und Trends hinter den Daten auf.",
            "title": "Datenanalyst"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist Forschungsexperte, zuständig für Informationssammlung und tiefgehende Untersuchungen, analysierst Probleme aus verschiedenen Perspektiven umfassend.",
            "title": "Forschungsexperte"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist Statistikexperte, versiert in verschiedenen statistischen Methoden und Modellen, extrahierst wertvolle geschäftliche Erkenntnisse aus Daten.",
            "title": "Statistikexperte"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Du bist quantitativer Analyst, spezialisiert auf quantitative Modellierung und Risikobewertung, löst komplexe Probleme mit mathematischen Methoden.",
            "title": "Quantitativer Analyst"
          }
        ],
        "title": "Analyse-Team"
      },
      "brainstorm": {
        "description": "Kreatives Denken aus mehreren Blickwinkeln, unendliche Möglichkeiten entfesseln",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist Kreativdirektor, meisterst die kreative Ausrichtung aus makroskopischer Sicht, verwandelst abstrakte Konzepte in konkrete, umsetzbare Ideen.",
            "title": "Kreativdirektor"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist Innovationsspezialist, findest neuartige Lösungen und bahnbrechende Denkansätze, denkst außerhalb gewohnter Rahmen.",
            "title": "Innovationsspezialist"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist Design-Thinking-Experte, betrachtest Probleme aus Nutzererlebnis- und visueller Perspektive, legst Wert auf kreative Visualisierung.",
            "title": "Design-Thinking-Experte"
          }
        ],
        "title": "Brainstorming-Gruppe"
      },
      "game": {
        "description": "Spiele verschiedene Mehrspieler-Textspiele wie Werwolf und Wer ist der Maulwurf",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist erfahren in der Teilnahme an verschiedenen Mehrspieler-Textspielen und kannst nach den Spielregeln spielen.",
            "title": "Spieler"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist erfahren in der Teilnahme an verschiedenen Mehrspieler-Textspielen und kannst nach den Spielregeln spielen.",
            "title": "Spieler"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist erfahren in der Teilnahme an verschiedenen Mehrspieler-Textspielen und kannst nach den Spielregeln spielen.",
            "title": "Spieler"
          }
        ],
        "title": "Spielhalle"
      },
      "planning": {
        "description": "Strategische Planung und Projektmanagement, Gesamtkoordination",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist verantwortlich für die Gesamtplanung, Fortschrittskontrolle und Ressourcenkoordination des Projekts, um eine termingerechte und qualitativ hochwertige Fertigstellung sicherzustellen.",
            "title": "Koch"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Du bist verantwortlich für die Entwicklung langfristiger strategischer Pläne, Marktanalysen, Zielsetzungen und Umsetzungswege.",
            "title": "Einkaufsspezialist"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Du bist verantwortlich für die Erstellung detaillierter Ausführungspläne, Koordination der Ressourcen verschiedener Abteilungen und Sicherstellung der Umsetzbarkeit der Pläne.",
            "title": "Experte für Lebensmittelentwicklung"
          }
        ],
        "title": "Lebensmittelentwicklungsteam"
      },
      "product": {
        "description": "Produktdesign und -entwicklung, hochwertige Produkte schaffen",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist Designer, spezialisiert auf die Gestaltung verschiedener Produkttypen, entwirfst entsprechend den Produktanforderungen.",
            "title": "Designer"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Du bist Produktmanager, verantwortlich für Planung, Design, Entwicklung und Wartung des Produkts, sicherst Qualität und Nutzererlebnis.",
            "title": "Produktmanager"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Du bist erfahrener Full-Stack-Entwickler, entwickelst verschiedene Produkttypen, setzt Produktanforderungen um.",
            "title": "Full-Stack-Entwickler"
          }
        ],
        "title": "Produktentwicklungsteam"
      },
      "writing": {
        "description": "Inhaltserstellung und Redaktion, hochwertige Texte gestalten",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Du bist erfahren im Verfassen von Inhalten verschiedener Stilrichtungen und kannst den Schreibstil je nach Szenario und Zielgruppe anpassen.",
            "title": "Content-Autor"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Du bist Redakteur, verantwortlich für Korrektur, Überarbeitung und Optimierung von Texten, sicherst Genauigkeit, Flüssigkeit und Professionalität.",
            "title": "Redakteur"
          }
        ],
        "title": "Schreibteam"
      }
    },
    "questions": {
      "moreBtn": "Mehr erfahren",
      "title": "Versuchen Sie zu fragen:"
    },
    "welcome": {
      "afternoon": "Guten Nachmittag",
      "morning": "Guten Morgen",
      "night": "Guten Abend",
      "noon": "Guten Mittag"
    }
  },
  "header": "Willkommen",
  "pickAgent": "Oder wählen Sie eine Vorlage aus den folgenden Assistenten",
  "skip": "Erstellung überspringen",
  "slogan": {
    "desc1": "Starten Sie das Gehirncluster und entfachen Sie den Funken des Denkens. Ihr intelligenter Assistent ist immer da.",
    "desc2": "Erstellen Sie Ihren ersten Assistenten und lassen Sie uns beginnen.",
    "title": "Geben Sie sich ein schlaueres Gehirn"
  }
}

locales/de-DE/welcome.json (diff)
@@ -340,23 +340,6 @@
         "title": "Schreibteam"
       }
     },
-    "qa": {
-      "q01": "Was ist LobeHub?",
-      "q02": "Was ist {{appName}}?",
-      "q03": "Hat {{appName}} Community-Support?",
-      "q04": "Welche Funktionen unterstützt {{appName}}?",
-      "q05": "Wie wird {{appName}} bereitgestellt und verwendet?",
-      "q06": "Wie ist die Preisgestaltung von {{appName}}?",
-      "q07": "Ist {{appName}} kostenlos?",
-      "q08": "Gibt es eine Cloud-Service-Version?",
-      "q09": "Unterstützt es lokale Sprachmodelle?",
-      "q10": "Unterstützt es Bildverarbeitung und -erzeugung?",
-      "q11": "Unterstützt es Sprachsynthese und Spracherkennung?",
-      "q12": "Unterstützt es ein Plug-in-System?",
-      "q13": "Gibt es einen eigenen Marktplatz für GPTs?",
-      "q14": "Unterstützt es mehrere AI-Dienstanbieter?",
-      "q15": "Was soll ich tun, wenn ich Probleme bei der Nutzung habe?"
-    },
     "questions": {
       "moreBtn": "Mehr erfahren",
       "title": "Versuchen Sie zu fragen:"
