locales/it-IT/metadata.json (before)
{
  "changelog": {
    "description": "Segui le nuove funzionalità e i miglioramenti di {{appName}}",
    "title": "Registro delle modifiche"
  },
  "chat": {
    "description": "{{appName}} ti offre la migliore esperienza con ChatGPT, Claude, Gemini e OLLaMA WebUI",
    "title": "{{appName}}: strumento di efficienza personale AI, per darti un cervello più intelligente"
  },
  "discover": {
    "assistants": {
      "description": "Creazione di contenuti, copywriting, domande e risposte, generazione di immagini, generazione di video, generazione vocale, agenti intelligenti, flussi di lavoro automatizzati, personalizza il tuo assistente AI / GPTs / OLLaMA",
      "title": "Assistenti AI"
    },
    "description": "Creazione di contenuti, copywriting, domande e risposte, generazione di immagini, generazione di video, generazione vocale, agenti intelligenti, flussi di lavoro automatizzati, applicazioni AI personalizzate, personalizza il tuo spazio di lavoro per le applicazioni AI",
    "models": {
      "description": "Esplora i modelli AI più diffusi: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "Modelli AI"
    },
    "plugins": {
      "description": "Scopri la generazione di grafici, accademica, generazione di immagini, generazione di video, generazione vocale e flussi di lavoro automatizzati, integra capacità ricche di plugin per il tuo assistente.",
      "title": "Plugin AI"
    },
    "providers": {
      "description": "Esplora i principali fornitori di modelli: OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Fornitori di servizi di modelli AI"
    },
    "search": "Cerca",
    "title": "Scopri"
  },
  "plugins": {
    "description": "Ricerca, generazione di grafici, accademico, generazione di immagini, generazione di video, generazione vocale, flussi di lavoro automatizzati, personalizza le capacità dei plugin ToolCall esclusivi di ChatGPT / Claude",
    "title": "Mercato dei plugin"
  },
  "welcome": {
    "description": "{{appName}} ti offre la migliore esperienza con ChatGPT, Claude, Gemini e OLLaMA WebUI",
    "title": "Benvenuto in {{appName}}: strumento di efficienza personale AI, per darti un cervello più intelligente"
  }
}

locales/it-IT/metadata.json (after)
{
  "changelog": {
    "description": "Segui le nuove funzionalità e i miglioramenti di {{appName}}",
    "title": "Registro delle modifiche"
  },
  "chat": {
    "description": "{{appName}} ti offre la migliore esperienza con ChatGPT, Claude, Gemini e OLLaMA WebUI",
    "title": "{{appName}}: strumento di efficienza personale AI, per darti un cervello più intelligente"
  },
  "discover": {
    "assistants": {
      "description": "Creazione di contenuti, copywriting, domande e risposte, generazione di immagini, generazione di video, generazione vocale, agenti intelligenti, flussi di lavoro automatizzati, personalizza il tuo assistente AI / GPTs / OLLaMA",
      "title": "Assistenti AI"
    },
    "description": "Creazione di contenuti, copywriting, domande e risposte, generazione di immagini, generazione di video, generazione vocale, agenti intelligenti, flussi di lavoro automatizzati, applicazioni AI personalizzate, personalizza il tuo spazio di lavoro per le applicazioni AI",
    "mcp": {
      "description": "Cerca, confronta e connettiti a migliaia di server MCP, aiutando i sistemi AI ad accedere facilmente a file system, database, API e altre risorse chiave, espandendo completamente le tue capacità AI",
      "title": "Mercato dei server MCP"
    },
    "models": {
      "description": "Esplora i modelli AI più diffusi: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "Modelli AI"
    },
    "plugins": {
      "description": "Scopri la generazione di grafici, accademica, generazione di immagini, generazione di video, generazione vocale e flussi di lavoro automatizzati, integra capacità ricche di plugin per il tuo assistente.",
      "title": "Plugin AI"
    },
    "providers": {
      "description": "Esplora i principali fornitori di modelli: OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Fornitori di servizi di modelli AI"
    },
    "search": "Cerca",
    "title": "Scopri"
  },
  "plugins": {
    "description": "Ricerca, generazione di grafici, accademico, generazione di immagini, generazione di video, generazione vocale, flussi di lavoro automatizzati, personalizza le capacità dei plugin ToolCall esclusivi di ChatGPT / Claude",
    "title": "Mercato dei plugin"
  },
  "welcome": {
    "description": "{{appName}} ti offre la migliore esperienza con ChatGPT, Claude, Gemini e OLLaMA WebUI",
    "title": "Benvenuto in {{appName}}: strumento di efficienza personale AI, per darti un cervello più intelligente"
  }
}

locales/it-IT/metadata.json (diff)
@@ -13,6 +13,10 @@
       "title": "Assistenti AI"
     },
     "description": "Creazione di contenuti, copywriting, domande e risposte, generazione di immagini, generazione di video, generazione vocale, agenti intelligenti, flussi di lavoro automatizzati, applicazioni AI personalizzate, personalizza il tuo spazio di lavoro per le applicazioni AI",
+    "mcp": {
+      "description": "Cerca, confronta e connettiti a migliaia di server MCP, aiutando i sistemi AI ad accedere facilmente a file system, database, API e altre risorse chiave, espandendo completamente le tue capacità AI",
+      "title": "Mercato dei server MCP"
+    },
     "models": {
       "description": "Esplora i modelli AI più diffusi: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
       "title": "Modelli AI"
