locales/en-US/electron.json (before)
{
  "notification": {
    "finishChatGeneration": "AI message generation completed"
  },
  "proxy": {
    "auth": "Authentication Required",
    "authDesc": "If the proxy server requires a username and password",
    "authSettings": "Authentication Settings",
    "basicSettings": "Proxy Settings",
    "basicSettingsDesc": "Configure the connection parameters for the proxy server",
    "bypass": "Addresses not using the proxy",
    "connectionTest": "Connection Test",
    "enable": "Enable Proxy",
    "enableDesc": "When enabled, network access will be routed through the proxy server",
    "password": "Password",
    "password_placeholder": "Please enter your password",
    "port": "Port",
    "resetButton": "Reset",
    "saveButton": "Save",
    "saveFailed": "Save failed: {{error}}",
    "saveSuccess": "Proxy settings saved successfully",
    "server": "Server Address",
    "testButton": "Test Connection",
    "testDescription": "Test the connection using the current proxy configuration to verify if it works properly",
    "testFailed": "Connection failed",
    "testSuccessWithTime": "Connection test succeeded, took {{time}} ms",
    "testUrl": "Test URL",
    "testUrlPlaceholder": "Please enter the URL to test",
    "testing": "Testing Connection...",
    "type": "Proxy Type",
    "unsavedChanges": "You have unsaved changes",
    "username": "Username",
    "username_placeholder": "Please enter your username",
    "validation": {
      "passwordRequired": "Password is required when authentication is enabled",
      "portInvalid": "Port must be a number between 1 and 65535",
      "portRequired": "Port is required when proxy is enabled",
      "serverInvalid": "Please enter a valid server address (IP or domain name)",
      "serverRequired": "Server address is required when proxy is enabled",
      "typeRequired": "Proxy type is required when proxy is enabled",
      "usernameRequired": "Username is required when authentication is enabled"
    }
  },
  "remoteServer": {
    "authError": "Authorization failed: {{error}}",
    "authPending": "Please complete the authorization in your browser",
    "configDesc": "Connect to the remote LobeChat server to enable data synchronization",
    "configError": "Configuration error",
    "configTitle": "Configure Cloud Sync",
    "connect": "Connect and authorize",
    "connected": "Connected",
    "disconnect": "Disconnect",
    "disconnectError": "Failed to disconnect",
    "disconnected": "Not connected",
    "fetchError": "Failed to fetch configuration",
    "invalidUrl": "Please enter a valid URL",
    "serverUrl": "Server address",
    "statusConnected": "Connected",
    "statusDisconnected": "Not connected",
    "urlRequired": "Please enter the server address"
  },
  "sync": {
    "continue": "Continue",
    "inCloud": "Currently using cloud sync",
    "inLocalStorage": "Currently using local storage",
    "isIniting": "Initializing...",
    "lobehubCloud": {
      "description": "Officially provided cloud version",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Uses a local database, fully available offline",
      "title": "Local Database"
    },
    "mode": {
      "cloudSync": "Cloud Sync",
      "localStorage": "Local Storage",
      "title": "Select your connection mode",
      "useSelfHosted": "Use a self-hosted instance?"
    },
    "selfHosted": {
      "description": "Community version that you can deploy yourself",
      "title": "Self-Hosted Instance"
    }
  },
  "updater": {
    "checkingUpdate": "Checking for updates",
    "checkingUpdateDesc": "Retrieving version information...",
    "downloadNewVersion": "Download new version",
    "downloadingUpdate": "Downloading update",
    "downloadingUpdateDesc": "The update is downloading, please wait...",
    "installLater": "Update on next launch",
    "isLatestVersion": "You are using the latest version",
    "isLatestVersionDesc": "Great! The version {{version}} you are using is the latest available.",
    "later": "Update later",
    "newVersionAvailable": "New version available",
    "newVersionAvailableDesc": "A new version {{version}} has been found, would you like to download it now?",
    "restartAndInstall": "Install updates and restart",
    "updateError": "Update error",
    "updateReady": "Update ready",
    "updateReadyDesc": "The new version {{version}} has been downloaded. Restart the application to complete the installation.",
    "upgradeNow": "Update now"
  },
  "waitingOAuth": {
    "cancel": "Cancel",
    "description": "The browser has opened the authorization page, please complete the authorization in the browser",
    "error": "Authorization failed: {{error}}",
    "errorTitle": "Authorization Connection Failed",
    "helpText": "If the browser did not open automatically, please click cancel and try again",
    "retry": "Retry",
    "title": "Waiting for Authorization Connection"
  }
}

locales/en-US/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "AI message generation completed"
  },
  "proxy": {
    "auth": "Authentication Required",
    "authDesc": "If the proxy server requires a username and password",
    "authSettings": "Authentication Settings",
    "basicSettings": "Proxy Settings",
    "basicSettingsDesc": "Configure the connection parameters for the proxy server",
    "bypass": "Addresses not using the proxy",
    "connectionTest": "Connection Test",
    "enable": "Enable Proxy",
    "enableDesc": "When enabled, network access will be routed through the proxy server",
    "password": "Password",
    "password_placeholder": "Please enter your password",
    "port": "Port",
    "resetButton": "Reset",
    "saveButton": "Save",
    "saveFailed": "Save failed: {{error}}",
    "saveSuccess": "Proxy settings saved successfully",
    "server": "Server Address",
    "testButton": "Test Connection",
    "testDescription": "Test the connection using the current proxy configuration to verify if it works properly",
    "testFailed": "Connection failed",
    "testSuccessWithTime": "Connection test succeeded, took {{time}} ms",
    "testUrl": "Test URL",
    "testUrlPlaceholder": "Please enter the URL to test",
    "testing": "Testing Connection...",
    "type": "Proxy Type",
    "unsavedChanges": "You have unsaved changes",
    "username": "Username",
    "username_placeholder": "Please enter your username",
    "validation": {
      "passwordRequired": "Password is required when authentication is enabled",
      "portInvalid": "Port must be a number between 1 and 65535",
      "portRequired": "Port is required when proxy is enabled",
      "serverInvalid": "Please enter a valid server address (IP or domain name)",
      "serverRequired": "Server address is required when proxy is enabled",
      "typeRequired": "Proxy type is required when proxy is enabled",
      "usernameRequired": "Username is required when authentication is enabled"
    }
  },
  "remoteServer": {
    "authError": "Authorization failed: {{error}}",
    "authPending": "Please complete the authorization in your browser",
    "configDesc": "Connect to the remote LobeChat server to enable data synchronization",
    "configError": "Configuration error",
    "configTitle": "Configure Cloud Sync",
    "connect": "Connect and authorize",
    "connected": "Connected",
    "disconnect": "Disconnect",
    "disconnectError": "Failed to disconnect",
    "disconnected": "Not connected",
    "fetchError": "Failed to fetch configuration",
    "invalidUrl": "Please enter a valid URL",
    "serverUrl": "Server address",
    "statusConnected": "Connected",
    "statusDisconnected": "Not connected",
    "urlRequired": "Please enter the server address"
  },
  "sync": {
    "continue": "Continue",
    "inCloud": "Currently using cloud sync",
    "inLocalStorage": "Currently using local storage",
    "isIniting": "Initializing...",
    "lobehubCloud": {
      "description": "Officially provided cloud version",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Uses a local database, fully available offline",
      "title": "Local Database"
    },
    "mode": {
      "cloudSync": "Cloud Sync",
      "localStorage": "Local Storage",
      "title": "Select your connection mode",
      "useSelfHosted": "Use a self-hosted instance?"
    },
    "selfHosted": {
      "description": "Community version that you can deploy yourself",
      "title": "Self-Hosted Instance"
    }
  },
  "updater": {
    "checkingUpdate": "Checking for updates",
    "checkingUpdateDesc": "Retrieving version information...",
    "downloadNewVersion": "Download new version",
    "downloadingUpdate": "Downloading update",
    "downloadingUpdateDesc": "The update is downloading, please wait...",
    "installLater": "Update on next launch",
    "isLatestVersion": "You are using the latest version",
    "isLatestVersionDesc": "Great! The version {{version}} you are using is the latest available.",
    "later": "Later",
    "newVersionAvailable": "New version available",
    "newVersionAvailableDesc": "A new version {{version}} has been found, would you like to download it now?",
    "restartAndInstall": "Install updates and restart",
    "updateError": "Update error",
    "updateReady": "A new version is available",
    "updateReadyDesc": "The new version {{version}} has been downloaded. Restart the application to complete the installation.",
    "upgradeNow": "Update now",
    "willInstallLater": "The update will be installed on the next launch"
  },
  "waitingOAuth": {
    "cancel": "Cancel",
    "description": "The browser has opened the authorization page, please complete the authorization in the browser",
    "error": "Authorization failed: {{error}}",
    "errorTitle": "Authorization Connection Failed",
    "helpText": "If the browser did not open automatically, please click cancel and try again",
    "retry": "Retry",
    "title": "Waiting for Authorization Connection"
  }
}

locales/en-US/electron.json (diff)
@@ -92,14 +92,15 @@
     "installLater": "Update on next launch",
     "isLatestVersion": "You are using the latest version",
     "isLatestVersionDesc": "Great! The version {{version}} you are using is the latest available.",
-    "later": "Update later",
+    "later": "Later",
     "newVersionAvailable": "New version available",
     "newVersionAvailableDesc": "A new version {{version}} has been found, would you like to download it now?",
     "restartAndInstall": "Install updates and restart",
     "updateError": "Update error",
-    "updateReady": "Update ready",
+    "updateReady": "A new version is available",
     "updateReadyDesc": "The new version {{version}} has been downloaded. Restart the application to complete the installation.",
-    "upgradeNow": "Update now"
+    "upgradeNow": "Update now",
+    "willInstallLater": "The update will be installed on the next launch"
   },
   "waitingOAuth": {
     "cancel": "Cancel",
