locales/en-US/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "Replace Batch",
      "title": "New Assistant Recommendations:"
    },
    "defaultMessage": "I am your personal intelligent assistant {{appName}}. How can I assist you today?<br />If you need a more professional or customized assistant, you can click <plus /> to create a custom assistant.",
    "defaultMessageWithoutCreate": "I am your personal intelligent assistant {{appName}}. How can I assist you today?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Technical discussion and peer review of code changes and implementations",
          "emoji": "💻",
          "prompt": "Let's review some code together. Can you help us analyze this code and identify areas for improvement?",
          "title": "Code Review"
        },
        "investment": {
          "description": "Analyze markets, discuss investment strategies, and share financial insights",
          "emoji": "📈",
          "prompt": "Let's analyze the market together. Can you help us discuss investment strategies and share financial insights?",
          "title": "Investment Club"
        },
        "research": {
          "description": "Explore scientific concepts, conduct experiments, and share discoveries",
          "emoji": "🔬",
          "prompt": "Let's explore science together! Can you help us conduct experiments and share our findings?",
          "title": "Science Exhibition"
        },
        "study": {
          "description": "Collaborative study sessions to discuss concepts and solve problems together",
          "emoji": "📚",
          "prompt": "Let's form a study group. Can you help us understand these concepts and solve problems together?",
          "title": "Study Group"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Create, critique, and appreciate various forms of visual and digital art",
          "emoji": "🖼️",
          "prompt": "Let's hold an art workshop! Can you help us create, critique, and appreciate various forms of art?",
          "title": "Art Workshop"
        },
        "debate": {
          "description": "Structured discussions and debates on various topics and current events",
          "emoji": "⚖️",
          "prompt": "Let's have a structured debate. Can you help us organize a reasoned discussion on this topic?",
          "title": "Debate Club"
        },
        "designReview": {
          "description": "Collaborative feedback sessions on design concepts, prototypes, or creative works",
          "emoji": "🎨",
          "prompt": "We need to review some designs. Can you help us provide constructive feedback on design concepts and prototypes?",
          "title": "Design Review"
        },
        "ideation": {
          "description": "Collaborative multi-perspective idea generation and creative problem solving",
          "emoji": "🧠",
          "prompt": "Let's start brainstorming for the project. Can you help us generate creative ideas and solutions?",
          "title": "Brainstorming"
        }
      },
      "game": {
        "debateClub": {
          "description": "Structured discussions and debates on various topics and current events",
          "emoji": "⚖️",
          "prompt": "Let's have a structured debate. Can you help us organize a reasoned discussion on this topic?",
          "title": "Debate Club"
        },
        "gameNight": {
          "description": "Fun interactive games and activities to build team bonds and enjoy ourselves",
          "emoji": "🎲",
          "prompt": "Game night is on! Can you help us organize some fun interactive games to build team spirit?",
          "title": "Game Night"
        },
        "modelUN": {
          "description": "Simulated United Nations debates and diplomatic negotiations on global issues",
          "emoji": "🌍",
          "prompt": "Let's simulate a United Nations debate. Can you help us set up a diplomatic negotiation on global issues?",
          "title": "Model United Nations"
        },
        "werewolf": {
          "description": "A social deduction game where players use strategy and discussion to identify werewolves",
          "emoji": "🐺",
          "prompt": "Let's play Werewolf! Can you help us set the rules and moderate this social deduction game?",
          "title": "Werewolf Game"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Collaborative multi-perspective idea generation and creative problem solving",
          "emoji": "🧠",
          "prompt": "Let's start brainstorming for the project. Can you help us generate creative ideas and solutions?",
          "title": "Brainstorming"
        },
        "debate": {
          "description": "Structured discussions and debates on various topics and current events",
          "emoji": "⚖️",
          "prompt": "Let's have a structured debate. Can you help us organize a reasoned discussion on this topic?",
          "title": "Debate Club"
        },
        "languagePractice": {
          "description": "Practice speaking and learn new languages with native speakers",
          "emoji": "🗣️",
          "prompt": "Let's practice a new language together. Can you help us learn and practice speaking this language?",
          "title": "Language Practice"
        },
        "studyGroup": {
          "description": "Collaborative study sessions to discuss concepts and solve problems together",
          "emoji": "📚",
          "prompt": "Let's form a study group. Can you help us understand these concepts and solve problems together?",
          "title": "Study Group"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Learn and share cooking skills, recipes, and culinary traditions",
          "emoji": "👨‍🍳",
          "prompt": "Let's have a cooking class! Can you help us learn new recipes and cooking techniques together?",
          "title": "Cooking Class"
        },
        "fitnessChallenge": {
          "description": "Set group fitness goals, share workout methods, and motivate each other",
          "emoji": "💪",
          "prompt": "Let's start a fitness challenge! Can you help us set goals and motivate each other to stay healthy?",
          "title": "Fitness Challenge"
        },
        "planningPoker": {
          "description": "Agile estimation technique using cards to estimate project tasks and workloads",
          "emoji": "🃏",
          "prompt": "We're doing planning poker for the project. Can you help us use agile techniques to estimate these tasks?",
          "title": "Planning Poker"
        },
        "travelPlanning": {
          "description": "Plan trips, share travel experiences, and discover new destinations",
          "emoji": "✈️",
          "prompt": "Let's plan a trip together! Can you help us research destinations and organize the itinerary?",
          "title": "Travel Planning"
        }
      },
      "product": {
        "codeReview": {
          "description": "Technical discussion and peer review of code changes and implementations",
          "emoji": "💻",
          "prompt": "Let's review some code together. Can you help us analyze this code and identify areas for improvement?",
          "title": "Code Review"
        },
        "designReview": {
          "description": "Collaborative feedback sessions on design concepts, prototypes, or creative works",
          "emoji": "🎨",
          "prompt": "We need to review some designs. Can you help us provide constructive feedback on design concepts and prototypes?",
          "title": "Design Review"
        },
        "sprintPlanning": {
          "description": "Agile estimation technique using cards to estimate project tasks and workloads",
          "emoji": "🃏",
          "prompt": "We're doing planning poker for the project. Can you help us use agile techniques to estimate these tasks?",
          "title": "Planning Poker"
        },
        "techExchange": {
          "description": "Discuss emerging technologies, innovations, and industry trends",
          "emoji": "🚀",
          "prompt": "Let's have a tech exchange! Can you help us discuss emerging technologies and industry trends?",
          "title": "Tech Exchange"
        }
      },
      "title": "Group Chat Usage Recommendations",
      "writing": {
        "bookClub": {
          "description": "Literary discussions and analysis of books, stories, and literary works",
          "emoji": "📖",
          "prompt": "Let's start a book club discussion. Can you help us analyze this book and explore its themes together?",
          "title": "Book Club"
        },
        "movieClub": {
          "description": "Watch and discuss movies, documentaries, and visual media together",
          "emoji": "🎬",
          "prompt": "Let's start a movie club discussion. Can you help us analyze this film and explore its themes together?",
          "title": "Movie Club"
        },
        "musicSession": {
          "description": "Collaborative music creation, sharing, and appreciation sessions",
          "emoji": "🎵",
          "prompt": "Let's have a music jam session! Can you help us create and appreciate music together?",
          "title": "Music Jam"
        },
        "studyGroup": {
          "description": "Collaborative study sessions to discuss concepts and solve problems together",
          "emoji": "📚",
          "prompt": "Let's form a study group. Can you help us understand these concepts and solve problems together?",
          "title": "Study Group"
        }
      }
    },
    "groupMessage": "Welcome to group chat! Collaborate with multiple AI assistants in a shared conversation space.",
    "groupTemplates": {
      "analysis": {
        "description": "Data-driven insights, in-depth research and analysis",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "You excel at processing and interpreting data, uncovering patterns and trends through charts and statistical analysis.",
            "title": "Data Analyst"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are a research expert responsible for information gathering and in-depth investigation, capable of comprehensive multi-dimensional analysis.",
            "title": "Research Expert"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You are a statistics expert proficient in various statistical methods and models, able to extract valuable business insights from data.",
            "title": "Statistics Expert"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "You are a quantitative analyst specializing in quantitative modeling and risk assessment, solving complex problems using mathematical methods.",
            "title": "Quantitative Analyst"
          }
        ],
        "title": "Analysis Team"
      },
      "brainstorm": {
        "description": "Multi-perspective creative thinking, inspiring infinite possibilities",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are a creative director skilled at overseeing creative direction from a macro perspective, transforming abstract concepts into concrete, actionable creative plans.",
            "title": "Creative Director"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You are an innovation expert responsible for discovering novel solutions and breakthrough thinking, adept at thinking outside conventional frameworks.",
            "title": "Innovation Expert"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You are a design thinking specialist who approaches problems from user experience and visual presentation perspectives, emphasizing creative visualization.",
            "title": "Design Thinking Specialist"
          }
        ],
        "title": "Brainstorming Group"
      },
      "game": {
        "description": "Enjoy various multiplayer text games, such as Werewolf and Undercover",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You excel at participating in various multiplayer text games and can play according to the game rules.",
            "title": "Game Player"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You excel at participating in various multiplayer text games and can play according to the game rules.",
            "title": "Game Player"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You excel at participating in various multiplayer text games and can play according to the game rules.",
            "title": "Game Player"
          }
        ],
        "title": "Game Hall"
      },
      "planning": {
        "description": "Strategic planning and project management, coordinating the big picture",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are responsible for overall project planning, progress control, and resource coordination to ensure timely and high-quality completion.",
            "title": "Project Manager"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You are responsible for developing long-term strategic plans, analyzing market opportunities, and setting goals and implementation paths.",
            "title": "Strategy Lead"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "You are responsible for creating detailed execution plans, coordinating resources across departments, and ensuring plan feasibility.",
            "title": "Culinary R&D Specialist"
          }
        ],
        "title": "Culinary R&D Team"
      },
      "product": {
        "description": "Product design and development, creating high-quality products",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You are a designer skilled in designing various types of products, able to design according to product requirements.",
            "title": "Designer"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are a product manager responsible for product planning, design, development, and maintenance, ensuring product quality and user experience.",
            "title": "Product Manager"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "You are an experienced full-stack engineer skilled in developing various types of products, able to develop according to product requirements.",
            "title": "Full-Stack Engineer"
          }
        ],
        "title": "Product Development Team"
      },
      "writing": {
        "description": "Content creation and editing, crafting high-quality copy",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You specialize in creating content in various styles and can adjust your writing style according to different scenarios and audiences.",
            "title": "Content Writer"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "You are an editor responsible for proofreading, polishing, and optimizing text, ensuring accuracy, fluency, and professionalism.",
            "title": "Editor"
          }
        ],
        "title": "Writing Circle"
      }
    },
    "qa": {
      "q01": "What is LobeHub?",
      "q02": "What is {{appName}}?",
      "q03": "Does {{appName}} have community support?",
      "q04": "What features does {{appName}} support?",
      "q05": "How do I deploy and use {{appName}}?",
      "q06": "What is the pricing for {{appName}}?",
      "q07": "Is {{appName}} free?",
      "q08": "Is there a cloud service version available?",
      "q09": "Does it support local language models?",
      "q10": "Does it support image recognition and generation?",
      "q11": "Does it support speech synthesis and speech recognition?",
      "q12": "Does it support a plugin system?",
      "q13": "Is there a marketplace to acquire GPTs?",
      "q14": "Does it support multiple AI service providers?",
      "q15": "What should I do if I encounter issues while using it?"
    },
    "questions": {
      "moreBtn": "Learn More",
      "title": "Try asking:"
    },
    "welcome": {
      "afternoon": "Good Afternoon",
      "morning": "Good Morning",
      "night": "Good Evening",
      "noon": "Good Noon"
    }
  },
  "header": "Welcome",
  "pickAgent": "Or choose from the following assistant templates",
  "skip": "Skip Creation",
  "slogan": {
    "desc1": "Pioneering the new age of thinking and creating. Built for you, the Super Individual.",
    "desc2": "Create your first assistant and let's get started~",
    "title": "Unlock the superpower of your brain"
  }
}

locales/en-US/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Replace Batch",
      "title": "New Assistant Recommendations:"
    },
    "defaultMessage": "I am your personal intelligent assistant {{appName}}. How can I assist you today?<br />If you need a more professional or customized assistant, you can click <plus /> to create a custom assistant.",
    "defaultMessageWithoutCreate": "I am your personal intelligent assistant {{appName}}. How can I assist you today?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Technical discussion and peer review of code changes and implementations",
          "emoji": "💻",
          "prompt": "Let's review some code together. Can you help us analyze this code and identify areas for improvement?",
          "title": "Code Review"
        },
        "investment": {
          "description": "Analyze markets, discuss investment strategies, and share financial insights",
          "emoji": "📈",
          "prompt": "Let's analyze the market together. Can you help us discuss investment strategies and share financial insights?",
          "title": "Investment Club"
        },
        "research": {
          "description": "Explore scientific concepts, conduct experiments, and share discoveries",
          "emoji": "🔬",
          "prompt": "Let's explore science together! Can you help us conduct experiments and share our findings?",
          "title": "Science Exhibition"
        },
        "study": {
          "description": "Collaborative study sessions to discuss concepts and solve problems together",
          "emoji": "📚",
          "prompt": "Let's form a study group. Can you help us understand these concepts and solve problems together?",
          "title": "Study Group"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Create, critique, and appreciate various forms of visual and digital art",
          "emoji": "🖼️",
          "prompt": "Let's hold an art workshop! Can you help us create, critique, and appreciate various forms of art?",
          "title": "Art Workshop"
        },
        "debate": {
          "description": "Structured discussions and debates on various topics and current events",
          "emoji": "⚖️",
          "prompt": "Let's have a structured debate. Can you help us organize a reasoned discussion on this topic?",
          "title": "Debate Club"
        },
        "designReview": {
          "description": "Collaborative feedback sessions on design concepts, prototypes, or creative works",
          "emoji": "🎨",
          "prompt": "We need to review some designs. Can you help us provide constructive feedback on design concepts and prototypes?",
          "title": "Design Review"
        },
        "ideation": {
          "description": "Collaborative multi-perspective idea generation and creative problem solving",
          "emoji": "🧠",
          "prompt": "Let's start brainstorming for the project. Can you help us generate creative ideas and solutions?",
          "title": "Brainstorming"
        }
      },
      "game": {
        "debateClub": {
          "description": "Structured discussions and debates on various topics and current events",
          "emoji": "⚖️",
          "prompt": "Let's have a structured debate. Can you help us organize a reasoned discussion on this topic?",
          "title": "Debate Club"
        },
        "gameNight": {
          "description": "Fun interactive games and activities to build team bonds and enjoy ourselves",
          "emoji": "🎲",
          "prompt": "Game night is on! Can you help us organize some fun interactive games to build team spirit?",
          "title": "Game Night"
        },
        "modelUN": {
          "description": "Simulated United Nations debates and diplomatic negotiations on global issues",
          "emoji": "🌍",
          "prompt": "Let's simulate a United Nations debate. Can you help us set up a diplomatic negotiation on global issues?",
          "title": "Model United Nations"
        },
        "werewolf": {
          "description": "A social deduction game where players use strategy and discussion to identify werewolves",
          "emoji": "🐺",
          "prompt": "Let's play Werewolf! Can you help us set the rules and moderate this social deduction game?",
          "title": "Werewolf Game"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Collaborative multi-perspective idea generation and creative problem solving",
          "emoji": "🧠",
          "prompt": "Let's start brainstorming for the project. Can you help us generate creative ideas and solutions?",
          "title": "Brainstorming"
        },
        "debate": {
          "description": "Structured discussions and debates on various topics and current events",
          "emoji": "⚖️",
          "prompt": "Let's have a structured debate. Can you help us organize a reasoned discussion on this topic?",
          "title": "Debate Club"
        },
        "languagePractice": {
          "description": "Practice speaking and learn new languages with native speakers",
          "emoji": "🗣️",
          "prompt": "Let's practice a new language together. Can you help us learn and practice speaking this language?",
          "title": "Language Practice"
        },
        "studyGroup": {
          "description": "Collaborative study sessions to discuss concepts and solve problems together",
          "emoji": "📚",
          "prompt": "Let's form a study group. Can you help us understand these concepts and solve problems together?",
          "title": "Study Group"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Learn and share cooking skills, recipes, and culinary traditions",
          "emoji": "👨‍🍳",
          "prompt": "Let's have a cooking class! Can you help us learn new recipes and cooking techniques together?",
          "title": "Cooking Class"
        },
        "fitnessChallenge": {
          "description": "Set group fitness goals, share workout methods, and motivate each other",
          "emoji": "💪",
          "prompt": "Let's start a fitness challenge! Can you help us set goals and motivate each other to stay healthy?",
          "title": "Fitness Challenge"
        },
        "planningPoker": {
          "description": "Agile estimation technique using cards to estimate project tasks and workloads",
          "emoji": "🃏",
          "prompt": "We're doing planning poker for the project. Can you help us use agile techniques to estimate these tasks?",
          "title": "Planning Poker"
        },
        "travelPlanning": {
          "description": "Plan trips, share travel experiences, and discover new destinations",
          "emoji": "✈️",
          "prompt": "Let's plan a trip together! Can you help us research destinations and organize the itinerary?",
          "title": "Travel Planning"
        }
      },
      "product": {
        "codeReview": {
          "description": "Technical discussion and peer review of code changes and implementations",
          "emoji": "💻",
          "prompt": "Let's review some code together. Can you help us analyze this code and identify areas for improvement?",
          "title": "Code Review"
        },
        "designReview": {
          "description": "Collaborative feedback sessions on design concepts, prototypes, or creative works",
          "emoji": "🎨",
          "prompt": "We need to review some designs. Can you help us provide constructive feedback on design concepts and prototypes?",
          "title": "Design Review"
        },
        "sprintPlanning": {
          "description": "Agile estimation technique using cards to estimate project tasks and workloads",
          "emoji": "🃏",
          "prompt": "We're doing planning poker for the project. Can you help us use agile techniques to estimate these tasks?",
          "title": "Planning Poker"
        },
        "techExchange": {
          "description": "Discuss emerging technologies, innovations, and industry trends",
          "emoji": "🚀",
          "prompt": "Let's have a tech exchange! Can you help us discuss emerging technologies and industry trends?",
          "title": "Tech Exchange"
        }
      },
      "title": "Group Chat Usage Recommendations",
      "writing": {
        "bookClub": {
          "description": "Literary discussions and analysis of books, stories, and literary works",
          "emoji": "📖",
          "prompt": "Let's start a book club discussion. Can you help us analyze this book and explore its themes together?",
          "title": "Book Club"
        },
        "movieClub": {
          "description": "Watch and discuss movies, documentaries, and visual media together",
          "emoji": "🎬",
          "prompt": "Let's start a movie club discussion. Can you help us analyze this film and explore its themes together?",
          "title": "Movie Club"
        },
        "musicSession": {
          "description": "Collaborative music creation, sharing, and appreciation sessions",
          "emoji": "🎵",
          "prompt": "Let's have a music jam session! Can you help us create and appreciate music together?",
          "title": "Music Jam"
        },
        "studyGroup": {
          "description": "Collaborative study sessions to discuss concepts and solve problems together",
          "emoji": "📚",
          "prompt": "Let's form a study group. Can you help us understand these concepts and solve problems together?",
          "title": "Study Group"
        }
      }
    },
    "groupMessage": "Welcome to group chat! Collaborate with multiple AI assistants in a shared conversation space.",
    "groupTemplates": {
      "analysis": {
        "description": "Data-driven insights, in-depth research and analysis",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "You excel at processing and interpreting data, uncovering patterns and trends through charts and statistical analysis.",
            "title": "Data Analyst"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are a research expert responsible for information gathering and in-depth investigation, capable of comprehensive multi-dimensional analysis.",
            "title": "Research Expert"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You are a statistics expert proficient in various statistical methods and models, able to extract valuable business insights from data.",
            "title": "Statistics Expert"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "You are a quantitative analyst specializing in quantitative modeling and risk assessment, solving complex problems using mathematical methods.",
            "title": "Quantitative Analyst"
          }
        ],
        "title": "Analysis Team"
      },
      "brainstorm": {
        "description": "Multi-perspective creative thinking, inspiring infinite possibilities",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are a creative director skilled at overseeing creative direction from a macro perspective, transforming abstract concepts into concrete, actionable creative plans.",
            "title": "Creative Director"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You are an innovation expert responsible for discovering novel solutions and breakthrough thinking, adept at thinking outside conventional frameworks.",
            "title": "Innovation Expert"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You are a design thinking specialist who approaches problems from user experience and visual presentation perspectives, emphasizing creative visualization.",
            "title": "Design Thinking Specialist"
          }
        ],
        "title": "Brainstorming Group"
      },
      "game": {
        "description": "Enjoy various multiplayer text games, such as Werewolf and Undercover",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You excel at participating in various multiplayer text games and can play according to the game rules.",
            "title": "Game Player"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You excel at participating in various multiplayer text games and can play according to the game rules.",
            "title": "Game Player"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You excel at participating in various multiplayer text games and can play according to the game rules.",
            "title": "Game Player"
          }
        ],
        "title": "Game Hall"
      },
      "planning": {
        "description": "Strategic planning and project management, coordinating the big picture",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are responsible for overall project planning, progress control, and resource coordination to ensure timely and high-quality completion.",
            "title": "Project Manager"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "You are responsible for developing long-term strategic plans, analyzing market opportunities, and setting goals and implementation paths.",
            "title": "Strategy Lead"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "You are responsible for creating detailed execution plans, coordinating resources across departments, and ensuring plan feasibility.",
            "title": "Culinary R&D Specialist"
          }
        ],
        "title": "Culinary R&D Team"
      },
      "product": {
        "description": "Product design and development, creating high-quality products",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You are a designer skilled in designing various types of products, able to design according to product requirements.",
            "title": "Designer"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "You are a product manager responsible for product planning, design, development, and maintenance, ensuring product quality and user experience.",
            "title": "Product Manager"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "You are an experienced full-stack engineer skilled in developing various types of products, able to develop according to product requirements.",
            "title": "Full-Stack Engineer"
          }
        ],
        "title": "Product Development Team"
      },
      "writing": {
        "description": "Content creation and editing, crafting high-quality copy",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "You specialize in creating content in various styles and can adjust your writing style according to different scenarios and audiences.",
            "title": "Content Writer"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "You are an editor responsible for proofreading, polishing, and optimizing text, ensuring accuracy, fluency, and professionalism.",
            "title": "Editor"
          }
        ],
        "title": "Writing Circle"
      }
    },
    "questions": {
      "moreBtn": "Learn More",
      "title": "Try asking:"
    },
    "welcome": {
      "afternoon": "Good Afternoon",
      "morning": "Good Morning",
      "night": "Good Evening",
      "noon": "Good Noon"
    }
  },
  "header": "Welcome",
  "pickAgent": "Or choose from the following assistant templates",
  "skip": "Skip Creation",
  "slogan": {
    "desc1": "Pioneering the new age of thinking and creating. Built for you, the Super Individual.",
    "desc2": "Create your first assistant and let's get started~",
    "title": "Unlock the superpower of your brain"
  }
}

locales/en-US/welcome.json (diff)
@@ -340,23 +340,6 @@
         "title": "Writing Circle"
       }
     },
-    "qa": {
-      "q01": "What is LobeHub?",
-      "q02": "What is {{appName}}?",
-      "q03": "Does {{appName}} have community support?",
-      "q04": "What features does {{appName}} support?",
-      "q05": "How do I deploy and use {{appName}}?",
-      "q06": "What is the pricing for {{appName}}?",
-      "q07": "Is {{appName}} free?",
-      "q08": "Is there a cloud service version available?",
-      "q09": "Does it support local language models?",
-      "q10": "Does it support image recognition and generation?",
-      "q11": "Does it support speech synthesis and speech recognition?",
-      "q12": "Does it support a plugin system?",
-      "q13": "Is there a marketplace to acquire GPTs?",
-      "q14": "Does it support multiple AI service providers?",
-      "q15": "What should I do if I encounter issues while using it?"
-    },
     "questions": {
       "moreBtn": "Learn More",
       "title": "Try asking:"
